#version=2
#region AutoGenerated
account=Obchodný vzťah
account+s=Obchodné vzťahy
account.accountid=Obchodný vzťah
account.address1_city=Mesto
account.address1_country=Krajina
account.address1_latitude=Zemepisná šírka
account.address1_line1=Ulica 1
account.address1_line2=Ulica 2
account.address1_line3=Ulica 3
account.address1_longitude=Zemepisná dĺžka
account.address1_postalcode=PSČ
account.address1_stateorprovince=Štát / Kraj
account.createdon=Vytvorené dňa
account.defaultpricelevelid=Cenník
account.emailaddress1=E-mail
account.fax=Fax
account.modifiedon=Upravené dňa
account.name=Názov obchodného vzťahu
account.ownerid=Vlastník
account.statecode=Stav
account.statecode.0=Aktívny
account.statecode.1=Neaktívny
account.statuscode=Dôvod stavu
account.statuscode.1=Aktívny
account.statuscode.2=Neaktívny
account.telephone1=Hlavný telefón
account.transactioncurrencyid=Mena
account.websiteurl=Webstránka
activityparty=Účastník aktivity
activityparty+s=Účastníci aktivity
activityparty.activityid=Aktivita
activityparty.activitypartyid=Účastník aktivity
activityparty.participationtypemask=Typ účasti
activityparty.participationtypemask.1=Odosielateľ
activityparty.participationtypemask.2=Príjemca
activityparty.participationtypemask.3=Príjemca kópie
activityparty.participationtypemask.4=Príjemca skrytej kópie
activityparty.participationtypemask.5=Povinný účastník
activityparty.participationtypemask.6=Nepovinný účastník
activityparty.participationtypemask.7=Organizátor
activityparty.participationtypemask.8=Týka sa
activityparty.participationtypemask.9=Vlastník
activityparty.participationtypemask.10=Zdroj
activityparty.participationtypemask.11=Zákazník
activityparty.partyid=Účastník
annotation=Poznámka
annotation+s=Poznámky
annotation.annotationid=Poznámka
annotation.createdon=Vytvorené dňa
annotation.documentbody=Dokument
annotation.filename=Názov súboru
annotation.filesize=Veľkosť súboru (v bajtoch)
annotation.isdocument=Je dokument
annotation.isdocument.0=Nie
annotation.isdocument.1=Áno
annotation.mimetype=Typ Mime
annotation.modifiedon=Upravené dňa
annotation.notetext=Popis
annotation.objectid=Týka sa
annotation.objecttypecode=Typ objektu
annotation.ownerid=Vlastník
annotation.subject=Názov
appointment=Plánovaná činnosť
appointment+s=Plánované činnosti
appointment.activityid=Plánovaná činnosť
appointment.createdon=Vytvorené dňa
appointment.description=Popis
appointment.location=Miesto
appointment.modifiedon=Upravené dňa
appointment.organizer=Organizátor
appointment.ownerid=Vlastník
appointment.prioritycode=Priorita
appointment.prioritycode.0=Nízka
appointment.prioritycode.1=Normálna
appointment.prioritycode.2=Vysoká
appointment.regardingobjectid=Týka sa
appointment.requiredattendees=Povinní účastníci
appointment.scheduledend=Čas ukončenia
appointment.scheduledstart=Čas začatia
appointment.statecode=Stav
appointment.statecode.0=Otvorené
appointment.statecode.1=Dokončené
appointment.statecode.2=Zrušené
appointment.statecode.3=Plánované
appointment.statuscode=Dôvod stavu
appointment.statuscode.1=Voľný
appointment.statuscode.2=Nezáväzné
appointment.statuscode.3=Dokončené
appointment.statuscode.4=Zrušené
appointment.statuscode.5=Zaneprázdnený
appointment.statuscode.6=Mimo kancelárie
appointment.subject=Predmet
appointment.name=Predmet
contact=Kontakt
contact+s=Kontakty
contact.address1_city=Mesto
contact.address1_country=Krajina
contact.address1_latitude=Zemepisná šírka
contact.address1_line1=Ulica 1
contact.address1_line2=Ulica 2
contact.address1_line3=Ulica 3
contact.address1_longitude=Zemepisná dĺžka
contact.address1_postalcode=PSČ
contact.address1_stateorprovince=Štát / kraj
contact.contactid=Kontakt
contact.createdon=Vytvorené dňa
contact.emailaddress1=E-mail
contact.fax=Fax
contact.firstname=Meno
contact.fullname=Celé meno
contact.jobtitle=Funkcia
contact.lastname=Priezvisko
contact.mobilephone=Mobilný telefón
contact.modifiedon=Upravené dňa
contact.ownerid=Vlastník
contact.parentcustomerid=Nadradený zákazník
contact.statecode=Stav
contact.statecode.0=Aktívny
contact.statecode.1=Neaktívny
contact.statuscode=Dôvod stavu
contact.statuscode.1=Aktívny
contact.statuscode.2=Neaktívny
contact.telephone1=Telefón do zamestnania
discount=Zľava
discount+s=Zľavy
discount.amount=Čiastka
discount.createdon=Vytvorené dňa
discount.discountid=Zľava
discount.discounttypeid=Typ zľavy
discount.highquantity=Koncová kvalita
discount.isamounttype=Typ sumy
discount.isamounttype.0=Nie
discount.isamounttype.1=Áno
discount.lowquantity=Počiatočné množstvo
discount.modifiedon=Upravené dňa
discount.percentage=Percentuálna hodnota
discount.statuscode=Status
discounttype=Zoznam zliav
discounttype+s=Zoznamy zliav
discounttype.createdon=Vytvorené dňa
discounttype.description=Popis
discounttype.discounttypeid=Zoznam zliav
discounttype.isamounttype=Typ
discounttype.isamounttype.0=Percentuálna hodnota
discounttype.isamounttype.1=Čiastka
discounttype.modifiedon=Upravené dňa
discounttype.name=Meno
discounttype.statecode=Stav
discounttype.statecode.0=Aktívny
discounttype.statecode.1=Neaktívny
discounttype.statuscode=Status
discounttype.statuscode.100001=Aktívny
discounttype.statuscode.100002=Neaktívny
email=E-mail
email+s=Emailové správy
email.activityid=E-mailová správa
email.actualdurationminutes=Trvanie
email.cc=Kópia
email.createdon=Vytvorené dňa
email.description=Popis (HTML formátovanie odstránené)
email.directioncode=Smer
email.directioncode.0=Prichádzajúci
email.directioncode.1=Odchádzajúci
email.from=Od
email.modifiedon=Upravené dňa
email.ownerid=Vlastník
email.prioritycode=Priorita
email.prioritycode.0=Nízka
email.prioritycode.1=Normálna
email.prioritycode.2=Vysoká
email.regardingobjectid=Týka sa
email.scheduledend=Dátum splnenia
email.scheduledstart=Počiatočný dátum
email.statecode=Stav aktivity
email.statecode.0=Otvorené
email.statecode.1=Dokončený
email.statecode.2=Zrušené
email.statuscode=Dôvod stavu
email.statuscode.1=Koncept
email.statuscode.2=Dokončený
email.statuscode.3=Odoslané
email.statuscode.4=Prijaté
email.statuscode.5=Zrušené
email.statuscode.6=Čaká na odoslanie
email.statuscode.7=Odosiela sa
email.statuscode.8=Zlyhal
email.subject=Predmet
email.to=Komu
email.trackingtoken=Sledovací token
incident=Incident
incident+s=Incidenty
incident.casetypecode=Typ incidentu
incident.casetypecode.1=Otázka
incident.casetypecode.2=Problém
incident.casetypecode.3=Požiadavka
incident.createdon=Vytvorené dňa
incident.customerid=Zákazník
incident.customersatisfactioncode=Spokojnosť
incident.customersatisfactioncode.5=Veľmi spokojný
incident.customersatisfactioncode.4=Spokojný
incident.customersatisfactioncode.3=Neutrálny
incident.customersatisfactioncode.2=Nespokojný
incident.customersatisfactioncode.1=Veľmi nespokojný
incident.incidentid=Prípad
incident.modifiedon=Upravené dňa
incident.ownerid=Vlastník
incident.prioritycode=Priorita
incident.prioritycode.1=Vysoká
incident.prioritycode.2=Normálna
incident.prioritycode.3=Nízka
incident.statecode=Stav
incident.statecode.0=Aktívny
incident.statecode.1=Vyriešený
incident.statecode.2=Zrušené
incident.statuscode=Dôvod stavu
incident.statuscode.5=Problém vyriešený
incident.statuscode.6=Zrušené
incident.statuscode.1=Prebiehajúce
incident.statuscode.2=Pozastavené
incident.statuscode.3=Čakanie na podrobnosti
incident.statuscode.4=Prebieha prieskum
incident.subjectid=Predmet
incident.title=Názov
invoice=Faktúra
invoice+s=Faktúry
invoice.createdon=Vytvorené dňa
invoice.customerid=Zákazník
invoice.discountamount=Čiastka fakturačnej zľavy
invoice.discountpercentage=Fakturačná zľava (%)
invoice.freightamount=Prepravné
invoice.invoiceid=Faktúra
invoice.modifiedon=Upravené dňa
invoice.name=Meno
invoice.ownerid=Vlastník
invoice.pricelevelid=Cenník
invoice.salesorderid=Objednávka
invoice.shipto_city=Mesto
invoice.shipto_country=Krajina
invoice.shipto_line1=Ulica 1
invoice.shipto_line2=Ulica 2
invoice.shipto_line3=Ulica 3
invoice.shipto_postalcode=PSČ
invoice.shipto_stateorprovince=Štát / kraj
invoice.statecode=Stav
invoice.statecode.0=Aktívny
invoice.statecode.1=Uzavreté (neschválené)
invoice.statecode.2=Platené
invoice.statecode.3=Zrušené
invoice.statuscode=Dôvod stavu
invoice.statuscode.1=Nová
invoice.statuscode.2=Čiastočne dopravené
invoice.statuscode.4=Fakturované
invoice.statuscode.5=Prepravné (základ)
invoice.statuscode.6=Rezervované (platí pre služby)
invoice.statuscode.3=Zrušené (neschválené)
invoice.statuscode.7=Úplne zaplatené (neschválené)
invoice.statuscode.100001=Dokončená
invoice.statuscode.100002=Čiastočná
invoice.statuscode.100003=Zrušené
invoice.totalamount=Celková čiastka
invoice.transactioncurrencyid=Mena
invoicedetail=Produkt faktúry
invoicedetail+s=Produkty faktúry
invoicedetail.createdon=Vytvorené dňa
invoicedetail.extendedamount=Celková čiastka
invoicedetail.invoicedetailid=Produkt faktúry
invoicedetail.invoiceid=ID faktúry
invoicedetail.ispriceoverridden=Ceny
invoicedetail.ispriceoverridden.0=Použiť predvolenú
invoicedetail.ispriceoverridden.1=Prepísať cenu
invoicedetail.isproductoverridden=Vyberte produkt
invoicedetail.isproductoverridden.0=Existujúca
invoicedetail.isproductoverridden.1=Pripísať
invoicedetail.manualdiscountamount=Manuálna zľava
invoicedetail.modifiedon=Upravené dňa
invoicedetail.priceperunit=Cena za jednotku
invoicedetail.productdescription=Popis produktu
invoicedetail.productid=Produkt
invoicedetail.quantity=Množstvo
invoicedetail.tax=Daň
invoicedetail.transactioncurrencyid=Mena
invoicedetail.uomid=Jednotka
invoicedetail.volumediscountamount=Množstevná zľava
lead=Potenciálny zákazník
lead+s=Potenciálni zákazníci
lead.address1_city=Mesto
lead.address1_country=Krajina
lead.address1_latitude=Zemepisná šírka
lead.address1_line1=Ulica 1
lead.address1_line2=Ulica 2
lead.address1_line3=Ulica 3
lead.address1_longitude=Zemepisná dĺžka
lead.address1_postalcode=PSČ
lead.address1_stateorprovince=Štát / kraj
lead.companyname=Názov spoločnosti
lead.createdon=Vytvorené dňa
lead.customerid=Zákazník
lead.emailaddress1=E-mail
lead.estimatedamount=Odhadovaná hodnota
lead.estimatedclosedate=Odhad. dátum uzavretia
lead.firstname=Meno
lead.fullname=Meno
lead.lastname=Priezvisko
lead.leadid=Potenciálny zákazník
lead.leadqualitycode=Hodnotenie
lead.leadqualitycode.1=Horúce
lead.leadqualitycode.2=Teplé
lead.leadqualitycode.3=Studené
lead.leadsourcecode=Zdroj informácií
lead.leadsourcecode.1=Reklama
lead.leadsourcecode.2=Odporúčanie zamestnancom
lead.leadsourcecode.3=Externé odporúčanie
lead.leadsourcecode.4=Partner
lead.leadsourcecode.5=Styk s verejnosťou
lead.leadsourcecode.6=Seminár
lead.leadsourcecode.7=Veľtrh
lead.leadsourcecode.8=Web
lead.leadsourcecode.9=Ústne
lead.leadsourcecode.10=Ďalšie
lead.mobilephone=Mobilný telefón
lead.modifiedon=Upravené dňa
lead.ownerid=Vlastník
lead.statecode=Stav
lead.statecode.0=Otvorené
lead.statecode.1=Zaradené
lead.statecode.2=Vyradené
lead.statuscode=Dôvod stavu
lead.statuscode.1=Nová
lead.statuscode.2=Kontaktované
lead.statuscode.3=Zaradené
lead.statuscode.4=Strata
lead.statuscode.5=Nie je možné kontaktovať
lead.statuscode.6=Už nemá záujem
lead.statuscode.7=Zrušené
lead.subject=Predmet
lead.telephone1=Telefón do zamestnania
opportunity=Príležitosť
opportunity+s=Príležitosti
opportunity.actualclosedate=Skutočný dátum uzavretia
opportunity.actualvalue=Skutočný výnos
opportunity.createdon=Vytvorené dňa
opportunity.customerid=Potenciálny zákazník
opportunity.estimatedvalue=Odhad. výnos
opportunity.isrevenuesystemcalculated=Výnos
opportunity.isrevenuesystemcalculated.0=Zadaná používateľom
opportunity.isrevenuesystemcalculated.1=Vypočítaná systémom
opportunity.modifiedon=Upravené dňa
opportunity.name=Predmet
opportunity.opportunityid=Príležitosť
opportunity.opportunityratingcode=Hodnotenie
opportunity.opportunityratingcode.1=Horúce
opportunity.opportunityratingcode.2=Teplé
opportunity.opportunityratingcode.3=Studené
opportunity.originatingleadid=Pôvodný potenciálny zákazník
opportunity.ownerid=Vlastník
opportunity.pricelevelid=Cenník
opportunity.statecode=Stav
opportunity.statecode.0=Otvorené
opportunity.statecode.1=Zisk
opportunity.statecode.2=Strata
opportunity.statuscode=Dôvod stavu
opportunity.statuscode.1=Prebiehajúce
opportunity.statuscode.2=Pozastavené
opportunity.statuscode.3=Zisk
opportunity.statuscode.4=Zrušené
opportunity.statuscode.5=Vypredané
opportunity.transactioncurrencyid=Mena
opportunityproduct=Produkt príležitosti
opportunityproduct+s=Produkty príležitosti
opportunityproduct.createdon=Vytvorené dňa
opportunityproduct.extendedamount=Celková čiastka
opportunityproduct.ispriceoverridden=Nezohľadnená cena
opportunityproduct.ispriceoverridden.0=Nie
opportunityproduct.ispriceoverridden.1=Áno
opportunityproduct.manualdiscountamount=Manuálna čiastka zľavy
opportunityproduct.modifiedon=Upravené dňa
opportunityproduct.opportunityid=Príležitosť
opportunityproduct.opportunityproductid=Produkt príležitosti
opportunityproduct.priceperunit=Cena za jednotku
opportunityproduct.productid=Produkt
opportunityproduct.quantity=Množstvo
opportunityproduct.tax=Daň
opportunityproduct.transactioncurrencyid=Mena
opportunityproduct.uomid=Jednotka
opportunityproduct.volumediscountamount=Množstevná zľava
phonecall=Telefonický hovor
phonecall+s=Telefonické hovory
phonecall.activityid=Telefonický hovor
phonecall.actualdurationminutes=Trvanie
phonecall.createdon=Vytvorené dňa
phonecall.description=Popis
phonecall.directioncode=Smer
phonecall.directioncode.0=Prichádzajúci
phonecall.directioncode.1=Odchádzajúci
phonecall.from=Odosielateľ
phonecall.modifiedon=Upravené dňa
phonecall.ownerid=Vlastník
phonecall.prioritycode=Priorita
phonecall.prioritycode.0=Nízka
phonecall.prioritycode.1=Normálna
phonecall.prioritycode.2=Vysoká
phonecall.regardingobjectid=Týka sa
phonecall.scheduledend=Termín
phonecall.scheduledstart=Počiatočný dátum
phonecall.statecode=Stav aktivity
phonecall.statecode.0=Otvorené
phonecall.statecode.1=Dokončené
phonecall.statecode.2=Zrušené
phonecall.statuscode=Dôvod stavu
phonecall.statuscode.1=Otvorené
phonecall.statuscode.2=Vykonané
phonecall.statuscode.3=Zrušené
phonecall.statuscode.4=Prijaté
phonecall.subject=Predmet
phonecall.to=Príjemca
pricelevel=Cenník
pricelevel+s=Cenníky
pricelevel.begindate=Počiatočný dátum
pricelevel.createdon=Vytvorené dňa
pricelevel.enddate=Konečný dátum
pricelevel.modifiedon=Upravené dňa
pricelevel.name=Meno
pricelevel.pricelevelid=Cenník
pricelevel.statecode=Stav 
pricelevel.statecode.0=Aktívny
pricelevel.statecode.1=Neaktívny
pricelevel.statuscode=Status
pricelevel.statuscode.100001=Aktívny
pricelevel.statuscode.100002=Neaktívny
pricelevel.transactioncurrencyid=Mena
product=Produkt
product+s=Produkty
product.createdon=Vytvorené dňa
product.currentcost=Aktuálna cena
product.defaultuomid=Predvolená jednotka
product.defaultuomscheduleid=Skupina jednotiek
product.iskit=Je súprava
product.iskit.0=Nie
product.iskit.1=Áno
product.isstockitem=Skladová položka
product.isstockitem.0=Nie
product.isstockitem.1=Áno
product.modifiedon=Upravené dňa
product.name=Názov produktu
product.price=Cenníková cena
product.pricelevelid=Predvolený cenník
product.productid=Produkt
product.productnumber=Identifikácia
product.producttypecode=Typ produktu
product.producttypecode.1=Obchodný inventár
product.producttypecode.2=Rôzne poplatky
product.producttypecode.3=Služby
product.producttypecode.4=Paušálne poplatky
product.quantitydecimal=Počet desatinných miest
product.quantityonhand=Množstvo na sklade
product.standardcost=Štandardná cena
product.statecode=Stav
product.statecode.0=Aktívny
product.statecode.1=Neaktívny
product.statuscode=Dôvod stavu
product.statuscode.1=Aktívny
product.statuscode.2=Neaktívny
product.subjectid=Predmet
product.transactioncurrencyid=Mena
productpricelevel=Položka cenníka
productpricelevel+s=Položky cenníka
productpricelevel.amount=Čiastka
productpricelevel.createdon=Vytvorené dňa
productpricelevel.discounttypeid=Zoznam zliav
productpricelevel.modifiedon=Upravené dňa
productpricelevel.percentage=Percentuálna hodnota
productpricelevel.pricelevelid=Cenník
productpricelevel.pricingmethodcode=Spôsob určenia ceny
productpricelevel.pricingmethodcode.1=Čiastka v danej mene
productpricelevel.pricingmethodcode.2=Percento zoznamu
productpricelevel.pricingmethodcode.3=Percentuálna prirážka – aktuálna cena
productpricelevel.pricingmethodcode.4=Percentuálna marža – aktuálna cena
productpricelevel.pricingmethodcode.5=Percentuálna prirážka – štandardná cena
productpricelevel.pricingmethodcode.6=Percentuálna marža – štandardná cena
productpricelevel.productid=Produkt
productpricelevel.productpricelevelid=Cenník produktov
productpricelevel.quantitysellingcode=Možnosť predaja množstva
productpricelevel.quantitysellingcode.1=Bez kontroly
productpricelevel.quantitysellingcode.2=Celok
productpricelevel.quantitysellingcode.3=Celok a po častiach
productpricelevel.roundingoptionamount=Zaokrúhľovaná čiastka
productpricelevel.roundingoptioncode=Možnosť zaokrúhľovania
productpricelevel.roundingoptioncode.1=Končí za
productpricelevel.roundingoptioncode.2=Násobok
productpricelevel.roundingpolicycode=Politika zaokrúhľovania
productpricelevel.roundingpolicycode.1=Žiadne
productpricelevel.roundingpolicycode.2=Nahor
productpricelevel.roundingpolicycode.3=Nadol
productpricelevel.roundingpolicycode.4=Na najbližšiu hodnotu
productpricelevel.transactioncurrencyid=Mena
productpricelevel.uomid=Jednotka
quote=Ponuka
quote+s=Ponuky
quote.createdon=Vytvorené dňa
quote.customerid=Potenciálny zákazník
quote.discountamount=Čiastka zľavy pre ponuku
quote.discountpercentage=Zľava (%)
quote.freightamount=Prepravné
quote.freighttermscode=Dodacie podmienky
quote.freighttermscode.1=FOB
quote.freighttermscode.2=Bez poplatku
quote.modifiedon=Upravené dňa
quote.name=Meno
quote.ownerid=Vlastník
quote.pricelevelid=Cenník
quote.quoteid=Ponuka
quote.shipto_city=Mesto
quote.shipto_country=Krajina
quote.shipto_line1=Ulica 1
quote.shipto_line2=Ulica 2
quote.shipto_line3=Ulica 3
quote.shipto_postalcode=PSČ
quote.shipto_stateorprovince=Štát / kraj
quote.statecode=Stav
quote.statecode.0=Koncept
quote.statecode.1=Aktívny
quote.statecode.2=Zisk
quote.statecode.3=Uzavretá
quote.statuscode=Dôvod stavu
quote.statuscode.2=Prebiehajúce
quote.statuscode.3=Otvorené
quote.statuscode.4=Zisk
quote.statuscode.5=Strata
quote.statuscode.6=Zrušené
quote.statuscode.7=Revidovaná
quote.statuscode.1=Prebiehajúce
quote.totalamount=Celková čiastka
quote.transactioncurrencyid=Mena
quotedetail=Produkt ponuky
quotedetail+s=Produkty ponuky
quotedetail.createdon=Vytvorené dňa
quotedetail.extendedamount=Celková čiastka
quotedetail.ispriceoverridden=Nezohľadnená cena
quotedetail.ispriceoverridden.0=Použiť predvolenú
quotedetail.ispriceoverridden.1=Prepísať cenu
quotedetail.isproductoverridden=Vyberte produkt
quotedetail.isproductoverridden.0=Existujúca
quotedetail.isproductoverridden.1=Pripísať
quotedetail.manualdiscountamount=Manuálna zľava
quotedetail.modifiedon=Upravené dňa
quotedetail.priceperunit=Cena za jednotku
quotedetail.productdescription=Popis produktu
quotedetail.productid=Produkt
quotedetail.quantity=Množstvo
quotedetail.quotedetailid=Produkt ponuky
quotedetail.quoteid=Ponuka
quotedetail.tax=Daň
quotedetail.transactioncurrencyid=Mena
quotedetail.uomid=Jednotka
quotedetail.volumediscountamount=Množstevná zľava
salesorder=Objednávka
salesorder+s=Objednávky
salesorder.createdon=Vytvorené dňa
salesorder.customerid=Zákazník
salesorder.discountamount=Čiastka zľavy pre objednávku
salesorder.discountpercentage=Zľava %
salesorder.freightamount=Prepravné
salesorder.freighttermscode=Dodacie podmienky
salesorder.freighttermscode.1=FOB
salesorder.freighttermscode.2=Bez poplatku
salesorder.modifiedon=Upravené dňa
salesorder.name=Meno
salesorder.ownerid=Vlastník
salesorder.pricelevelid=Cenník
salesorder.quoteid=Ponuka
salesorder.salesorderid=Objednávka
salesorder.shipto_city=Mesto
salesorder.shipto_country=Krajina
salesorder.shipto_line1=Ulica 1
salesorder.shipto_line2=Ulica 2
salesorder.shipto_line3=Ulica 3
salesorder.shipto_postalcode=PSČ
salesorder.shipto_stateorprovince=Štát / kraj
salesorder.statecode=Stav
salesorder.statecode.0=Aktívny
salesorder.statecode.1=Odoslaná
salesorder.statecode.2=Zrušené
salesorder.statecode.3=Splnená
salesorder.statecode.4=Fakturovaná
salesorder.statuscode=Dôvod stavu
salesorder.statuscode.3=Prebiehajúce
salesorder.statuscode.4=Bez peňazí
salesorder.statuscode.1=Nová
salesorder.statuscode.2=Nevybavená
salesorder.statuscode.100001=Dokončená
salesorder.statuscode.100002=Čiastočná
salesorder.statuscode.100003=Fakturovaná
salesorder.totalamount=Celková čiastka
salesorder.transactioncurrencyid=Mena
salesorderdetail=Produkt objednávky
salesorderdetail+s=Produkty objednávky
salesorderdetail.createdon=Vytvorené dňa
salesorderdetail.extendedamount=Celková čiastka
salesorderdetail.ispriceoverridden=Ceny
salesorderdetail.ispriceoverridden.0=Použiť predvolenú
salesorderdetail.ispriceoverridden.1=Prepísať cenu
salesorderdetail.isproductoverridden=Vyberte produkt
salesorderdetail.isproductoverridden.0=Existujúca
salesorderdetail.isproductoverridden.1=Pripísať
salesorderdetail.manualdiscountamount=Manuálna zľava
salesorderdetail.modifiedon=Upravené dňa
salesorderdetail.priceperunit=Cena za jednotku
salesorderdetail.productdescription=Popis produktu
salesorderdetail.productid=Produkt
salesorderdetail.quantity=Množstvo
salesorderdetail.salesorderdetailid=Produkt objednávky
salesorderdetail.salesorderid=Objednávka
salesorderdetail.tax=Daň
salesorderdetail.transactioncurrencyid=Mena
salesorderdetail.uomid=Jednotka
salesorderdetail.volumediscountamount=Množstevná zľava
service=Služba
service+s=Služby
service.createdon=Vytvorené dňa
service.description=Popis
service.duration=Trvanie
service.granularity=Zrnitosť
service.initialstatuscode=Počiatočný status
service.initialstatuscode.1=Požadované
service.initialstatuscode.2=Nezáväzné
service.initialstatuscode.3=Nevybavená
service.initialstatuscode.4=Rezervované
service.initialstatuscode.6=Prebiehajúce
service.initialstatuscode.7=Doručené
service.initialstatuscode.8=Dokončené
service.initialstatuscode.9=Zrušené
service.initialstatuscode.10=Bez zobrazenia
service.modifiedon=Upravené dňa
service.name=Meno
service.serviceid=Služba
serviceappointment=Aktivita služby
serviceappointment+s=Aktivity služby
serviceappointment.activityid=Aktivita služby
serviceappointment.createdon=Vytvorené dňa
serviceappointment.location=Miesto doručenia
serviceappointment.modifiedon=Upravené dňa
serviceappointment.ownerid=Vlastník
serviceappointment.prioritycode=Priorita
serviceappointment.prioritycode.0=Nízka
serviceappointment.prioritycode.1=Normálna
serviceappointment.prioritycode.2=Vysoká
serviceappointment.regardingobjectid=Týka sa
serviceappointment.scheduledend=Plánovaný koniec
serviceappointment.scheduledstart=Plánovaný začiatok
serviceappointment.serviceid=Služba
serviceappointment.statecode=Stav
serviceappointment.statecode.0=Otvorené
serviceappointment.statecode.1=Uzavretá
serviceappointment.statecode.2=Zrušené
serviceappointment.statecode.3=Plánované
serviceappointment.statuscode=Status
serviceappointment.statuscode.1=Požadované
serviceappointment.statuscode.2=Nezáväzné
serviceappointment.statuscode.3=Nevybavená
serviceappointment.statuscode.4=Rezervované
serviceappointment.statuscode.6=Prebiehajúce
serviceappointment.statuscode.7=Doručené
serviceappointment.statuscode.8=Dokončené
serviceappointment.statuscode.9=Zrušené
serviceappointment.statuscode.10=Bez zobrazenia
serviceappointment.subject=Predmet
subject=Predmet
subject+s=Subjekty
subject.createdon=Vytvorené dňa
subject.description=Popis
subject.modifiedon=Upravené dňa
subject.parentsubject=Nadradený subjekt
subject.subjectid=Predmet
subject.title=Názov
task=Úloha
task+s=Úlohy
task.activityid=Úloha
task.actualdurationminutes=Trvanie
task.createdon=Vytvorené dňa
task.description=Popis
task.modifiedon=Upravené dňa
task.ownerid=Vlastník
task.prioritycode=Priorita
task.prioritycode.0=Nízka
task.prioritycode.1=Normálna
task.prioritycode.2=Vysoká
task.regardingobjectid=Týka sa
task.scheduledend=Dátum splnenia
task.scheduledstart=Počiatočný dátum
task.statecode=Stav aktivity
task.statecode.0=Otvorené
task.statecode.1=Dokončené
task.statecode.2=Zrušené
task.statuscode=Status
task.statuscode.2=Nezačaté
task.statuscode.3=Prebiehajúce
task.statuscode.4=Čaká sa na niekoho iného
task.statuscode.5=Dokončené
task.statuscode.6=Zrušené
task.statuscode.7=Odložené
task.subject=Predmet
team=Tím
team+s=Tímy
team.administratorid=Správca
team.description=Popis
transactioncurrency=Mena
transactioncurrency+s=Meny
transactioncurrency.createdon=Vytvorené dňa
transactioncurrency.currencyname=Názov meny
transactioncurrency.currencysymbol=Symbol meny
transactioncurrency.isocurrencycode=Kód meny ISO
transactioncurrency.modifiedon=Upravené dňa
transactioncurrency.statecode=Stav
transactioncurrency.statecode.0=Aktívny
transactioncurrency.statecode.1=Neaktívny
transactioncurrency.statuscode=Dôvod stavu
transactioncurrency.statuscode.1=Aktívny
transactioncurrency.statuscode.2=Neaktívny
transactioncurrency.transactioncurrencyid=Mena transakcie
uom=Jednotka
uom+s=Jednotky
uom.baseuom=Základná jednotka
uom.createdon=Vytvorené dňa
uom.isschedulebaseuom=Je základnou jednotkou plánovania
uom.isschedulebaseuom.0=Nie
uom.isschedulebaseuom.1=Áno
uom.modifiedon=Upravené dňa
uom.name=Názov
uom.quantity=Množstvo
uom.uomid=Jednotka
uom.uomscheduleid=Plán jednotky
uomschedule=Skupina jednotiek
uomschedule+s=Skupiny jednotiek
uomschedule.createdon=Vytvorené dňa
uomschedule.modifiedon=Upravené dňa
uomschedule.name=Názov
uomschedule.uomscheduleid=Skupina jednotiek
#endregion AutoGenerated
activity=Aktivita
activity+s=Aktivity
Tourplan=Kalendár
Tourplan.Subtitle=Agenda a Kalendár
About=O Aplikácii
About.Subtitle=Informácie o aplikácii
Setup=Nastavenia
Setup.Subtitle=Nastavenia aplikácie
FmtSubtitle={0} v zozname
FmtLookup=Vyber {0}
FmtSearch=Hľadaj {0}
FmtSearchMy=Hľadaj moje {0}
FmtSync=Sync: {0}
FmtSyncSent={0} poslané, {1} prijaté
Metadata=Metadáta
Attachments=Prílohy
Status=Stav
Delete=Zmazané
Layouts=Rozloženia
Sync.Connect=Pripájam...
Sync.Authenticating=Autentizácia...
Sync.Final=Dokončovanie...
DetailView.General=Informácie
DetailView.Address=Adresa
DetailView.Ship=Doručiť
Buttons.Call=Volať
Buttons.Email=E-mail
Buttons.More=Viac
Buttons.Select=Vyber
Buttons.Delete=Zmaž
Buttons.Quantity=Množstvo
Buttons.Regarding=Týka sa
Buttons.Import=Import
Buttons.Associate=Priraď
Buttons.Hide=Skryť
LoginInfo.Url=Url
LoginInfo.UserName=Meno
LoginInfo.Password=Heslo
LoginInfo.SavePassword=Uložiť heslo
LoginInfo.Domain=Doména
LoginInfo.Organization=Organizácia
LoginInfo.AuthenticationType=Typ
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=CRM Online USA
LoginInfo.AuthenticationType.2=Verejne prístupné na internete
LoginInfo.AuthenticationType.3=CRM Online EMEA
LoginInfo.AuthenticationType.4=CRM Online APAC
LoginInfo.ApplicationLocked=Aplikácia bola zablokovaná.
LoginInfo.SecurityChecking=Kontrola bezpečnostného nastavenia
LoginInfo.Email=E-mail
LoginInfo.Required=Povinné
LoginInfo.Optional=Voliteľné
LoginInfo.AutodiscoverError=Zisťovanie servera Exchange zlyhalo. Zadajte adresu URL a meno používateľa servera Exchange.
LoginInfo.ExchangeChecking=Kontroluje sa...
CallImport=Import hovorov
CallImport.Subtitle=Manažovanie telefónnych hovorov
CallImport.ImportCall=Importuj hovor
CallImport.NewCall=Nový hovor
CallImport.ExistingCall=Existujúci hovor
CallImport.ChooseField=Vyber položku
CallImport.Unknown=Neznámy
CallImport.BkgProcessRunning=Prebieha asociovanie hovorov. Prosím čakajte.
CallImport.AssocBeforeImport=Pred importovaním hovoru musíte priradiť volajúceho.
CallImport.DifferentRegarding=Hovor sa týka inej entity
CallImport.CallAlreadyClosed=Označený hovor už bol ukončený.
CallImport.Keep=Nechaj {0}
CallImport.ChangeTo=Zmeň na {0}
SocialFeeds=Čo je nové
SocialFeeds.Subtitle=Novinky v sociálnej sieti
Cmd.Post=Odoslať
Cmd.Info=Informácie
Map=Mapa
Map.Subtitle=Zobraz entity na mape
Map.Map=Mapa
Map.CurrentLocation=Aktuálna pozícia
Map.NoMapData=Informácia o lokalite záznamu nie je dostupná
RoutePlan=Moja trasa
RoutePlan.Subtitle=Naplánujte si trasu na mape
RoutePlanner.RoutePlanner=Plánovač trasy
RoutePlanner.MissingGPS=Nasledujúcim záznamom chýba poloha GPS:
RoutePlanner.TapMapForLocation=Ťuknutím na mapu nastavte polohu.
RoutePlanner.Home=Domov
RoutePlanner.Work=Práca
RoutePlanner.Location=Miesto
RoutePlanner.Relocate=Zmeniť polohu
RoutePlanner.SetStartPoint=Nastaviť počiatočný bod
RoutePlanner.SetEndPoint=Nastaviť konečný bod
RoutePlanner.StartTime=Čas začiatku
RoutePlanner.EndTime=Čas dokončenia
RoutePlanner.TotalDistance=Celková vzdialenosť
RoutePlanner.DrivingTime=Čas jazdy
RoutePlanner.Distance=Vzdialenosť
RoutePlanner.Time=Čas
Cmd.TakeGPS=Získať GPS pozíciu
GPS.PostionFound=Nájdená GPS pozícia.
GPS.Error=Nie je možné zistiť GPS pozíciu.
GPS.Reason=Dôvod:
Cmd.UpdateFromRecordLocation=Aktualizovať s použitím existujúcich zaznamenaných údajov
Cmd.UpdateFromCurrentLocation=Aktualizovať s použitím aktuálnej polohy
Home.BusinessPhone=Pracovný telefón
Home.Mobile=Mobilný telefón
Home.Phone=Telefón
Home.Web=Otvoriť Web
Home.SMS=SMS
Home.Email=E-mail
Cmd.Yes=Áno
Cmd.No=Nie
Cmd.Action=Akcia
Cmd.Abort=Prerušiť
Cmd.Close=Zavrieť
Cmd.Save=Uložiť
Cmd.New=Nové
Cmd.Exit=Ukončiť
Cmd.Sync=Synchronizovať
Cmd.Login=Prihlásenie
Cmd.Sms=Poslať SMS
Cmd.Email=E-mail
Cmd.Web=Otvoriť web
Cmd.Call=Zavolať
Cmd.Edit=Upraviť
Cmd.AddProduct=Pridať produkt
Cmd.EmptyListAddProduct=Zoznam je prázdny.\r\nKlikni na Nový detail pre pridanie produktu.
Cmd.EmptyListResetFilter=Zoznam je prázdny.\nKlikni tu pre reset filtra.
Cmd.EmptyListCreateNote=Klikni tu pre vytvorenie poznámky.
Cmd.EmptyListCreateAppointment=Zoznam je prázdny.\nKlikni tu pre vytvorenie plánovanej činnosti.
Cmd.Day=Deň
Cmd.Week=Týždeň
Cmd.Month=Mesiac
Cmd.Agenda=Agenda
Cmd.FmtNew=Vytvor {0}
Cmd.FmtAddExisting=Pridaj existujúci {0}
Cmd.Select=Vyber
Cmd.None=Žiadny
Cmd.Back=Späť
Cmd.SendLog=Poslať Log
Cmd.MoreCalls=Viac hovorov
Cmd.Remove=Odstráň
Cmd.Manage=Spravuj
Cmd.Download=Prevziať
Cmd.eSignature=ePodpis
Cmd.DownloadUpdate=Aktualizácia je pripravená
Cmd.Error=Chyba pri synchronizácii
Cmd.Online=Prejsť online
Cmd.Offline=Prejsť offline
Cmd.Cancel=Storno
Cmd.WonQuote=Ponuka zvíťazila
Cmd.LostQuote=Uzavrieť ponuku
Cmd.CancelQuote=Stornovať ponuku
Cmd.ActivateQuote=Aktivovať ponuku
Cmd.GetProducts=Získať produkty
Cmd.CompleteOrder=Dokončiť objednávku
Cmd.CompletePartially=Čiastočne dokončiť
Cmd.CancelOrder=Stornovať objednávku
Cmd.WonOpportunity=Získané
Cmd.OutSoldOpportunity=Stratené - Vypredané
Cmd.CancelOpportunity=Stratené - Zrušené
Cmd.PaidFully=Úplne zaplatená
Cmd.PaidPartially=Čiastočne zaplatená
Cmd.CancelInvoice=Stornovať faktúru
Cmd.CompleteApp=Dokončiť činnosť
Cmd.CancelApp=Stornovať činnosť
Cmd.CallMade=Nastav ako uskutočnený
Cmd.CallReceived=Nastav ako prijatý
Cmd.CallCancel=Zruš hovor
Cmd.ResolveCas=Prípad vyriešený
Cmd.CancelCas=Prípad zrušený
Cmd.CompleteTask=Dokončiť úlohu
Cmd.CancelTask=Stornovať úlohu
Cmd.NewContact=Nový kontakt
Cmd.AddExistingContact=Pridať existujúci kontakt
Cmd.AskContactAssigned=Kontakt je už priradený.
Cmd.MoveContact=Presunúť kontakt
Cmd.SaveClose=Uložiť a zavrieť
Cmd.Discard=Zavrieť bez zmien
Cmd.ContinueEdit=Pokračovať v úprave
Cmd.CaptureInk=Podpis
Cmd.CapturePhoto=Odfotiť
Cmd.SelectPhoto=Vyber obrázok
Cmd.SelectFile=Vyber súbor
Cmd.RecordAudio=Nahrať audio
Cmd.RecordVideo=Nahrať video
Cmd.Clear=Zmazať
Cmd.View=Zobraziť
Cmd.OpenExternal=Otvoriť
Cmd.SendTo=Odoslať do
Alert.UnableComputePrice=Nie je možné vypočítať cenu produktu.
Alert.FmtFieldNotEmpty=Riadok "{0}" nesmie byť prázdny!
Alert.ContactAlreadyAssigned=Kontakt už je priradený k zákazníkovi.
Alert.UserPasswordEmpty=Meno a heslo nesmú byť prázdne!
Alert.PhoneEmpty=Telefónne číslo je prázdne!
Alert.EmailEmpty=E-mailová adresa je prázdna!
Alert.CantSaveWhileSync=Prosím počkajte, zmeny nie je možné uložiť počas synchronizácie!
Alert.AppUpdated=Aplikácia bola aktualizovaná.
Dashboard=Tabuľa
Dashboard.Subtitle=Prehľad
QualifyLead.Open=Otvor entity
Cmd.Qualify=Kvalifikuj
Cmd.DisqualifyLost=Diskvalifikuj - Strata
Cmd.DisqualifyNoContact=Diskvalifikuj - Žiaden Kontakt
Cmd.DisqualifyNotInterested=Diskvalifikuj - Nezáujem
Cmd.DisqualifyCanceled=Diskvalifikuj - Zrušený
Cmd.SyncErrorRetry=Zmaž Chybu & Skús znova
Cmd.SyncErrorIgnore=Zmaž Chybu & Ignoruj
Cmd.SyncErrorHelp=Pomoc - Viac o sync chybách
Cmd.Email=E-mail
Buttons.Resolve=Rieš
SyncErrors=Sync chyby
SyncErrors.Subtitle=Zoznam sync chýb
Cmd.Send=Poslať
Cmd.Reply=Odpovedať
Cmd.ReplyAll=Odpovedať všetkým
Cmd.Forward=Preposlať
Alert.NoEmailRecipient=E-mail musí mať aspoň jedného príjemcu!
Cmd.ConvertOpportunity=Konvertovať na príležitosť
Cmd.ConvertCase=Konvertovať na prípad
ConvertActivity.FmtOpenEntity=Otvor {0}
ConvertActivity.FmtCloseEntity=Zavri {0}
Cmd.NavigateTo=Navigovať
Cmd.UpdateGPS=Aktualizovať GPS
Cmd.UpdateAddress=Aktualizovať adresu
Setup.DeleteData=Zmazať dáta
Setup.AskDeleteData=Chcete zmazať lokálnu databázu?
Alert.DeleteDataSuccess=Dáta boli zmazané!
Alert.DeleteDataFailure=Odstránenie údajov zlyhalo!
Alert.NoExchangeIntergration=V projekte nie je možná Exchange podpora.\nProsím, kontaktujte Vášho systémového administrátora.
Alert.NoGoogleIntergration=V projekte nie je možná Google podpora.\nProsím, kontaktujte Vášho systémového administrátora.
OpportunityCloseEntity.Won=Stav
OpportunityCloseEntity.StatusCode=Dôvod stavu
OpportunityCloseEntity.ActualEnd=Dátum
OpportunityCloseEntity.ActualRevenue=Skutočný výnos
OpportunityCloseEntity.Competitor=Konkurent
OpportunityCloseEntity.Description=Popis
QuoteCloseEntity.Won=Stav
QuoteCloseEntity.StatusCode=Dôvod stavu
QuoteCloseEntity.ActualEnd=Dátum
QuoteCloseEntity.CloseOpportunity=Uzavri príležitosť
QuoteCloseEntity.CalculateRevenue=Výnos
QuoteCloseEntity.ActualRevenue=Skutočný výnos
QuoteCloseEntity.CalculateRevenue.0=Prepísať
QuoteCloseEntity.CalculateRevenue.1=Vypočítaj
QuoteCloseEntity.Description=Popis
Cmd.Convert=Konvertovať
Cmd.Delete=Zmazať
Link.ClickHere=Klikni tu
Link.ClickToSelect=Kliknutím vyberte
Link.Unknown=(Neznámy)
Link.Connect=Pripojiť...
Link.Disconnect=Odpojiť
Setup.DisplayDensity=Jemnosť zobrazenia
Setup.Language=Jazyk
Setup.AutoSync=Automatická synchronizácia
Setup.Online=Online mód
EmailSubjectPrefix.Reply=RE: 
EmailSubjectPrefix.Forward=FW: 
EmailBody.Divider=\n---------------- Originálna správa -----------------\n
DetailView.Details=Detaily
ListMsg.NoRelated=Žiadne súvisiace záznamy
ListMsg.NoItems=Žiadne záznamy.
ListMsg.NoMatch=Žiadne záznamy nevyhovujú filtru.\nKliknutím zmažete filter.
Chart=Graf
Chart.NoData=Žiadne dáta
Msg.Loading=Nahrávam...
Msg.Saving=Ukladám...
Msg.Submitting=Posielam...
Msg.Adding=Pridávam...
Msg.Removing=Odoberám...
Msg.Recalculating=Prepočítavam...
Msg.SignatureRequest=Spúšťa sa proces podpisovania...
Msg.SignatureDownload=Preberá sa podpísaný súbor...
Msg.TransactionRequestError=Nedá sa vytvoriť transakcia!
Msg.SignedDocumentDownloadFailed=Nedá sa prevziať podpísaný dokument!
Msg.SigningFailed=Proces podpisovania zlyhal!
Msg.TransactionNoSignersError=Neboli vybrané podpisujúce osoby!
Msg.LoginFailed=Nebola overená totožnosť používateľa!
Alert.EntityNotFound=Záznam sa nenašiel!
ApplicationOnlineMode.0=Vždy
ApplicationOnlineMode.1=Iba na WiFi
ApplicationOnlineMode.2=Manuálne
ApplicationOnlineMode.3=Nikdy
ApplicationAutoSyncMode.0=Nikdy
ApplicationAutoSyncMode.1=Pri štarte
ApplicationAutoSyncMode.2=Pri zmene
ApplicationAutoSyncMode.3=Pri štarte a zmene
ApplicationDensity.120=Nízka
ApplicationDensity.160=Médium
ApplicationDensity.240=Vysoká
ApplicationDensity.320=Extra Vysoká
ApplicationDensity.480=Extra Extra Vysoká
ApplicationDensity.640=Extra Extra Extra Vysoká
Setup.ListButtons=Tlačidlá v zozname
Setup.MaxAttachment=Max velkosť prílohy
Setup.MaxSync=Max počet záznamov
Setup.SyncLogin=Uložiť prihlasovacie údaje
Setup.AppLogin=App Prihlásenie
Setup.UseCrmEmail=Použi CRM email
Setup.Reminders=Pripomienky
Setup.DeviceSearch=Vyhľadávanie zariadenia
Setup.HomeRealm=Domáca oblasť
Setup.ADFSUsername=Meno používateľa ADFS
Setup.PhoneApp=Aplikácia na volanie
Setup.UseLocationSvcs=Použi moju lokalitu
Setup.MaxImageSize=Maximálna veľkosť obr.
Setup.GoogleConnect=Google
Setup.ClientCertificate=Certifikát klienta
Alert.TryAgain=Skúsiť znova
Alert.CertificateAdded=Certifikát bol pridaný do služby mobileCrm.
Alert.EnterCertificatePass=Zadajte heslo pre certifikát
Alert.reqIOS8=Vyžaduje sa systém iOs 8.0 alebo novší.
ApplicationImageSize.0=Predvolené
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=Kvalita nahrávania
ApplicationRecordQuality.0=Nízka
ApplicationRecordQuality.1=Stredná
ApplicationRecordQuality.2=Vysoká
Alert.PleaseSaveData=Prosím uložte zmeny.
Alert.SyncInProgress=Prebieha synchronizácia.
Alert.CannotSetupDuringSync=Nastavenia nie je možné meniť počas synchronizácie.
Alert.UnableToConnect=Nie je možné kontaktovať server.\nProsím, skontrolujte vaše internetové pripojenie.
Alert.InvalidURL=Adresa servera je v nesprávnom formáte!
Alert.InvalidPassword=Nesprávne heslo!
Login.AskDeleteData=Zmenili ste adresu servera. Zmazať lokálne dáta?
Login.AskDeleteDataUser=Zmenili ste užívateľa. Zmazať lokálne dáta?
Alert.CannotResolveDuringSync=Nie je možné riešiť chyby počas synchronizácie.
Alert.DeleteLocalData=Musíte zmazať lokálnu databázu, aby sa prejavila zmena nastavenia.
Alert.DisableSyncLogin=Pre synchronizáciu na pozadí musíte vypnúť 'Uložiť prihlasovacie údaje'.
Alert.ApplicationWiped=Aplikácia bola vymazaná diaľkovo.
Filter.Show=Zobraz
Filter.View=Zobrazenie
ActivityFilter.All=Všetky
ActivityFilter.My=Moje
ActivityFilter.Due=Termín
ActivityFilter.Today=Dnes
ActivityFilter.Tomorrow=Zajtra
ActivityFilter.NextXdays=Ďalších {0} dní
ActivityFilter.NextXmonths=Ďalších {0} mesiacov
ActivityFilter.Sort=Zoraď
ActivityFilter.Default=Predvolené
ActivityFilter.SubjectAZ=Názov A-Z
ActivityFilter.SubjectZA=Názov Z-A
ActivityFilter.DateOldNew=Dátum Staré-Nové
ActivityFilter.DateNewOld=Dátum Nové-Staré
View.All Appointments=Všetky plánované činnosti
View.My Appointments=Moje plánované činnosti
View.My Completed Appointments=Moje ukončené činnosti
View.All Emails=Všetky emaily
View.My Draft Emails=Moje Koncepty
View.My Received Emails=Moje prijaté emaily
View.My Sent Emails=Moje odoslané emaily
View.All Phone Calls=Všetky hovory
View.My Phone Calls=Moje hovory
View.My Completed Calls=Moje ukončené hovory
View.All Service Activities=Všetky aktivity služby
View.My Service Activities=Moje aktivity služby
View.All Tasks=Všetky úlohy
View.My Tasks=Moje úlohy
View.All Activities=Všetky aktivity
View.My Activities=Moje aktivity
View.Open Activities=Otvorené aktivity
View.Scheduled Activities=Plánované aktivity
Cmd.FlipMap=Zobraziť mapu
Cmd.FlipList=Zobraziť zoznam
Cmd.FlipChart=Zobraziť graf
Cmd.At=@
Cmd.InsertTemplate=Vložiť šablónu.
Cmd.Scan=Načítať čiarový kód
Setup.ChangeServer=Zmeniť server
Cmd.TakeServer=Použiť verziu zo servera.
Alert.CannotResolveInOfflineMode=Musíte prepnúť aplikáciu do módu online, pre použitie verzie zo servera.
Cmd.ConvertLead=Konvertovať na potenciálneho zákazníka
appointment.requiredattendees=Povinní účastníci
FmtDurationMinutes={0} minút
Setup.CrmWebServiceVersion=Webová služba
Entity=Entita
Alert.Lock=Zamknuté bezpečnostnou politikou
Alert.LockExplicit=Zamknuté administrátorom
Alert.LockAfterNoConnect=Zamknuté - Žiadne pripojenie na server
Alert.LockDuring=Zamknuté - Mimo pracovných hodín
Alert.LockWrongPassword=Zamknuté - Príliš veľa chybných prihlásení
Sync.Title=Synchronizujem
EntityViewDefinition.Name=Meno
EntityViewDefinition.IsEnabled=Povolené
EntityViewDefinition.Priority=Priorita
EntityViewDefinition.SortProperty=Zoradiť podľa
EntityViewDefinition.SortDirection=Spôsob zoradenia
Cmd.Execute=Vyhľadaj
Cmd.PromoteAsResponse=Povýš ako odpoveď
invoice.ChangeStatus.100003=Stornovať Faktúru
appointment.ChangeStatus.3=Dokončiť činnosť
appointment.ChangeStatus.4=Stornovať činnosť
phonecall.ChangeStatus.3=Zruš hovor
incident.ChangeStatus.6=Incident zrušený
task.ChangeStatus.5=Dokončiť úlohu
task.ChangeStatus.6=Stornovať úlohu
FmtChart.avg=Priemer({0})
FmtChart.count=Počet({0})
FmtChart.countcolumn=Počet({0})
FmtChart.sum=Suma({0})
FmtChart.min=Minimum ({0})
FmtChart.max=Maximum ({0})
FmtChart.day=Deň({0})
FmtChart.week=Týždeň({0})
FmtChart.month=Mesiac({0})
FmtChart.quarter=Štvrťrok({0})
FmtChart.year=Rok({0})
FmtChart.WeekOfYear=Tyždeň {0} roku {1}
FmtChart.QuarterOfYear=Štvrťrok {0} roku {1}
Chart.Drilldown=Vnorenie
Cmd.ResetChart=Späť na graf
Setup.PrivateViews=Súkromné náhľady
View.AdvancedFind=Rozšírené vyhľadávanie
View.SearchResults=Výsledky vyhľadávania
View.NewView=Nové pohľady
Alert.PendingOfflineChanges=Prepínam na online: Vykonali ste lokálne zmeny.
LoginInfo.IsCustomerMode=Externý užívateľ
AdvancedFind.Condition=Podmienka
AdvancedFind.Group=Skupina
AdvancedFind.OrderBy=Zoradiť
AdvancedFind.AddLink=Prepojenie
AdvancedFind.AddCondition=Pridať podmienku
AdvancedFind.AddGroupAnd=Pridať Skupinu 'A'
AdvancedFind.AddGroupOr=Pridať Skupinu 'Alebo'
AdvancedFind.SwitchToAscending=Zoradiť vzostupne
AdvancedFind.SwitchToDescending=Zoradiť zostupne
AdvancedFind.Descending=Zostupne
AdvancedFind.Property=Pole
AdvancedFind.Operator=Operátor
AdvancedFind.Value=Hodnota
AdvancedFind.ViewName=Meno
Operator.and=A
Operator.or=Alebo
Operator.Equal=Rovná sa
Operator.NotEqual=Nerovná sa
Operator.GreaterThan=Viac ako
Operator.LessThan=Menej ako
Operator.GreaterEqual=Je väčší ako alebo rovný
Operator.LessEqual=Je menší ako alebo rovný
Operator.BeginWith=Začína s
Operator.NotBeginWith=Nezačína s
Operator.EndWith=Končí s
Operator.NotEndWith=Nekončí s
Operator.Contain=Obsahuje
Operator.NotContain=Neobsahuje
Operator.Null=Neobsahuje údaje
Operator.NotNull=Obsahuje údaje
Operator.LastXDays=Počet posledných dní: X
Operator.NextXDays=Počet nasledujúcich dní: X
Operator.LastXWeeks=Počet posledných týždňov: X
Operator.NextXWeeks=Počet nasledujúcich týždňov: X
Operator.LastXMonths=Počet posledných mesiacov: X
Operator.NextXMonths=Počet nasledujúcich mesiacov: X
Operator.LastXYears=Počet posledných rokov: X
Operator.NextXYears=Počet nasledujúcich rokov: X
Operator.LastXHours=Počet posledných hodín: X
Operator.NextXHours=Počet nasledujúcich hodín: X
Operator.DateOn=V daný deň
Operator.DateOnOrAfter=V daný deň alebo po
Operator.DateOnOrBefore=V daný deň alebo pred
Operator.DateToday=Dnes
Operator.DateYesterday=Včera
Operator.DateTomorrow=Zajtra
Operator.DateThisMonth=Tento mesiac
Operator.DateLastMonth=Minulý mesiac
Operator.DateNextMonth=Nasledujúci mesiac
Operator.DateThisWeek=Tento týždeň
Operator.DateLastWeek=Minulý týždeň
Operator.DateNextWeek=Nasledujúci týždeň
Operator.DateThisYear=Tento rok
Operator.OlderThanXHours=Staršie ako nasledujúci počet hodín: X
Operator.OlderThanXDays=Staršie ako nasledujúci počet dní: X
Operator.OlderThanXWeeks=Staršie ako nasledujúci počet týždňov: X
Operator.OlderThanXMonths=Staršie ako nasledujúci počet mesiacov: X
Operator.OlderThanXYears=Staršie ako nasledujúci počet rokov: X
Operator.EqualUser=Rovná sa aktuálnemu používateľovi
Operator.NotEqualUser=Nerovná sa aktuálnemu používateľovi
Operator.EqualBusinessUnit=Rovná sa obchodnej jednotke
Operator.NotEqualBusinessUnit=Nerovná sa obchodnej jednotke
Operator.In=Zahrnuté
Operator.NotIn=Nezahrnuté
Operator.EqualUserTeam=Rovná sa tímom aktuálneho používateľa
ActivityFilter.Include=Zahŕňa
ActivityFilter.ThisRecord=Tento záznam
ActivityFilter.RelatedRecords=Súvisiaci záznam
Alert.CantDeleteWhileSync=Čakajte, prosím, nedá sa vymazávať počas synchronizácie!
Calendar.AllDay=celý deň
Cmd.Help=Pomoc
Cmd.CreateInvoice=Vytvoriť faktúru
LoginInfo.UserMode=Mód
SimpleLoginInfo.UserMode.0=Štandardný používateľ
SimpleLoginInfo.UserMode.1=Externý (Portal) používateľ
SimpleLoginInfo.UserMode.2=Anonymný externý používateľ
Alert.ErrorGpsInit=Chyba, GPS sa nedá spustiť.
Alert.FmtErrorGpsRead=Chyba pri získavaní GPS: {0}
Cmd.Favorite=Obľúbené
Cmd.SwitchProcess=Prepnúť proces
DetailView.Attachment=Príloha
Cmd.EmailLink=Odoslať prepojenie e-mailom
RegisterUser=Registrovať používateľa
Alert.RegisterUserCompleted=Registrácia je dokončená.
Alert.RegisterUserCompletedInactive=Registrácia je dokončená, počkajte na e-mail s potvrdením.
Alert.RegisterPasswordNoMatch=Heslá sa nezhodujú!
Alert.RegisterUserExists=Používateľ už existuje!
Alert.RegisterServerError=Chyba servera!
Setup.SyncCalendar=Synchronizovať kalendár
Setup.ShowSystemCalendars=Súkromný kalendár
SyncCalendar.0=Žiadny
SyncCalendar.1=Len export
SyncCalendar.2=Synchronizovať
DetailView.Wall=Nástenka
Chatter=Konverzácia
Chatter.Subtitle=Čo je nové
Alert.CantChatWhileSync=Čakajte, prosím, počas synchronizácie nie je možné konverzovať!
Alert.AnonymousUsersCantChat=Konverzácia nefunguje pre anonymných používateľov.
DetailView.Process=Proces
deal=Obchod
deal+s=Obchody
dealline=Riadok obchodu
dealline+s=Riadky obchodu
transactioncurrency.currencyprecision=Presnosť meny
Cmd.Paste=Prilepiť
Cmd.Copy=Kopírovať
Cmd.ResizeImage=Zmeniť veľkosť obrázka
Cmd.EditImage=Upraviť obrázok
Reminder=Pripomenutie
PasteNotificationToastText=Súbor môžete kedykoľvek prilepiť.
PasteNotificationToastContactText=Kontakt sa nachádza aj v schránke.
PrivateEvent=Súkromné stretnutie
SimpleLoginInfo.UserMode.3=Aktuálny používateľ Windows
Cmd.Print=Tlač
Setup.UseFlexiForms=Nové používateľské rozhranie dokumentu
Alert.NoReportsForEntity=Pre tento typ subjektu sa nenašla správa.
Msg.ChooseReport=Vybrať správu
Cmd.PrintReport=Spustiť správu
Now=Aktivita
Now+s=Aktivity
People=Ľudia
People+s=Ľudia
Sales=Predaj
Sales+s=Predaj
Now.Subtitle=Čo sa deje
People.Subtitle=Kontakty organizácie
Sales.Subtitle=Predaj organizácie
Msg.LoadingReportsList=Načítavajú sa dostupné správy...
Alert.ReportEntityNotOnSever=Záznam entity neexistuje na serveri. Pred tlačou správy vykonajte synchronizáciu.
LookupForm.All=Všetky
LookupForm.Selected=Vybrané
Alert.EmailNotFoundAskCreate=E-mailová adresa sa nenašla, chcete vytvoriť novú?
FmtEmailResolved=E-mailová adresa '{0}' bola priradená používateľovi {1} '{2}'
Msg.Resolving=Priradzuje sa...
Cmd.MarkRead=Označiť ako prečítané
Cmd.MarkUnread=Označiť ako neprečítané
Cmd.IncludeAttachments=Pridať prílohy
Cmd.DontIncludeAttachments=Žiadne prílohy
Cmd.Attach=Priložiť...
GmailSync=Synchronizovať e-mail
Cmd.SaveAnyway=Uložiť napriek tomu
Msg.ThisRecordMightBeADuplicate=Tento záznam môže byť duplikátom jedného z existujúcich záznamov.
Msg.ViolatedRules=Porušené pravidlá
Msg.DuplicateDetectionFailed=Hľadanie duplikátov zlyhalo
Msg.DuplicateDetection=Hľadajú sa duplikáty...
Setup.UseHtmlEmail=E-maily HTML
Alert.RestartUIReplacement=Reštartujte aplikáciu, aby sa zmeny používateľského rozhrania použili.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=Typ
Setup.UseTouchID=Použiť odtlačok prsta
QuoteCloseEntity.ReviseQuote=Revidovať cenovú ponuku
Setup.On=Zapnuté
Setup.Off=Vypnuté
Alert.OpenLink=Otvoriť prepojenie?
Cmd.DownloadImages=Prevziať obrázky
Cmd.ReviseQuote=Revidovať cenovú ponuku
Alert.QualifyLead=Musíte kvalifikovať potenciálneho zákazníka!
SyncAlertFullSync=Spustite synchronizáciu manuálne: Správca vynútil úplnú synchronizáciu
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
Cmd.Import=Import
Setup.IsFullScreen=Na celú obrazovku
FmtSyncUpload=Nahrávanie: {0}
Alert.AskDownloadAttachments=Niektoré prílohy nie sú prevzaté.\nPrevziať?
Cmd.DontDownload=Nepreberať
Setup.ShowPersonalContacts=Osobné kontakty
Alert.CustomizationReady=Aktualizácia aplikácie je pripravená!
Alert.AdminFullSync=Správca vynútil úplnú synchronizáciu!
Alert.CorruptedConfig=Zabezpečený ukladací priestor nie je prístupný!
Alert.ChangeToOffline=Prepína sa do režimu offline: Chcete synchronizovať?
SyncAlertCantFullSync=Úplnú synchronizáciu vynútenú správcom nie je možné vykonať, pretože nahrávanie miestnych zmien zlyhalo.
Setup.LogSyncDetails=Zapísať podrobnosti synchronizácie do denníka
Alert.SelectFileLocation=Vyberte umiestnenie
WebConsole.Customize=Prispôsobiť
Report.FileFormat=Formát súboru
Report.OpenInNewTab=Nová karta
Report.Record=Záznam
Cmd.Report=Spustiť správu
resco_report=Správa
resco_report+s=Správy
Alert.InvalidServerPassword=Staré heslo je v poriadku, kontrola servera zlyhala.
Msg.ChangeServerPassword=Zmenilo sa heslo servera?
Msg.NewPassword=Heslo servera
Msg.OldPassword=Staré heslo
Images=Obrázky
ServerDeletes=Odstránenia servera
Shared=Zdieľané
Analyzing=Analyzovanie
Permissions=Povolenia
Cleanup=Čistenie
Alert.GettingEmail=Získava sa e-mail
Alert.UnableToGetEmail=E-mail sa nepodarilo získať.
Alert.AskTrackattachments=Chcete sledovať e-mailové prílohy?
Alert.EmailWontSaveWithoutRegarding=E-mail sa neuloží, kým nebude nastavené pole „týkajúce sa“.
Alert.DownloadAttachments=Preberajú sa prílohy
Alert.FmtDownloadingAttachment=Preberá sa '{0}'
Msg.SendingEmail=Odosiela sa e-mail
Err.UnableToSendEmailNoProvider=E-mail sa nepodarilo odoslať. Nie ste pripojení k žiadnemu poskytovateľovi e-mailových služieb.
Err.FormRuleMissingContext=Chyba pri použití pravidla formulára. Chýbajúci kontext.
Err.FmtFormRule=Chyba pri použití pravidla formulára. {0}
Err.FmtNoReportsForEntity=K subjektu '{0}' nie sú priradené žiadne správy.
Err.ProcessingReport=Počas spracúvania správy sa vyskytla chyba.
Err.PickAnEntity=Musíte vybrať subjekt
Err.CannotOpenNewTab=Správu sa nepodarilo spustiť v novom okne. Skúste odblokovať kontextové okná.
ChangePassword=Zmena hesla
OldPassword=Staré heslo
NewPassword=Nové heslo
RetypePassword=Potvrdiť heslo
Alert.PasswordEmpty=Heslo musí byť vyplnené!
Alert.NewPaswordEmpty=Nové heslo nesmie byť prázdne!
Alert.PasswordsDontMatch=Potvrdené heslo sa nezhoduje s novým heslom.
Setup.GoogleLogin=Prihlásenie do konta Google
Setup.ClickToLogin=Prihláste sa kliknutím
Setup.Password=Heslo
Setup.ClickToChangePassword=Kliknutím zmeňte heslo
Cmd.LookupAddress=Vyhľadať adresu
Msg.SyncedNow=Práve synchronizované
Msg.FmtSyncedAgo=Synchronizované pred {0} min.
Msg.SyncedAt=Synchronizované o
Msg.Synced=Synchronizované
Alert.AskAppExit=Ukončiť aplikáciu?
Setup.AskBeforeExit=Opýtať sa pred ukončením
Alert.AskAppExitPassive=Ukončite opätovným stlačením tlačidla Späť.
Setup.OutgoingEmailMethod=Odoslať e-mail cez
OutgoingEmailMethodType.1=Aplikácia zariadenia
OutgoingEmailMethodType.2=Server CRM
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=Pripájam...
Link.ClickToCreateLabel=Kliknutím vytvorte štítok
Alert.DeleteEmail=Odstrániť e-mail?
Alert.DeletingEmail=Odstraňuje sa e-mail...
Alert.DeleteLabels=Odstrániť vybrané štítky?
Alert.LabelsDeleted=Štítky sa odstránili.
Alert.CreatingLabel=Vytvára sa štítok...
Alert.SettingLabels=Aktualizujú sa štítky pre e-mail...
Alert.DeletingLabels=Odstraňujú sa štítky...
Alert.LabelNameCannotBeEmpty=Musíte zadať názov štítka.
Alert.FolderNameCannotBeEmpty=Musíte zadať názov priečinka.
Alert.SettingFolder=E-mail sa presúva do priečinka...
Alert.CreatingFolder=Vytvára sa nový priečinok...
Alert.DeletingFolder=Odstraňuje sa priečinok...
Form.CreateNewLabel=Vytvoriť nový štítok
Form.CreateNewFolder=Vytvoriť nový priečinok
Form.SetLabels=Nastaviť e-mailové štítky
Form.SetFolder=Vybrať priečinok
Form.EmailFolders=Vyberte e-mailový priečinok
Item.LabelName=Názov štítka
Item.Labels=Štítky
Item.FolderName=Názov priečinka
Item.Folder=Priečinok
Cmd.SetLabels=Nastaviť štítky
Cmd.ConvertDeal=Konvertovať na dohodu
Setup.EmailSettings=Nastavenia e-mailu
Setup.EmailSignature=Podpis e-mailu
Setup.ClickToSetSignature=Kliknutím nastavte podpis
Setup.Signature Source=Zdroj podpisu
Setup.ClickToLogin=Prihláste sa kliknutím
Setup.SetSignature=Nastaviť podpis e-mailu
Setup.ClickToChangePassword=Kliknutím zmeňte heslo
Err.NoFolderSelected=Vyberte priečinok, do ktorého sa má premiestniť e-mail.
Gmail.Inbox=Doručená pošta
Gmail.Sent=Odoslané
Gmail.Categories=Kategórie
Gmail.Updates=Aktualizácie
Gmail.Personal=Osobné
Gmail.Social=Spoločenské
Gmail.Promotions=Akcie
Gmail.More=Viac
Gmail.Starred=Označené hviezdičkou
Gmail.Important=Dôležité
Gmail.Unread=Neprečítané
Gmail.Draft=Koncept
Gmail.Trash=Kôš
Alert.AskTrackAttachments=Sledovať prílohy?
Cmd.ShowRecords=Zobraziť záznamy
processflow.NextStage=Nasledujúca fáza
processflow.PrevStage=Predchádzajúca fáza
Cmd.SelectMultiplePhotos=Výber viacerých obrázkov
ImagePicker.FmtPhotoPicked=Vybraná fotografia {0}
ImagePicker.FmtPhotoPicked+s=Vybrané fotografie {0}
ImagePicker.FmtSelected=Vybrané {0}
ImagePicker.Albums=Albumy
Cmd.Done=Hotovo
Cmd.MoveEmail=Premiestniť e-mail
AskSyncFolder=Nastavenie synchronizácie priečinka
SyncFolder=Synchronizovať
DontSyncFolder=Zmazať
SyncFolderAndChildren=Synchronizovať všetko
DontSyncFolderAndChildren=Žiadne synchronizované
Cmd.Filter=Filter
Cmd.ClearFilter=Vymazať filter
Cmd.Move=Premiestniť do priečinka
Alert.CustomizationSecurityViolation=Zabezpečenie prispôsobenia bolo narušené.\nVykonajte synchronizáciu, aby bolo prispôsobenie bezpečné.
resco_sharepointdoc.createdon=Vytvorené dňa
resco_sharepointdoc.modifiedon=Upravené dňa
resco_sharepointdoc.resco_filename=Názov súboru
resco_sharepointdoc.resco_filesize= Veľkosť súboru
resco_sharepointdoc.resco_lastmodified=Naposledy upravené
resco_sharepointdoc.resco_name=Názov
resco_sharepointdoc.resco_regardingid=Týka sa
resco_sharepointdoc.resco_relativepath=Relatívna cesta
resco_sharepointdoc.resco_revision=Revízia
resco_sharepointdoc.resco_sharepointdocid=ID dokumentu
resco_sharepointdoc.resco_siteid=ID lokality
resco_sharepointdoc.resco_source=Cloudový zdroj
resco_sharepointdoc.resco_uniqueid=Jedinečné ID
Cmd.Assign=Priradiť
Cmd.AssignToMe=Priradiť mne
Cmd.RunMobileReport=Spustiť mobilný report
Cmd.Export=Export
Cmd.SaveAndRunReport=Uložiť a spustiť
ReportForm.Report=Správa
ReportForm.Format=Formátovanie
ReportForm.Source=Zdroj
ReportDataSource.0=Vybrané
ReportDataSource.1=Všetky
ReportFormat.0=PDF
ReportFormat.1=Html
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=E-mail
Alert.RestartApp=Teraz musíte reštartovať aplikáciu.
Setup.ExchangeRoot=Priečinok servera Exchange
Sync.DbLocked=Spustenie synchronizácie na pozadí zabráni momentálnemu ukladaniu.\r\n\r\nSkúste to znova.
Tutorial=Návod
Fingerprint=Odtlačok prsta
Fingerprint.SignIn=Prihlásiť sa
Fingerprint.TouchSensor=Dotykový snímač
Fingerprint.Description=Ak chcete pokračovať, potvrďte odtlačkom prsta.
Fingerprint.NotRecognized=Odtlačok prsta sa nerozpoznal. Skúste to znova.
Msg.UpgradingDatabase=Aktualizuje sa databáza...
Msg.RepairingAppData=Opravujú sa údaje aplikácie...
Msg.CheckingUserName=Kontroluje sa meno používateľa...
Calendar.WeekLabelFmt={0:MMMM yyyy}, týždeň {1}
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=Pripojenie nie je možné.
ServerLoginFailed=Prihlásenie na server zlyhalo
ServerError=Chyba servera
HttpError403=Nedostatočné oprávnenia na prístup.
HttpError404=Požadovaná stránka alebo súbor neexistuje.
HttpError408=Server prerušil spojenie, pretože odpoveď klienta nedorazila včas.
WebRequestFailed=Webová požiadavka zlyhala
Setup.SendInvitations=Odoslať pozvánky
Cmd.Next=Ďalej
Cmd.Connect=Pripojiť
ConnectRescoCrm.ContactInfoSeparator=Vyplňte svoje kontaktné informácie.\n\n
ConnectRescoCrm.ConfirmPassword=Potvrdiť heslo
ConnectRescoCrm.LoginInfoSeparator=Vytvárame váš profil prispôsobenia.\nVaše prístupové informácie sa o chvíľu odošlú na váš e-mail.\nBuďte trpezliví, môže to chvíľu trvať.
ConnectRescoCrm.LoginInfoSeparatorStandalone=Vytvorením jedinečného názvu organizácie a hesla získajte prístup k novému kontu.\nPovinné sú všetky polia.\nBuďte trpezliví, môže to chvíľu trvať.
ConnectRescoCrm.Sales=Predaj
ConnectRescoCrm.FieldService=Terénny servis
ConnectRescoCrm.ConsumerApps=Spotrebiteľské aplikácie
ConnectRescoCrm.SalesSeparator=Získajte príležitosti, cenové ponuky, potenciálnych zákazníkov a ostatné údaje, s ktorými pracujú predajcovia a zástupcovia pri scenároch predaja.\n
ConnectRescoCrm.FieldServiceSeparator=Získajte aktivity, prípady, kontakty a ostatné údaje, ktoré servisní technici a inšpektori využívajú pri scenároch terénneho servisu.\n
ConnectRescoCrm.ConsumerAppsSeparator=Získajte históriu objednávok, faktúry, prehľady produktov a ďalšie informácie relevantné pre zákazníkov, partnerov a obchodných spojencov.
Form.ContactInformation=Kontaktné informácie
Form.LoginInformation=Prihlasovacie informácie
Form.ChooseScenario=Vybrať scenár
Err.FillAllFields=Všetky polia musia byť vyplnené
Err.PasswordsMustMatch=Heslo a potvrdené heslo sa nezhodujú.
Alert.UnableToConnect=Nie je možné kontaktovať server.\nProsím, skontrolujte vaše internetové pripojenie.
Form.WelcomeLabel=Víta vás služba Resco Mobile CRM
FirstLaunchForm.InternalUser=Interný používateľ
FirstLaunchForm.ExternalUser=Externý užívateľ
FirstLaunchForm.SignUp=Zaregistrovať sa
FirstLaunchForm.SkipAndUseDemoData=Preskočiť a použiť údaje ukážky
FirstLaunchForm.ExistingHeader=\nPripojte sa k existujúcemu kontu CRM
FirstLaunchForm.ExistingInfo=Ak ste zamestnanec, pripojte sa k systému vašej spoločnosti ako „Interný používateľ“ (štandardný režim). Ak ste zákazník, partner alebo inak pridružený člen, pripojte sa ako „Externý používateľ“.\nTo platí pre záložné systémy, ako napríklad Dynamics CRM, Oracle CX, Salesforce.com a Resco CRM.
FirstLaunchForm.CreateAccountHeader=Vytvorte novú organizáciu CRM
FirstLaunchForm.CreateAccountInfo=Ak nemáte záložný systém, vytvorte voľnú organizáciu CRM.\n\n
FirstLaunchForm.DemoDataInfo=Ak sa nechcete pripojiť k žiadnemu záložnému systému a chcete sa len pozrieť, ako aplikácia vyzerá, použite poskytnuté údaje ukážky.
Err.OppTimedOut=Časový limit operácie uplynul.
Msg.CheckOrgExists=Kontroluje sa profil prispôsobenia
Msg.CreatingXrmOrganization=Vytvára sa profil prispôsobenia
CheckYourDeviceTime=Skontrolujte čas svojho zariadenia.
FmtClientServerTimesDifferBy=Čas klienta/servera sa líši o ~{0} s.
ConnectForm.Skip=Preskočiť
ConnectRescoCrm.HowToUseTheApp=\nAko by ste chceli používať aplikáciu?
Err.NotAnEmail=Nesprávny formát e-mailu
Cmd.UseLastPhotoTaken=Použiť naposledy nasnímanú fotografiu
Cmd.CreateWorkOrder=Vytvoriť pracovnú objednávku
ConnectRescoCrm.FullName=Celé meno
ConnectRescoCrm.CompanyName=Názov spoločnosti
ConnectRescoCrm.Country=Krajina
resco_chattopic=Kanál konverzácie
resco_chattopic+s=Kanály konverzácie
Downloading=Preberá sa
Setup.LoadExternal=Zobraziť obrázky
LoginInfo.Scan=Skenovať kód QR
Setup.PrivateDashboards=Navrhnúť tabule
Alert.FailedToSyncQuoteLineItemToOpportunity=Nepodarilo sa synchronizovať položku riadka príležitosti so súvisiacou položkou riadka cenovej ponuky. Výsledkom je, že v režime offline môžu byť celkové súčty zobrazené v časti Príležitosť a jej Produkty nesprávne.
Alert.EntityNotSaved=Uloženie subjektu zlyhalo.
Alert.LeadConversionFailed=Nepodarilo sa konvertovať potenciálneho zákazníka.
QualifyLead.OverwriteSource=Prepísať zdroj potenciálneho zákazníka kontaktu 
QualifyLead.SendEmailNotificationItem=Odoslať e-mail vlastníkovi
Alert.WorkOrderCyclingReference=Pracovná objednávka nemôže byť jej vlastná nadradená položka a v hierarchii sa nesmie nachádzať nad ani pod inou pracovnou objednávkou.
Alert.WorkOrderLineItemCyclingReference=Položka riadka pracovnej objednávky nemôže byť jej vlastná nadradená položka a v hierarchii sa nesmie nachádzať nad ani pod inou položkou riadka pracovnej objednávky.
Alert.WorkOrderLineItemsParentNotTheSame=Nadradená a podradená položka riadka pracovnej objednávky musí byť spojená s rovnakou pracovnou objednávkou.
Alert.CannotModifyChildCollection=Aktuálny stav objektu neumožňuje pridávať ani odstraňovať položky podrobností.
Alert.ErrCannotSelectPricebook=Cenník nie je možné vybrať, pretože je odvodený od nadradeného objektu, ktorý ho nemá vybraný. Vyberte ho.
Alert.PricebookUpdateFromParentOpportunity=Cenník sa aktualizoval z nadradenej príležitosti.
Alert.AttachmentAndParentOwnerMismatch=Nie je možné pridať prílohu, pretože nie ste vlastníkom tohto objektu.
Alert.OwnerChangeForbiddenDueToPendingAttachments=Vlastníctvo nie je možné zmeniť, pretože na synchronizáciu so serverom čakajú nové prílohy s iným vlastníkom.
Alert.SoqlQueryTooManyRecordsReturned=Dosiahli ste maximálny počet záznamov na jeden dotaz, ktoré možno zobraziť. Spresnite vyhľadávanie.
Alert.TermDateCannotBeZeroOrNegative=Dátum ukončenia nesmie byť nula ani záporná hodnota.
Alert.ContentDocumentBothUrlAndBinaryNotAllowed=Dokument nemôže obsahovať súčasne URL a binárny súbor. Prosím, odstráňte vlastnosť ContentUrl alebo pripojený obsah.
Alert.EmailMessageTooLong=Dĺžka e-mailu ({0}) presahuje maximálnu veľkosť nakonfigurovanú v službe Salesforce ({1}).
Cmd.CreateOpportunity=Vytvoriť príležitosť
Cmd.CreateOrder=Vytvoriť objednávku
Cmd.CreateQuote=Vytvoriť ponuku
Cmd.CreateContact=Vytvoriť kontakt
Cmd.CreateLead=Vytvoriť potenciálneho zákazníka
Cmd.ViewKnowledgeArticleDetails=Zobraziť detaily článku
Cmd.ViewKnowledgeArticleContent=Zobraziť obsah článku
Cmd.ViewAttachmentContent=Zobraziť detaily
Cmd.ViewAttachmentDetails=Zobraziť obsah
Cmd.CreateNewVersion=Vytvoriť novú verziu
Cmd.Clone=Klonovať
Cmd.ChangeRecordType=Zmeniť typ záznamu
Msg.ChooseRecordType=Zvoliť typ záznamu
Chat.Channels=Kanály
Chat.DirectMessages=Priame správy
Chat.UnreadMesage=Máte neprečítanú správu.
Chat.UnreadMesages=Máte nasledujúci počet neprečítaných správ: ?.
Chat.AddEntity=Vložte prepojenie subjektu
Chat.AddCurrentEntity=Vložte aktuálne prepojenie subjektu
Chat.UnsubscribeChannel=Zrušiť odber tohto kanála.
Chat.SubscribeChannel=Prihlásiť sa na odber tohto kanála.
Chat.Welcome=Vitajte!
Chat.WritePost=Napísať príspevok...
Chat.Pending=Čaká sa...
Chat.BeginPrivateChannelMsg=Toto je úplný začiatok vašej histórie priamych správ. Priame správy sú súkromné správy medzi vami dvoma.
Chat.BeginPublicChannelMsg=Toto je úplný začiatok vašej histórie správ kanálu. Správy kanála sú verejné pre všetkých členov kanála.
Chat.PrivateChannelMsg=Toto je úplný začiatok vašej histórie správ kanálu. Správy kanálu sú súkromné a môžu ich čítať len pozvaní členovia.
Chat.ThatsAllForNow=To je zatiaľ všetko.
Chat.NavigationUnsupported=Navigácia nie je pre konverzáciu subjektu podporovaná.
Alert.NoChannelSelected=Nie je vybraný žiaden kanál.
Chat.UserDeleted=Používateľ bol odstránený.
Chat.AttachmentNotFound=Príloha sa nenašla.
Chat.CreateChannel=Vytvoriť kanál
Chat.PrivateChannels=Súkromné kanály
Chat.Public=Verejné
Chat.Private=Súkromné
Chat.InviteUsers=Pozvať užívateľov
Chat.LetsJoinChannel=vás pozval k tomuto kanálu {0}.
Chat.UserInvited=pozval {0} k tomuto kanálu.
Chat.JoinedChannel=Pripojené ku kanálu.
Chat.InvitationRequired=Na pripojenie k súkromnému kanálu potrebujete pozvánku.
Alert.OAuthNotSupported=Server nepodporuje overenie OAuth.
LoginInfo.AppPasswordHelp=Vytvorte heslo aplikácie na ochranu údajov offline.\nToto heslo nie je možné obnoviť, takže si ho dobre zapamätajte.
Setup.MarkEmailReadAfter=Označiť e-mail ako prečítaný
Cmd.LoadFrom=Vyber súbor z...
Cmd.LoadFromMultiple=Vyber súbory z...
PrivateDashboard.DesignerLabel=Súkromné tabule
PrivateDashboard.DesignerContextMenuRenameCmd=Premenovať
PrivateDashboard.DesignerNoData=Nevytvorili ste žiadnu súkromnú tabuľu.
PrivateDashboard.DesignerDashboardExists=Nastavte iný názov tabule.
PrivateDashboard.DesignerEmptyName=Názov tabule nesmie byť prázdny!
PrivateDashboard.DesignerDeleteQuestion=Chcete odstrániť vybranú tabuľu?
PrivateDashboard.EditorLabel=Editor súkromnej tabule
PrivateDashboard.EditorMoveUp=Presunúť nahor
PrivateDashboard.EditorMoveDown=Presunúť nadol
PrivateDashboard.EditorDesignerNoData=V zozname nemáte žiadne subjekty.
PrivateDashboard.EditorBottombarOptions=Možnosti
PrivateDashboard.EditorBottombarListView=Zobrazenie zoznamu
PrivateDashboard.EditorBottombarCharts=Grafy
PrivateDashboard.EditorBottombarMaps=Mapy
PrivateDashboard.EditorOptionViewCreateNewCommand=Vytvoriť nové
PrivateDashboard.EditorOptionViewSearchCommand=Hľadať
PrivateDashboard.EditorOptionsViewCommandsSection=Zobraziť/skryť tlačidlá
PrivateDashboard.EditorOptionsViewDisplayAsSection=Zobraziť záznamy ako...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Vyberte predvolenú možnosť zobrazenia
PrivateDashboard.EditorListViewShowViewsSection=Zobraziť/skryť zobrazenia
PrivateDashboard.EditorChartViewShowChartsSection=Zobraziť/skryť zobrazenia grafov
PrivateDashboard.EditorChartViewNoData=Nastavenia grafov nie sú k dispozícii, pretože pre vašu rolu nie sú definované žiadne zobrazenia grafov. O pomoc sa obráťte na správcu vášho systému.
PrivateDashboard.EditorMapViewMessage=Mapa bude používať rovnaké zobrazenia, ako sú vybrané pre zobrazenie zoznamu.\r\nAk chcete zobraziť záznamy na mape, potrebujete súradnice GPS na vaše záznamy (vo svojom CRM musíte mať polia, ktoré obsahujú súradnice so zemepisnou šírkou a zemepisnou dĺžkou). Potom môžete tieto polia vyplniť na serveri alebo môžete použiť funkciu aktualizácie GPS v aplikácii, keď sa budete nachádzať na mieste.
Home.LevelUp=O úroveň vyššie
Alert.PasswordWeak=Slabé heslo. Použite minimálne 6 znakov.
Cmd.MarketingList=Pridať k marketingovému zoznamu
Alert.GPSNotFresh=Nepodarilo sa získať čerstvú polohu GPS.
Alert.TimedOut=Časový limit uplynul.
DateTimePicker.Time=Čas
DateTimePicker.Date=Dátum
Chart.Chart=Graf
Chart.None=Žiadny
Chart.Apply=Použiť
Chart.Reset=Vynulovať
Chart.List=List
Chart.Grouped=Zoskupené
Chart.Stacked=Navrstvené
Chart.Expanded=Rozšírené
Chart.Stream=Prúdový graf
Chart.StackPercentage=Vrstvený graf %
Login.PasswordManager=Použiť správcu hesiel
ShortcutCreate=Vytvoriť nové {0}
Cmd.Year=Rok
PrivateChartEditor.EditorMainLabel=Súkromné grafy
PrivateChartEditor.SelectEntityLabel=Vyberte subjekt
PrivateChartEditor.NoData=Nevytvorili ste žiaden graf.
PrivateChartEditor.ChartNameLabel=Názov
PrivateChartEditor.ChartSeries=Legenda
PrivateChartEditor.ChartSeriesLabel=Séria
PrivateChartEditor.ChartSeriesAggregation=Agregácia
PrivateChartEditor.ChartSeriesLimit=Limit
PrivateChartEditor.ChartSeriesLimitValue=Hodnota limitu
PrivateChartEditor.ChartSeriesColor=Farba
PrivateChartEditor.ChartSeriesDeleteCmd=Odstrániť sériu
PrivateChartEditor.ChartHorizontalAxis=Horizontálna os
PrivateChartEditor.ChartHorizontalAxisLabel=Štítok
PrivateChartEditor.ChartHorizontalAxisGroupBy=Zoskupiť podľa
PrivateChartEditor.ChartDrillDown=Hĺbková analýza
PrivateChartEditor.ChartDrillDownLabel=Polia hĺbkovej analýzy
PrivateChartEditor.ChartSettings=Nastavenia grafu
PrivateChartEditor.ChartSettingsChartStyle=Štýl grafu
PrivateChartEditor.ChartSettingsDonutRatio=Prstencový pomer
PrivateChartEditor.GaugePropertiesLables=Typ
PrivateChartEditor.GaugePropertiesField=Pole
PrivateChartEditor.GaugePropertiesValue=Hodnota
PrivateChartEditor.GaugePropertiesColor=Farba
PrivateChartEditor.GaugePropertiesTargetValue=Cieľová hodnota
PrivateChartEditor.GaugePropertiesMinimalValue=Minimálna hodnota
PrivateChartEditor.GaugePropertiesMaximalValue=Maximálna hodnota
PrivateChartEditor.ErrorChartName=Názov grafu je prázdny.
PrivateChartEditor.ErrorChartExist=Graf už existuje! Premenujte graf.
PrivateChartEditor.ErrorAxisIsEmpty=Nie je vybraný štítok osi!
PrivateChartEditor.ErrorGaugeTarget=Nie je vybraná cieľová hodnota prierezu!
PrivateChartEditor.ErrorGaugeMaximal=Nie je vybraná maximálna hodnota prierezu!
PrivateChartEditor.ErrorGaugeMinimal=Nie je vybraná minimálna hodnota prierezu!
PrivateChartEditor.ErrorLimitCount=Hodnota limitu nie je v správnom formáte!
PrivateChartEditor.ErrorSeriesField=Pole série nie je vybrané!
PrivateChartEditor.ErrorChartStyleDonut=Prstencový pomer nie je v rozsahu 1 až 99!
Downloading Documents=Preberajú sa dokumenty
Getting Currencies=Získavajú sa meny
PasswordManager.NotAvailable=Nedostupný
PasswordManager=Správca hesiel
Scheduler=Plánovač
Scheduler.Subtitle=Prideľte prácu jednotlivým zdrojom
Alert.ReportRequiresOAuth=Vyžaduje sa OAuth, kontaktujte administrátora.
Cmd.Cut=Orezať
Scheduler.WOS.statuscode.0=Nové
Scheduler.WOS.statuscode.1=Plánované
Scheduler.WOS.statuscode.2=Na ceste
Scheduler.WOS.statuscode.3=Na mieste
Scheduler.WOS.statuscode.4=Prebieha
Scheduler.WOS.statuscode.5=Na prestávke
Scheduler.WOS.statuscode.6=Dokončené
Scheduler.WOS.statuscode.7=Zrušené
Scheduler.Err.ResourceHasTimeOff=V požadovanom čase má zdroj naplánované voľno.
Scheduler.Err.FreeWeekend=Práca naplánovaná počas víkendu.
Scheduler.Err.AssigmentFailed=Naplánovaná práca nemôže byť pridelená vybranému zdroju.
Scheduler.Err.AutoPlanningNotFinished=Automatický plánovač stále pracuje. Prosím, zastavte ho alebo počkajte, kým neukončí činnosť.
Scheduler.Msg.NoReadyWorkOrders=Žiadne pripravené pracovné objednávky.
Scheduler.Msg.LoadingRestOfResources=Nahráva sa zvyšná časť prostriedkov
Scheduler.Msg.FilteredBy=FILTROVANÉ PODĽA:
Scheduler.Msg.SKILLS=ZRUČNOSTI
Scheduler.Msg.TERRITORIES=REGIÓNY
Scheduler.Msg.TimeOffs=voľná
Scheduler.Msg.FilteredBySkills=zručností
Scheduler.Msg.FilteredByTerritories=regiónov
Scheduler.Msg.SETTINGS=NASTAVENIA
Scheduler.Msg.FilterSettings=Nastavenia filtra.
Scheduler.Msg.ShowCompleted=Zobraziť dokončené alebo zrušené pracovné objednávky.
Scheduler.Msg.ShowWeekendsHolidays=Zobraziť víkendy a sviatky
Scheduler.Msg.ShowTimeInterval=Časový interval, ktorý chete zobraziť v Plánovači.
Scheduler.Msg.StartHour=Začiatok o:
Scheduler.Msg.EndHour=Koniec o:
Scheduler.Msg.ApplyStatus=Aplikovať stav na celú pracovnú objednávku.
Scheduler.Msg.TravelUnavailability=Dostupnosť zdroja - Pracovná objednávka potrebuje mať minimálne {0} minút na návrat z predošlej úlohy a aspoň {1} minút na cestu k nasledujúcej.
Scheduler.Msg.OutsideWorkingHours=Pracovné hodiny - Pracovná objednávka je naplánovaná mimo pracovných hodín zdroja.
Scheduler.Msg.WindowStart=Začiatok - začiatok by mal byť po alebo rovný s požadovaným termínom.
Scheduler.Msg.WindowEnd=Koniec - ukončenie by malo byť pred alebo rovné s požadovaným termínom.
Scheduler.Msg.OverlappingTimeOffs=Konflikt s časom pracovného voľna - Plán pracovnej objednávky sa prekrýva s časom pracovného voľna zdroja.
Scheduler.Msg.OverlappingTasks=Zhodné plány - Pracovná objednávka sa prekrýva s nasledovnými pracovnými objednávkami:
Scheduler.Msg.MissingSkills=Kvalifikačné zručnosti - Zdroju chýbajú nasledovné zručnosti:
Scheduler.Msg.MissingTerritories=Kvalifikované regióny - Kvalifikovaný zdroj nepôsobí v nasledovných regiónoch:
Scheduler.Msg.NothingToOptimize=Žiadne záznamy na optimalizáciu.
Scheduler.Msg.LoadingListOfResources=Načítava sa zoznam povolených zdrojov...
Scheduler.Msg.SmallTimeForOptimize=Malý časový interval pre automatické plánovanie.
Scheduler.Msg.AutoScheduleAborted=Auto-plánovanie bolo prerušené.
Scheduler.Msg.AttachedTo=priradené k
Scheduler.Msg.RescheduledTo=preplánované na
Scheduler.Msg.TravelOptimized=Cesta je optimalizovaná.
Scheduler.Msg.Initializing=Inicializácia
Scheduler.Msg.AddressesLoading=Načítavanie adries zákazníka
Scheduler.Msg.RUNAUTOSCHEDULE=Spustiť auto-plánovanie
Scheduler.Msg.STOPAUTOSCHEDULE=Zastaviť auto-plánovanie
Scheduler.Msg.AskStopAutoSchedule=Prebieha automatické plánovanie. Chcete ho zastaviť?
Scheduler.Msg.AskRunAutoSchedule=Chcete pokračovať? Môže sa zmeniť termín pracovných objednávok.
Scheduler.Msg.MANUAL_MOVE=MANUÁLNE
Scheduler.Msg.AUTOSCHEDULE=AUTOMATICKY
Scheduler.Msg.RULES=PRAVIDLÁ
Scheduler.Msg.DropBehavior=Nastavenia pre manuálne plánovanie.
Scheduler.Msg.ManualDrop=Manuálne nastaviť časový interval a zdroj.
Scheduler.Msg.SemiOptimizedDrop=Optimalizovať časové úseky pre zvolený zdroj.
Scheduler.Msg.OptimizedDrop=Optimalizovať časové internaly a použité zdroje.
Scheduler.Msg.OptimizedTravel=Optimalizovať iba cestu.
Scheduler.Msg.TravelRouteOptimization=Optimalizácia trasy
Scheduler.Msg.OptimizationInProcess=Prebieha optimalizácia
Scheduler.Msg.MoveStep=Posun s krokom:
Scheduler.Msg.RescheduleTitle=Nastavenia automatického plánovania.
Scheduler.Msg.AutoScheduleNew=Auto-plánovať nové pracovné objednávky.
Scheduler.Msg.AutoScheduleConflicted=Auto-plánovať pracovné objednávky v rozpore.
Scheduler.Msg.AutoScheduleReady=Auto-plánovať všetky pripravené pracovné objednávky.
Scheduler.Msg.AutoScheduleRules=Pravidlá pre automatické plánovanie
Scheduler.Msg.AutoScheduleSave=Ukladajú sa optimalizované pracovné objednávky.
Scheduler.Msg.CalculateTravel=Použiť Google Mapy pre kalkuláciu cestovných časov.<br>(Požaduje sa Google API kľúč.)
Scheduler.Msg.REPORT=SPRÁVA
Scheduler.Msg.CHANGES=ZMENY
Scheduler.Msg.ERRORS=CHYBY
Scheduler.Msg.ReportTitle=Správa automatického plánovania.
Scheduler.Msg.ChangesTitle=Zmeny auto-plánovania.
Scheduler.Msg.ErrorsTitle=Chyba auto-plánovania.
Scheduler.Msg.DiscardChanges=Zavrieť bez zmien
Scheduler.Msg.TotalTasks=Celkový<br>počet úloh
Scheduler.Msg.ProcessedTasks=Spracované<br>úlohy
Scheduler.Msg.ChangedTasks=Zmenené<br>úlohy
Scheduler.Msg.EmptyGapImprovement=Zefektívnenie<br>prestojov
Scheduler.Msg.EndTimeImprovement=Skrátenie<br>konečného času
Scheduler.Msg.TravelImprovement=Optimalizácia<br>cesty
Scheduler.Msg.INFO=INFO
Scheduler.Msg.RESOURCE=ZDROJ
Scheduler.Msg.ROUTE=TRASA
Scheduler.Msg.VIOLATIONS=KONFLIKTY
Scheduler.Msg.HoursMinutes={0}h {1}m
Scheduler.Msg.MinutesShort3=min
Scheduler.Msg.HoursShort=h
Scheduler.Msg.Day=deň
Scheduler.Msg.Days=dni
Scheduler.Msg.ClickToFilter=Klikni pre výber položky filtra.
Scheduler.Msg.OldUnscheduledTasks=Pred začiatkom optimalizácie
Scheduler.Msg.DoNothing=Nerobiť nič
Scheduler.Msg.SetAsUnscheduled=Nastaviť staré nerealizované úlohy ako Nenaplánované
Scheduler.Msg.SetAsCanceled=Nastaviť staré nerealizované úlohy ako Zrušené
Scheduler.Msg.SavingUnrealizedTasks=Ukladanie nerealizovaných starých úloh
Scheduler.Msg.TaskDuration=Trvanie Úlohy
Scheduler.Msg.TotalWorkDuration=Celkové Trvanie Práce
Err.RouteNotFound=Trasa nebola nájdená.
Err.TimesOutOfScope=Čas začiatku a ukončenia je mimo rozsahu.
Err.CantModifyEntity=Entitu nie je možné upraviť.
Err.CantFetchEntity=Entita sa nedá načítať.
Err.NameCantBeEmpty=Názov (meno) nesmie ostať prázdny!
Err.CantOpenTwiceTransaction=Nie je možné dvakrát otvoriť transakciu.
Err.TransactionNeverStarted=Transakcia nikdy nezačala.
Msg.PersonalVacation=Osobné voľno
Msg.SickLeave=Práceneschopnosť
Msg.MaternityPaternityLeave=Materská dovolenka
Msg.CompassionateLeave=Platené voľno
Msg.Unknown=Neznáme
Msg.SEASON=OBDOBIE
Msg.Day=Deň
Msg.Days={0} Dni
Msg.Week=Týždeň
Msg.Weeks={0} Týždne
Msg.MonthOverview=Mesačný prehľad
Msg.Name=Názov
Msg.Progress=Progres
Msg.Start=Začiatok
Msg.End=Koniec
Msg.Duration=Trvanie
Msg.ResTimeOffInfo=Detaily pracovného voľna zdroja.
Msg.TimeOffReason=Dôvod voľna
Msg.From=Od
Msg.To=Do
Msg.All=Všetko
Msg.TravelInfo=Informácie o ceste
Msg.TravelToClient=Cesta ku klientovi
Msg.TravelFromClient=Cesta od klienta
Msg.Calculate=Vypočítať
Msg.Cancel=Zrušiť
Msg.Close=Zavrieť
Msg.Save=Uložiť
Msg.TODAY=DNES
Msg.Unscheduled=Nenaplánované
Msg.OpenForm=Otvoriť formulár
Msg.StatusReason=Dôvod Stavu
Msg.MoveStep=Posun s krokom:
Msg.Minute={0} minúta
Msg.Minutes={0} minút
Msg.Search=Hľadať
Msg.Items=Položky
Msg.CalculateAggregate=Vypočítať celkom
Cmd.GetTodaysProducts=Získať dnešné produkty
Cmd.GetThisWeekProducts=Získať produkty tohto týždňa
Cmd.ClearWarehouse=Vyčistiť sklad
Setup.CallDetection=Detekcia hovoru
Setup.CallDetection.MsgTitle=Aplikácia si vyžaduje prednostný prístup.
Setup.CallDetection.Accept=Prijať
Setup.CallDetection.Decline=Odmietnuť
Setup.ExportSharePointListMap=Exportovať SharePoint List Mapu
AuditMap=Analýza mobilného auditu
Alert.SyncComplete=Synchronizácia dokončená.
Alert.SyncCompleteError=Synchronizácia bola ukončená s chybou (chybami).
Cmd.SelectAll=Vybrať všetko
Cmd.SelectNone=Nevybrať nič
Cmd.ScanBusinessCard=Skenovať vizitku
ConvertActivity.ScheduleNext=Ďalej {0}
Push.ViewRecord.ViewRecord=Zobraziť záznam
Push.AcceptReject.Accept=Prijať
Push.AcceptReject.Reject=Odmietnuť
Push.OKCancel.OK=OK
Push.OKCancel.Cancel=Storno
Push.ApproveDeny.Approve=Schváliť
Push.ApproveDeny.Deny=Zamietnuť
Operator.Between=Medzi
Operator.NotBetween=Nie medzi
Alert.SaveQuestionnaireFirst=Najprv zatvorte predchádzajúci dotazník!
Cmd.Recalculate=Prepočítať
Sync.Warning=Výstraha:\nSynchronizácia CRM bola úspešná, {0} bolo neúspešné.\n(Dôvod je zaznamenaný v protokole.)
Msg.QuestionGroupCountErr=Skupina „{0}“ sa nesmie opakovať najmenej {1} krát.
Cmd.DeleteExchange=Odstrániť e-mail výmeny
Cmd.DeleteInternal=Odstrániť e-mail CRM
Cmd.DeleteBoth=Odstrániť obidva
Alert.Merge2Entities=Prosím, vyberte 2 záznamy
Cmd.Merge=Zlúčiť
Merge.Primary=Nadriadené
Merge.Slave=Podriadené
Merge.SlaveStatus=Podriadené stav
Merge.Fields=POLIA
Merge.Children=DCÉRSKE POLOŽKY\nOpätovne naviazať záznamy na materské položky z podriadených na nadriadené.
Merge.StatusOK=OK... Aktualizované
Merge.StatusErr=Chyba aktualizácie
Pickers.Hours=hodiny
Pickers.Days=dni
Pickers.Minutes=minúty
Msg.Empty=Prázdne
OAuth.NoAuthority=Chyba: OAuth – Pre túto organizáciu nie je definovaný vlastný overovací server.
Merge.StatusNoAction=Žiadna akcia
Msg.ApplicationUpdateAvailable=Aktualizácia je k dispozícii
Cmd.DownloadAndUpdate=Prevziať a aktualizovať
Setup.DownloadOfflineMaps=Prevziať off-line mapy
Setup.MapsDownloadedSuccessfully=Off-line mapy boli úspešne prevzaté
Setup.NoOfflineMaps=V aktuálnom nastavení nie sú off-line mapy
MapBox.TimedOut=Časový limit na prevzatie uplynul
MapBox.Canceled=Zrušené
MapBox.WaitingForNextRegion=Čaká sa na ďalší región
MapBox.OfflineMapDownload=Prevzatie off-line máp
MapBox.Regions=Regióny
eSignature.FirstName=Meno
eSignature.LastName=Priezvisko
eSignature.Email=E-mail
eSignature.Signer=Podpisujúca osoba #{0}
MapBox.ProgressAbort=Postup zrušený
Alert.IncludeFilters=Zahrnúť filtre?
Setup.TrackThreads=Sledovať vlákna
ServerAccount.Google=Google
Setup.Account=Účet
Setup.OfflineMapRemove=Odstrániť off-line mapy
MapBox.Removing=Odstránenie off-line máp
MapBox.MapsRemoved=Mapy odstránené
Map.ViewArea=Zobraziť oblasť
ImportForm.Separator=Oddeľovač
ImportForm.HasHeader=Má hlavičku
ImportForm.Unique=Jedinečné pole
ChangeList=Zmeniť zoznam
ChangeList.Subtitle=Zmeny nesynchronizovaných údajov
Merge.Server=Server
Merge.Local=Miestny
Alert.CantCreateActivity=Nie je povolenie na vytvorenie činnosti
Alert.OAuthError=Overenie bolo neúspešné. Vyžaduje sa prihlásenie používateľa a bude uplatnené počas ďalšej synchronizácie.
AdvancedFind.SelectCondition=Vybrať podmienku
AdvancedFind.DeselectCondition=Nevybrať podmienku
AdvancedFind.GroupAnd=Zoskupiť a
AdvancedFind.GroupOr=Zoskupiť alebo
AdvancedFind.Ungroup=Oddeliť
AdvancedFind.SelectGroup=Vybrať skupinu
AdvancedFind.DeselectGroup=Nevybrať skupinu
AdvancedFind.ChangeGroupAnd=Zmeniť na a
AdvancedFind.ChangeGroupOr=Zmeniť na alebo
AdvancedFind.HideSearchConditions=Skryť podmienky vyhľadávania
AdvancedFind.ShowSearchConditions=Zobraziť podmienky vyhľadávania
Setup.WebBrowser=Webový prehliadač
Alert.OpportunityHasOpenQuotes=Prosím, zatvorte všetky aktívne alebo rozpracované ponuky súvisiace s touto príležitosťou.
