#version=2
#region AutoGenerated
account=거래처
account+s=거래처 
account.accountid=거래처
account.address1_city=주소 1: 구/군/시
account.address1_country=주소 1: 국가/지역
account.address1_latitude=주소 1: 위도
account.address1_line1=주소 1: 나머지 주소
account.address1_line2=주소 1: 나머지 주소 2
account.address1_line3=주소 1: 나머지 주소 3
account.address1_longitude=주소 1: 경도
account.address1_postalcode=주소 1: 우편 번호
account.address1_stateorprovince=주소 1: 시/도
account.createdon=만든 날짜
account.defaultpricelevelid=가격표
account.emailaddress1=전자 메일
account.fax=팩스
account.modifiedon=수정한 날짜
account.name=거래처 이름
account.ownerid=담당자
account.statecode=상태
account.statecode.0=활성
account.statecode.1=비활성
account.statuscode=상태 설명
account.statuscode.1=활성
account.statuscode.2=비활성
account.telephone1=기본 전화
account.transactioncurrencyid=통화
account.websiteurl=웹 사이트
activityparty=활동 당사자
activityparty+s=활동 당사자 
activityparty.activityid=활동
activityparty.activitypartyid=활동 당사자
activityparty.participationtypemask=참여 유형
activityparty.participationtypemask.1=보낸 사람
activityparty.participationtypemask.2=받는 사람
activityparty.participationtypemask.3=참조
activityparty.participationtypemask.4=숨은 참조
activityparty.participationtypemask.5=필수 참석자
activityparty.participationtypemask.6=선택 참석자
activityparty.participationtypemask.7=이끌이
activityparty.participationtypemask.8=관련 항목
activityparty.participationtypemask.9=담당자
activityparty.participationtypemask.10=리소스
activityparty.participationtypemask.11=고객
activityparty.partyid=당사자
annotation=메모
annotation+s=메모 
annotation.annotationid=메모
annotation.createdon=만든 날짜
annotation.documentbody=문서
annotation.filename=파일 이름
annotation.filesize=파일 크기(바이트)
annotation.isdocument=문서임
annotation.isdocument.0=아니요
annotation.isdocument.1=예
annotation.mimetype=MIME 형식
annotation.modifiedon=수정한 날짜
annotation.notetext=설명
annotation.objectid=관련 항목
annotation.objecttypecode=개체 유형 
annotation.ownerid=담당자
annotation.subject=제목
appointment=약속
appointment+s=약속
appointment.activityid=약속
appointment.createdon=만든 날짜
appointment.description=설명
appointment.location=위치
appointment.modifiedon=수정한 날짜
appointment.organizer=이끌이
appointment.ownerid=담당자
appointment.prioritycode=우선 순위
appointment.prioritycode.0=낮음
appointment.prioritycode.1=보통
appointment.prioritycode.2=높음
appointment.regardingobjectid=관련 항목
appointment.requiredattendees=필수 참석자
appointment.scheduledend=종료 시간
appointment.scheduledstart=시작 시간
appointment.statecode=상태
appointment.statecode.0=비어 있음
appointment.statecode.1=완료됨
appointment.statecode.2=취소됨
appointment.statecode.3=예약됨
appointment.statuscode=상태 설명
appointment.statuscode.1=약속 없음
appointment.statuscode.2=미정
appointment.statuscode.3=완료됨
appointment.statuscode.4=취소됨
appointment.statuscode.5=약속 있음
appointment.statuscode.6=부재 중
appointment.subject=주제
appointment.name=주제
contact=연락처
contact+s=연락처 
contact.address1_city=주소 1: 구/군/시
contact.address1_country=주소 1: 국가/지역
contact.address1_latitude=주소 1: 위도
contact.address1_line1=주소 1: 나머지 주소
contact.address1_line2=주소 1: 나머지 주소 2
contact.address1_line3=주소 1: 나머지 주소 3
contact.address1_longitude=주소 1: 경도
contact.address1_postalcode=주소 1: 우편 번호
contact.address1_stateorprovince=주소 1: 시/도
contact.contactid=연락처
contact.createdon=만든 날짜
contact.emailaddress1=전자 메일
contact.fax=팩스
contact.firstname=이름
contact.fullname=전체 이름
contact.jobtitle=직함
contact.lastname=성
contact.mobilephone=휴대폰
contact.modifiedon=수정한 날짜
contact.ownerid=담당자
contact.parentcustomerid=상위 고객
contact.statecode=상태
contact.statecode.0=활성
contact.statecode.1=비활성
contact.statuscode=상태 설명
contact.statuscode.1=활성
contact.statuscode.2=비활성
contact.telephone1=근무처 전화
discount=할인
discount+s=할인 
discount.amount=금액
discount.createdon=만든 날짜
discount.discountid=할인
discount.discounttypeid=할인 유형
discount.highquantity=종료 수량
discount.isamounttype=금액 유형
discount.isamounttype.0=아니요
discount.isamounttype.1=예
discount.lowquantity=시작 수량
discount.modifiedon=수정한 날짜
discount.percentage=백분율
discount.statuscode=상태 설명
discounttype=할인 목록
discounttype+s=할인 목록 
discounttype.createdon=만든 날짜
discounttype.description=설명
discounttype.discounttypeid=할인 목록
discounttype.isamounttype=유형
discounttype.isamounttype.0=백분율
discounttype.isamounttype.1=금액
discounttype.modifiedon=수정한 날짜
discounttype.name=이름
discounttype.statecode=상태
discounttype.statecode.0=활성
discounttype.statecode.1=비활성
discounttype.statuscode=상태 설명
discounttype.statuscode.100001=활성
discounttype.statuscode.100002=비활성
email=전자 메일
email+s=전자 메일 메시지
email.activityid=전자 메일 메시지
email.actualdurationminutes=기간
email.cc=참조
email.createdon=만든 날짜
email.description=설명
email.directioncode=방향
email.directioncode.0=수신
email.directioncode.1=발신
email.from=보낸 사람
email.modifiedon=수정한 날짜
email.ownerid=담당자
email.prioritycode=우선 순위
email.prioritycode.0=낮음
email.prioritycode.1=보통
email.prioritycode.2=높음
email.regardingobjectid=관련 항목
email.scheduledend=기한
email.scheduledstart=시작 날짜
email.statecode=활동 상태
email.statecode.0=시작됨
email.statecode.1=완료됨
email.statecode.2=취소됨
email.statuscode=상태 설명
email.statuscode.1=임시
email.statuscode.2=완료됨
email.statuscode.3=보냄
email.statuscode.4=수신됨
email.statuscode.5=취소됨
email.statuscode.6=보내기 보류 중
email.statuscode.7=보내는 중
email.statuscode.8=실패
email.subject=주제
email.to=받는 사람
email.trackingtoken=추적 토큰
incident=서비스 케이스
incident+s=서비스 케이스 
incident.casetypecode=서비스 케이스 유형
incident.casetypecode.1=질문
incident.casetypecode.2=문제
incident.casetypecode.3=요청
incident.createdon=만든 날짜
incident.customerid=고객
incident.customersatisfactioncode=만족도
incident.customersatisfactioncode.5=매우 만족
incident.customersatisfactioncode.4=만족
incident.customersatisfactioncode.3=보통
incident.customersatisfactioncode.2=불만족
incident.customersatisfactioncode.1=매우 불만족
incident.incidentid=서비스 케이스
incident.modifiedon=수정한 날짜
incident.ownerid=담당자
incident.prioritycode=우선 순위
incident.prioritycode.1=높음
incident.prioritycode.2=보통
incident.prioritycode.3=낮음
incident.statecode=상태
incident.statecode.0=활성
incident.statecode.1=해결됨
incident.statecode.2=취소됨
incident.statuscode=상태 설명
incident.statuscode.5=문제점 해결됨
incident.statuscode.6=취소됨
incident.statuscode.1=진행 중
incident.statuscode.2=보류 중
incident.statuscode.3=세부 정보 대기
incident.statuscode.4=연구 중
incident.subjectid=주제
incident.title=제목
invoice=송장
invoice+s=송장 
invoice.createdon=만든 날짜
invoice.customerid=고객
invoice.discountamount=송장 할인 금액
invoice.discountpercentage=송장 할인율(%)
invoice.freightamount=운송료
invoice.invoiceid=송장
invoice.modifiedon=수정한 날짜
invoice.name=이름
invoice.ownerid=담당자
invoice.pricelevelid=가격표
invoice.salesorderid=주문
invoice.shipto_city=운송지 구/군/시
invoice.shipto_country=운송지 국가/지역
invoice.shipto_line1=운송지 나머지 주소
invoice.shipto_line2=운송지 나머지 주소 2
invoice.shipto_line3=운송지 나머지 주소 3
invoice.shipto_postalcode=운송지 우편 번호
invoice.shipto_stateorprovince=운송지 시/도
invoice.statecode=상태
invoice.statecode.0=활성
invoice.statecode.1=종료됨(더 이상 사용되지 않음)
invoice.statecode.2=지불됨
invoice.statecode.3=취소됨
invoice.statuscode=상태 설명
invoice.statuscode.1=신규
invoice.statuscode.2=부분 운송됨
invoice.statuscode.4=청구됨
invoice.statuscode.5=예약됨(서비스의 경우에 해당)
invoice.statuscode.6=설치됨(서비스의 경우에 해당)
invoice.statuscode.3=취소됨(더 이상 사용되지 않음)
invoice.statuscode.7=전체 지불됨(더 이상 사용되지 않음)
invoice.statuscode.100001=완료됨
invoice.statuscode.100002=부분
invoice.statuscode.100003=취소됨
invoice.totalamount=총 금액
invoice.transactioncurrencyid=통화
invoicedetail=송장 기재 제품
invoicedetail+s=송장 기재 제품 
invoicedetail.createdon=만든 날짜
invoicedetail.extendedamount=소계
invoicedetail.invoicedetailid=송장 기재 제품
invoicedetail.invoiceid=송장 ID
invoicedetail.ispriceoverridden=가격 산정
invoicedetail.ispriceoverridden.0=기본값 사용
invoicedetail.ispriceoverridden.1=가격 조정
invoicedetail.isproductoverridden=제품 선택
invoicedetail.isproductoverridden.0=기존
invoicedetail.isproductoverridden.1=직접 입력
invoicedetail.manualdiscountamount=일반 할인
invoicedetail.modifiedon=수정한 날짜
invoicedetail.priceperunit=단가
invoicedetail.productdescription=제품 설명
invoicedetail.productid=제품
invoicedetail.quantity=수량
invoicedetail.tax=세금
invoicedetail.transactioncurrencyid=통화
invoicedetail.uomid=단위
invoicedetail.volumediscountamount=대량 구매 할인
lead=잠재 고객
lead+s=잠재 고객 
lead.address1_city=구/군/시
lead.address1_country=국가/지역
lead.address1_latitude=주소 1: 위도
lead.address1_line1=나머지 주소
lead.address1_line2=나머지 주소 2
lead.address1_line3=나머지 주소 3
lead.address1_longitude=주소 1: 경도
lead.address1_postalcode=우편 번호
lead.address1_stateorprovince=시/도
lead.companyname=회사 이름
lead.createdon=만든 날짜
lead.customerid=고객
lead.emailaddress1=전자 메일
lead.estimatedamount=예상 가치
lead.estimatedclosedate=예상 종료 날짜
lead.firstname=이름
lead.fullname=이름
lead.lastname=성
lead.leadid=잠재 고객
lead.leadqualitycode=등급
lead.leadqualitycode.1=관심 높음
lead.leadqualitycode.2=관심 있음
lead.leadqualitycode.3=관심 낮음
lead.leadsourcecode=잠재 고객 확보 경로
lead.leadsourcecode.1=광고
lead.leadsourcecode.2=직원 추천
lead.leadsourcecode.3=외부 추천
lead.leadsourcecode.4=파트너
lead.leadsourcecode.5=홍보
lead.leadsourcecode.6=세미나
lead.leadsourcecode.7=무역 박람회
lead.leadsourcecode.8=웹
lead.leadsourcecode.9=소문
lead.leadsourcecode.10=기타
lead.mobilephone=휴대폰
lead.modifiedon=수정한 날짜
lead.ownerid=담당자
lead.statecode=상태
lead.statecode.0=시작됨
lead.statecode.1=우량으로 선별됨
lead.statecode.2=비우량으로 선별됨
lead.statuscode=상태 설명
lead.statuscode.1=신규
lead.statuscode.2=연락됨
lead.statuscode.3=우량으로 선별됨
lead.statuscode.4=실패
lead.statuscode.5=연락할 수 없음
lead.statuscode.6=더 이상 관심 없음
lead.statuscode.7=취소됨
lead.subject=주제
lead.telephone1=근무처 전화
opportunity=영업 기회
opportunity+s=영업 기회 
opportunity.actualclosedate=실제 종료 날짜
opportunity.actualvalue=실제 수익
opportunity.createdon=만든 날짜
opportunity.customerid=잠재 고객
opportunity.estimatedvalue=예상 수익
opportunity.isrevenuesystemcalculated=수익
opportunity.isrevenuesystemcalculated.0=사용자가 제공
opportunity.isrevenuesystemcalculated.1=시스템에서 계산
opportunity.modifiedon=수정한 날짜
opportunity.name=주제
opportunity.opportunityid=영업 기회
opportunity.opportunityratingcode=등급
opportunity.opportunityratingcode.1=관심 높음
opportunity.opportunityratingcode.2=관심 있음
opportunity.opportunityratingcode.3=관심 낮음
opportunity.originatingleadid=원래 잠재 고객
opportunity.ownerid=담당자
opportunity.pricelevelid=가격표
opportunity.statecode=상태
opportunity.statecode.0=시작됨
opportunity.statecode.1=성공
opportunity.statecode.2=실패
opportunity.statuscode=상태 설명
opportunity.statuscode.1=진행 중
opportunity.statuscode.2=보류 중
opportunity.statuscode.3=성공
opportunity.statuscode.4=취소됨
opportunity.statuscode.5=품절
opportunity.transactioncurrencyid=통화
opportunityproduct=영업 기회 제품
opportunityproduct+s=영업 기회 제품 
opportunityproduct.createdon=만든 날짜
opportunityproduct.extendedamount=소계
opportunityproduct.ispriceoverridden=가격 조정됨
opportunityproduct.ispriceoverridden.0=아니요
opportunityproduct.ispriceoverridden.1=예
opportunityproduct.manualdiscountamount=일반 할인 금액
opportunityproduct.modifiedon=수정한 날짜
opportunityproduct.opportunityid=영업 기회
opportunityproduct.opportunityproductid=영업 기회 제품
opportunityproduct.priceperunit=단가
opportunityproduct.productid=제품
opportunityproduct.quantity=수량
opportunityproduct.tax=세금
opportunityproduct.transactioncurrencyid=통화
opportunityproduct.uomid=단위
opportunityproduct.volumediscountamount=대량 구매 할인
phonecall=전화 통화
phonecall+s=전화 통화 
phonecall.activityid=전화 통화
phonecall.actualdurationminutes=기간
phonecall.createdon=만든 날짜
phonecall.description=설명
phonecall.directioncode=방향
phonecall.directioncode.0=수신
phonecall.directioncode.1=발신
phonecall.from=보낸 사람
phonecall.modifiedon=수정한 날짜
phonecall.ownerid=담당자
phonecall.prioritycode=우선 순위
phonecall.prioritycode.0=낮음
phonecall.prioritycode.1=보통
phonecall.prioritycode.2=높음
phonecall.regardingobjectid=관련 항목
phonecall.scheduledend=기한
phonecall.scheduledstart=시작 날짜
phonecall.statecode=활동 상태
phonecall.statecode.0=시작됨
phonecall.statecode.1=완료됨
phonecall.statecode.2=취소됨
phonecall.statuscode=상태 설명
phonecall.statuscode.1=시작됨
phonecall.statuscode.2=수행함
phonecall.statuscode.3=취소됨
phonecall.statuscode.4=수신됨
phonecall.subject=주제
phonecall.to=받는 사람
pricelevel=가격표
pricelevel+s=가격표 
pricelevel.begindate=시작 날짜
pricelevel.createdon=만든 날짜
pricelevel.enddate=종료 날짜
pricelevel.modifiedon=수정한 날짜
pricelevel.name=이름
pricelevel.pricelevelid=가격표
pricelevel.statecode=상태 
pricelevel.statecode.0=활성
pricelevel.statecode.1=비활성
pricelevel.statuscode=상태 설명
pricelevel.statuscode.100001=활성
pricelevel.statuscode.100002=비활성
pricelevel.transactioncurrencyid=통화
product=제품
product+s=제품 
product.createdon=만든 날짜
product.currentcost=현재 가격
product.defaultuomid=기본 단위
product.defaultuomscheduleid=단위 그룹
product.iskit=키트
product.iskit.0=아니요
product.iskit.1=예
product.isstockitem=재고 항목
product.isstockitem.0=아니요
product.isstockitem.1=예
product.modifiedon=수정한 날짜
product.name=제품 이름
product.price=정가
product.pricelevelid=기본 가격표
product.productid=제품
product.productnumber=ID
product.producttypecode=제품 유형
product.producttypecode.1=판매 재고
product.producttypecode.2=제비용
product.producttypecode.3=서비스
product.producttypecode.4=정액 요금
product.quantitydecimal=지원되는 소수 자릿수
product.quantityonhand=보유 수량
product.standardcost=표준 가격
product.statecode=상태
product.statecode.0=활성
product.statecode.1=비활성
product.statuscode=상태 설명
product.statuscode.1=활성
product.statuscode.2=비활성
product.subjectid=주제
product.transactioncurrencyid=통화
productpricelevel=가격표 항목
productpricelevel+s=가격표 항목 
productpricelevel.amount=금액
productpricelevel.createdon=만든 날짜
productpricelevel.discounttypeid=할인 목록
productpricelevel.modifiedon=수정한 날짜
productpricelevel.percentage=백분율
productpricelevel.pricelevelid=가격표
productpricelevel.pricingmethodcode=가격 산정법
productpricelevel.pricingmethodcode.1=통화 금액
productpricelevel.pricingmethodcode.2=정가 비율
productpricelevel.pricingmethodcode.3=원가 가산율 - 현재 가격
productpricelevel.pricingmethodcode.4=이익률 - 현재 가격
productpricelevel.pricingmethodcode.5=원가 가산율 - 표준 가격
productpricelevel.pricingmethodcode.6=이익률 - 표준 가격
productpricelevel.productid=제품
productpricelevel.productpricelevelid=제품 가격표
productpricelevel.quantitysellingcode=판매 수량 옵션
productpricelevel.quantitysellingcode.1=조정 안 됨
productpricelevel.quantitysellingcode.2=전체
productpricelevel.quantitysellingcode.3=전체 및 일부
productpricelevel.roundingoptionamount=반올림 금액
productpricelevel.roundingoptioncode=반올림 옵션
productpricelevel.roundingoptioncode.1=끝 자리 고정
productpricelevel.roundingoptioncode.2=배수
productpricelevel.roundingpolicycode=반올림 규칙
productpricelevel.roundingpolicycode.1=없음
productpricelevel.roundingpolicycode.2=올림
productpricelevel.roundingpolicycode.3=내림
productpricelevel.roundingpolicycode.4=근사값으로
productpricelevel.transactioncurrencyid=통화
productpricelevel.uomid=단위
quote=견적
quote+s=견적 
quote.createdon=만든 날짜
quote.customerid=잠재 고객
quote.discountamount=견적 할인 금액
quote.discountpercentage=견적 할인율(%)
quote.freightamount=운송료
quote.freighttermscode=운송료 조건
quote.freighttermscode.1=FOB
quote.freighttermscode.2=무료
quote.modifiedon=수정한 날짜
quote.name=이름
quote.ownerid=담당자
quote.pricelevelid=가격표
quote.quoteid=견적
quote.shipto_city=운송지 구/군/시
quote.shipto_country=운송지 국가/지역
quote.shipto_line1=운송지 나머지 주소
quote.shipto_line2=운송지 나머지 주소 2
quote.shipto_line3=운송지 나머지 주소 3
quote.shipto_postalcode=운송지 우편 번호
quote.shipto_stateorprovince=운송지 시/도
quote.statecode=상태
quote.statecode.0=임시
quote.statecode.1=활성
quote.statecode.2=성공
quote.statecode.3=종료됨
quote.statuscode=상태 설명
quote.statuscode.2=진행 중
quote.statuscode.3=시작됨
quote.statuscode.4=성공
quote.statuscode.5=실패
quote.statuscode.6=취소됨
quote.statuscode.7=수정됨
quote.statuscode.1=진행 중
quote.totalamount=총 금액
quote.transactioncurrencyid=통화
quotedetail=견적 제품
quotedetail+s=견적 제품 
quotedetail.createdon=만든 날짜
quotedetail.extendedamount=소계
quotedetail.ispriceoverridden=가격 조정됨
quotedetail.ispriceoverridden.0=기본값 사용
quotedetail.ispriceoverridden.1=가격 조정
quotedetail.isproductoverridden=제품 선택
quotedetail.isproductoverridden.0=기존
quotedetail.isproductoverridden.1=직접 입력
quotedetail.manualdiscountamount=일반 할인
quotedetail.modifiedon=수정한 날짜
quotedetail.priceperunit=단가
quotedetail.productdescription=제품 설명
quotedetail.productid=제품
quotedetail.quantity=수량
quotedetail.quotedetailid=견적 제품
quotedetail.quoteid=견적
quotedetail.tax=세금
quotedetail.transactioncurrencyid=통화
quotedetail.uomid=단위
quotedetail.volumediscountamount=대량 구매 할인
salesorder=주문
salesorder+s=주문 
salesorder.createdon=만든 날짜
salesorder.customerid=고객
salesorder.discountamount=주문 할인 금액
salesorder.discountpercentage=주문 할인율(%)
salesorder.freightamount=운송료
salesorder.freighttermscode=운송료 조건
salesorder.freighttermscode.1=FOB
salesorder.freighttermscode.2=무료
salesorder.modifiedon=수정한 날짜
salesorder.name=이름
salesorder.ownerid=담당자
salesorder.pricelevelid=가격표
salesorder.quoteid=견적
salesorder.salesorderid=주문
salesorder.shipto_city=운송지 구/군/시
salesorder.shipto_country=운송지 국가/지역
salesorder.shipto_line1=운송지 나머지 주소
salesorder.shipto_line2=운송지 나머지 주소 2
salesorder.shipto_line3=운송지 나머지 주소 3
salesorder.shipto_postalcode=운송지 우편 번호
salesorder.shipto_stateorprovince=운송지 시/도
salesorder.statecode=상태
salesorder.statecode.0=활성
salesorder.statecode.1=제출됨
salesorder.statecode.2=취소됨
salesorder.statecode.3=처리됨
salesorder.statecode.4=송장 발부됨
salesorder.statuscode=상태 설명
salesorder.statuscode.3=진행 중
salesorder.statuscode.4=대금 미지불
salesorder.statuscode.1=신규
salesorder.statuscode.2=보류 중
salesorder.statuscode.100001=완료됨
salesorder.statuscode.100002=부분
salesorder.statuscode.100003=송장 발부됨
salesorder.totalamount=총 금액
salesorder.transactioncurrencyid=통화
salesorderdetail=주문 제품
salesorderdetail+s=주문 제품 
salesorderdetail.createdon=만든 날짜
salesorderdetail.extendedamount=소계
salesorderdetail.ispriceoverridden=가격 산정
salesorderdetail.ispriceoverridden.0=기본값 사용
salesorderdetail.ispriceoverridden.1=가격 조정
salesorderdetail.isproductoverridden=제품 선택
salesorderdetail.isproductoverridden.0=기존
salesorderdetail.isproductoverridden.1=직접 입력
salesorderdetail.manualdiscountamount=일반 할인
salesorderdetail.modifiedon=수정한 날짜
salesorderdetail.priceperunit=단가
salesorderdetail.productdescription=제품 설명
salesorderdetail.productid=제품
salesorderdetail.quantity=수량
salesorderdetail.salesorderdetailid=주문 제품
salesorderdetail.salesorderid=주문
salesorderdetail.tax=세금
salesorderdetail.transactioncurrencyid=통화
salesorderdetail.uomid=단위
salesorderdetail.volumediscountamount=대량 구매 할인
service=서비스
service+s=서비스 
service.createdon=만든 날짜
service.description=설명
service.duration=기간
service.granularity=단위
service.initialstatuscode=초기 상태 설명
service.initialstatuscode.1=요청됨
service.initialstatuscode.2=미정
service.initialstatuscode.3=보류 중
service.initialstatuscode.4=예약됨
service.initialstatuscode.6=진행 중
service.initialstatuscode.7=도달함
service.initialstatuscode.8=완료됨
service.initialstatuscode.9=취소됨
service.initialstatuscode.10=표시되지 않음
service.modifiedon=수정한 날짜
service.name=이름
service.serviceid=서비스
serviceappointment=서비스 활동
serviceappointment+s=서비스 활동 
serviceappointment.activityid=서비스 활동
serviceappointment.createdon=만든 날짜
serviceappointment.location=배달 위치
serviceappointment.modifiedon=수정한 날짜
serviceappointment.ownerid=담당자
serviceappointment.prioritycode=우선 순위
serviceappointment.prioritycode.0=낮음
serviceappointment.prioritycode.1=보통
serviceappointment.prioritycode.2=높음
serviceappointment.regardingobjectid=관련 항목
serviceappointment.scheduledend=예약된 종료 시간
serviceappointment.scheduledstart=예약된 시작 시간
serviceappointment.serviceid=서비스
serviceappointment.statecode=상태
serviceappointment.statecode.0=시작됨
serviceappointment.statecode.1=종료됨
serviceappointment.statecode.2=취소됨
serviceappointment.statecode.3=예약됨
serviceappointment.statuscode=상태 설명
serviceappointment.statuscode.1=요청됨
serviceappointment.statuscode.2=미정
serviceappointment.statuscode.3=보류 중
serviceappointment.statuscode.4=예약됨
serviceappointment.statuscode.6=진행 중
serviceappointment.statuscode.7=도달함
serviceappointment.statuscode.8=완료됨
serviceappointment.statuscode.9=취소됨
serviceappointment.statuscode.10=표시되지 않음
serviceappointment.subject=주제
subject=주제
subject+s=주제 
subject.createdon=만든 날짜
subject.description=설명
subject.modifiedon=수정한 날짜
subject.parentsubject=상위 주제
subject.subjectid=주제
subject.title=제목
task=작업
task+s=작업 
task.activityid=작업
task.actualdurationminutes=기간
task.createdon=만든 날짜
task.description=설명
task.modifiedon=수정한 날짜
task.ownerid=담당자
task.prioritycode=우선 순위
task.prioritycode.0=낮음
task.prioritycode.1=보통
task.prioritycode.2=높음
task.regardingobjectid=관련 항목
task.scheduledend=기한
task.scheduledstart=시작 날짜
task.statecode=활동 상태
task.statecode.0=시작됨
task.statecode.1=완료됨
task.statecode.2=취소됨
task.statuscode=상태 설명
task.statuscode.2=시작 안 됨
task.statuscode.3=진행 중
task.statuscode.4=다른 사람의 작업이 끝나기를 기다리는 중
task.statuscode.5=완료됨
task.statuscode.6=취소됨
task.statuscode.7=지연됨
task.subject=주제
team=팀
team+s=팀
team.administratorid=관리자
team.description=설명
transactioncurrency=통화
transactioncurrency+s=통화 
transactioncurrency.createdon=만든 날짜
transactioncurrency.currencyname=통화 이름
transactioncurrency.currencysymbol=통화 기호
transactioncurrency.isocurrencycode=ISO 통화 코드
transactioncurrency.modifiedon=수정한 날짜
transactioncurrency.statecode=상태
transactioncurrency.statecode.0=활성
transactioncurrency.statecode.1=비활성
transactioncurrency.statuscode=상태 설명
transactioncurrency.statuscode.1=활성
transactioncurrency.statuscode.2=비활성
transactioncurrency.transactioncurrencyid=거래 통화
uom=단위
uom+s=단위 
uom.baseuom=기준 단위
uom.createdon=만든 날짜
uom.isschedulebaseuom=일정 기준 단위
uom.isschedulebaseuom.0=아니요
uom.isschedulebaseuom.1=예
uom.modifiedon=수정한 날짜
uom.name=이름
uom.quantity=수량
uom.uomid=단위
uom.uomscheduleid=단위 일정
uomschedule=단위 그룹
uomschedule+s=단위 그룹 
uomschedule.createdon=만든 날짜
uomschedule.modifiedon=수정한 날짜
uomschedule.name=이름
uomschedule.uomscheduleid=단위 그룹
#endregion AutoGenerated
activity=활동
activity+s=활동
Tourplan=여행계획
Tourplan.Subtitle=협의사항 및 일정
About=목적
About.Subtitle=응용 프로그램 정보
Setup=설정
Setup.Subtitle=설치 프로그램
FmtSubtitle=목록 {0}
FmtLookup=조회 {0}
FmtSearch=검색 {0}
FmtSearchMy= 나의 검색 {0}
FmtSync=동기화: {0}
FmtSyncSent={0} 보냄, {1} 받음
Metadata=메타 데이터
Attachments=첨부화일
Status=상태
Delete=삭제
Layouts=레이아웃
Sync.Connect=연결 중...
Sync.Authenticating=확인 중...
Sync.Final=완료 중...
DetailView.General=정보
DetailView.Address=주소
DetailView.Ship=운송
Buttons.Call=전화
Buttons.Email=이메일
Buttons.More=기타
Buttons.Select=선택
Buttons.Delete=삭제
Buttons.Quantity=수량
Buttons.Regarding=관련
Buttons.Import=가져옴
Buttons.Associate=연결
Buttons.Hide=숨김
LoginInfo.Url=URL
LoginInfo.UserName=사용자 이름
LoginInfo.Password=비밀번호
LoginInfo.SavePassword=비밀번호 저장
LoginInfo.Domain=도메인
LoginInfo.Organization=조직
LoginInfo.AuthenticationType=타입
LoginInfo.AuthenticationType.0=액티브 디렉터리 
LoginInfo.AuthenticationType.1=CRM 온라인 US
LoginInfo.AuthenticationType.2=인터넷 직면
LoginInfo.AuthenticationType.3=CRM 온라인 EMEA
LoginInfo.AuthenticationType.4=CRM 온라인 APAC 
LoginInfo.ApplicationLocked=응용 프로그램 잠김
LoginInfo.SecurityChecking=보안 설정 검사중
LoginInfo.Email=이메일
LoginInfo.Required=필수
LoginInfo.Optional=선택
LoginInfo.AutodiscoverError=Exchange 서버를 찾지 못했습니다. Exchange 서버 URL과 사용자이름을 지정하십시오.
LoginInfo.ExchangeChecking=확인 중...
CallImport=통화목록 가져오기
CallImport.Subtitle=최근 통화 관리
CallImport.ImportCall=전화 통화 가져오기
CallImport.NewCall=새로운 전화 통화
CallImport.ExistingCall=기존 전화 통화
CallImport.ChooseField=선택 필드
CallImport.Unknown=알수없음
CallImport.BkgProcessRunning=연결이 되지 않습니다. 기다려주세요
CallImport.AssocBeforeImport=전화걸기 전에 전화한 사람과 연결합니다.
CallImport.DifferentRegarding=다른 객체 관련
CallImport.CallAlreadyClosed=선택된 전화는 이미 폐쇄되었습니다.
CallImport.Keep=유지 {0}
CallImport.ChangeTo={0}로 변경
SocialFeeds=새로운 것
SocialFeeds.Subtitle=최근 사회 정보
Cmd.Post=게시
Cmd.Info=정보
Map=지도
Map.Subtitle=지도 보기
Map.Map=지도
Map.CurrentLocation=현재 위치
Map.NoMapData=지도 데이터 없음
RoutePlan=내 경로
RoutePlan.Subtitle=지도 상에서 내 경로 계획
RoutePlanner.RoutePlanner=경로 플래너
RoutePlanner.MissingGPS=다음 레코드에서 GPS 위치가 누락되었습니다:
RoutePlanner.TapMapForLocation=지도를 탭하여 위치를 설정하십시오.
RoutePlanner.Home=홈
RoutePlanner.Work=작업
RoutePlanner.Location=위치
RoutePlanner.Relocate=위치 이동
RoutePlanner.SetStartPoint=시작 지점 설정
RoutePlanner.SetEndPoint=종료 지점 설정
RoutePlanner.StartTime=시작 시간
RoutePlanner.EndTime=종료 시간
RoutePlanner.TotalDistance=총 거리
RoutePlanner.DrivingTime=운전 시간
RoutePlanner.Distance=거리
RoutePlanner.Time=시간
Cmd.TakeGPS=GPS 사용
GPS.PostionFound=GPS 위치 찾기
GPS.Error=GPS 위치를 찾을 수 없습니다.
GPS.Reason=이유:
Cmd.UpdateFromRecordLocation=기존 레코드 데이터를 사용하여 업데이트
Cmd.UpdateFromCurrentLocation=현재 위치를 사용하여 업데이트
Home.BusinessPhone=회사전화번호
Home.Mobile=핸드폰 전화번호
Home.Phone=전화번호
Home.Web=웹페이지 찾기
Home.SMS=문자메시지
Home.Email=이메일
Cmd.Yes=예
Cmd.No=아니오
Cmd.Action=실행
Cmd.Abort=중지
Cmd.Close=닫기
Cmd.Save=저장
Cmd.New=새목록
Cmd.Exit=나가기
Cmd.Sync=동기화
Cmd.Login=로그인
Cmd.Sms=문자 메시지 보내기
Cmd.Email=이메일
Cmd.Web=웹 열기
Cmd.Call=전화걸기
Cmd.Edit=수정
Cmd.AddProduct=추가
Cmd.EmptyListAddProduct=목록이 비어 있습니다.\r\n추가를 하려면 새목록 추가를 클릭하세요. Cmd.EmptyListResetFilter=목록이 비어 있습니다.\n필터를 리셋하려면 여기를 클릭하세요.
Cmd.EmptyListResetFilter=목록이 비어 있음\n여기를 클릭하여 필터를 재설정하시오.
Cmd.EmptyListCreateNote=노트를 하려면 클릭하세요.
Cmd.EmptyListCreateAppointment=목록이 비어 있습니다.\n예약을 하려면 새목록을 클릭하세요.
Cmd.Day=일
Cmd.Week=주
Cmd.Month=월
Cmd.Agenda=일정
Cmd.FmtNew=새목록 {0}
Cmd.FmtAddExisting=기존추가 {0}
Cmd.Select=선택
Cmd.None=없음
Cmd.Back=돌아가기
Cmd.SendLog=로그보내기
Cmd.MoreCalls=더 많은 전화
Cmd.Remove=제거
Cmd.Manage=관리
Cmd.Download=다운로드
Cmd.eSignature=eSignature
Cmd.DownloadUpdate=업데이트 준비
Cmd.Error=동기화 오류
Cmd.Online=온라인 이동
Cmd.Offline=오프라인 이동
Cmd.Cancel=취소
Cmd.WonQuote=견적채택
Cmd.LostQuote=견적탈락
Cmd.CancelQuote=견적취소
Cmd.ActivateQuote=견적 활성화
Cmd.GetProducts=상품취득
Cmd.CompleteOrder=주문완료
Cmd.CompletePartially=부분완료
Cmd.CancelOrder=주문취소
Cmd.WonOpportunity=기회획득
Cmd.OutSoldOpportunity=기회상실-매진
Cmd.CancelOpportunity=기회상실- 취소
Cmd.PaidFully=지불완료
Cmd.PaidPartially=부분지불
Cmd.CancelInvoice=송장취소
Cmd.CompleteApp=예약완료
Cmd.CancelApp=예약취소
Cmd.CallMade=제작으로 설정
Cmd.CallReceived=받음으로 설정
Cmd.CallCancel=전화취소
Cmd.ResolveCas=사례해결
Cmd.CancelCas=사례취소
Cmd.CompleteTask=작업완료
Cmd.CancelTask=작업취소
Cmd.NewContact=새 연락처
Cmd.AddExistingContact=기존 연락처 추가
Cmd.AskContactAssigned=이미 존재하는 연락처
Cmd.MoveContact=연락처 이동
Cmd.SaveClose=저장 후 닫기
Cmd.Discard=변경하지 않기
Cmd.ContinueEdit=계속해서 수정하기
Cmd.CaptureInk=서명
Cmd.CapturePhoto=사진캡처
Cmd.SelectPhoto=사진선택
Cmd.SelectFile=파일선택
Cmd.RecordAudio=오디오 녹음
Cmd.RecordVideo=비디오 녹화
Cmd.Clear=삭제
Cmd.View=보기
Cmd.OpenExternal=열기
Cmd.SendTo=받는 사람
Alert.UnableComputePrice=제품가격을 계산할 수 없습니다.
Alert.FmtFieldNotEmpty={0} 비워 둘 수 없습니다!
Alert.ContactAlreadyAssigned=이 고객의 연락처는 이미 존재합니다.
Alert.UserPasswordEmpty=사용자 이름과 비밀번호는 반드시 입력해야 합니다.
Alert.PhoneEmpty=전화 번호가 비어 있습니다!
Alert.EmailEmpty=이메일 주소가 비어 있습니다!
Alert.CantSaveWhileSync=기다려주세요. 동기화되는 동안은 저장할 수 없습니다!
Alert.AppUpdated=응용프로그램이 업데이트 되었습니다.
Dashboard=대시보드
Dashboard.Subtitle=빠른개요
QualifyLead.Open=오픈목록
Cmd.Qualify=품질
Cmd.DisqualifyLost=실격분실
Cmd.DisqualifyNoContact=무컨텍 실격
Cmd.DisqualifyNotInterested=무관심 실격
Cmd.DisqualifyCanceled=실격 취소
Cmd.SyncErrorRetry=삭제오류 & 다시시도
Cmd.SyncErrorIgnore=삭제오류 & 무시
Cmd.SyncErrorHelp=도움 - 동기화 오류 관련
Cmd.Email=이메일
Buttons.Resolve=해결
SyncErrors=동기화 오류
SyncErrors.Subtitle=동기화 오류 목록
Cmd.Send=보내기
Cmd.Reply=답하기
Cmd.ReplyAll=모두회신
Cmd.Forward=전달
Alert.NoEmailRecipient=이메일 받은 사람이 한명 이상 있어야 합니다!
Cmd.ConvertOpportunity=기회로 전환 
Cmd.ConvertCase=케이스로 전환
ConvertActivity.FmtOpenEntity=열기 {0}
ConvertActivity.FmtCloseEntity=닫기 {0}
Cmd.NavigateTo=항로설정
Cmd.UpdateGPS=GPS 업데이트
Cmd.UpdateAddress=주소 업데이트
Setup.DeleteData=데이타 삭제
Setup.AskDeleteData=로컬 데이터 베이스를 삭제하시겠습니까?
Alert.DeleteDataSuccess=데이터 베이스가 삭제되었습니다.
Alert.DeleteDataFailure=데이터를 삭제하지 못했습니다!
Alert.NoExchangeIntergration=Exchange Support가 프로젝트에서 활성화되지 않았습니다.\n시스템 관리자에게 문의하십시오.
Alert.NoGoogleIntergration=Google Support가 프로젝트에서 활성화되지 않았습니다.\n시스템 관리자에게 문의하십시오.
OpportunityCloseEntity.Won=현재상태
OpportunityCloseEntity.StatusCode=현재상태 이유
OpportunityCloseEntity.ActualEnd=날짜 획득
OpportunityCloseEntity.ActualRevenue=실제수익
OpportunityCloseEntity.Competitor=경쟁자
OpportunityCloseEntity.Description=설명
QuoteCloseEntity.Won=현재상태
QuoteCloseEntity.StatusCode=현재상태 이유
QuoteCloseEntity.ActualEnd=날짜 획득
QuoteCloseEntity.CloseOpportunity=기회없음
QuoteCloseEntity.CalculateRevenue=수익
QuoteCloseEntity.ActualRevenue=실제 수익
QuoteCloseEntity.CalculateRevenue.0=덮어쓰기
QuoteCloseEntity.CalculateRevenue.1=견적서 참조
QuoteCloseEntity.Description=설명
Cmd.Convert=변환
Cmd.Delete=삭제
Link.ClickHere=여기를 클릭하십시오
Link.ClickToSelect=선택하려면 클릭하시오
Link.Unknown=(알수없음)
Link.Connect=연결 중...
Link.Disconnect=연결 해제
Setup.DisplayDensity=디스플레이 밀도
Setup.Language=언어
Setup.AutoSync=자동 동기화
Setup.Online=온라인 모드
EmailSubjectPrefix.Reply=답장: 
EmailSubjectPrefix.Forward=전달: 
EmailBody.Divider=\n---------------- 메시지 원본 -----------------\n
DetailView.Details=세부정보
ListMsg.NoRelated=관련된 항목이 없음
ListMsg.NoItems=항목이 없음
ListMsg.NoMatch=검색한 조건과 일치하는 항목이 없습니다\n필터를 리셋하려면 여기를 클릭하세요
Chart=차트
Chart.NoData=데이터 없음
Msg.Loading=로딩 중...
Msg.Saving=저장 중...
Msg.Submitting=보내는 중...
Msg.Adding=추가 중...
Msg.Removing=제거 중...
Msg.Recalculating=재계산 중...
Msg.SignatureRequest=서명 프로세스 초기화 중...
Msg.SignatureDownload=서명된 파일 다운로드 중...
Msg.TransactionRequestError=거래를 생성할 수 없습니다!
Msg.SignedDocumentDownloadFailed=서명된 문서를 다운로드할 수 없습니다!
Msg.SigningFailed=서명 프로세스를 처리하지 못했습니다!
Msg.TransactionNoSignersError=서명자를 선택하지 않았습니다!
Msg.LoginFailed=인증된 사용자가 아닙니다.
Alert.EntityNotFound=항목을 찾을 수 없습니다!
ApplicationOnlineMode.0=항상
ApplicationOnlineMode.1=WiFi전용
ApplicationOnlineMode.2=수동
ApplicationOnlineMode.3=사용안함
ApplicationAutoSyncMode.0=사용안함
ApplicationAutoSyncMode.1=시작
ApplicationAutoSyncMode.2=변화
ApplicationAutoSyncMode.3=시작 & 변화
ApplicationDensity.120=낮음
ApplicationDensity.160=중간
ApplicationDensity.240=높음
ApplicationDensity.320=아주높음
ApplicationDensity.480=엑스트라 높이
ApplicationDensity.640=아주 아주 아주 높음
Setup.ListButtons=목록 버튼
Setup.MaxAttachment=최대 첨부화일 크기
Setup.MaxSync=최대 동기화 기록
Setup.SyncLogin=동기화 로그인
Setup.AppLogin=앱 로그인
Setup.UseCrmEmail=CRM 이메일 사용
Setup.Reminders=알림사용
Setup.DeviceSearch=장치 검색
Setup.HomeRealm=홈 영역
Setup.ADFSUsername=ADFS 사용자이름
Setup.PhoneApp=전화앱
Setup.UseLocationSvcs=내 위치를 이용하시오.
Setup.MaxImageSize=최대 이미지 크기
Setup.GoogleConnect=Google
Setup.ClientCertificate=클라이언트 인증서
Alert.TryAgain=다시 시도하십시오
Alert.CertificateAdded=mobileCrm에 추가된 인증서
Alert.EnterCertificatePass=인증서의 비밀번호를 입력하십시오
Alert.reqIOS8=iOs 8.0 이상이 필요합니다
ApplicationImageSize.0=기본
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=레코드 품질
ApplicationRecordQuality.0=낮음
ApplicationRecordQuality.1=중간
ApplicationRecordQuality.2=높음
Alert.PleaseSaveData=먼저 데이타를 저장하십시오
Alert.SyncInProgress=동기화가 진행 중입니다
Alert.CannotSetupDuringSync=동기화 중에는 설정을 바꾸지 마십시오
Alert.UnableToConnect=연결할 수 없습니다.\n인터넷에 연결이 제대로 되었는지 확인하세요.
Alert.InvalidURL=잘못된 URL!
Alert.InvalidPassword=잘못된 암호!
Login.AskDeleteData=당신은 서버나 사용자를 변경했습니다. 로컬 데이터를 삭제하시겠습니까?
Login.AskDeleteDataUser=당신은 서버나 사용자나 도메인 이름을 변경했습니다. 로컬 데이터를 삭제하시겠습니까?
Alert.CannotResolveDuringSync=동기화 중에는 오류를 확인할 수 없습니다!
Alert.DeleteLocalData=로컬데이터를 삭제하고 현재 설정으로 전체를 동기화 합니다!
Alert.DisableSyncLogin=당신은 배경 동기화를 작동하기 위해 동기화 로그인을 해제해야 합니다.
Alert.ApplicationWiped=응용 프로그램이 원격으로 지워졌습니다.
Filter.Show=쇼
Filter.View=보기
ActivityFilter.All=전체
ActivityFilter.My=나의
ActivityFilter.Due=예정
ActivityFilter.Today=오늘
ActivityFilter.Tomorrow=내일
ActivityFilter.NextXdays=다음 {0} 날
ActivityFilter.NextXmonths=다음 {0} 달
ActivityFilter.Sort=정렬
ActivityFilter.Default=기본
ActivityFilter.SubjectAZ=제목 A-Z
ActivityFilter.SubjectZA=제목 Z-A
ActivityFilter.DateOldNew=날짜 지난-새로운
ActivityFilter.DateNewOld=날짜 새로운-지난
View.All Appointments=모든 약속
View.My Appointments=내 약속
View.My Completed Appointments=내 작성된 약속
View.All Emails=모든 이메일
View.My Draft Emails=임시 이메일
View.My Received Emails=받은 이메일
View.My Sent Emails=보낸 이메일
View.All Phone Calls=모든 전화 통화
View.My Phone Calls=내 전화 통화
View.My Completed Calls=내 완료된 전화 통화
View.All Service Activities=모든 서비스 활동
View.My Service Activities=내 서비스 활동
View.All Tasks=모든 작업
View.My Tasks=내 작업
View.All Activities=모든 활동
View.My Activities=내 활동
View.Open Activities=시작된 활동
View.Scheduled Activities=예약된 활동
Cmd.FlipMap=지도 표시
Cmd.FlipList=목록 표시
Cmd.FlipChart=차트 표시
Cmd.At=@
Cmd.InsertTemplate=템플릿 삽입
Cmd.Scan=바코드 스캔
Setup.ChangeServer=서버를 변경하시오.
Cmd.TakeServer=서버 버전 선택
Alert.CannotResolveInOfflineMode=서버 버전을 이용하여 오류(들)를 확인하기 위해 온라인에 접속해야 합니다.
Cmd.ConvertLead=잠재적 고객으로 전환
appointment.requiredattendees=필수 참석자
FmtDurationMinutes={0} 분
Setup.CrmWebServiceVersion=웹 서비스
Entity=엔터티
Alert.Lock=보안 정책에 의해 잠겨져 있습니다.
Alert.LockExplicit=관리자에 의해 잠겨져 있습니다.
Alert.LockAfterNoConnect=잠김 - 서버에 연결되어 있지 않습니다.
Alert.LockDuring=잠김 - 작업 시간 이외
Alert.LockWrongPassword=잠김 - 로그인 실패 회수가 너무 많습니다.
Sync.Title=동기화 중
EntityViewDefinition.Name=이름
EntityViewDefinition.IsEnabled=사용가능
EntityViewDefinition.Priority=우선 순위
EntityViewDefinition.SortProperty=정렬 기준
EntityViewDefinition.SortDirection=정렬 순서
Cmd.Execute=실행
Cmd.PromoteAsResponse=응답으로 승진 
invoice.ChangeStatus.100003=송장취소
appointment.ChangeStatus.3=예약완료
appointment.ChangeStatus.4=예약취소
phonecall.ChangeStatus.3=전화취소
incident.ChangeStatus.6=사례취소
task.ChangeStatus.5=작업완료
task.ChangeStatus.6=작업취소
FmtChart.avg=평균({0})
FmtChart.count=개수({0})
FmtChart.countcolumn=개수({0})
FmtChart.sum=합({0})
FmtChart.min=최소값({0})
FmtChart.max=최대값({0})
FmtChart.day=일({0})
FmtChart.week=주({0})
FmtChart.month=월({0})
FmtChart.quarter=분기({0})
FmtChart.year=년({0})
FmtChart.WeekOfYear={1}의 주 {0} 
FmtChart.QuarterOfYear={1}의 분기 {0} 
Chart.Drilldown=드릴 다운
Cmd.ResetChart=차트 재설정
Setup.PrivateViews=전용 뷰
View.AdvancedFind=고급 찾기
View.SearchResults=검색 결과
View.NewView=새 뷰 만들기
Alert.PendingOfflineChanges=오프라인 변경내용이 보류중에 있습니다.
LoginInfo.IsCustomerMode=외부 사용자
AdvancedFind.Condition=조건
AdvancedFind.Group=그룹
AdvancedFind.OrderBy=순서
AdvancedFind.AddLink=링크
AdvancedFind.AddCondition=추가 조건
AdvancedFind.AddGroupAnd='그리고' 그룹 추가
AdvancedFind.AddGroupOr='혹은' 그룹 추가
AdvancedFind.SwitchToAscending=오름차순으로 전환합니다.
AdvancedFind.SwitchToDescending=내림차순으로 전환합니다.
AdvancedFind.Descending=내림차순
AdvancedFind.Property=속성
AdvancedFind.Operator=연산자
AdvancedFind.Value=값
AdvancedFind.ViewName=이름
Operator.and=그리고
Operator.or=혹은
Operator.Equal=같음
Operator.NotEqual=같지 않음
Operator.GreaterThan=보다 큼
Operator.LessThan=보다 작음
Operator.GreaterEqual=보다 크거나 같음
Operator.LessEqual=보다 작거나 같음
Operator.BeginWith=으로 시작
Operator.NotBeginWith=으로 시작하지 않음
Operator.EndWith=으로 끝남
Operator.NotEndWith=으로 끝나지 않음
Operator.Contain=포함
Operator.NotContain=포함하지 않음
Operator.Null=자료를 포함하지 않음
Operator.NotNull=자료 포함
Operator.LastXDays=마지막 X 일간
Operator.NextXDays=다음 X 일간
Operator.LastXWeeks=마지막 X 주일
Operator.NextXWeeks=다음 X 주일
Operator.LastXMonths=마지막 X 개월
Operator.NextXMonths=다음 X 개월
Operator.LastXYears=마지막 X 개년
Operator.NextXYears=다음 X 개년
Operator.LastXHours=마지막 X 시간
Operator.NextXHours=다음 X 시간
Operator.DateOn=에
Operator.DateOnOrAfter=에 혹은 후에
Operator.DateOnOrBefore=에 혹은 전에
Operator.DateToday=오늘
Operator.DateYesterday=어제
Operator.DateTomorrow=내일
Operator.DateThisMonth=이번 달
Operator.DateLastMonth=지난 달
Operator.DateNextMonth=다음 달
Operator.DateThisWeek=이번 주
Operator.DateLastWeek=지난 주
Operator.DateNextWeek=다음 주
Operator.DateThisYear=금년
Operator.OlderThanXHours=X시간 이상 경과
Operator.OlderThanXDays=X일 이상 경과
Operator.OlderThanXWeeks=X주 이상 경과
Operator.OlderThanXMonths=X 개월이상
Operator.OlderThanXYears=X년 이상 경과
Operator.EqualUser=현재 사용자와 같음
Operator.NotEqualUser=현재 사용자와 같지 않음
Operator.EqualBusinessUnit=사업 단위와 같습니다
Operator.NotEqualBusinessUnit=사업 단위와 같지 않습니다
Operator.In=안에 있음
Operator.NotIn=안에 없음
Operator.EqualUserTeam=현재 사용자팀과 같음
ActivityFilter.Include=포함
ActivityFilter.ThisRecord=이 기록
ActivityFilter.RelatedRecords=관련 레코드
Alert.CantDeleteWhileSync=잠시 기다려 주십시오. 동기화하는 동안에 삭제할 수 없습니다.
Calendar.AllDay=온종일
Cmd.Help=도움말
Cmd.CreateInvoice=청구서 생성
LoginInfo.UserMode=사용자 모드
SimpleLoginInfo.UserMode.0=표준 사용자
SimpleLoginInfo.UserMode.1=등록 외부 사용자
SimpleLoginInfo.UserMode.2=익명 외부 사용자
Alert.ErrorGpsInit=GPS 초기화 불가능 오류
Alert.FmtErrorGpsRead=GPS 가져오기 오류: {0}
Cmd.Favorite=즐겨찾기
Cmd.SwitchProcess=프로세스 전환
DetailView.Attachment=첨부
Cmd.EmailLink=링크 이메일 전송
RegisterUser=사용자 등록
Alert.RegisterUserCompleted=등록이 완료되었습니다
Alert.RegisterUserCompletedInactive=등록이 완료되었습니다. 확인 메일을 기다리십시오.
Alert.RegisterPasswordNoMatch=비밀번호가 일치하지 않습니다!
Alert.RegisterUserExists=사용자가 이미 존재합니다!
Alert.RegisterServerError=서버 오류!
Setup.SyncCalendar=달력 동기화
Setup.ShowSystemCalendars=개인 달력
SyncCalendar.0=없음
SyncCalendar.1=내보내기만 가능
SyncCalendar.2=동기화
DetailView.Wall=벽
Chatter=채팅
Chatter.Subtitle=새로운 것
Alert.CantChatWhileSync=기다리십시오, 동기화 중에는 채팅을 할 수 없습니다!
Alert.AnonymousUsersCantChat=익명 사용자는 채팅을 할 수 없습니다.
DetailView.Process=Process
deal=거래
deal+s=거래
dealline=마감 시한
dealline+s=마감 시한
transactioncurrency.currencyprecision=통화 정밀도
Cmd.Paste=붙여넣기
Cmd.Copy=복사
Cmd.ResizeImage=이미지 크기 조정
Cmd.EditImage=이미지 편집
Reminder=미리 알림
PasteNotificationToastText=원하는 곳에 파일을 붙여넣기하십시오.
PasteNotificationToastContactText=클립보드에도 연락처가 있습니다.
PrivateEvent=개인 약속
SimpleLoginInfo.UserMode.3=현재 창 사용자
Cmd.Print=인쇄
Setup.UseFlexiForms=새 양식 UI
Alert.NoReportsForEntity=이 유형의 거래처에 대한 보고서를 찾을 수 없습니다.
Msg.ChooseReport=보고서 선택
Cmd.PrintReport=보고서 실행
Now=활동
Now+s=활동
People=사람
People+s=사람
Sales=판매
Sales+s=판매
Now.Subtitle=진행 사항
People.Subtitle=기관 연락처
Sales.Subtitle=기관 판매
Msg.LoadingReportsList=사용 가능한 리포트를 가져오는 중...
Alert.ReportEntityNotOnSever=거래처 레코드가 서버에 존재하지 않습니다. 보고서를 인쇄하기 전에 동기화하십시오.
LookupForm.All=전체
LookupForm.Selected=선택됨
Alert.EmailNotFoundAskCreate=이메일 주소가 없습니다. 지금 만드시겠습니까?
FmtEmailResolved=‘{0}’를 {1} ‘’{2}’로 확인함
Msg.Resolving=확인 중...
Cmd.MarkRead=읽음으로 표시
Cmd.MarkUnread=읽지 않음으로 표시
Cmd.IncludeAttachments=첨부 포함
Cmd.DontIncludeAttachments=첨부 없음
Cmd.Attach=첨부 중...
GmailSync=이메일 동기화
Cmd.SaveAnyway=그대로 저장
Msg.ThisRecordMightBeADuplicate=이 레코드는 기존 레코드의 중복일 수 있습니다
Msg.ViolatedRules=위반한 규칙
Msg.DuplicateDetectionFailed=중복을 찾지 못했습니다
Msg.DuplicateDetection=중복 삭제 중...
Setup.UseHtmlEmail=HTML 이메일
Alert.RestartUIReplacement=UI 변경 적용을 위해 애플리케이션 다시 시작.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=타입
Setup.UseTouchID=지문 사용
QuoteCloseEntity.ReviseQuote=견적 수정
Setup.On=에
Setup.Off=오프
Alert.OpenLink=링크를 여시겠습니까?
Cmd.DownloadImages=이미지 다운로드
Cmd.ReviseQuote=견적 수정
Alert.QualifyLead=거래 연결을 확인해야 합니다!
SyncAlertFullSync=수작업으로 동기화를 시작하십시오: 관리자 강제 전체 동기화
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
Cmd.Import=가져옴
Setup.IsFullScreen=전체 화면
FmtSyncUpload=업로드: {0}
Alert.AskDownloadAttachments=일부 첨부가 다운로드 되지 않았습니다.\n지금 다운로드 하시겠습니까?
Cmd.DontDownload=다운로드 하지 않음
Setup.ShowPersonalContacts=개인 연락처
Alert.CustomizationReady=애플리케이션 업데이트 준비 완료!
Alert.AdminFullSync=관리자 강제 전체 동기화!
Alert.CorruptedConfig=보안저장소에 액세스할 수 없습니다!
Alert.ChangeToOffline=오프라인으로 변경: 지금 동기화하시겠습니까?
SyncAlertCantFullSync=로컬 변경을 업로드 하지 못해서 관리자 강제 전체 동기화를 실행할 수 없습니다
Setup.LogSyncDetails=로그 동기화 내역
Alert.SelectFileLocation=위치 선택
WebConsole.Customize=사용자 지정
Report.FileFormat=파일 형식
Report.OpenInNewTab=새 탭
Report.Record=Record
Cmd.Report=보고서 실행
resco_report=보고서
resco_report+s=보고서
Alert.InvalidServerPassword=이전 비밀번호 확인 서버 점검을 하지 못했습니다
Msg.ChangeServerPassword=서버 비밀번호가 변경되었습니까?
Msg.NewPassword=서버 비밀번호
Msg.OldPassword=이전 비밀번호
Images=이미지
ServerDeletes=서버삭제
Shared=공유
Analyzing=분석
Permissions=허용
Cleanup=정리
Alert.GettingEmail=이메일 가져오기
Alert.UnableToGetEmail=이메일을 가져올 수 없습니다
Alert.AskTrackattachments=이메일 첨부를 추적하시겠습니까?
Alert.EmailWontSaveWithoutRegarding=‘제목’ 필드를 설정할 때까지 이메일을 저장하지 않습니다
Alert.DownloadAttachments=첨부 다운로드
Alert.FmtDownloadingAttachment=‘{0}’ 다운로드
Msg.SendingEmail=이메일 발송
Err.UnableToSendEmailNoProvider=이메일을 발송할 수 없습니다. 이메일 공급자에 연결되지 않았습니다
Err.FormRuleMissingContext=양식 규칙 적용 오류. 컨텍스트 누락
Err.FmtFormRule=양식 규칙 적용 오류. {0}
Err.FmtNoReportsForEntity=거래처 ‘’{0}’와 연결된 보고서가 없습니다
Err.ProcessingReport=보고서 처리 중 오류
Err.PickAnEntity=거래처를 선택해야 합니다
Err.CannotOpenNewTab=새 창에서 보고서를 실행할 수 없습니다. 팝업 창의 차단해제를 시도하십시오
ChangePassword=비밀번호 변경
OldPassword=이전 비밀번호
NewPassword=새 비밀번호
RetypePassword=비밀번호 확인
Alert.PasswordEmpty=비밀번호를 입력해야 합니다
Alert.NewPaswordEmpty=새 비밀번호를 비워둘 수 없습니다
Alert.PasswordsDontMatch=확인하신 비밀번호가 새 비밀번호와 일치하지 않습니다
Setup.GoogleLogin=Google 로그인
Setup.ClickToLogin=로그인 하려면 클릭하십시오
Setup.Password=비밀번호
Setup.ClickToChangePassword=비밀번호를 변경하려면 클릭하십시오
Cmd.LookupAddress=주소 검색
Msg.SyncedNow=방금 전에 동기화되었습니다
Msg.FmtSyncedAgo={0}분 전에 동기화되었습니다
Msg.SyncedAt=에 동기화되었습니다
Msg.Synced=동기화되었습니다
Alert.AskAppExit=애플리케이션을 끝내시겠습니까?
Setup.AskBeforeExit=끝내기 전에 묻기
Alert.AskAppExitPassive=끝내려면 뒤로가기를 다시 누르십시오
Setup.OutgoingEmailMethod=이메일 발송 경유
OutgoingEmailMethodType.1=장치 앱
OutgoingEmailMethodType.2=CRM 서버
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=연결 중...
Link.ClickToCreateLabel=라벨을 생성하려면 클릭하십시오
Alert.DeleteEmail=이메일을 삭제하시겠습니까?
Alert.DeletingEmail=이메일을 삭제 중...
Alert.DeleteLabels=선택한 라벨을 삭제하시겠습니까?
Alert.LabelsDeleted=라벨이 삭제되었습니다
Alert.CreatingLabel=라벨 생성 중...
Alert.SettingLabels=이메일의 라벨 갱신 중...
Alert.DeletingLabels=라벨 삭제 중...
Alert.LabelNameCannotBeEmpty=라벨 이름을 지정해야 합니다
Alert.FolderNameCannotBeEmpty=폴더 이름을 지정해야 합니다
Alert.SettingFolder=이메일을 폴더로 이동 중...
Alert.CreatingFolder=새 폴더 생성 중...
Alert.DeletingFolder=폴더 삭제 중...
Form.CreateNewLabel=새 라벨 생성
Form.CreateNewFolder=새 폴더 생성
Form.SetLabels=이메일 라벨 설정
Form.SetFolder=폴더 선택
Form.EmailFolders=이메일 폴더 선택
Item.LabelName=라벨 이름
Item.Labels=라벨
Item.FolderName=폴더 이름
Item.Folder=폴더
Cmd.SetLabels=라벨 설정
Cmd.ConvertDeal=거래로 전환
Setup.EmailSettings=이메일 설정
Setup.EmailSignature=이메일 서명
Setup.ClickToSetSignature=서명을 설정하려면 클릭하십시오
Setup.Signature Source=서명 소스
Setup.ClickToLogin=로그인 하려면 클릭하십시오
Setup.SetSignature=이메일 서명 설정
Setup.ClickToChangePassword=비밀번호를 변경하려면 클릭하십시오
Err.NoFolderSelected=이메일을 이동할 폴더를 선택하십시오
Gmail.Inbox=받은 편지함
Gmail.Sent=보냄
Gmail.Categories=범주
Gmail.Updates=업데이트
Gmail.Personal=개인
Gmail.Social=소셜
Gmail.Promotions=판촉
Gmail.More=기타
Gmail.Starred=별표 표시
Gmail.Important=중요
Gmail.Unread=읽지 않음
Gmail.Draft=임시
Gmail.Trash=휴지통
Alert.AskTrackAttachments=첨부를 추적하시겠습니까?
Cmd.ShowRecords=레코드 표시
processflow.NextStage=다음 단계
processflow.PrevStage=이전 단계
Cmd.SelectMultiplePhotos=여러 그림 선택
ImagePicker.FmtPhotoPicked={0} 사진이 선택되었습니다
ImagePicker.FmtPhotoPicked+s={0} 사진이 선택되었습니다
ImagePicker.FmtSelected={0}이 선택되었습니다
ImagePicker.Albums=앨범
Cmd.Done=완료
Cmd.MoveEmail=이메일 이동
AskSyncFolder=폴더 동기화 설정
SyncFolder=동기화
DontSyncFolder=삭제
SyncFolderAndChildren=모두 동기화
DontSyncFolderAndChildren=아무것도 동기화하지 않음
Cmd.Filter=필터
Cmd.ClearFilter=필터 생성
Cmd.Move=폴더로 이동
Alert.CustomizationSecurityViolation=사용자 지정 보안을 위반했습니다.\n안전한 사용자 지정을 가져오려면 동기화하십시오.
resco_sharepointdoc.createdon=만든 날짜
resco_sharepointdoc.modifiedon=수정한 날짜
resco_sharepointdoc.resco_filename=파일 이름
resco_sharepointdoc.resco_filesize= 파일 크기
resco_sharepointdoc.resco_lastmodified=마지막 수정
resco_sharepointdoc.resco_name=제목
resco_sharepointdoc.resco_regardingid=관련 항목
resco_sharepointdoc.resco_relativepath=상대 경로
resco_sharepointdoc.resco_revision=수정
resco_sharepointdoc.resco_sharepointdocid=문서 ID
resco_sharepointdoc.resco_siteid=사이트 ID
resco_sharepointdoc.resco_source=클라우드 소스
resco_sharepointdoc.resco_uniqueid=고유 ID
Cmd.Assign=할당
Cmd.AssignToMe=나에게 할당
Cmd.RunMobileReport=모바일 보고서 실행
Cmd.Export=내보내기
Cmd.SaveAndRunReport=저장 및 실행
ReportForm.Report=보고서
ReportForm.Format=형식
ReportForm.Source=Source
ReportDataSource.0=선택됨
ReportDataSource.1=전체
ReportFormat.0=Pdf
ReportFormat.1=Html
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=이메일
Alert.RestartApp=지금 애플리케이션을 다시 시작해야 합니다
Setup.ExchangeRoot=Exchange 폴더
Sync.DbLocked=백그라운드 동기화 실행으로 인해 현재 저장할 수 없습니다.\r\n\r\n
Tutorial=자습서
Fingerprint=지문
Fingerprint.SignIn=로그인
Fingerprint.TouchSensor=터치 센서
Fingerprint.Description=계속하려면 지문을 확인하십시오.
Fingerprint.NotRecognized=지문을 인식할 수 없습니다. 다시 시도하십시오.
Msg.UpgradingDatabase=데이터베이스 업그레이드 중...
Msg.RepairingAppData=애플리케이션데이터 복구 중...
Msg.CheckingUserName=사용자 이름 확인 중...
Calendar.WeekLabelFmt={0:MMMM yyyy}, 주 {1}
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=연결할 수 없습니다
ServerLoginFailed=서버에 로그인하지 못했습니다
ServerError=서버 오류
HttpError403=액세스 권한이 충분하지 않습니다
HttpError404=요청하신 페이지 또는 파일이 존재하지 않습니다
HttpError408=클라이언트의 응답이 시간 내에 도착하지 않아 서버가 연결을 해제했습니다
WebRequestFailed=웹 요청을 하지 못했습니다
Setup.SendInvitations=초청장 발송
Cmd.Next=다음
Cmd.Connect=연결
ConnectRescoCrm.ContactInfoSeparator=연락처 정보를 입력하십시오.\n\n
ConnectRescoCrm.ConfirmPassword=비밀번호 확인
ConnectRescoCrm.LoginInfoSeparator=사용자 지정 프로필을 생성하고 있습니다.\n액세스 정보를 곧 해당 이메일로 발송하겠습니다.\n시간이 조금 걸릴 수 있으니 잠시만 기다려주십시오.
ConnectRescoCrm.LoginInfoSeparatorStandalone=새 계정에 액세스하려면 고유 기관 이름 및 비밀번호를 만드십시오.\n모든 필드가 필수 항목입니다.\n시간이 조금 걸릴 수 있으니 잠시만 기다려주십시오.
ConnectRescoCrm.Sales=판매
ConnectRescoCrm.FieldService=현장 서비스
ConnectRescoCrm.ConsumerApps=소비자 앱
ConnectRescoCrm.SalesSeparator=기회, 견적, 거래 연결 및 판매 시나리오 내에서 영업 담당자가 작업한 거래 연결 데이터를 가져옵니다.\n
ConnectRescoCrm.FieldServiceSeparator=활동, 사례, 연락처 및 현장 서비스 시나리오 내에서 서비스 기술자 및 검사자가 사용하는 기타 데이터를 가져옵니다.\n
ConnectRescoCrm.ConsumerAppsSeparator=주문 이력, 청구서, 제품 개요 및 고객, 파트너 및 사업 제휴자에 관련된 기타 정보를 가져옵니다.
Form.ContactInformation=연락처 정보
Form.LoginInformation=로그인 정보
Form.ChooseScenario=시나리오 선택
Err.FillAllFields=모든 필드를 입력해야 합니다
Err.PasswordsMustMatch=비밀 번호와 확인 비밀번호가 일치하지 않습니다
Alert.UnableToConnect=연결할 수 없습니다.\n인터넷에 연결이 제대로 되었는지 확인하세요.
Form.WelcomeLabel=Resco Mobile CRM에 오신 것을 환영합니다
FirstLaunchForm.InternalUser=내부 사용자
FirstLaunchForm.ExternalUser=외부 사용자
FirstLaunchForm.SignUp=가입
FirstLaunchForm.SkipAndUseDemoData=건너뛰기 및 사용자 데모 데이터
FirstLaunchForm.ExistingHeader=\n나의 기존 CRM 계정에 연결
FirstLaunchForm.ExistingInfo=“내부 사용자”로 회사의 시스템에 연결된 직원인 경우(표준 모드). “외부 사용자”로 연결된 고객, 파트너 또는 기타 제휴자인 경우.\n이것은 Dynamics CRM, Oracle CX, Salesforce.com 및 Resco CRM과 같은 후방 시스템에 적용됩니다.
FirstLaunchForm.CreateAccountHeader=새 CRM 기관 생성
FirstLaunchForm.CreateAccountInfo=후방 시스템이 없는 경우 무료 CRM 기관을 생성하십시오.\n\n
FirstLaunchForm.DemoDataInfo=후방 시스템에 연결을 원하지 않고 애플리케이션의 외관만 보고 싶은 경우. 제공된 데모 데이터를 사용하십시오.
Err.OppTimedOut=운영 시간이 종료되었습니다.
Msg.CheckOrgExists=사용자 지정 프로필 확인
Msg.CreatingXrmOrganization=사용자 지정 프로필 생성
CheckYourDeviceTime=장치 시간을 확인하십시오
FmtClientServerTimesDifferBy=클라이언트/서버 시간이 ~{0}초 차이가 납니다
ConnectForm.Skip=건너뛰기
ConnectRescoCrm.HowToUseTheApp=\n앱을 어떻게 사용하고 싶습니까?
Err.NotAnEmail=올바르지 않은 이메일 형식
Cmd.UseLastPhotoTaken=마지막 촬영 사진 사용
Cmd.CreateWorkOrder=작업주문 생성
ConnectRescoCrm.FullName=전체 이름
ConnectRescoCrm.CompanyName=회사 이름
ConnectRescoCrm.Country=국가/지역
resco_chattopic=채팅방
resco_chattopic+s=채팅방
Downloading=다운로드
Setup.LoadExternal=이미지 표시
LoginInfo.Scan=QR 스캔
Setup.PrivateDashboards=대시보드 디자인
Alert.FailedToSyncQuoteLineItemToOpportunity=기회 라인 항목을 관련 견적 라인 항목과 동기화하지 못했습니다. 그 결과 오프라인 모드에서 기회와 해당되는 제품에 표시된 합계가 정확하지 않을 수 있습니다.
Alert.EntityNotSaved=거래처를 저장하지 못했습니다.
Alert.LeadConversionFailed=거래 연결로 전환하지 못했습니다.
QualifyLead.OverwriteSource=연락처의 거래 연결 소스 덮어쓰기 
QualifyLead.SendEmailNotificationItem=소유자에게 이메일 발송
Alert.WorkOrderCyclingReference=작업 주문이 자신의 상위 항목이 될 수 없으며 계층 내의 또 다른 작업 주문의 상위 항목과 하위 항목 모두가 될 수 없습니다.
Alert.WorkOrderLineItemCyclingReference=작업 주문 라인 항목이 자신의 상위 항목이 될 수 없으며 계층 내의 또 다른 작업 주문 라인 항목의 상위 항목과 하위 항목 모두가 될 수 없습니다.
Alert.WorkOrderLineItemsParentNotTheSame=상위 및 하위 작업 주문 라인 항목이 동일한 작업 주문으로 연결되어 있어야 합니다.
Alert.CannotModifyChildCollection=객체의 현재 상태가 세부 항목의 추가 또는 제거를 허용하지 않습니다.
Alert.ErrCannotSelectPricebook=가격표가 선택하지 않은 상위 객체로부터 나온 것이기 때문에 가격표를 선택할 수 없습니다. 선택했는지 확인하십시오.
Alert.PricebookUpdateFromParentOpportunity=상위 기회로부터 가격표가 업데이트되었습니다.
Alert.AttachmentAndParentOwnerMismatch=이 객체의 소유자가 아니기 때문에 첨부를 추가할 수 없습니다.
Alert.OwnerChangeForbiddenDueToPendingAttachments=서버와의 동기화 대기 중인 다른 소유자의 새 첨부가 있기 때문에 소유권을 변경할 수 없습니다.
Alert.SoqlQueryTooManyRecordsReturned=조회 당 보기 가능한 레코드의 최대 숫자에 도달하였습니다. 검색을 구체화하십시오.
Alert.TermDateCannotBeZeroOrNegative=기한일자가 영 또는 음수가 될 수 없습니다.
Alert.ContentDocumentBothUrlAndBinaryNotAllowed=문서에 URL과 바이너리 파일이 동시에 포함될 수 없습니다. ContentUrl 속성 또는 첨부 컨텐츠를 제거하십시오.
Alert.EmailMessageTooLong=이메일 메시지 길이({0})이/가 Salesforce에서 설정한 최대 본문 길이({1})을/를 초과했습니다.
Cmd.CreateOpportunity=Create Opportunity
Cmd.CreateOrder=Create Order
Cmd.CreateQuote=Create Quote
Cmd.CreateContact=Create Contact
Cmd.CreateLead=Create Lead
Cmd.ViewKnowledgeArticleDetails=문서 세부 정보 보기
Cmd.ViewKnowledgeArticleContent=문서 내용 보기
Cmd.ViewAttachmentContent=세부 정보 보기
Cmd.ViewAttachmentDetails=내용 보기
Cmd.CreateNewVersion=새 버전 생성
Cmd.Clone=복제
Cmd.ChangeRecordType=레코드 유형 변경
Msg.ChooseRecordType=레코드 유형 선택
Chat.Channels=대화방
Chat.DirectMessages=디렉트 메시지
Chat.UnreadMesage=읽지 않은 메시지가 있습니다.
Chat.UnreadMesages=읽지 않은 ? 메시지가 있습니다.
Chat.AddEntity=거래처 링크 삽입
Chat.AddCurrentEntity=현재 거래처 링크 삽입
Chat.UnsubscribeChannel=이 대화방 가입 해지.
Chat.SubscribeChannel=이 대화방 가입.
Chat.Welcome=환영합니다!
Chat.WritePost=게시글 작성...
Chat.Pending=보류 중...
Chat.BeginPrivateChannelMsg=내 디렉트 메시지 이력의 처음입니다. 디렉트 메시지는 두 사람 사이에 개인적인 것입니다.
Chat.BeginPublicChannelMsg=내 대화방 메시지 이력의 처음입니다. 대화방 메시지는 대화방의 모든 회원에게 공개됩니다.
Chat.PrivateChannelMsg=내 대화방 메시지 이력의 처음입니다. 대화방 메시지는 비공개이며 초대된 회원만 읽을 수 있습니다.
Chat.ThatsAllForNow=현재로는 이것이 전부입니다.
Chat.NavigationUnsupported=거래처 채팅의 경우 길안내가 지원되지 않습니다.
Alert.NoChannelSelected=선택한 대화방이 없습니다.
Chat.UserDeleted=삭제된 사용자입니다.
Chat.AttachmentNotFound=첨부가 없습니다.
Chat.CreateChannel=대화방 생성
Chat.PrivateChannels=비공개 대화방
Chat.Public=공개
Chat.Private=비공개
Chat.InviteUsers=사용자 초대
Chat.LetsJoinChannel={0} 대화방에 초대되었습니다.
Chat.UserInvited={0}을/를 이 대화방에 초대했습니다.
Chat.JoinedChannel=대화방에 참여했습니다.
Chat.InvitationRequired=비공개 대화방에 참여하려면 초대를 받아야 합니다.
Alert.OAuthNotSupported=서버가 Oauth를 지원하지 않습니다.
LoginInfo.AppPasswordHelp=오프라인 데이터 보호를 위해 앱 비밀번호를 만드십시오.\n이 비밀번호는 복구할 수 없으니 잘 기억하십시오.
Setup.MarkEmailReadAfter=이메일 읽음으로 표시
Cmd.LoadFrom=...에서 열기
Cmd.LoadFromMultiple=...에서 다수 열기
PrivateDashboard.DesignerLabel=개인 대시보드
PrivateDashboard.DesignerContextMenuRenameCmd=이름 바꾸기
PrivateDashboard.DesignerNoData=개인 대시보드를 생성하지 않았습니다.
PrivateDashboard.DesignerDashboardExists=대시보드에 다른 이름을 설정하십시오.
PrivateDashboard.DesignerEmptyName=대시보드 이름은 비워둘 수 없습니다!
PrivateDashboard.DesignerDeleteQuestion=선택한 대시보드를 삭제하시겠습니까?
PrivateDashboard.EditorLabel=개인 대시보드 에디터
PrivateDashboard.EditorMoveUp=위로 이동
PrivateDashboard.EditorMoveDown=아래로 이동
PrivateDashboard.EditorDesignerNoData=목록에 거래처가 없습니다.
PrivateDashboard.EditorBottombarOptions=옵션
PrivateDashboard.EditorBottombarListView=목록 보기
PrivateDashboard.EditorBottombarCharts=차트
PrivateDashboard.EditorBottombarMaps=지도
PrivateDashboard.EditorOptionViewCreateNewCommand=새로 만들기
PrivateDashboard.EditorOptionViewSearchCommand=검색
PrivateDashboard.EditorOptionsViewCommandsSection=표시/숨기기 버튼
PrivateDashboard.EditorOptionsViewDisplayAsSection=레코드를 다음과 같이 표시...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=기본 표시 옵션 선택
PrivateDashboard.EditorListViewShowViewsSection=보기 표시/숨기기
PrivateDashboard.EditorChartViewShowChartsSection=차트 보기 표시/숨기기
PrivateDashboard.EditorChartViewNoData=역할에 대해 정의된 차트 보기가 없기 때문에 차트 설정을 사용할 수 없습니다. 시스템 관리자에게 도움을 요청하십시오.
PrivateDashboard.EditorMapViewMessage=지도가 목록 보기에서 선택한 것과 같은 보기를 사용하게 됩니다.\r\n지도 위에 레코드를 표시하려면 레코드에 GPS 좌표를 추가해야 합니다(CRM에 위도와 경도 좌표를 포함한 필드가 있어야 합니다). 이후에 서버의 이 필드를 채우거나 현장에 있을 때 앱의 ‘GPS 업데이트’ 기능을 사용하십시오.
Home.LevelUp=레벨 위로
Alert.PasswordWeak=취약한 비밀번호. 6자 이상을 사용하십시오.
Cmd.MarketingList=마케팅 목록에 추가
Alert.GPSNotFresh=새로 고친 GPS 위치를 가져오지 못했습니다.
Alert.TimedOut=시간 초과
DateTimePicker.Time=시간
DateTimePicker.Date=일자
Chart.Chart=차트
Chart.None=없음
Chart.Apply=적용
Chart.Reset=재설정
Chart.List=List
Chart.Grouped=그룹화
Chart.Stacked=누적
Chart.Expanded=확장
Chart.Stream=스트림
Chart.StackPercentage=누적 %
Login.PasswordManager=비밀번호 관리자 사용
ShortcutCreate=새로 만들기 {0}
Cmd.Year=Year
PrivateChartEditor.EditorMainLabel=개인 차트
PrivateChartEditor.SelectEntityLabel=거래처 선택
PrivateChartEditor.NoData=차트를 생성하지 않았습니다.
PrivateChartEditor.ChartNameLabel=이름
PrivateChartEditor.ChartSeries=설명
PrivateChartEditor.ChartSeriesLabel=시리즈
PrivateChartEditor.ChartSeriesAggregation=집계
PrivateChartEditor.ChartSeriesLimit=한도
PrivateChartEditor.ChartSeriesLimitValue=한도 값
PrivateChartEditor.ChartSeriesColor=색상
PrivateChartEditor.ChartSeriesDeleteCmd=시리즈 삭제
PrivateChartEditor.ChartHorizontalAxis=수평 축
PrivateChartEditor.ChartHorizontalAxisLabel=라벨
PrivateChartEditor.ChartHorizontalAxisGroupBy=그룹 속성
PrivateChartEditor.ChartDrillDown=드릴다운
PrivateChartEditor.ChartDrillDownLabel=드릴다운 필드
PrivateChartEditor.ChartSettings=차트 설정
PrivateChartEditor.ChartSettingsChartStyle=차트 스타일
PrivateChartEditor.ChartSettingsDonutRatio=도넛 비율
PrivateChartEditor.GaugePropertiesLables=타입
PrivateChartEditor.GaugePropertiesField=필드
PrivateChartEditor.GaugePropertiesValue=값
PrivateChartEditor.GaugePropertiesColor=색상
PrivateChartEditor.GaugePropertiesTargetValue=대상 값
PrivateChartEditor.GaugePropertiesMinimalValue=최소 값
PrivateChartEditor.GaugePropertiesMaximalValue=최대 값
PrivateChartEditor.ErrorChartName=차트 이름이 비었습니다.
PrivateChartEditor.ErrorChartExist=차트가 이미 존재합니다! 차트 이름을 바꾸십시오.
PrivateChartEditor.ErrorAxisIsEmpty=축 라벨을 선택하지 않았습니다!
PrivateChartEditor.ErrorGaugeTarget=게이지 대상 값을 선택하지 않았습니다!
PrivateChartEditor.ErrorGaugeMaximal=게이지 최대 값을 선택하지 않았습니다!
PrivateChartEditor.ErrorGaugeMinimal=게이지 최소 값을 선택하지 않았습니다!
PrivateChartEditor.ErrorLimitCount=한도 값이 올바른 형식이 아닙니다!
PrivateChartEditor.ErrorSeriesField=시리즈 필드를 선택하지 않았습니다!
PrivateChartEditor.ErrorChartStyleDonut=도넛 비율이 1-99 범위 내가 아닙니다!
Downloading Documents=문서 다운로드
Getting Currencies=통화 가져오기
PasswordManager.NotAvailable=Not Available
PasswordManager=Password Manager
Scheduler=Scheduler
Scheduler.Subtitle=Assign Work to Resources
Alert.ReportRequiresOAuth=OAuth가 필요합니다. 관리자에게 문의하십시오.
Cmd.Cut=잘라내기
Scheduler.WOS.statuscode.0=신규
Scheduler.WOS.statuscode.1=계획
Scheduler.WOS.statuscode.2=출장
Scheduler.WOS.statuscode.3=도착
Scheduler.WOS.statuscode.4=작업
Scheduler.WOS.statuscode.5=휴식
Scheduler.WOS.statuscode.6=완료
Scheduler.WOS.statuscode.7=취소
Scheduler.Err.ResourceHasTimeOff=요구 시간에 리소스가 시간 휴식으로 계획되어 있습니다.
Scheduler.Err.FreeWeekend=주말 동안의 근무 일정.
Scheduler.Err.AssigmentFailed=근무 일정을 선택한 리소스에 첨부할 수 없습니다.
Scheduler.Err.AutoPlanningNotFinished=자동 일정이 아직 작동 중입니다. 정지시키거나 끝날 때까지 기다리십시오.
Scheduler.Msg.NoReadyWorkOrders=일정을 수립할 것이 없습니다
Scheduler.Msg.LoadingRestOfResources=나머지 리소스 로드 중
Scheduler.Msg.FilteredBy=필터 기준:
Scheduler.Msg.SKILLS=기술
Scheduler.Msg.TERRITORIES=지역
Scheduler.Msg.TimeOffs=시간 휴식
Scheduler.Msg.FilteredBySkills=기술
Scheduler.Msg.FilteredByTerritories=지역
Scheduler.Msg.SETTINGS=설정
Scheduler.Msg.FilterSettings=필터 설정.
Scheduler.Msg.ShowCompleted=완료 또는 취소된 작업 표시
Scheduler.Msg.ShowWeekendsHolidays=주말 및 휴일 표시
Scheduler.Msg.ShowTimeInterval=스케줄러에서 보려고 하는 시간 간격
Scheduler.Msg.StartHour=시작 시간:
Scheduler.Msg.EndHour=종료 시간:
Scheduler.Msg.ApplyStatus=전체 작업 순서에 상태 적용
Scheduler.Msg.TravelUnavailability=리소스 이용가능 여부 – 작업은 이전 위치에서 최소 {0}분과 다음 위치까지 {1}분의 간격이 있어야 합니다.
Scheduler.Msg.OutsideWorkingHours=근무 시간 - 작업 일정이 리소스 근무 시간을 벗어났습니다.
Scheduler.Msg.WindowStart=시작 - 시작은 윈도우 시작과 같거나 그보다 늦어야 합니다.
Scheduler.Msg.WindowEnd=종료 - 종료는 윈도우 종료와 같거나 그보다 빨라야 합니다.
Scheduler.Msg.OverlappingTimeOffs=리소스 휴식 시간 중복 - 작업이 휴가 일정과 중복됩니다.
Scheduler.Msg.OverlappingTasks=일정 중복 - 작업 일정이 다음의 작업과 중복됩니다.
Scheduler.Msg.MissingSkills=자격 기술 - 리소스에 다음의 기술이 없습니다:
Scheduler.Msg.MissingTerritories=적격 지역 - 자격있는 리소스가 다음 지역에서 작동하지 않습니다.
Scheduler.Msg.NothingToOptimize=최적화할 것이 없습니다.
Scheduler.Msg.LoadingListOfResources=허용된 리소스 명단 로드 중...
Scheduler.Msg.SmallTimeForOptimize=자동 일정에 대한 짧은 시간 간격.
Scheduler.Msg.AutoScheduleAborted=자동 일정이 취소되었습니다
Scheduler.Msg.AttachedTo=다음에 첨부
Scheduler.Msg.RescheduledTo=다음으로 일정 재수립
Scheduler.Msg.TravelOptimized=출장 최적화
Scheduler.Msg.Initializing=초기화 중
Scheduler.Msg.AddressesLoading=고객 주소 로드 중
Scheduler.Msg.RUNAUTOSCHEDULE=자동 일정 실행
Scheduler.Msg.STOPAUTOSCHEDULE=자동 일정 정지
Scheduler.Msg.AskStopAutoSchedule=자동 일정이 작동 중입니다. 중지하시겠습니까?
Scheduler.Msg.AskRunAutoSchedule=자동 일정을 실행하시겠습니까. 작업 예정 시간 또는 할당된 리소스를 변경할 수 있습니까?
Scheduler.Msg.MANUAL_MOVE=수동 이동
Scheduler.Msg.AUTOSCHEDULE=자동 일정
Scheduler.Msg.RULES=규칙
Scheduler.Msg.DropBehavior=작업 이동 및 드롭 방식.
Scheduler.Msg.ManualDrop=수동으로 타임 슬롯 및 리소스 선택
Scheduler.Msg.SemiOptimizedDrop=선택된 리소스에 대한 타임 슬롯 최적화
Scheduler.Msg.OptimizedDrop=타임 슬롯 및 사용된 리소스 최적화 (완전히 최적화)
Scheduler.Msg.OptimizedTravel=출장만 최적화
Scheduler.Msg.TravelRouteOptimization=출장 경로 최적화
Scheduler.Msg.OptimizationInProcess=최적화 진행 중
Scheduler.Msg.MoveStep=다음 단계로 이동:
Scheduler.Msg.RescheduleTitle=자동 일정 설정.
Scheduler.Msg.AutoScheduleNew=새 작업 자동 일정 수립
Scheduler.Msg.AutoScheduleConflicted=충돌하는 작업의 일정 재수립
Scheduler.Msg.AutoScheduleReady=이미 일정이 수립된 (시작하지 않은)작업 일정 재수립
Scheduler.Msg.AutoScheduleRules=자동 일정 규칙.
Scheduler.Msg.AutoScheduleSave=최적화된 작업 저장 중
Scheduler.Msg.CalculateTravel=Google.Maps를 사용하여 출장 시간 계산.<br>(Google API Key가 필요합니다.)
Scheduler.Msg.REPORT=보고서
Scheduler.Msg.CHANGES=변경
Scheduler.Msg.ERRORS=오류
Scheduler.Msg.ReportTitle=자동 일정 수립 보고서.
Scheduler.Msg.ChangesTitle=자동 일정 수립 변경 내용.
Scheduler.Msg.ErrorsTitle=자동 일정 수립 오류.
Scheduler.Msg.DiscardChanges=변경 취소
Scheduler.Msg.TotalTasks=총<br>작업
Scheduler.Msg.ProcessedTasks=처리된<br>작업
Scheduler.Msg.ChangedTasks=변경된<br>작업
Scheduler.Msg.EmptyGapImprovement=빈 간격<br>개선
Scheduler.Msg.EndTimeImprovement=종료 시간<br>개선
Scheduler.Msg.TravelImprovement=출장<br>개선
Scheduler.Msg.INFO=정보
Scheduler.Msg.RESOURCE=리소스
Scheduler.Msg.ROUTE=경로
Scheduler.Msg.VIOLATIONS=위반
Scheduler.Msg.HoursMinutes={0}시간 {1}분
Scheduler.Msg.MinutesShort3=분
Scheduler.Msg.HoursShort=시간
Scheduler.Msg.Day=일
Scheduler.Msg.Days=일
Scheduler.Msg.ClickToFilter=클릭하여 필터 항목 선택.
Scheduler.Msg.OldUnscheduledTasks=최적화 시작 전:
Scheduler.Msg.DoNothing=아무것도 하지 않습니다
Scheduler.Msg.SetAsUnscheduled=지난 미실현 작업을 일정 미수립으로 설정
Scheduler.Msg.SetAsCanceled=지난 미실현 작업을 취소로 설정
Scheduler.Msg.SavingUnrealizedTasks=지난 미실현 작업 저장 중
Scheduler.Msg.TaskDuration=작업 지속 시간
Scheduler.Msg.TotalWorkDuration=총 근무 지속 시간
Err.RouteNotFound=경로를 찾을 수 없습니다.
Err.TimesOutOfScope=시작 시간과 종료 시간이 범위를 벗어났습니다.
Err.CantModifyEntity=엔티티를 수정할 수 없습니다
Err.CantFetchEntity=엔티티를 가져올 수 없습니다
Err.NameCantBeEmpty=이름을 반드시 입력해야 합니다!
Err.CantOpenTwiceTransaction=거래를 두 번 열 수 없습니다.
Err.TransactionNeverStarted=거래가 시작된 적이 없습니다.
Msg.PersonalVacation=개인 휴가
Msg.SickLeave=병가
Msg.MaternityPaternityLeave=출산 육아 휴가
Msg.CompassionateLeave=가족 관련 특별 휴가
Msg.Unknown=알 수 없음
Msg.SEASON=계절
Msg.Day=일
Msg.Days={0} 일
Msg.Week=주
Msg.Weeks={0} 주
Msg.MonthOverview=월 개요
Msg.Name=이름
Msg.Progress=진행 실적
Msg.Start=시작
Msg.End=종료
Msg.Duration=지속 기간
Msg.ResTimeOffInfo=리소스 휴식 시간 세부 사항.
Msg.TimeOffReason=휴가 사유
Msg.From=부터
Msg.To=까지
Msg.All=모두
Msg.TravelInfo=출장 정보.
Msg.TravelToClient=고객에게 이동
Msg.TravelFromClient=고객으로부터 이동
Msg.Calculate=계산
Msg.Cancel=취소
Msg.Close=닫기
Msg.Save=저장
Msg.TODAY=오늘
Msg.Unscheduled=일정 없음
Msg.OpenForm=열기 양식
Msg.StatusReason=상태 사유
Msg.MoveStep=단계 이동
Msg.Minute={0} 분
Msg.Minutes={0} 분
Msg.Search=검색
Msg.Items=항목
Msg.CalculateAggregate=총계 계산
Cmd.GetTodaysProducts=오늘의 제품 받기
Cmd.GetThisWeekProducts=금주의 제품 받기
Cmd.ClearWarehouse=창고 비우기
Setup.CallDetection=연락 감지
Setup.CallDetection.MsgTitle=다른 앱 위에 그리기 허용이 필요합니다.
Setup.CallDetection.Accept=수락
Setup.CallDetection.Decline=거부
Setup.ExportSharePointListMap=SharePoint List Map 내보내기
AuditMap=모바일 감사 분석
Alert.SyncComplete=동기화 완료.
Alert.SyncCompleteError=동기화가 오류를 포함하면서 종료되었습니다.
Cmd.SelectAll=모두 선택
Cmd.SelectNone=아무것도 선택 안 함
Cmd.ScanBusinessCard=명함 스캔
ConvertActivity.ScheduleNext=다음 {0}
Push.ViewRecord.ViewRecord=레코드 보기
Push.AcceptReject.Accept=수락
Push.AcceptReject.Reject=거부
Push.OKCancel.OK=확인
Push.OKCancel.Cancel=취소
Push.ApproveDeny.Approve=승인
Push.ApproveDeny.Deny=거부
Operator.Between=다음들 사이
Operator.NotBetween=다음들 사이가 아님
Alert.SaveQuestionnaireFirst=먼저 이전의 질의를 종료하십시오!
Cmd.Recalculate=재계산
Sync.Warning=경고:\nCRM 동기화 성공, {0} 실패.\n(사유가 기록되었습니다.)
Msg.QuestionGroupCountErr=그룹 '{0}'은/는 적어도 {1}번 반복되어야 합니다.
Cmd.DeleteExchange=익스체인지 이메일 삭제
Cmd.DeleteInternal=CRM 이메일 삭제
Cmd.DeleteBoth=둘 모두 삭제
Alert.Merge2Entities=2개의 레코드를 선택하십시오
Cmd.Merge=병합
Merge.Primary=주 항목
Merge.Slave=종속 항목
Merge.SlaveStatus=종속 항목 상태
Merge.Fields=필드
Merge.Children=CHILDREN\n레코드를 종속 항목에서 주 항목으로 다시 승격.
Merge.StatusOK=확인... 업데이트됨
Merge.StatusErr=오류 업데이트
Pickers.Hours=시간
Pickers.Days=일
Pickers.Minutes=분
Msg.Empty=비었음
OAuth.NoAuthority=오류: OAuth - 이 조직의 고객 인증 서버가 정의되지 않았습니다.
Merge.StatusNoAction=조치 없음
Msg.ApplicationUpdateAvailable=업데이트 사용 가능
Cmd.DownloadAndUpdate=다운로드 및 업데이트
Setup.DownloadOfflineMaps=오프라인 지도 다운로드
Setup.MapsDownloadedSuccessfully=오프라인 지도를 다운로드하였습니다
Setup.NoOfflineMaps=현재 맞춤화에 오프라인 지도가 없습니다
MapBox.TimedOut=다운로드 시간 초과
MapBox.Canceled=취소
MapBox.WaitingForNextRegion=다음 지역을 기다리는 중
MapBox.OfflineMapDownload=오프라인 지도 다운로드
MapBox.Regions=지역
eSignature.FirstName=이름
eSignature.LastName=성
eSignature.Email=이메일
eSignature.Signer=서명자 #{0}
MapBox.ProgressAbort=진행이 중단되었습니다
Alert.IncludeFilters=필터 포함?
Setup.TrackThreads=스레드 추적
ServerAccount.Google=Google
Setup.Account=계정
Setup.OfflineMapRemove=오프라인 지도 제거
MapBox.Removing=오프라인 지도 제거 중
MapBox.MapsRemoved=지도가 제거되었습니다
Map.ViewArea=보기 영역
ImportForm.Separator=구분 기호
ImportForm.HasHeader=헤더 있음
ImportForm.Unique=고유 필드
ChangeList=변경 목록
ChangeList.Subtitle=동기화되지 않은 데이터 변경
Merge.Server=서버
Merge.Local=로컬
Alert.CantCreateActivity=작업 생성 권한이 없습니다
Alert.OAuthError=인증 실패. 사용자 로그인이 필요하며 다음 동기화 중에 시행됩니다.
AdvancedFind.SelectCondition=조건 선택
AdvancedFind.DeselectCondition=조건 선택 해제
AdvancedFind.GroupAnd=그룹 앤드
AdvancedFind.GroupOr=그룹 오어
AdvancedFind.Ungroup=그룹화 해제
AdvancedFind.SelectGroup=그룹 선택
AdvancedFind.DeselectGroup=그룹 선택 해제
AdvancedFind.ChangeGroupAnd=앤드로 변경
AdvancedFind.ChangeGroupOr=오어로 변경
AdvancedFind.HideSearchConditions=검색 조건 숨기기
AdvancedFind.ShowSearchConditions=검색 조건 표시
Setup.WebBrowser=웹 브라우저
Alert.OpportunityHasOpenQuotes=이 기회와 연계된 실제 또는 초안 견적을 닫으십시오.
