#version=2
#region AutoGenerated
account=Conta
account+s=Contas
account.accountid=Conta
account.address1_city=Endereço 1: Cidade
account.address1_country=Endereço 1: País/Região
account.address1_latitude=Endereço 1: Latitude
account.address1_line1=Endereço 1: Rua 1
account.address1_line2=Endereço 1: Rua 2
account.address1_line3=Endereço 1: Rua 3
account.address1_longitude=Endereço 1: Longitude
account.address1_postalcode=Endereço 1: CEP
account.address1_stateorprovince=Endereço 1: Estado
account.createdon=Data de Criação
account.defaultpricelevelid=Lista de Preços
account.emailaddress1=Email
account.fax=Fax
account.modifiedon=Data de Modificação
account.name=Nome da Conta
account.ownerid=Proprietário
account.statecode=Status
account.statecode.0=Ativo
account.statecode.1=Inativo
account.statuscode=Razão do Status
account.statuscode.1=Ativo
account.statuscode.2=Inativo
account.telephone1=Telefone Primário
account.transactioncurrencyid=Moeda
account.websiteurl=Site
activityparty=Participante da Atividade
activityparty+s=Participantes da Atividade
activityparty.activityid=Atividade
activityparty.activitypartyid=Participante da Atividade
activityparty.participationtypemask=Tipo de Participação
activityparty.participationtypemask.1=Remetente
activityparty.participationtypemask.2=Destinatário Para
activityparty.participationtypemask.3=Destinatário CC
activityparty.participationtypemask.4=Destinatário CCO
activityparty.participationtypemask.5=Participante obrigatório
activityparty.participationtypemask.6=Participante opcional
activityparty.participationtypemask.7=Organizador
activityparty.participationtypemask.8=Referente a
activityparty.participationtypemask.9=Proprietário
activityparty.participationtypemask.10=Recurso
activityparty.participationtypemask.11=Cliente
activityparty.partyid=Participante
annotation=Anotação
annotation+s=Anotações
annotation.annotationid=Observação
annotation.createdon=Data de Criação
annotation.documentbody=Documento
annotation.filename=Nome do Arquivo
annotation.filesize=Tamanho do Arquivo (Bytes)
annotation.isdocument=É Documento
annotation.isdocument.0=Não
annotation.isdocument.1=Sim
annotation.mimetype=Tipo de MIME
annotation.modifiedon=Data de Modificação
annotation.notetext=Descrição
annotation.objectid=Referente a
annotation.objecttypecode=Tipo de Objeto 
annotation.ownerid=Atribuído a
annotation.subject=Título
appointment=Compromisso
appointment+s=Compromissos
appointment.activityid=Compromisso
appointment.createdon=Data de Criação
appointment.description=Descrição
appointment.location=Local
appointment.modifiedon=Data de Modificação
appointment.organizer=Organizador
appointment.ownerid=Proprietário
appointment.prioritycode=Prioridade
appointment.prioritycode.0=Baixa
appointment.prioritycode.1=Normal
appointment.prioritycode.2=Alta
appointment.regardingobjectid=Referente a
appointment.requiredattendees=Participantes Obrigatórios
appointment.scheduledend=Hora de Término
appointment.scheduledstart=Hora de Início
appointment.statecode=Status
appointment.statecode.0=Aberto
appointment.statecode.1=Concluído
appointment.statecode.2=Cancelado
appointment.statecode.3=Agendado
appointment.statuscode=Razão do Status
appointment.statuscode.1=Livre
appointment.statuscode.2=Provisório
appointment.statuscode.3=Concluído
appointment.statuscode.4=Cancelado
appointment.statuscode.5=Ocupado
appointment.statuscode.6=Ausência Temporária
appointment.subject=Assunto
appointment.name=Assunto
contact=Contato
contact+s=Contatos
contact.address1_city=Endereço 1: Cidade
contact.address1_country=Endereço 1: País/Região
contact.address1_latitude=Endereço 1: Latitude
contact.address1_line1=Endereço 1: Rua 1
contact.address1_line2=Endereço 1: Rua 2
contact.address1_line3=Endereço 1: Rua 3
contact.address1_longitude=Endereço 1: Longitude
contact.address1_postalcode=Endereço 1: CEP
contact.address1_stateorprovince=Endereço 1: Estado
contact.contactid=Contato
contact.createdon=Data de Criação
contact.emailaddress1=Email
contact.fax=Fax
contact.firstname=Nome
contact.fullname=Nome Completo
contact.jobtitle=Cargo
contact.lastname=Sobrenome
contact.mobilephone=Telefone Celular
contact.modifiedon=Data de Modificação
contact.ownerid=Proprietário
contact.parentcustomerid=Cliente Primário
contact.statecode=Status
contact.statecode.0=Ativo
contact.statecode.1=Inativo
contact.statuscode=Razão do Status
contact.statuscode.1=Ativo
contact.statuscode.2=Inativo
contact.telephone1=Telefone Comercial
discount=Desconto
discount+s=Descontos
discount.amount=Valor
discount.createdon=Data de Criação
discount.discountid=Desconto
discount.discounttypeid=Tipo de Desconto
discount.highquantity=Quantidade Final
discount.isamounttype=Tipo de Valor
discount.isamounttype.0=Não
discount.isamounttype.1=Sim
discount.lowquantity=Quantidade Inicial
discount.modifiedon=Data de Modificação
discount.percentage=Porcentagem
discount.statuscode=Razão do Status
discounttype=Lista de Descontos
discounttype+s=Listas de Descontos
discounttype.createdon=Data de Criação
discounttype.description=Descrição
discounttype.discounttypeid=Lista de Descontos
discounttype.isamounttype=Tipo
discounttype.isamounttype.0=Porcentagem
discounttype.isamounttype.1=Valor
discounttype.modifiedon=Data de Modificação
discounttype.name=Nome
discounttype.statecode=Status
discounttype.statecode.0=Ativo
discounttype.statecode.1=Inativo
discounttype.statuscode=Razão do Status
discounttype.statuscode.100001=Ativo
discounttype.statuscode.100002=Inativo
email=Email
email+s=Emails
email.activityid=Mensagem de Email
email.actualdurationminutes=Duração
email.cc=Cc
email.createdon=Data de Criação
email.description=Descrição
email.directioncode=Direção
email.directioncode.0=Entrada
email.directioncode.1=Saída
email.from=De
email.modifiedon=Data de Modificação
email.ownerid=Proprietário
email.prioritycode=Prioridade
email.prioritycode.0=Baixa
email.prioritycode.1=Normal
email.prioritycode.2=Alta
email.regardingobjectid=Referente a
email.scheduledend=Data de Conclusão
email.scheduledstart=Data de Início
email.statecode=Status da Atividade
email.statecode.0=Aberto
email.statecode.1=Concluído
email.statecode.2=Cancelado
email.statuscode=Razão do Status
email.statuscode.1=Rascunho
email.statuscode.2=Concluído
email.statuscode.3=Enviado
email.statuscode.4=Recebido
email.statuscode.5=Cancelado
email.statuscode.6=Envio Pendente
email.statuscode.7=Enviando
email.statuscode.8=Falha
email.subject=Assunto
email.to=Para
email.trackingtoken=Token de Controle
incident=Ocorrência
incident+s=Ocorrências
incident.casetypecode=Tipo de Ocorrência
incident.casetypecode.1=Pergunta
incident.casetypecode.2=Problema
incident.casetypecode.3=Solicitação
incident.createdon=Data de Criação
incident.customerid=Cliente
incident.customersatisfactioncode=Satisfação
incident.customersatisfactioncode.5=Muito Satisfeito
incident.customersatisfactioncode.4=Satisfeito
incident.customersatisfactioncode.3=Neutro
incident.customersatisfactioncode.2=Insatisfeito
incident.customersatisfactioncode.1=Muito Insatisfeito
incident.incidentid=Ocorrência
incident.modifiedon=Data de Modificação
incident.ownerid=Proprietário
incident.prioritycode=Prioridade
incident.prioritycode.1=Alta
incident.prioritycode.2=Normal
incident.prioritycode.3=Baixa
incident.statecode=Status
incident.statecode.0=Ativo
incident.statecode.1=Resolvida
incident.statecode.2=Cancelada
incident.statuscode=Razão do Status
incident.statuscode.5=Problema Resolvido
incident.statuscode.6=Cancelada
incident.statuscode.1=Em Andamento
incident.statuscode.2=Suspenso
incident.statuscode.3=Aguardando Detalhes
incident.statuscode.4=Pesquisando
incident.subjectid=Assunto
incident.title=Título
invoice=Fatura
invoice+s=Faturas
invoice.createdon=Data de Criação
invoice.customerid=Cliente
invoice.discountamount=Valor do Desconto da Fatura
invoice.discountpercentage=Desconto da Fatura (%)
invoice.freightamount=Valor do Frete
invoice.invoiceid=Fatura
invoice.modifiedon=Data de Modificação
invoice.name=Nome
invoice.ownerid=Proprietário
invoice.pricelevelid=Lista de Preços
invoice.salesorderid=Pedido
invoice.shipto_city=Cidade para Entrega
invoice.shipto_country=País/Região para Entrega
invoice.shipto_line1=Rua 1 para Entrega
invoice.shipto_line2=Rua 2 para Entrega
invoice.shipto_line3=Rua 3 para Entrega
invoice.shipto_postalcode=CEP para Entrega
invoice.shipto_stateorprovince=Estado para Entrega
invoice.statecode=Status
invoice.statecode.0=Ativo
invoice.statecode.1=Fechada (obsoleta)
invoice.statecode.2=Pago
invoice.statecode.3=Cancelada
invoice.statuscode=Razão do Status
invoice.statuscode.1=Novo
invoice.statuscode.2=Entrega Parcial
invoice.statuscode.4=Cobrado
invoice.statuscode.5=Agendado (aplica-se a serviços)
invoice.statuscode.6=Instalado (aplica-se a serviços)
invoice.statuscode.3=Cancelada (obsoleta)
invoice.statuscode.7=Quitada (obsoleta)
invoice.statuscode.100001=Concluída
invoice.statuscode.100002=Parcial
invoice.statuscode.100003=Cancelada
invoice.totalamount=Valor Total
invoice.transactioncurrencyid=Moeda
invoicedetail=Produto da Fatura
invoicedetail+s=Produtos da Fatura
invoicedetail.createdon=Data de Criação
invoicedetail.extendedamount=Valor Ampliado
invoicedetail.invoicedetailid=Produto da Fatura
invoicedetail.invoiceid=ID da Fatura
invoicedetail.ispriceoverridden=Precificação
invoicedetail.ispriceoverridden.0=Usar Padrão
invoicedetail.ispriceoverridden.1=Substituir Preço
invoicedetail.isproductoverridden=Selecionar Produto
invoicedetail.isproductoverridden.0=Existente
invoicedetail.isproductoverridden.1=Fora do Catálogo
invoicedetail.manualdiscountamount=Desconto Manual
invoicedetail.modifiedon=Data de Modificação
invoicedetail.priceperunit=Preço por Unidade
invoicedetail.productdescription=Descrição do Produto
invoicedetail.productid=Produto
invoicedetail.quantity=Quantidade
invoicedetail.tax=Imposto
invoicedetail.transactioncurrencyid=Moeda
invoicedetail.uomid=Unidade
invoicedetail.volumediscountamount=Desconto por Volume
lead=Cliente Potencial
lead+s=Clientes Potenciais
lead.address1_city=Cidade
lead.address1_country=País/Região
lead.address1_latitude=Endereço 1: Latitude
lead.address1_line1=Rua 1
lead.address1_line2=Rua 2
lead.address1_line3=Rua 3
lead.address1_longitude=Endereço 1: Longitude
lead.address1_postalcode=CEP
lead.address1_stateorprovince=Estado
lead.companyname=Nome da Empresa
lead.createdon=Data de Criação
lead.customerid=Cliente
lead.emailaddress1=Email
lead.estimatedamount=Valor Est.
lead.estimatedclosedate=Data Est. Fechamento
lead.firstname=Nome
lead.fullname=Nome
lead.lastname=Sobrenome
lead.leadid=Cliente Potencial
lead.leadqualitycode=Classificação
lead.leadqualitycode.1=Muito Interessado
lead.leadqualitycode.2=Interessado
lead.leadqualitycode.3=Sem interesse
lead.leadsourcecode=Origem do Cliente Potencial
lead.leadsourcecode.1=Anúncio
lead.leadsourcecode.2=Indicação de Funcionário
lead.leadsourcecode.3=Indicação Externa
lead.leadsourcecode.4=Parceiro
lead.leadsourcecode.5=Relações Públicas
lead.leadsourcecode.6=Seminário
lead.leadsourcecode.7=Feira de Negócios
lead.leadsourcecode.8=Web
lead.leadsourcecode.9=Boca-a-Boca
lead.leadsourcecode.10=Outro
lead.mobilephone=Telefone Celular
lead.modifiedon=Data de Modificação
lead.ownerid=Proprietário
lead.statecode=Status
lead.statecode.0=Aberto
lead.statecode.1=Qualificado
lead.statecode.2=Desqualificado
lead.statuscode=Razão do Status
lead.statuscode.1=Novo
lead.statuscode.2=Contatado
lead.statuscode.3=Qualificado
lead.statuscode.4=Perdido
lead.statuscode.5=Não É Possível Contatar
lead.statuscode.6=Não Está Mais Interessado
lead.statuscode.7=Cancelado
lead.subject=Tópico
lead.telephone1=Telefone Comercial
opportunity=Oportunidade
opportunity+s=Oportunidades
opportunity.actualclosedate=Data Real de Fechamento
opportunity.actualvalue=Receita Real
opportunity.createdon=Data de Criação
opportunity.customerid=Cliente Provável
opportunity.estimatedvalue=Receita Est.
opportunity.isrevenuesystemcalculated=Receita
opportunity.isrevenuesystemcalculated.0=Fornecida pelo Usuário
opportunity.isrevenuesystemcalculated.1=Calculada pelo Sistema
opportunity.modifiedon=Data de Modificação
opportunity.name=Tópico
opportunity.opportunityid=Oportunidade
opportunity.opportunityratingcode=Classificação
opportunity.opportunityratingcode.1=Muito Interessado
opportunity.opportunityratingcode.2=Interessado
opportunity.opportunityratingcode.3=Sem interesse
opportunity.originatingleadid=Cliente Potencial Originador
opportunity.ownerid=Proprietário
opportunity.pricelevelid=Lista de Preços
opportunity.statecode=Status
opportunity.statecode.0=Aberta
opportunity.statecode.1=Ganha
opportunity.statecode.2=Perdida
opportunity.statuscode=Razão do Status
opportunity.statuscode.1=Em Andamento
opportunity.statuscode.2=Suspenso
opportunity.statuscode.3=Ganha
opportunity.statuscode.4=Cancelada
opportunity.statuscode.5=Esgotada
opportunity.transactioncurrencyid=Moeda
opportunityproduct=Produto da Oportunidade
opportunityproduct+s=Produtos da Oportunidade
opportunityproduct.createdon=Data de Criação
opportunityproduct.extendedamount=Valor Ampliado
opportunityproduct.ispriceoverridden=Preço Substituído
opportunityproduct.ispriceoverridden.0=Não
opportunityproduct.ispriceoverridden.1=Sim
opportunityproduct.manualdiscountamount=Valor do Desconto Manual
opportunityproduct.modifiedon=Data de Modificação
opportunityproduct.opportunityid=Oportunidade
opportunityproduct.opportunityproductid=Produto da Oportunidade
opportunityproduct.priceperunit=Preço por Unidade
opportunityproduct.productid=Produto
opportunityproduct.quantity=Quantidade
opportunityproduct.tax=Imposto
opportunityproduct.transactioncurrencyid=Moeda
opportunityproduct.uomid=Unidade
opportunityproduct.volumediscountamount=Desconto por Volume
phonecall=Telefonema
phonecall+s=Telefonemas
phonecall.activityid=Telefonema
phonecall.actualdurationminutes=Duração
phonecall.createdon=Data de Criação
phonecall.description=Descrição
phonecall.directioncode=Direção
phonecall.directioncode.0=Entrada
phonecall.directioncode.1=Saída
phonecall.from=Remetente
phonecall.modifiedon=Data de Modificação
phonecall.ownerid=Proprietário
phonecall.prioritycode=Prioridade
phonecall.prioritycode.0=Baixa
phonecall.prioritycode.1=Normal
phonecall.prioritycode.2=Alta
phonecall.regardingobjectid=Referente a
phonecall.scheduledend=Conclusão
phonecall.scheduledstart=Data de Início
phonecall.statecode=Status da Atividade
phonecall.statecode.0=Aberto
phonecall.statecode.1=Concluído
phonecall.statecode.2=Cancelado
phonecall.statuscode=Razão do Status
phonecall.statuscode.1=Aberto
phonecall.statuscode.2=Produzido
phonecall.statuscode.3=Cancelado
phonecall.statuscode.4=Recebido
phonecall.subject=Assunto
phonecall.to=Destinatário
pricelevel=Lista de Preços
pricelevel+s=Listas de Preços
pricelevel.begindate=Data de Início
pricelevel.createdon=Data de Criação
pricelevel.enddate=Data de Término
pricelevel.modifiedon=Data de Modificação
pricelevel.name=Nome
pricelevel.pricelevelid=Lista de Preços
pricelevel.statecode=Status 
pricelevel.statecode.0=Ativo
pricelevel.statecode.1=Inativo
pricelevel.statuscode=Razão do Status
pricelevel.statuscode.100001=Ativo
pricelevel.statuscode.100002=Inativo
pricelevel.transactioncurrencyid=Moeda
product=Produto
product+s=Produtos
product.createdon=Data de Criação
product.currentcost=Custo Atual
product.defaultuomid=Unidade Padrão
product.defaultuomscheduleid=Grupo de Unidades
product.iskit=É um Kit
product.iskit.0=Não
product.iskit.1=Sim
product.isstockitem=Item em Estoque
product.isstockitem.0=Não
product.isstockitem.1=Sim
product.modifiedon=Data de Modificação
product.name=Nome do Produto
product.price=Preço de Lista
product.pricelevelid=Lista de Preços Padrão
product.productid=Produto
product.productnumber=ID
product.producttypecode=Tipo de Produto
product.producttypecode.1=Inventário de vendas
product.producttypecode.2=Encargos diversos
product.producttypecode.3=Serviços
product.producttypecode.4=Taxas fixas
product.quantitydecimal=Oferece Suporte a Decimais
product.quantityonhand=Quantidade Disponível
product.standardcost=Custo Padrão
product.statecode=Status
product.statecode.0=Ativo
product.statecode.1=Inativo
product.statuscode=Razão do Status
product.statuscode.1=Ativo
product.statuscode.2=Inativo
product.subjectid=Assunto
product.transactioncurrencyid=Moeda
productpricelevel=Item da Lista de Preços
productpricelevel+s=Itens da Lista de Preços
productpricelevel.amount=Valor
productpricelevel.createdon=Data de Criação
productpricelevel.discounttypeid=Lista de Descontos
productpricelevel.modifiedon=Data de Modificação
productpricelevel.percentage=Porcentagem
productpricelevel.pricelevelid=Lista de Preços
productpricelevel.pricingmethodcode=Método de Precificação
productpricelevel.pricingmethodcode.1=Valor da Moeda
productpricelevel.pricingmethodcode.2=Percentual da Lista
productpricelevel.pricingmethodcode.3=Percentual de Markup - Custo Atual
productpricelevel.pricingmethodcode.4=Margem Percentual - Custo Atual
productpricelevel.pricingmethodcode.5=Percentual de Markup - Custo Padrão
productpricelevel.pricingmethodcode.6=Margem Percentual - Custo Padrão
productpricelevel.productid=Produto
productpricelevel.productpricelevelid=Lista de Preços de Produtos
productpricelevel.quantitysellingcode=Opção de Venda Parcial
productpricelevel.quantitysellingcode.1=Sem controle
productpricelevel.quantitysellingcode.2=Inteiro
productpricelevel.quantitysellingcode.3=Inteiro e Fracionário
productpricelevel.roundingoptionamount=Valor de Arredondamento
productpricelevel.roundingoptioncode=Opção de Arredondamento
productpricelevel.roundingoptioncode.1=Termina em
productpricelevel.roundingoptioncode.2=Múltiplo de
productpricelevel.roundingpolicycode=Política de Arredondamento
productpricelevel.roundingpolicycode.1=Nenhum
productpricelevel.roundingpolicycode.2=Para Cima
productpricelevel.roundingpolicycode.3=Para Baixo
productpricelevel.roundingpolicycode.4=Para o Mais Próximo
productpricelevel.transactioncurrencyid=Moeda
productpricelevel.uomid=Unidade
quote=Cotação
quote+s=Cotações
quote.createdon=Data de Criação
quote.customerid=Cliente Provável
quote.discountamount=Valor do Desconto da Cotação
quote.discountpercentage=Desconto da Cotação (%)
quote.freightamount=Valor do Frete
quote.freighttermscode=Condições de Frete
quote.freighttermscode.1=FOB
quote.freighttermscode.2=Frete Gratuito
quote.modifiedon=Data de Modificação
quote.name=Nome
quote.ownerid=Proprietário
quote.pricelevelid=Lista de Preços
quote.quoteid=Cotação
quote.shipto_city=Cidade para Entrega
quote.shipto_country=País/Região para Entrega
quote.shipto_line1=Rua 1 para Entrega
quote.shipto_line2=Rua 2 para Entrega
quote.shipto_line3=Rua 3 para Entrega
quote.shipto_postalcode=CEP para Entrega
quote.shipto_stateorprovince=Estado para Entrega
quote.statecode=Status
quote.statecode.0=Rascunho
quote.statecode.1=Ativa
quote.statecode.2=Ganha
quote.statecode.3=Fechado
quote.statuscode=Razão do Status
quote.statuscode.2=Em Andamento
quote.statuscode.3=Aberta
quote.statuscode.4=Ganha
quote.statuscode.5=Perdida
quote.statuscode.6=Cancelada
quote.statuscode.7=Revisado
quote.statuscode.1=Em Andamento
quote.totalamount=Valor Total
quote.transactioncurrencyid=Moeda
quotedetail=Produto da Cotação
quotedetail+s=Produtos da Cotação
quotedetail.createdon=Data de Criação
quotedetail.extendedamount=Total
quotedetail.ispriceoverridden=Preço Substituído
quotedetail.ispriceoverridden.0=Usar Padrão
quotedetail.ispriceoverridden.1=Substituir Preço
quotedetail.isproductoverridden=Selecionar Produto
quotedetail.isproductoverridden.0=Existente
quotedetail.isproductoverridden.1=Fora do Catálogo
quotedetail.manualdiscountamount=Desconto Manual
quotedetail.modifiedon=Data de Modificação
quotedetail.priceperunit=Preço por Unidade
quotedetail.productdescription=Descrição do Produto
quotedetail.productid=Produto
quotedetail.quantity=Quantidade
quotedetail.quotedetailid=Produto da Cotação
quotedetail.quoteid=Cotação
quotedetail.tax=Imposto
quotedetail.transactioncurrencyid=Moeda
quotedetail.uomid=Unidade
quotedetail.volumediscountamount=Desconto por Volume
salesorder=Pedido
salesorder+s=Pedidos
salesorder.createdon=Data de Criação
salesorder.customerid=Cliente
salesorder.discountamount=Valor do Desconto do Pedido
salesorder.discountpercentage=Desconto do Pedido (%)
salesorder.freightamount=Valor do Frete
salesorder.freighttermscode=Condições de Frete
salesorder.freighttermscode.1=FOB
salesorder.freighttermscode.2=Frete Gratuito
salesorder.modifiedon=Data de Modificação
salesorder.name=Nome
salesorder.ownerid=Proprietário
salesorder.pricelevelid=Lista de Preços
salesorder.quoteid=Cotação
salesorder.salesorderid=Pedido
salesorder.shipto_city=Cidade para Entrega
salesorder.shipto_country=País/Região para Entrega
salesorder.shipto_line1=Rua 1 para Entrega
salesorder.shipto_line2=Rua 2 para Entrega
salesorder.shipto_line3=Rua 3 para Entrega
salesorder.shipto_postalcode=CEP para Entrega
salesorder.shipto_stateorprovince=Estado para Entrega
salesorder.statecode=Status
salesorder.statecode.0=Ativo
salesorder.statecode.1=Enviado
salesorder.statecode.2=Cancelado
salesorder.statecode.3=Cumprido
salesorder.statecode.4=Faturado
salesorder.statuscode=Razão do Status
salesorder.statuscode.3=Em Andamento
salesorder.statuscode.4=Sem Capital
salesorder.statuscode.1=Novo
salesorder.statuscode.2=Pendente
salesorder.statuscode.100001=Concluído
salesorder.statuscode.100002=Parcial
salesorder.statuscode.100003=Faturado
salesorder.totalamount=Valor Total
salesorder.transactioncurrencyid=Moeda
salesorderdetail=Produto do Pedido
salesorderdetail+s=Produtos do Pedido
salesorderdetail.createdon=Data de Criação
salesorderdetail.extendedamount=Valor Ampliado
salesorderdetail.ispriceoverridden=Precificação
salesorderdetail.ispriceoverridden.0=Usar Padrão
salesorderdetail.ispriceoverridden.1=Substituir Preço
salesorderdetail.isproductoverridden=Selecionar Produto
salesorderdetail.isproductoverridden.0=Existente
salesorderdetail.isproductoverridden.1=Fora do Catálogo
salesorderdetail.manualdiscountamount=Desconto Manual
salesorderdetail.modifiedon=Data de Modificação
salesorderdetail.priceperunit=Preço por Unidade
salesorderdetail.productdescription=Descrição do Produto
salesorderdetail.productid=Produto
salesorderdetail.quantity=Quantidade
salesorderdetail.salesorderdetailid=Produto do Pedido
salesorderdetail.salesorderid=Pedido
salesorderdetail.tax=Imposto
salesorderdetail.transactioncurrencyid=Moeda
salesorderdetail.uomid=unidade
salesorderdetail.volumediscountamount=Desconto por Volume
service=Serviço
service+s=Serviços
service.createdon=Data de Criação
service.description=Descrição
service.duration=Duração
service.granularity=Granularidade
service.initialstatuscode=Razão do Status Inicial
service.initialstatuscode.1=Solicitado
service.initialstatuscode.2=Provisório
service.initialstatuscode.3=Pendente
service.initialstatuscode.4=Reservado
service.initialstatuscode.6=Em Andamento
service.initialstatuscode.7=Chegou
service.initialstatuscode.8=Concluído
service.initialstatuscode.9=Cancelado
service.initialstatuscode.10=Não Compareceu
service.modifiedon=Data de Modificação
service.name=Nome
service.serviceid=Serviço
serviceappointment=Atividade de Serviço
serviceappointment+s=Atividades do Serviço
serviceappointment.activityid=Atividade de Serviço
serviceappointment.createdon=Data de Criação
serviceappointment.location=Local de Entrega
serviceappointment.modifiedon=Data de Modificação
serviceappointment.ownerid=Proprietário
serviceappointment.prioritycode=Prioridade
serviceappointment.prioritycode.0=Baixa
serviceappointment.prioritycode.1=Normal
serviceappointment.prioritycode.2=Alta
serviceappointment.regardingobjectid=Referente a
serviceappointment.scheduledend=Término Agendado
serviceappointment.scheduledstart=Início Agendado
serviceappointment.serviceid=Serviço
serviceappointment.statecode=Status
serviceappointment.statecode.0=Aberto
serviceappointment.statecode.1=Fechado
serviceappointment.statecode.2=Cancelado
serviceappointment.statecode.3=Agendado
serviceappointment.statuscode=Razão do Status
serviceappointment.statuscode.1=Solicitado
serviceappointment.statuscode.2=Provisório
serviceappointment.statuscode.3=Pendente
serviceappointment.statuscode.4=Reservado
serviceappointment.statuscode.6=Em Andamento
serviceappointment.statuscode.7=Chegou
serviceappointment.statuscode.8=Concluído
serviceappointment.statuscode.9=Cancelado
serviceappointment.statuscode.10=Não Compareceu
serviceappointment.subject=Assunto
subject=Assunto
subject+s=Assuntos
subject.createdon=Data de Criação
subject.description=Descrição
subject.modifiedon=Data de Modificação
subject.parentsubject=Assunto Primário
subject.subjectid=Assunto
subject.title=Título
task=Tarefa
task+s=Tarefas
task.activityid=Tarefa
task.actualdurationminutes=Duração
task.createdon=Data de Criação
task.description=Descrição
task.modifiedon=Data de Modificação
task.ownerid=Proprietário
task.prioritycode=Prioridade
task.prioritycode.0=Baixa
task.prioritycode.1=Normal
task.prioritycode.2=Alta
task.regardingobjectid=Referente a
task.scheduledend=Data de Conclusão
task.scheduledstart=Data de Início
task.statecode=Status da Atividade
task.statecode.0=Aberta
task.statecode.1=Concluída
task.statecode.2=Cancelada
task.statuscode=Razão do Status
task.statuscode.2=Não Iniciado
task.statuscode.3=Em Andamento
task.statuscode.4=Aguardando outra pessoa
task.statuscode.5=Concluída
task.statuscode.6=Cancelada
task.statuscode.7=Adiado
task.subject=Assunto
team=Equipe
team+s=Equipes
team.administratorid=Administrador
team.description=Descrição
transactioncurrency=Moeda
transactioncurrency+s=Moedas
transactioncurrency.createdon=Data de Criação
transactioncurrency.currencyname=Nome da Moeda
transactioncurrency.currencysymbol=Símbolo da Moeda
transactioncurrency.isocurrencycode=Código de Moeda ISO
transactioncurrency.modifiedon=Data de Modificação
transactioncurrency.statecode=Status
transactioncurrency.statecode.0=Ativa
transactioncurrency.statecode.1=Inativa
transactioncurrency.statuscode=Razão do Status
transactioncurrency.statuscode.1=Ativa
transactioncurrency.statuscode.2=Inativa
transactioncurrency.transactioncurrencyid=Moeda da Transação
uom=Unidade
uom+s=Unidades
uom.baseuom=Unidade Base
uom.createdon=Data de Criação
uom.isschedulebaseuom=É Unidade Base Agendada
uom.isschedulebaseuom.0=Não
uom.isschedulebaseuom.1=Sim
uom.modifiedon=Data de Modificação
uom.name=Nome
uom.quantity=Quantidade
uom.uomid=Unidade
uom.uomscheduleid=Programação de Unidades
uomschedule=Grupo de Unidades
uomschedule+s=Grupos de Unidades
uomschedule.createdon=Data de Criação
uomschedule.modifiedon=Data de Modificação
uomschedule.name=Nome
uomschedule.uomscheduleid=Grupo de Unidades
#endregion AutoGenerated
activity=Atividade
activity+s=Atividades
Tourplan=Tourplan
Tourplan.Subtitle=Agenda e calendário
About=Sobre
About.Subtitle=Informações de aplicativo
Setup=Configuração
Setup.Subtitle=Aplicativo de configuração
FmtSubtitle=Lista de {0}
FmtLookup=Consulta {0}
FmtSearch=Pesquisar {0}
FmtSearchMy= Pesquisar minha {0}
FmtSync=Sincronizando: {0}
FmtSyncSent={0} Enviados, {1} Recebidos
Metadata=Metadados
Attachments=Anexos
Status=Status
Delete=Excluído
Layouts=Layouts
Sync.Connect=Conectando...
Sync.Authenticating=Autenticando...
Sync.Final=Finalizando...
DetailView.General=Informações
DetailView.Address=Endereço
DetailView.Ship=Remessa
Buttons.Call=Chamada
Buttons.Email=Email
Buttons.More=Mais
Buttons.Select=Selecionar
Buttons.Delete=Excluir
Buttons.Quantity=Quantia
Buttons.Regarding=Referente a
Buttons.Import=Importar
Buttons.Associate=Associar
Buttons.Hide=Ocultar
LoginInfo.Url=Url
LoginInfo.UserName=Nome do usuário
LoginInfo.Password=Senha
LoginInfo.SavePassword=Salvar senha
LoginInfo.Domain=Domínio
LoginInfo.Organization=Organização
LoginInfo.AuthenticationType=Tipo
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=CRM Online EUA
LoginInfo.AuthenticationType.2=Voltada para a Internet
LoginInfo.AuthenticationType.3=EMEA do CRM Online
LoginInfo.AuthenticationType.4=APAC do CRM Online 
LoginInfo.ApplicationLocked=Aplicação bloqueada
LoginInfo.SecurityChecking=Verificando configurações de segurança
LoginInfo.Email=E-mail
LoginInfo.Required=Obrigatório
LoginInfo.Optional=Opcional
LoginInfo.AutodiscoverError=A descoberta do servidor Exchange falhou. Especifique o URL do servidor Exchange e o nome de usuário.
LoginInfo.ExchangeChecking=Verificando...
CallImport=Importação de chamada
CallImport.Subtitle=Gerenciamento de chamadas recentes
CallImport.ImportCall=Importar chamada telefônica
CallImport.NewCall=Nova chamada telefônica
CallImport.ExistingCall=Chamada telefônica existente
CallImport.ChooseField=Escolher campo
CallImport.Unknown=Desconhecido
CallImport.BkgProcessRunning=As associações não foram resolvidas. Aguarde.
CallImport.AssocBeforeImport=Associar chamador antes de importar a chamada.
CallImport.DifferentRegarding=O objeto referente difere
CallImport.CallAlreadyClosed=A chamada telefônica selecionada já está fechada.
CallImport.Keep=Manter {0}
CallImport.ChangeTo=Alterar para {0}
SocialFeeds=O que há de novo
SocialFeeds.Subtitle=Os feeds sociais mais recentes
Cmd.Post=Publicar
Cmd.Info=Informações
Map=Mapa
Map.Subtitle=Visualizar entidades em um mapa
Map.Map=Mapa
Map.CurrentLocation=Localização atual
Map.NoMapData=Nenhuns dados de mapa
RoutePlan=Minha rota
RoutePlan.Subtitle=Planeje sua rota em um mapa
RoutePlanner.RoutePlanner=Planejador de rotas
RoutePlanner.MissingGPS=Os registros a seguir não têm a posição de GPS:
RoutePlanner.TapMapForLocation=Toque no mapa para definir o local.
RoutePlanner.Home=Casa
RoutePlanner.Work=Trabalho
RoutePlanner.Location=Local
RoutePlanner.Relocate=Realocar
RoutePlanner.SetStartPoint=Definir ponto de partida
RoutePlanner.SetEndPoint=Definir ponto de chegada
RoutePlanner.StartTime=Hora inicial
RoutePlanner.EndTime=Hora final
RoutePlanner.TotalDistance=Distância total
RoutePlanner.DrivingTime=Tempo de direção
RoutePlanner.Distance=Distância
RoutePlanner.Time=Hora
Cmd.TakeGPS=Obter GPS
GPS.PostionFound=Posição do GPS localizada
GPS.Error=Não é possível localizar a posição do GPS.
GPS.Reason=Motivo:
Cmd.UpdateFromRecordLocation=Atualizar usando dados de registro existentes
Cmd.UpdateFromCurrentLocation=Atualizar usando a posição atual
Home.BusinessPhone=Telefone comercial
Home.Mobile=Telefone celular
Home.Phone=Telefone
Home.Web=Navegar pela página da web
Home.SMS=SMS
Home.Email=Email
Cmd.Yes=Sim
Cmd.No=Não
Cmd.Action=Ação
Cmd.Abort=Anular
Cmd.Close=Fechar
Cmd.Save=Salvar
Cmd.New=Novo
Cmd.Exit=Sair
Cmd.Sync=Sincronizar‎
Cmd.Login=Fazer login
Cmd.Sms=Enviar SMS
Cmd.Email=E-mail
Cmd.Web=Abrir web
Cmd.Call=Chamada
Cmd.Edit=Editar
Cmd.AddProduct=Adicionar produto
Cmd.EmptyListAddProduct=A lista está vazia\r\nClique em Novo detalhe para adicionar produtos
Cmd.EmptyListResetFilter=A lista está vazia.\nClique aqui para Redefinir filtro
Cmd.EmptyListCreateNote=Clique para criar uma nota
Cmd.EmptyListCreateAppointment=A lista está vazia\nClique em Novo para criar um compromisso
Cmd.Day=Dia
Cmd.Week=Semana
Cmd.Month=Mês
Cmd.Agenda=Pauta
Cmd.FmtNew=Novo {0}
Cmd.FmtAddExisting=Adicionar {0} existente
Cmd.Select=Selecionar
Cmd.None=Nenhum
Cmd.Back=Anterior
Cmd.SendLog=Enviar log
Cmd.MoreCalls=Mais chamadas
Cmd.Remove=Remover
Cmd.Manage=Gerenciar
Cmd.Download=Fazer download
Cmd.eSignature=Assinatura eletrônica
Cmd.DownloadUpdate=Atualização pronta
Cmd.Error=Erro de sincronização
Cmd.Online=Online
Cmd.Offline=Offline
Cmd.Cancel=Cancelar
Cmd.WonQuote=Cotação ganha
Cmd.LostQuote=Fechar cotação
Cmd.CancelQuote=Cotação cancelada
Cmd.ActivateQuote=Cotação ativa
Cmd.GetProducts=Obter produtos
Cmd.CompleteOrder=Concluir pedido
Cmd.CompletePartially=Concluir parcialmente
Cmd.CancelOrder=Cancelar pedido
Cmd.WonOpportunity=Oportunidade ganha
Cmd.OutSoldOpportunity=Perdido - Esgotado
Cmd.CancelOpportunity=Perdido - Cancelado
Cmd.PaidFully=Totalmente pago
Cmd.PaidPartially=Parcialmente pago
Cmd.CancelInvoice=Cancelar fatura
Cmd.CompleteApp=Concluir compromisso
Cmd.CancelApp=Cancelar compromisso
Cmd.CallMade=Definir como criado
Cmd.CallReceived=Definir como recebido
Cmd.CallCancel=Cancelar chamada
Cmd.ResolveCas=Resolver caso
Cmd.CancelCas=Cancelar caso
Cmd.CompleteTask=Concluir tarefa
Cmd.CancelTask=Cancelar tarefa
Cmd.NewContact=Novo contato
Cmd.AddExistingContact=Adicionar contato existente
Cmd.AskContactAssigned=Contato já atribuído
Cmd.MoveContact=Mover contato
Cmd.SaveClose=Salvar e fechar
Cmd.Discard=Descartar alterações
Cmd.ContinueEdit=Continuar edição
Cmd.CaptureInk=Assinatura
Cmd.CapturePhoto=Capturar imagem
Cmd.SelectPhoto=Escolher imagem
Cmd.SelectFile=Selecionar arquivo
Cmd.RecordAudio=Gravar áudio
Cmd.RecordVideo=Gravar vídeo
Cmd.Clear=Limpar
Cmd.View=Exibir
Cmd.OpenExternal=Abrir
Cmd.SendTo=Enviar para
Alert.UnableComputePrice=Não é possível calcular o preço do produto.
Alert.FmtFieldNotEmpty={0} não deve estar vazio!
Alert.ContactAlreadyAssigned=O contato já está atribuído a este cliente
Alert.UserPasswordEmpty=O nome do usuário e a senha não devem estar vazios!
Alert.PhoneEmpty=O número de telefone está vazio!
Alert.EmailEmpty=O endereço de email está vazio!
Alert.CantSaveWhileSync=Aguarde, não é possível salvar durante a sincronização!
Alert.AppUpdated=O aplicativo foi atualizado.
Dashboard=Painel
Dashboard.Subtitle=Visão geral rápida
QualifyLead.Open=Abrir entidades
Cmd.Qualify=Qualificar
Cmd.DisqualifyLost=Desqualificar perdido
Cmd.DisqualifyNoContact=Desqualificar sem contato
Cmd.DisqualifyNotInterested=Desqualificar não interessado
Cmd.DisqualifyCanceled=Desqualificar cancelado
Cmd.SyncErrorRetry=Limpar erro e tentar novamente
Cmd.SyncErrorIgnore=Limpar erro e ignorar
Cmd.SyncErrorHelp=Ajuda - Sobre erros de sincronização
Cmd.Email=E-mail
Buttons.Resolve=Resolver
SyncErrors=Erros de sincronização
SyncErrors.Subtitle=Lista de erros de sincronização
Cmd.Send=Enviar
Cmd.Reply=Responder
Cmd.ReplyAll=Responder a todos
Cmd.Forward=Encaminhar
Alert.NoEmailRecipient=O email deve ter pelo menos um destinatário para que possa ser enviado!
Cmd.ConvertOpportunity=Converter em oportunidade
Cmd.ConvertCase=Converter em caso
ConvertActivity.FmtOpenEntity=Abrir {0}
ConvertActivity.FmtCloseEntity=Fechar {0}
Cmd.NavigateTo=Navegar para
Cmd.UpdateGPS=Atualizar GPS
Cmd.UpdateAddress=Atualizar endereço
Setup.DeleteData=Excluir dados
Setup.AskDeleteData=Deseja excluir o banco de dados local?
Alert.DeleteDataSuccess=Banco de dados excluído!
Alert.DeleteDataFailure=Falha nos dados excluídos!
Alert.NoExchangeIntergration=Suporte do Exchange não ativado no projeto.\nEntre em contato com o administrador do seu sistema.
Alert.NoGoogleIntergration=Suporte do Google não ativado no projeto.\nEntre em contato com o administrador do seu sistema.
OpportunityCloseEntity.Won=Status
OpportunityCloseEntity.StatusCode=Motivo do status
OpportunityCloseEntity.ActualEnd=Data
OpportunityCloseEntity.ActualRevenue=Receita real
OpportunityCloseEntity.Competitor=Concorrente
OpportunityCloseEntity.Description=Descrição
QuoteCloseEntity.Won=Status
QuoteCloseEntity.StatusCode=Motivo do status
QuoteCloseEntity.ActualEnd=Data
QuoteCloseEntity.CloseOpportunity=Fechar oportunidade
QuoteCloseEntity.CalculateRevenue=Receita
QuoteCloseEntity.ActualRevenue=Receita real
QuoteCloseEntity.CalculateRevenue.0=Substituir
QuoteCloseEntity.CalculateRevenue.1=Da cotação
QuoteCloseEntity.Description=Descrição
Cmd.Convert=Converter
Cmd.Delete=Excluir
Link.ClickHere=Clique aqui
Link.ClickToSelect=Clique para selecionar
Link.Unknown=(Desconhecido)
Link.Connect=Conectar...
Link.Disconnect=Desconectar
Setup.DisplayDensity=Exibir densidade
Setup.Language=Idioma
Setup.AutoSync=Sincronização automática
Setup.Online=Modo online
EmailSubjectPrefix.Reply=RE: 
EmailSubjectPrefix.Forward=ENC: 
EmailBody.Divider=\n---------------- Mensagem original -----------------\n
DetailView.Details=Detalhes
ListMsg.NoRelated=Nenhum item relacionado
ListMsg.NoItems=Nenhum item
ListMsg.NoMatch=Nenhum item corresponde à pesquisa\nClique aqui para redefinir o filtro
Chart=Gráfico
Chart.NoData=Sem dados
Msg.Loading=Carregando...
Msg.Saving=Salvando...
Msg.Submitting=Enviando...
Msg.Adding=Adicionando...
Msg.Removing=Removendo...
Msg.Recalculating=Recalculando...
Msg.SignatureRequest=Inicializando processo de assinatura...
Msg.SignatureDownload=Fazendo download do arquivo assinado...
Msg.TransactionRequestError=Não foi possível criar a transação!
Msg.SignedDocumentDownloadFailed=Não foi possível fazer download do documento assinado!
Msg.SigningFailed=O processo de assinatura falhou!
Msg.TransactionNoSignersError=Nenhum assinante foi selecionado!
Msg.LoginFailed=O usuário não foi autenticado!
Alert.EntityNotFound=Entidade não localizada!
ApplicationOnlineMode.0=Sempre
ApplicationOnlineMode.1=WiFi somente
ApplicationOnlineMode.2=Manual
ApplicationOnlineMode.3=Nunca
ApplicationAutoSyncMode.0=Nunca
ApplicationAutoSyncMode.1=No início
ApplicationAutoSyncMode.2=Na alteração
ApplicationAutoSyncMode.3=No início e na alteração
ApplicationDensity.120=Baixo
ApplicationDensity.160=Médio
ApplicationDensity.240=Alto
ApplicationDensity.320=Extra alto
ApplicationDensity.480=Muito elevado
ApplicationDensity.640=Extra extra extra alto
Setup.ListButtons=Listar botões
Setup.MaxAttachment=Tamanho máximo do anexo
Setup.MaxSync=Máximo de registros de sincronização
Setup.SyncLogin=Login de sincronização
Setup.AppLogin=Login do aplicativo
Setup.UseCrmEmail=Usar email do CRM
Setup.Reminders=Usar lembretes
Setup.DeviceSearch=Pesquisa dispositivo
Setup.HomeRealm=Realm inicial
Setup.ADFSUsername=Usuário do ADFS
Setup.PhoneApp=Aplicativo de telefone
Setup.UseLocationSvcs=Usar meu local
Setup.MaxImageSize=Tamanho máx. da imagem
Setup.GoogleConnect=Google
Setup.ClientCertificate=Certificado do cliente
Alert.TryAgain=Tente novamente
Alert.CertificateAdded=Certificado adicionado ao mobileCrm
Alert.EnterCertificatePass=Insira a senha para o certificado
Alert.reqIOS8=É necessário ter o iOS 8.0 ou superior instalado
ApplicationImageSize.0=Padrão
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=Qualidade de gravação
ApplicationRecordQuality.0=Baixa
ApplicationRecordQuality.1=Médio
ApplicationRecordQuality.2=Alta
Alert.PleaseSaveData=Salve seus dados primeiro
Alert.SyncInProgress=Sincronização em andamento
Alert.CannotSetupDuringSync=Não é possível alterar as configurações durante a sincronização
Alert.UnableToConnect=Não é possível conectar.\nVerifique sua conexão de Internet.
Alert.InvalidURL=URL inválido!
Alert.InvalidPassword=Senha inválida!
Login.AskDeleteData=Você alterou o servidor ou o usuário. Limpar dados locais?
Login.AskDeleteDataUser=Você alterou o usuário ou o nome de domínio. Limpar dados locais?
Alert.CannotResolveDuringSync=Não é possível resolver erros durante a sincronização!
Alert.DeleteLocalData=Exclua o banco de dados local e faça uma sincronização total para aplicar essa configuração!
Alert.DisableSyncLogin=Você deve desativar o 'Login de sincronização' para que a sincronização em segundo plano funcione!
Alert.ApplicationWiped=A aplicação foi varrida remotamente.
Filter.Show=Mostrar
Filter.View=Exibir
ActivityFilter.All=Todos
ActivityFilter.My=Meu
ActivityFilter.Due=Vencimento
ActivityFilter.Today=Hoje
ActivityFilter.Tomorrow=Amanhã
ActivityFilter.NextXdays=Próximos {0} dias
ActivityFilter.NextXmonths=Próximos {0} meses
ActivityFilter.Sort=Ordenar
ActivityFilter.Default=Padrão
ActivityFilter.SubjectAZ=Assunto A-Z
ActivityFilter.SubjectZA=Assunto Z-A
ActivityFilter.DateOldNew=Data antiga-nova
ActivityFilter.DateNewOld=Data nova-antiga
View.All Appointments=Todos os compromissos
View.My Appointments=Meus compromissos
View.My Completed Appointments=Meus compromissos concluídos
View.All Emails=Todos os emails
View.My Draft Emails=Meus emails de rascunho
View.My Received Emails=Meus emails recebidos
View.My Sent Emails=Meus emails enviados
View.All Phone Calls=Todas as chamadas telefônicas
View.My Phone Calls=Minhas chamadas telefônicas
View.My Completed Calls=Minhas chamadas concluídas
View.All Service Activities=Todas as atividades de serviço
View.My Service Activities=Minhas atividades de serviço
View.All Tasks=Todas as tarefas
View.My Tasks=Minhas tarefas
View.All Activities=Todas as Atividades
View.My Activities=Minhas Atividades
View.Open Activities=Atividades em Aberto
View.Scheduled Activities=Atividades Programadas
Cmd.FlipMap=Mostrar mapa
Cmd.FlipList=Mostrar lista
Cmd.FlipChart=Mostrar gráfico
Cmd.At=@
Cmd.InsertTemplate=Inserir modelo
Cmd.Scan=Escanear código de barras
Setup.ChangeServer=Mudar servidor
Cmd.TakeServer=Tomar versão do servidor
Alert.CannotResolveInOfflineMode=Você deve ir on-line para resolver o(s) erro(s) usando a versão do servidor.
Cmd.ConvertLead=Converter para potencial cliente
appointment.requiredattendees=Participantes Obrigatórios
FmtDurationMinutes={0} Minutos
Setup.CrmWebServiceVersion=Serviço Web
Entity=Entidade
Alert.Lock=Bloqueado por política de segurança
Alert.LockExplicit=Bloqueado por administrador
Alert.LockAfterNoConnect=Bloqueado - Sem ligação do servidor
Alert.LockDuring=Bloqueado - Fora das horas de trabalho
Alert.LockWrongPassword=Bloqueado - Demasiados logins falhados
Sync.Title=Sincronizando
EntityViewDefinition.Name=Nome
EntityViewDefinition.IsEnabled=Habilitado
EntityViewDefinition.Priority=Prioridade
EntityViewDefinition.SortProperty=Ordenar por
EntityViewDefinition.SortDirection=Ordem
Cmd.Execute=Executar
Cmd.PromoteAsResponse=Promover como resposta
invoice.ChangeStatus.100003=Cancelar fatura
appointment.ChangeStatus.3=Concluir compromisso
appointment.ChangeStatus.4=Cancelar compromisso
phonecall.ChangeStatus.3=Cancelar chamada
incident.ChangeStatus.6=Cancelar caso
task.ChangeStatus.5=Concluir tarefa
task.ChangeStatus.6=Cancelar tarefa
FmtChart.avg=Média({0})
FmtChart.count=Contagem({0})
FmtChart.countcolumn=Contagem({0})
FmtChart.sum=Soma({0})
FmtChart.min=Mínimo({0})
FmtChart.max=Máximo({0})
FmtChart.day=Dia({0})
FmtChart.week=Semana({0})
FmtChart.month=Mês({0})
FmtChart.quarter=Trimestre({0})
FmtChart.year=Ano({0})
FmtChart.WeekOfYear=Semana {0} de {1}
FmtChart.QuarterOfYear=Trimestre {0} de {1}
Chart.Drilldown=Busca detalhada
Cmd.ResetChart=Repor gráfico
Setup.PrivateViews=Exibições privadas
View.AdvancedFind=Localização avançada
View.SearchResults=Resultados da pesquisa
View.NewView=Novo modo de exibição
Alert.PendingOfflineChanges=Existem alterações off-line pendentes
LoginInfo.IsCustomerMode=Usuário externo
AdvancedFind.Condition=Condição
AdvancedFind.Group=Grupo
AdvancedFind.OrderBy=Ordenar por
AdvancedFind.AddLink=Ligação
AdvancedFind.AddCondition=Adicionar condição
AdvancedFind.AddGroupAnd=Adicionar grupo 'E'
AdvancedFind.AddGroupOr=Adicionar grupo 'Ou'
AdvancedFind.SwitchToAscending=Alterar para ascendente
AdvancedFind.SwitchToDescending=Alterar para descendente
AdvancedFind.Descending=Descendente
AdvancedFind.Property=Propriedade
AdvancedFind.Operator=Operador
AdvancedFind.Value=Valor
AdvancedFind.ViewName=Nome
Operator.and=E
Operator.or=Ou
Operator.Equal=Igual
Operator.NotEqual=Não é igual
Operator.GreaterThan=Maior que
Operator.LessThan=Inferior a
Operator.GreaterEqual=Maior que ou Igual a
Operator.LessEqual=Inferior a ou Igual a
Operator.BeginWith=Começa com
Operator.NotBeginWith=Não começa com
Operator.EndWith=Termina com
Operator.NotEndWith=Não termina com
Operator.Contain=Contém
Operator.NotContain=Não contém
Operator.Null=Não contém dados
Operator.NotNull=Contém dados
Operator.LastXDays=Últimos X dias
Operator.NextXDays=Próximos X dias
Operator.LastXWeeks=Últimas X semanas
Operator.NextXWeeks=Próximas X semanas
Operator.LastXMonths=Últimos X meses
Operator.NextXMonths=Próximos X meses
Operator.LastXYears=Últimos X anos
Operator.NextXYears=Próximos X anos
Operator.LastXHours=Últimas X horas
Operator.NextXHours=Próximas X horas
Operator.DateOn=Em
Operator.DateOnOrAfter=Em ou Depois
Operator.DateOnOrBefore=Em ou Antes
Operator.DateToday=Hoje
Operator.DateYesterday=Ontem
Operator.DateTomorrow=Amanhã
Operator.DateThisMonth=Este mês
Operator.DateLastMonth=O mês passado
Operator.DateNextMonth=O próximo mês
Operator.DateThisWeek=Esta semana
Operator.DateLastWeek=Última semana
Operator.DateNextWeek=Próxima semana
Operator.DateThisYear=Este ano
Operator.OlderThanXHours=Mais antigo do que X horas
Operator.OlderThanXDays=Mais antigo do que X dias
Operator.OlderThanXWeeks=Mais antigo do que X semanas
Operator.OlderThanXMonths=Mais antigo que X meses
Operator.OlderThanXYears=Mais antigo do que X anos
Operator.EqualUser=Igual ao usuário atual
Operator.NotEqualUser=Não igual ao usuário atual
Operator.EqualBusinessUnit=É igual à unidade de negócios
Operator.NotEqualBusinessUnit=Não é igual à unidade de negócios
Operator.In=Em
Operator.NotIn=NãoEm
Operator.EqualUserTeam=Igual às equipes atuais do usuário
ActivityFilter.Include=Inclui
ActivityFilter.ThisRecord=Este registro
ActivityFilter.RelatedRecords=Registros relatados
Alert.CantDeleteWhileSync=Aguarde, impossível deletar durante sincronizar!
Calendar.AllDay=todo o dia
Cmd.Help=Ajuda
Cmd.CreateInvoice=Criar fatura
LoginInfo.UserMode=Modo do usuário
SimpleLoginInfo.UserMode.0=Usuário padrão
SimpleLoginInfo.UserMode.1=Usuário externo registrado
SimpleLoginInfo.UserMode.2=Usuário anônimo externo
Alert.ErrorGpsInit=Erro. Não é possível iniciar o GPS
Alert.FmtErrorGpsRead=Erro ao receber o GPS: {0}
Cmd.Favorite=Favorito
Cmd.SwitchProcess=Alternar processo
DetailView.Attachment=Anexo
Cmd.EmailLink=Enviar um link por e-mail
RegisterUser=Registrar usuário
Alert.RegisterUserCompleted=Registro concluído
Alert.RegisterUserCompletedInactive=Registro preenchido, aguarde o e-mail de confirmação.
Alert.RegisterPasswordNoMatch=As senhas não correspondem!
Alert.RegisterUserExists=O usuário já existe!
Alert.RegisterServerError=Erro no servidor!
Setup.SyncCalendar=Sincronizar calendário
Setup.ShowSystemCalendars=Calendários pessoais
SyncCalendar.0=Nenhum
SyncCalendar.1=Apenas exportação
SyncCalendar.2=Sincronizar‎
DetailView.Wall=Mural
Chatter=Chat
Chatter.Subtitle=O que há de novo
Alert.CantChatWhileSync=Aguarde, não é possível conversar durante a sincronização!
Alert.AnonymousUsersCantChat=O chat não funciona para usuários anônimos.
DetailView.Process=Process
deal=Acordo
deal+s=Acordos
dealline=Linha de acordos
dealline+s=Linhas de acordos
transactioncurrency.currencyprecision=Precisão da moeda
Cmd.Paste=Colar
Cmd.Copy=Copiar
Cmd.ResizeImage=Redimensionar imagem
Cmd.EditImage=Editar imagem
Reminder=Lembrete
PasteNotificationToastText=Cole o arquivo onde desejar.
PasteNotificationToastContactText=O contato também está na área de transferência.
PrivateEvent=Compromisso privado
SimpleLoginInfo.UserMode.3=Usuário atual do Windows
Cmd.Print=Imprimir
Setup.UseFlexiForms=Nova IU do formulário
Alert.NoReportsForEntity=Nenhum relatório foi encontrado para esse tipo de entidade.
Msg.ChooseReport=Escolher relatório
Cmd.PrintReport=Gerar relatório
Now=Atividade
Now+s=Atividades
People=Pessoas
People+s=Pessoas
Sales=Vendas
Sales+s=Vendas
Now.Subtitle=O que está acontecendo
People.Subtitle=Contatos da organização
Sales.Subtitle=Vendas da organização
Msg.LoadingReportsList=Buscando relatórios disponíveis...
Alert.ReportEntityNotOnSever=O registro de entidade não existe no servidor. Sincronize antes de imprimir o relatório.
LookupForm.All=Todos
LookupForm.Selected=Selecionado
Alert.EmailNotFoundAskCreate=Endereço de e-mail não encontrado, criar agora?
FmtEmailResolved=“{0}” resolvido para {1} “{2}”
Msg.Resolving=Resolvendo...
Cmd.MarkRead=Marcar como lido
Cmd.MarkUnread=Marcar como não lido
Cmd.IncludeAttachments=Incluir anexos
Cmd.DontIncludeAttachments=Sem anexos
Cmd.Attach=Anexar...
GmailSync=Sincronizar e-mail
Cmd.SaveAnyway=Salvar mesmo assim
Msg.ThisRecordMightBeADuplicate=Esse registro pode duplicar um dos registros existentes
Msg.ViolatedRules=Regras infringidas
Msg.DuplicateDetectionFailed=A detecção de duplicações falhou
Msg.DuplicateDetection=Detectar duplicações...
Setup.UseHtmlEmail=E-mails em HTML
Alert.RestartUIReplacement=Reiniciar o aplicativo para aplicar as alterações de IU.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=Tipo
Setup.UseTouchID=Usar impressão digital
QuoteCloseEntity.ReviseQuote=Revisar cotação
Setup.On=Ativado
Setup.Off=Desativado
Alert.OpenLink=Abrir link?
Cmd.DownloadImages=Fazer download de imagens
Cmd.ReviseQuote=Revisar cotação
Alert.QualifyLead=É preciso qualificar o lead!
SyncAlertFullSync=Inicie a sincronização manualmente: Sincronização completa forçada pelo administrador
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
Cmd.Import=Importar
Setup.IsFullScreen=Tela inteira
FmtSyncUpload=Fazendo upload: {0}
Alert.AskDownloadAttachments=Alguns anexos não foram baixados.\nFazer download agora?
Cmd.DontDownload=Não fazer download
Setup.ShowPersonalContacts=Contatos pessoais
Alert.CustomizationReady=Atualização de aplicativo pronta!
Alert.AdminFullSync=Sincronização completa forçada pelo administrador!
Alert.CorruptedConfig=O armazenamento seguro não está acessível!
Alert.ChangeToOffline=Ficando off-line: Deseja sincronizar agora?
SyncAlertCantFullSync=Não é possível executar a sincronização completa forçada pelo administrador porque o upload das alterações locais falhou
Setup.LogSyncDetails=Registrar detalhes da sincronização
Alert.SelectFileLocation=Selecionar local
WebConsole.Customize=Personalizar
Report.FileFormat=Formato de arquivo
Report.OpenInNewTab=Nova aba
Report.Record=Record
Cmd.Report=Gerar relatório
resco_report=Relatório
resco_report+s=Relatórios
Alert.InvalidServerPassword=Senha antiga OK, falha na verificação de servidor
Msg.ChangeServerPassword=A senha do servidor mudou?
Msg.NewPassword=Senha do servidor
Msg.OldPassword=Senha antiga
Images=Imagens
ServerDeletes=Exclusões do servidor
Shared=Compartilhado
Analyzing=Analisando
Permissions=Permissões
Cleanup=Limpar
Alert.GettingEmail=Recebendo e-mail
Alert.UnableToGetEmail=Não é possível receber o e-mail
Alert.AskTrackattachments=Deseja rastrear os anexos de e-mail?
Alert.EmailWontSaveWithoutRegarding=O e-mail não será salvo até o campo “referente a” ser definido
Alert.DownloadAttachments=Fazendo download de anexos
Alert.FmtDownloadingAttachment=Fazendo download de “{0}”
Msg.SendingEmail=Enviando e-mail
Err.UnableToSendEmailNoProvider=Não foi possível enviar o e-mail. Você não está conectado a nenhum provedor de e-mail
Err.FormRuleMissingContext=Erro ao aplicar a regra do formulário. Contexto ausente
Err.FmtFormRule=Erro ao aplicar a regra do formulário. {0}
Err.FmtNoReportsForEntity=Não há relatórios associados à entidade “{0}”
Err.ProcessingReport=Erro ao processar o relatório
Err.PickAnEntity=É preciso escolher uma entidade
Err.CannotOpenNewTab=Não é possível gerar o relatório em uma nova janela. Tente desbloquear as janelas pop-up
ChangePassword=Alterar senha
OldPassword=Senha antiga
NewPassword=Nova senha
RetypePassword=Confirmar senha
Alert.PasswordEmpty=A senha deve ser preenchida
Alert.NewPaswordEmpty=A nova senha não pode estar vazia
Alert.PasswordsDontMatch=A senha confirmada não coincide com a nova senha
Setup.GoogleLogin=Login do Google
Setup.ClickToLogin=Clique para fazer login
Setup.Password=Senha
Setup.ClickToChangePassword=Clique para alterar a senha
Cmd.LookupAddress=Procurar endereço
Msg.SyncedNow=Sincronizado agora
Msg.FmtSyncedAgo=Sincronizado há {0} minutos atrás
Msg.SyncedAt=Sincronizado em
Msg.Synced=Sincronizado
Alert.AskAppExit=Sair do aplicativo?
Setup.AskBeforeExit=Perguntar antes de sair
Alert.AskAppExitPassive=Pressione “voltar” novamente para sair
Setup.OutgoingEmailMethod=Enviar e-mail via
OutgoingEmailMethodType.1=App do dispositivo
OutgoingEmailMethodType.2=Servidor CRM
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=Conectando...
Link.ClickToCreateLabel=Clique para criar um marcador
Alert.DeleteEmail=Excluir o e-mail?
Alert.DeletingEmail=Excluindo o e-mail...
Alert.DeleteLabels=Excluir marcadores selecionados?
Alert.LabelsDeleted=Os marcadores foram excluídos
Alert.CreatingLabel=Criando marcador...
Alert.SettingLabels=Atualizando marcadores no e-mail...
Alert.DeletingLabels=Excluindo marcadores...
Alert.LabelNameCannotBeEmpty=É preciso especificar um nome para o marcador
Alert.FolderNameCannotBeEmpty=É preciso especificar um nome para a pasta
Alert.SettingFolder=Movendo e-mail para a pasta...
Alert.CreatingFolder=Criando uma nova pasta...
Alert.DeletingFolder=Excluindo a pasta...
Form.CreateNewLabel=Criar novo marcador
Form.CreateNewFolder=Criar nova pasta
Form.SetLabels=Definir marcadores de e-mail
Form.SetFolder=Selecionar pasta
Form.EmailFolders=Selecionar pasta de e-mail
Item.LabelName=Nome do marcador
Item.Labels=Marcadores
Item.FolderName=Nome da pasta
Item.Folder=Pasta
Cmd.SetLabels=Definir marcadores
Cmd.ConvertDeal=Converter para acordo
Setup.EmailSettings=Configurações de e-mail
Setup.EmailSignature=Assinatura de e-mail
Setup.ClickToSetSignature=Clique para definir uma assinatura
Setup.Signature Source=Origem da assinatura
Setup.ClickToLogin=Clique para fazer login
Setup.SetSignature=Definir assinatura de e-mail
Setup.ClickToChangePassword=Clique para alterar a senha
Err.NoFolderSelected=Selecione a pasta para a qual deseja mover o e-mail
Gmail.Inbox=Caixa de entrada
Gmail.Sent=Enviado
Gmail.Categories=Categorias
Gmail.Updates=Atualizações
Gmail.Personal=Pessoal
Gmail.Social=Social
Gmail.Promotions=Promoções
Gmail.More=Mais
Gmail.Starred=Com estrela
Gmail.Important=Importante
Gmail.Unread=Não lidas
Gmail.Draft=Rascunho
Gmail.Trash=Lixo
Alert.AskTrackAttachments=Rastrear anexos?
Cmd.ShowRecords=Exibir registros
processflow.NextStage=Próximo estágio
processflow.PrevStage=Estágio anterior
Cmd.SelectMultiplePhotos=Escolher várias fotos
ImagePicker.FmtPhotoPicked={0} foto escolhida
ImagePicker.FmtPhotoPicked+s={0} fotos escolhidas
ImagePicker.FmtSelected={0} selecionado
ImagePicker.Albums=Álbuns
Cmd.Done=Concluído
Cmd.MoveEmail=Mover e-mail
AskSyncFolder=Configurar sincronização de pasta
SyncFolder=Sincronizar‎
DontSyncFolder=Limpar
SyncFolderAndChildren=Sincronizar tudo
DontSyncFolderAndChildren=Não sincronizar nenhum
Cmd.Filter=Filtro
Cmd.ClearFilter=Limpar filtro
Cmd.Move=Mover para a pasta
Alert.CustomizationSecurityViolation=A segurança da personalização foi violada.\nSincronize para receber a personalização de modo seguro.
resco_sharepointdoc.createdon=Data de Criação
resco_sharepointdoc.modifiedon=Data de Modificação
resco_sharepointdoc.resco_filename=Nome do Arquivo
resco_sharepointdoc.resco_filesize= Tamanho do arquivo
resco_sharepointdoc.resco_lastmodified=Última modificação
resco_sharepointdoc.resco_name=Título
resco_sharepointdoc.resco_regardingid=Referente a
resco_sharepointdoc.resco_relativepath=Caminho relativo
resco_sharepointdoc.resco_revision=Revisão
resco_sharepointdoc.resco_sharepointdocid=ID do documento
resco_sharepointdoc.resco_siteid=ID do site
resco_sharepointdoc.resco_source=Origem da nuvem
resco_sharepointdoc.resco_uniqueid=ID exclusivo
Cmd.Assign=Atribuir
Cmd.AssignToMe=Atribuir a mim
Cmd.RunMobileReport=Gerar relatório móvel
Cmd.Export=Exportar
Cmd.SaveAndRunReport=Salvar e gerar
ReportForm.Report=Relatório
ReportForm.Format=Formato
ReportForm.Source=Source
ReportDataSource.0=Selecionado
ReportDataSource.1=Todos
ReportFormat.0=Pdf
ReportFormat.1=Html
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=E-mail
Alert.RestartApp=É necessário reiniciar o aplicativo agora
Setup.ExchangeRoot=Pasta do Exchange
Sync.DbLocked=A execução da sincronização em segundo plano não deixa salvar.\r\n\r\nTente novamente.
Tutorial=Tutorial
Fingerprint=Impressão digital
Fingerprint.SignIn=Fazer login
Fingerprint.TouchSensor=Sensor de toque
Fingerprint.Description=Confirmar impressão digital para continuar.
Fingerprint.NotRecognized=Impressão digital não reconhecida. Tente novamente.
Msg.UpgradingDatabase=Atualizando banco de dados...
Msg.RepairingAppData=Reparando dados do aplicativo...
Msg.CheckingUserName=Verificando nome de usuário...
Calendar.WeekLabelFmt={0:MMMM aaaa}, Semana {1}
Calendar.MonthLabelFmt={0:MMMM aaaa}
CantConnect=Não é possível conectar
ServerLoginFailed=Falha no login no servidor
ServerError=Erro no servidor
HttpError403=Privilégios de acesso insuficientes
HttpError404=A página ou arquivo que você solicitou não existe
HttpError408=O servidor desconectou porque a resposta do cliente não chegou a tempo
WebRequestFailed=A solicitação Web falhou
Setup.SendInvitations=Enviar convites
Cmd.Next=Próximo
Cmd.Connect=Conectar
ConnectRescoCrm.ContactInfoSeparator=Preencha suas informações de contato.\n\n
ConnectRescoCrm.ConfirmPassword=Confirmar senha
ConnectRescoCrm.LoginInfoSeparator=Estamos criando seu perfil de personalização.\nSuas informações de acesso serão enviadas para seu e-mail em breve.\nIsso pode demorar um pouco.
ConnectRescoCrm.LoginInfoSeparatorStandalone=Crie um nome e uma senha de organização exclusivos para acessar sua nova conta.\nTodos os campos são obrigatórios.\nIsso pode demorar um pouco.
ConnectRescoCrm.Sales=Vendas
ConnectRescoCrm.FieldService=Serviço de campo
ConnectRescoCrm.ConsumerApps=Apps do cliente
ConnectRescoCrm.SalesSeparator=Obter oportunidades, cotações, leads e outros dados que vendedores e representantes trabalham nos cenários de vendas.\n
ConnectRescoCrm.FieldServiceSeparator=Obter atividades, casos, contatos e outros dados que os técnicos de serviço e inspetores usam em cenários de serviço de campo.\n
ConnectRescoCrm.ConsumerAppsSeparator=Obter histórico de pedidos, faturas, visão geral de produtos e outras informações relevantes para clientes, parceiros e aliados de negócios.
Form.ContactInformation=Informações de contato
Form.LoginInformation=Informações de login
Form.ChooseScenario=Escolher o cenário
Err.FillAllFields=Todos os campos devem ser preenchidos
Err.PasswordsMustMatch=A senha e a confirmação de senha não são iguais
Alert.UnableToConnect=Não é possível conectar.\nVerifique sua conexão de Internet.
Form.WelcomeLabel=Bem-vindo ao Resco Mobile CRM
FirstLaunchForm.InternalUser=Usuário interno
FirstLaunchForm.ExternalUser=Usuário externo
FirstLaunchForm.SignUp=Inscrever-se
FirstLaunchForm.SkipAndUseDemoData=Ignorar e usar dados de demonstração
FirstLaunchForm.ExistingHeader=\nConectar-se a sua conta do CRM existente
FirstLaunchForm.ExistingInfo=Se você for um funcionário, conecte-se ao sistema de sua empresa como "usuário interno" (modo padrão). Se você for um cliente, parceiro ou outro afiliado, conecte-se como "Usuário externo".\nIsso se aplica a sistemas de back-end, como o Dynamics CRM, o Oracle CX, o Salesforce.com e o Resco CRM.
FirstLaunchForm.CreateAccountHeader=Criar uma nova organização de CRM
FirstLaunchForm.CreateAccountInfo=Caso você não tenha um sistema de back-end, crie uma organização de CRM gratuita.\n\n
FirstLaunchForm.DemoDataInfo=Se você não quiser se conectar a nenhum sistema de back-end e só quiser ver a aparência do aplicativo. Use os dados de demonstração fornecidos.
Err.OppTimedOut=A operação expirou.
Msg.CheckOrgExists=Verificando o perfil de personalização
Msg.CreatingXrmOrganization=Criando perfil de personalização
CheckYourDeviceTime=Verifique o horário do dispositivo
FmtClientServerTimesDifferBy=O horário do cliente/servidor têm uma diferença de ~ {0}segundos
ConnectForm.Skip=Pular
ConnectRescoCrm.HowToUseTheApp=\nComo você gostaria de usar o app?
Err.NotAnEmail=Formato de e-mail incorreto
Cmd.UseLastPhotoTaken=Usar a última foto tirada
Cmd.CreateWorkOrder=Criar ordem de serviço
ConnectRescoCrm.FullName=Nome Completo
ConnectRescoCrm.CompanyName=Nome da Empresa
ConnectRescoCrm.Country=País/Região
resco_chattopic=Canal de chat
resco_chattopic+s=Canais de chat
Downloading=Fazendo download
Setup.LoadExternal=Exibir imagens
LoginInfo.Scan=Ler QR
Setup.PrivateDashboards=Projetar painéis
Alert.FailedToSyncQuoteLineItemToOpportunity=Falha ao sincronizar o item de linha oportunidade com o item de linha de cotação relacionado. Como resultado, no modo off-line os totais exibidos em Oportunidade e seus Produtos podem estar incorretos.
Alert.EntityNotSaved=Falha ao salvar a entidade.
Alert.LeadConversionFailed=Falha ao converter o lead.
QualifyLead.OverwriteSource=Sobrescrever a origem do lead do contato 
QualifyLead.SendEmailNotificationItem=Enviar e-mail para o proprietário
Alert.WorkOrderCyclingReference=A ordem de serviço não pode ser primária em relação a ela mesma e não pode estar simultaneamente acima e abaixo de outra ordem de serviço na hierarquia.
Alert.WorkOrderLineItemCyclingReference=O item de linha da ordem de serviço não pode ser primário em relação a ele mesmo e não pode estar simultaneamente acima e abaixo de outro item de linha da ordem de serviço na hierarquia.
Alert.WorkOrderLineItemsParentNotTheSame=itens de linha de ordens de serviço primárias e secundárias devem ser associados a mesma ordem de serviço.
Alert.CannotModifyChildCollection=O estado atual do objeto não permite que itens de detalhamento sejam adicionados ou removidos.
Alert.ErrCannotSelectPricebook=Não é possível selecionar o livro de preços porque ele é derivado de um objeto primário que não o tem selecionado. Selecione o livro de preços.
Alert.PricebookUpdateFromParentOpportunity=O livro de preços foi atualizado pela oportunidade primária.
Alert.AttachmentAndParentOwnerMismatch=Não é possível adicionar anexos porque você não é o proprietário do objeto.
Alert.OwnerChangeForbiddenDueToPendingAttachments=Não é possível alterar a propriedade porque há novos anexos de proprietários diferentes aguardando para ser sincronizado com o servidor.
Alert.SoqlQueryTooManyRecordsReturned=O número máximo de registros visíveis por consulta foi atingido . Refine sua pesquisa.
Alert.TermDateCannotBeZeroOrNegative=A data limite não pode ser zero ou negativa.
Alert.ContentDocumentBothUrlAndBinaryNotAllowed=O documento não pode conter o URL e o arquivo binário ao mesmo tempo. Remova a propriedade ContentUrl ou o conteúdo anexado.
Alert.EmailMessageTooLong=O comprimento da mensagem de e-mail ({0}) ultrapassa o tamanho do corpo máximo do Salesforce ({1}).
Cmd.CreateOpportunity=Create Opportunity
Cmd.CreateOrder=Create Order
Cmd.CreateQuote=Create Quote
Cmd.CreateContact=Create Contact
Cmd.CreateLead=Create Lead
Cmd.ViewKnowledgeArticleDetails=Visualizar detalhes do artigo
Cmd.ViewKnowledgeArticleContent=Visualizar conteúdo do artigo
Cmd.ViewAttachmentContent=Visualizar detalhes
Cmd.ViewAttachmentDetails=Visualizar conteúdo
Cmd.CreateNewVersion=Criar uma nova versão
Cmd.Clone=Clonar
Cmd.ChangeRecordType=Alterar tipo de registro
Msg.ChooseRecordType=Escolher um tipo de registro
Chat.Channels=Canais
Chat.DirectMessages=Mensagens diretas
Chat.UnreadMesage=Você tem mensagens não lidas.
Chat.UnreadMesages=Você tem ? mensagens não lidas.
Chat.AddEntity=Insira o link da entidade
Chat.AddCurrentEntity=Insira o link atual da entidade
Chat.UnsubscribeChannel=Cancelar inscrição neste canal.
Chat.SubscribeChannel=Inscrever-se neste canal.
Chat.Welcome=Bem-vindo!
Chat.WritePost=Escrever uma postagem...
Chat.Pending=Pendente...
Chat.BeginPrivateChannelMsg=Este é início de seu histórico de mensagens diretas. As mensagens diretas são privadas entre dois indivíduos.
Chat.BeginPublicChannelMsg=Este é o início de seu histórico de mensagens do canal. As mensagens do canal são públicas para todos os membros do canal.
Chat.PrivateChannelMsg=Este é o início de seu histórico de mensagens do canal. As mensagens do canal são privadas e só podem ser lidas por membros convidados.
Chat.ThatsAllForNow=Isso é tudo por enquanto.
Chat.NavigationUnsupported=A navegação não é suportada em chats de entidades.
Alert.NoChannelSelected=Nenhum canal foi selecionado.
Chat.UserDeleted=O usuário foi excluído.
Chat.AttachmentNotFound=O anexo não foi encontrado.
Chat.CreateChannel=Criar canal
Chat.PrivateChannels= Canais privados
Chat.Public=Público
Chat.Private=Privado
Chat.InviteUsers=Convidar usuários
Chat.LetsJoinChannel=convidou você para se inscrever no canal {0}.
Chat.UserInvited=convidado {0} para este canal.
Chat.JoinedChannel=inscreveu-se neste canal.
Chat.InvitationRequired=É necessário ter um convite para se inscrever em um canal privado.
Alert.OAuthNotSupported=O servidor não suporta OAuth.
LoginInfo.AppPasswordHelp=Crie uma senha do app para proteger seus dados off-line.\nEssa senha não pode ser recuperada, por isso memorize-a bem.
Setup.MarkEmailReadAfter=Marcar e-mail como lido
Cmd.LoadFrom=Abrir de...
Cmd.LoadFromMultiple=Abrir múltiplos de...
PrivateDashboard.DesignerLabel=Painéis privados
PrivateDashboard.DesignerContextMenuRenameCmd=Renomear
PrivateDashboard.DesignerNoData=Você não criou nenhum painel privado.
PrivateDashboard.DesignerDashboardExists=Definir um nome diferente para o painel.
PrivateDashboard.DesignerEmptyName=O nome do painel não pode estar vazio!
PrivateDashboard.DesignerDeleteQuestion=Deseja excluir o painel selecionado?
PrivateDashboard.EditorLabel=Editor de painel privado
PrivateDashboard.EditorMoveUp=Mover para cima
PrivateDashboard.EditorMoveDown=Mover para baixo
PrivateDashboard.EditorDesignerNoData=Você não tem entidades na lista.
PrivateDashboard.EditorBottombarOptions=Opções
PrivateDashboard.EditorBottombarListView=Exibição de lista
PrivateDashboard.EditorBottombarCharts=Gráficos
PrivateDashboard.EditorBottombarMaps=Mapas
PrivateDashboard.EditorOptionViewCreateNewCommand=Criar um novo
PrivateDashboard.EditorOptionViewSearchCommand=Pesquisar
PrivateDashboard.EditorOptionsViewCommandsSection=Exibir/ocultar botões
PrivateDashboard.EditorOptionsViewDisplayAsSection=Exibir registros como...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Escolher a opção de exibição padrão
PrivateDashboard.EditorListViewShowViewsSection=Exibir/ocultar exibições
PrivateDashboard.EditorChartViewShowChartsSection=Exibir/ocultar exibições de gráficos
PrivateDashboard.EditorChartViewNoData=As configurações de gráfico não estão disponíveis porque não há nenhuma exibição de gráfico definida para sua função. Entre em contato com o administrador do sistema para obter assistência.
PrivateDashboard.EditorMapViewMessage=O mapa usará as mesmas exibições selecionadas na exibição da lista.\r\nPara exibir registros no mapa, é preciso adicionar as coordenadas GPS a seus registros (é necessário ter campos que contenham a latitude e longitude no CRM). Em seguida, preencha esses campos no servidor ou use a funcionalidade “atualizar GPS” do aplicativo quando você estiver no local.
Home.LevelUp=Subir nível
Alert.PasswordWeak=Senha fraca. Use pelo menos 6 caracteres.
Cmd.MarketingList=Adicionar à lista de marketing
Alert.GPSNotFresh=Falha ao obter a localização GPS atualizada.
Alert.TimedOut=Tempo esgotado
DateTimePicker.Time=Hora
DateTimePicker.Date=Data
Chart.Chart=Gráfico
Chart.None=Nenhum
Chart.Apply=Aplicar
Chart.Reset=Redefinir
Chart.List=List
Chart.Grouped=Agrupado
Chart.Stacked=Empilhado
Chart.Expanded=Expandido
Chart.Stream=Fluxo
Chart.StackPercentage=Pilha %
Login.PasswordManager=Usar gerente de senhas
ShortcutCreate=Cria um novo {0}
Cmd.Year=Year
PrivateChartEditor.EditorMainLabel=Gráficos privados
PrivateChartEditor.SelectEntityLabel=Selecionar entidade
PrivateChartEditor.NoData=Você não criou nenhum gráfico.
PrivateChartEditor.ChartNameLabel=Nome
PrivateChartEditor.ChartSeries=Legenda
PrivateChartEditor.ChartSeriesLabel=Série
PrivateChartEditor.ChartSeriesAggregation=Agregação
PrivateChartEditor.ChartSeriesLimit=Limite
PrivateChartEditor.ChartSeriesLimitValue=Valor limite
PrivateChartEditor.ChartSeriesColor=Cor
PrivateChartEditor.ChartSeriesDeleteCmd=Excluir série
PrivateChartEditor.ChartHorizontalAxis=Eixo horizontal
PrivateChartEditor.ChartHorizontalAxisLabel=Marcador
PrivateChartEditor.ChartHorizontalAxisGroupBy=Agrupar por
PrivateChartEditor.ChartDrillDown=Detalhamento
PrivateChartEditor.ChartDrillDownLabel=Campos de detalhamento
PrivateChartEditor.ChartSettings=Configurações do gráfico
PrivateChartEditor.ChartSettingsChartStyle=Estilo do gráfico
PrivateChartEditor.ChartSettingsDonutRatio=Gráfico de proporção em rosca
PrivateChartEditor.GaugePropertiesLables=Tipo
PrivateChartEditor.GaugePropertiesField=Campo
PrivateChartEditor.GaugePropertiesValue=Valor
PrivateChartEditor.GaugePropertiesColor=Cor
PrivateChartEditor.GaugePropertiesTargetValue=Valor alvo
PrivateChartEditor.GaugePropertiesMinimalValue=Valor mínimo
PrivateChartEditor.GaugePropertiesMaximalValue=Valor máximo
PrivateChartEditor.ErrorChartName=O nome do gráfico está vazio.
PrivateChartEditor.ErrorChartExist=O gráfico já existe! Mude o nome do gráfico.
PrivateChartEditor.ErrorAxisIsEmpty=O marcador do eixo não foi selecionado!
PrivateChartEditor.ErrorGaugeTarget=O valor alvo do indicador não foi selecionado!
PrivateChartEditor.ErrorGaugeMaximal=O valor máximo do indicador não foi selecionado!
PrivateChartEditor.ErrorGaugeMinimal=O valor mínimo do indicador não foi selecionado!
PrivateChartEditor.ErrorLimitCount=O valor limite não está no formato correto!
PrivateChartEditor.ErrorSeriesField=O campo de série não foi selecionado!
PrivateChartEditor.ErrorChartStyleDonut=O valor do gráfico de proporção de rosca não está na faixa de 1-99!
Downloading Documents=Fazendo download de documentos
Getting Currencies=Obtendo moedas
PasswordManager.NotAvailable=Not Available
PasswordManager=Password Manager
Scheduler=Scheduler
Scheduler.Subtitle=Assign Work to Resources
Alert.ReportRequiresOAuth=OAuth obrigatório. Entre em contato com seu administrador.
Cmd.Cut=Cortar
Scheduler.WOS.statuscode.0=Novo
Scheduler.WOS.statuscode.1=Planejado
Scheduler.WOS.statuscode.2=Viajando
Scheduler.WOS.statuscode.3=Chegou
Scheduler.WOS.statuscode.4=Trabalhando
Scheduler.WOS.statuscode.5=Interrompido
Scheduler.WOS.statuscode.6=Completo
Scheduler.WOS.statuscode.7=Cancelado
Scheduler.Err.ResourceHasTimeOff=No momento solicitado, o recurso planejou um folga.
Scheduler.Err.FreeWeekend=Trabalho programado durante o final de semana.
Scheduler.Err.AssigmentFailed=O trabalho programado não pode ser anexado ao recurso selecionado.
Scheduler.Err.AutoPlanningNotFinished=A programação automática ainda está em funcionamento. Interrompa-a ou aguarde até que ela termine.
Scheduler.Msg.NoReadyWorkOrders=Nada para programar
Scheduler.Msg.LoadingRestOfResources=Carregando o restante dos recursos
Scheduler.Msg.FilteredBy=FILTRADO POR:
Scheduler.Msg.SKILLS=HABILIDADES
Scheduler.Msg.TERRITORIES=TERRITÓRIOS
Scheduler.Msg.TimeOffs=Folgas
Scheduler.Msg.FilteredBySkills=habilidades
Scheduler.Msg.FilteredByTerritories=territórios
Scheduler.Msg.SETTINGS=CONFIGURAÇÕES
Scheduler.Msg.FilterSettings=Configurações de filtro.
Scheduler.Msg.ShowCompleted=Mostrar tarefas concluídas ou canceladas
Scheduler.Msg.ShowWeekendsHolidays=Mostrar finais de semana e feriados
Scheduler.Msg.ShowTimeInterval=Intervalo de tempo que você gostaria de ver no Agendador
Scheduler.Msg.StartHour=Hora inicial:
Scheduler.Msg.EndHour=Hora final:
Scheduler.Msg.ApplyStatus=Aplicar status à ordem de serviço inteira
Scheduler.Msg.TravelUnavailability=Disponibilidade de recursos – A tarefa deve ter um intervalo de pelo menos {0} minutos do local anterior e {1} minutos até o próximo local.
Scheduler.Msg.OutsideWorkingHours=Horário de trabalho - A tarefa é programada fora do horário de trabalho do recurso.
Scheduler.Msg.WindowStart=Início - O início deve ser posterior ou igual ao início da janela.
Scheduler.Msg.WindowEnd=Final - O final deve ser anterior ou igual ao final da janela.
Scheduler.Msg.OverlappingTimeOffs=Sobreposição da folga do recurso - a tarefa sobrepõe uma folga programada.
Scheduler.Msg.OverlappingTasks=Programações coincidindo - a programação de tarefas sobrepõe as seguintes tarefas:
Scheduler.Msg.MissingSkills=Habilidades de qualificação - O recurso não tem as seguintes habilidades:
Scheduler.Msg.MissingTerritories=Territórios qualificados - O recurso qualificado não opera nos seguintes territórios:
Scheduler.Msg.NothingToOptimize=Nada para otimizar.
Scheduler.Msg.LoadingListOfResources=Carregando lista de recursos permitidos...
Scheduler.Msg.SmallTimeForOptimize=Intervalo de tempo pequeno para a programação automática.
Scheduler.Msg.AutoScheduleAborted=A programação automática foi interrompida
Scheduler.Msg.AttachedTo=anexado a
Scheduler.Msg.RescheduledTo=reprogramado para
Scheduler.Msg.TravelOptimized=viagem otimizada
Scheduler.Msg.Initializing=Inicializando
Scheduler.Msg.AddressesLoading=Carregando endereços de clientes
Scheduler.Msg.RUNAUTOSCHEDULE=EXECUTAR PROGRAMAÇÃO AUTOMÁTICA
Scheduler.Msg.STOPAUTOSCHEDULE=PARAR PROGRAMAÇÃO AUTOMÁTICA
Scheduler.Msg.AskStopAutoSchedule=A programação automática está em funcionamento. Deseja interrompê-la?
Scheduler.Msg.AskRunAutoSchedule=Tem certeza de que deseja executar a programação automática? As tarefas podem alterar os horários programados ou recursos atribuídos?
Scheduler.Msg.MANUAL_MOVE=MOVIMENTAÇÃO MANUAL
Scheduler.Msg.AUTOSCHEDULE=PROGRAMAÇÃO AUTOMÁTICA
Scheduler.Msg.RULES=REGRAS
Scheduler.Msg.DropBehavior=Comportamento ao mover e soltar tarefas.
Scheduler.Msg.ManualDrop=Selecionar manualmente períodos e recursos
Scheduler.Msg.SemiOptimizedDrop=Otimizar períodos para o recurso selecionado
Scheduler.Msg.OptimizedDrop=Otimizar períodos e recurso usado (otimização total)
Scheduler.Msg.OptimizedTravel=Otimizar somente a viagem
Scheduler.Msg.TravelRouteOptimization=Otimização da rota de viagem
Scheduler.Msg.OptimizationInProcess=Otimização em processamento
Scheduler.Msg.MoveStep=Mover etapa:
Scheduler.Msg.RescheduleTitle=Configurações de programação automática.
Scheduler.Msg.AutoScheduleNew=Programar automaticamente novas tarefas
Scheduler.Msg.AutoScheduleConflicted=Tarefas com conflitos na reprogramação
Scheduler.Msg.AutoScheduleReady=Reprogramar tarefas já programadas (não iniciadas)
Scheduler.Msg.AutoScheduleRules=Regras de programação automática.
Scheduler.Msg.AutoScheduleSave=Salvando tarefas otimizadas
Scheduler.Msg.CalculateTravel=Use o Google.Maps para calcular os tempos de viagem.<br>(É necessário ter uma chave da Google API).
Scheduler.Msg.REPORT=RELATÓRIO
Scheduler.Msg.CHANGES=ALTERAÇÕES
Scheduler.Msg.ERRORS=ERROS
Scheduler.Msg.ReportTitle=Relatório da programação automática.
Scheduler.Msg.ChangesTitle=Alterações da programação automática.
Scheduler.Msg.ErrorsTitle=Erro da programação automática.
Scheduler.Msg.DiscardChanges=Descartar alterações
Scheduler.Msg.TotalTasks=Total<br>de tarefas
Scheduler.Msg.ProcessedTasks=Tarefas<br>processadas
Scheduler.Msg.ChangedTasks=Tarefas<br>alteradas
Scheduler.Msg.EmptyGapImprovement=Melhoria<br>de intervalos vazios
Scheduler.Msg.EndTimeImprovement=Melhoria<br>de horário final
Scheduler.Msg.TravelImprovement=Melhoria<br>de viagem
Scheduler.Msg.INFO=INFO
Scheduler.Msg.RESOURCE=RECURSO
Scheduler.Msg.ROUTE=ROTA
Scheduler.Msg.VIOLATIONS=VIOLAÇÕES
Scheduler.Msg.HoursMinutes={0}h {1}m
Scheduler.Msg.MinutesShort3=min
Scheduler.Msg.HoursShort=h
Scheduler.Msg.Day=dia
Scheduler.Msg.Days=dias
Scheduler.Msg.ClickToFilter=Clique para selecionar os itens de filtragem.
Scheduler.Msg.OldUnscheduledTasks=Antes do início da otimização:
Scheduler.Msg.DoNothing=Não fazer nada
Scheduler.Msg.SetAsUnscheduled=Definir tarefas antigas não realizadas como não agendadas
Scheduler.Msg.SetAsCanceled=Definir tarefas antigas não realizadas como canceladas
Scheduler.Msg.SavingUnrealizedTasks=Salvando tarefas antigas não realizadas
Scheduler.Msg.TaskDuration=Duração da tarefa
Scheduler.Msg.TotalWorkDuration=Duração total do trabalho
Err.RouteNotFound=A rota não foi encontrada.
Err.TimesOutOfScope=Os horários de início e final estão fora de escopo.
Err.CantModifyEntity=Não é possível modificar a entidade
Err.CantFetchEntity=Não é possível buscar a entidade
Err.NameCantBeEmpty=O nome não pode estar vazio!
Err.CantOpenTwiceTransaction=Não é possível abrir uma transação duas vezes.
Err.TransactionNeverStarted=A transação nunca foi iniciada.
Msg.PersonalVacation=Férias pessoais
Msg.SickLeave=Licença médica
Msg.MaternityPaternityLeave=Licença maternidade ou paternidade
Msg.CompassionateLeave=Licença compassiva
Msg.Unknown=Desconhecido
Msg.SEASON=TEMPORADA
Msg.Day=Dia
Msg.Days={0} Dias
Msg.Week=Semana
Msg.Weeks={0} Semanas
Msg.MonthOverview=Visão geral do mês
Msg.Name=Nome
Msg.Progress=Andamento
Msg.Start=Início
Msg.End=Final
Msg.Duration=Duração
Msg.ResTimeOffInfo=Detalhes da folga do recurso.
Msg.TimeOffReason=Motivo da folga
Msg.From=De
Msg.To=Para
Msg.All=Todos
Msg.TravelInfo=Informações de viagem.
Msg.TravelToClient=Viagem até o cliente
Msg.TravelFromClient=Viagem do cliente
Msg.Calculate=calculado
Msg.Cancel=Cancelar
Msg.Close=Fechar
Msg.Save=Salvar
Msg.TODAY=HOJE
Msg.Unscheduled=Não programado
Msg.OpenForm=Abrir formulário
Msg.StatusReason=Motivo do status
Msg.MoveStep=Mover etapa
Msg.Minute={0} Minuto
Msg.Minutes={0} Minutos
Msg.Search=pesquisar
Msg.Items=Itens
Msg.CalculateAggregate=Calcular agregado
Cmd.GetTodaysProducts=Obter produtos de hoje
Cmd.GetThisWeekProducts=Obter produtos desta semana
Cmd.ClearWarehouse=Limpar depósito
Setup.CallDetection=Detecção de chamadas
Setup.CallDetection.MsgTitle=É necessário ter permissão para extrair informações de outros aplicativos
Setup.CallDetection.Accept=Aceitar
Setup.CallDetection.Decline=Recusar
Setup.ExportSharePointListMap=Exportar mapa da lista do SharePoint
AuditMap=Análise de auditoria móvel
Alert.SyncComplete=Sincronização concluída.
Alert.SyncCompleteError=A sincronização terminou com erro(s).
Cmd.SelectAll=Selecionar todos
Cmd.SelectNone=Não selecionar nenhum
Cmd.ScanBusinessCard=Digitalizar cartão de visita
ConvertActivity.ScheduleNext=Próximo {0}
Push.ViewRecord.ViewRecord=Visualizar registro
Push.AcceptReject.Accept=Aceitar
Push.AcceptReject.Reject=Rejeitar
Push.OKCancel.OK=OK
Push.OKCancel.Cancel=Cancelar
Push.ApproveDeny.Approve=Aprovar
Push.ApproveDeny.Deny=Recusar
Operator.Between=Entre
Operator.NotBetween=Não esteja entre
Alert.SaveQuestionnaireFirst=Feche o questionário anterior primeiro!
Cmd.Recalculate=Recalcular
Sync.Warning=Atenção:\no CRM foi sincronizado, {0} falhou.\n(O motivo foi registrado.)
Msg.QuestionGroupCountErr=O grupo “{0}“ deve ser repetido pelo menos {1} vezes.
Cmd.DeleteExchange=Excluir o e-mail do Exchange
Cmd.DeleteInternal=Excluir o e-mail do CRM
Cmd.DeleteBoth=Excluir ambos
Alert.Merge2Entities=Selecione 2 registros
Cmd.Merge=Mesclar
Merge.Primary=Mestre
Merge.Slave=Subordinado
Merge.SlaveStatus=Status de subordinado
Merge.Fields=CAMPOS
Merge.Children=SECUNDÁRIOS\nColocar novamente os registros de subordinado(s) em um Mestre.
Merge.StatusOK=OK... Atualizado
Merge.StatusErr=Erro de atualização
Pickers.Hours=horas
Pickers.Days=dias
Pickers.Minutes=minutos
Msg.Empty=Vazio
OAuth.NoAuthority=Erro: OAuth - O servidor de autenticação personalizado não foi definido para esta organização.
Merge.StatusNoAction=Nenhuma ação
Msg.ApplicationUpdateAvailable=Atualização disponível
Cmd.DownloadAndUpdate=Download e atualização
Setup.DownloadOfflineMaps=Fazer download de mapas off-line
Setup.MapsDownloadedSuccessfully=Download de mapas off-line feito com sucesso
Setup.NoOfflineMaps=Não há mapas off-line na personalização atual
MapBox.TimedOut=O download expirou
MapBox.Canceled=Cancelado
MapBox.WaitingForNextRegion=Aguardando a região seguinte
MapBox.OfflineMapDownload=Download de mapas off-line
MapBox.Regions=Regiões
eSignature.FirstName=Primeiro nome
eSignature.LastName=Sobrenome
eSignature.Email=E-mail
eSignature.Signer=Assinante nº{0}
MapBox.ProgressAbort=Andamento interrompido
Alert.IncludeFilters=Incluir filtros?
Setup.TrackThreads=Acompanhar tópicos
ServerAccount.Google=Google
Setup.Account=Conta
Setup.OfflineMapRemove=Remover mapas off-line
MapBox.Removing=Removendo mapas off-line
MapBox.MapsRemoved=Mapas removidos
Map.ViewArea=Visualizar área
ImportForm.Separator=Delimitador
ImportForm.HasHeader=Tem cabeçalho
ImportForm.Unique=Campo exclusivo
ChangeList=Alterar lista
ChangeList.Subtitle=Alterações nos dados não sincronizadas
Merge.Server=Servidor
Merge.Local=Local
Alert.CantCreateActivity=Não tem permissão para criar uma atividade
Alert.OAuthError=A autenticação falhou. O login do usuário é obrigatório e será aplicado durante a próxima sincronização.
AdvancedFind.SelectCondition=Selecionar condição
AdvancedFind.DeselectCondition=Desmarcar condição
AdvancedFind.GroupAnd=Agrupar e
AdvancedFind.GroupOr=Agrupar ou
AdvancedFind.Ungroup=Desagrupar
AdvancedFind.SelectGroup=Selecionar grupo
AdvancedFind.DeselectGroup=Desmarcar grupo
AdvancedFind.ChangeGroupAnd=Mudar para e
AdvancedFind.ChangeGroupOr=Mudar para ou
AdvancedFind.HideSearchConditions=Ocultar condições de pesquisa
AdvancedFind.ShowSearchConditions=Mostrar condições de pesquisa
Setup.WebBrowser=Navegador Web
Alert.OpportunityHasOpenQuotes=Feche as cotações ativas ou em rascunho associadas a esta oportunidade.
