#version=2
#region AutoGenerated
account=Partner
account+s=Partnerek
account.accountid=Partner
account.address1_city=Város
account.address1_country=Ország/Régió
account.address1_latitude=Földrajzi szélesség
account.address1_line1=Utca 1
account.address1_line2=Utca 2
account.address1_line3=Utca 3
account.address1_longitude=Földrajzi hosszúság
account.address1_postalcode=Irányítószám
account.address1_stateorprovince=Állapot
account.createdon=Létrehozás dátuma
account.defaultpricelevelid=Árlista
account.emailaddress1=E-mail
account.fax=Fax
account.modifiedon=Módosítás dátuma
account.name=Partner neve
account.ownerid=Tulajdonos
account.statecode=Állapot
account.statecode.0=Aktív
account.statecode.1=Inaktív
account.statuscode=Állapot oka
account.statuscode.1=Aktív
account.statuscode.2=Inaktív
account.telephone1=Fő telefon
account.transactioncurrencyid=Pénznem
account.websiteurl=Webhely
activityparty=Tevékenységben résztvevő fél
activityparty+s=Tevékenységben résztvevő felek
activityparty.activityid=Tevékenység
activityparty.activitypartyid=Tevékenységben résztvevő fél
activityparty.participationtypemask=Részvétel típusa
activityparty.participationtypemask.1=Feladó
activityparty.participationtypemask.2=Címzett
activityparty.participationtypemask.3=Másolat
activityparty.participationtypemask.4=Titkos másolat
activityparty.participationtypemask.5=Kötelező résztvevő
activityparty.participationtypemask.6=Nem kötelező résztvevő
activityparty.participationtypemask.7=Szervező
activityparty.participationtypemask.8=Kapcsolódó elemek
activityparty.participationtypemask.9=Tulajdonos
activityparty.participationtypemask.10=Erőforrás
activityparty.participationtypemask.11=Ügyfél
activityparty.partyid=Résztvevő
annotation=Feljegyzés
annotation+s=Jegyzetek
annotation.annotationid=Feljegyzés
annotation.createdon=Létrehozás dátuma
annotation.documentbody=Dokumentum
annotation.filename=Fájlnév
annotation.filesize=Fájlméret (bájt)
annotation.isdocument=A fájl dokumentum.
annotation.isdocument.0=Nem
annotation.isdocument.1=Igen
annotation.mimetype=MIME-típus
annotation.modifiedon=Módosítás dátuma
annotation.notetext=Leírás
annotation.objectid=Kapcsolódó elemek
annotation.objecttypecode=Objektumtípus 
annotation.ownerid=Tulajdonos
annotation.subject=Cím
appointment=Találkozó
appointment+s=Találkozók
appointment.activityid=Találkozó
appointment.createdon=Létrehozás dátuma
appointment.description=Leírás
appointment.location=Hely
appointment.modifiedon=Módosítás dátuma
appointment.organizer=Szervező
appointment.ownerid=Tulajdonos
appointment.prioritycode=Prioritás
appointment.prioritycode.0=Alacsony
appointment.prioritycode.1=Átlagos
appointment.prioritycode.2=Magas
appointment.regardingobjectid=Kapcsolódó elemek
appointment.requiredattendees=Kötelező résztvevők
appointment.scheduledend=Befejezési idő
appointment.scheduledstart=Kezdési idő
appointment.statecode=Állapot
appointment.statecode.0=Megnyitva
appointment.statecode.1=Befejeződött
appointment.statecode.2=Megszakítva
appointment.statecode.3=Ütemezett
appointment.statuscode=Megjelenítés
appointment.statuscode.1=Szabad
appointment.statuscode.2=Próba
appointment.statuscode.3=Befejeződött
appointment.statuscode.4=Megszakítva
appointment.statuscode.5=Elfoglalt
appointment.statuscode.6=Irodán kívül
appointment.subject=Tárgy
appointment.name=Subject
contact=Kapcsolattartó
contact+s=Kapcsolattartók
contact.address1_city=Város
contact.address1_country=Ország/Régió
contact.address1_latitude=Földrajzi szélesség
contact.address1_line1=Utca 1
contact.address1_line2=Utca 2
contact.address1_line3=Utca 3
contact.address1_longitude=Földrajzi hosszúság
contact.address1_postalcode=Irányítószám
contact.address1_stateorprovince=Állapot
contact.contactid=Kapcsolattartó
contact.createdon=Létrehozás dátuma
contact.emailaddress1=E-mail
contact.fax=Fax
contact.firstname=Utónév
contact.fullname=Teljes név
contact.jobtitle=Munkakör
contact.lastname=Vezetéknév
contact.mobilephone=Mobiltelefon
contact.modifiedon=Módosítás dátuma
contact.ownerid=Tulajdonos
contact.parentcustomerid=Fölérendelt ügyfél
contact.statecode=Állapot
contact.statecode.0=Aktív
contact.statecode.1=Inaktív
contact.statuscode=Állapot oka
contact.statuscode.1=Aktív
contact.statuscode.2=Inaktív
contact.telephone1=Munkahelyi telefon
discount=Engedmény
discount+s=Engedmények
discount.amount=Összeg
discount.createdon=Létrehozás dátuma
discount.discountid=Engedmény
discount.discounttypeid=Engedmény típusa
discount.highquantity=Befejező mennyiség
discount.isamounttype=Mennyiségtípus
discount.isamounttype.0=Nem
discount.isamounttype.1=Igen
discount.lowquantity=Kezdő mennyiség
discount.modifiedon=Módosítás dátuma
discount.percentage=Százalékban
discount.statuscode=Megjelenítés
discounttype=Engedménylista
discounttype+s=Engedménylisták
discounttype.createdon=Létrehozás dátuma
discounttype.description=Leírás
discounttype.discounttypeid=Engedménylista
discounttype.isamounttype=Típus
discounttype.isamounttype.0=Százalékban
discounttype.isamounttype.1=Összeg
discounttype.modifiedon=Módosítás dátuma
discounttype.name=Név
discounttype.statecode=Állapot
discounttype.statecode.0=Aktív
discounttype.statecode.1=Inaktív
discounttype.statuscode=Megjelenítés
discounttype.statuscode.100001=Aktív
discounttype.statuscode.100002=Inaktív
email=E-mail
email+s=E-mail üzenetek
email.activityid=E-mail üzenet
email.actualdurationminutes=Időtartam
email.cc=Másolatot kap
email.createdon=Létrehozás dátuma
email.description=Leírás (HTML-formázás eltávolítva)
email.directioncode=Irány
email.directioncode.0=Bejövő
email.directioncode.1=Kimenő
email.from=Feladó
email.modifiedon=Módosítás dátuma
email.ownerid=Tulajdonos
email.prioritycode=Prioritás
email.prioritycode.0=Alacsony
email.prioritycode.1=Átlagos
email.prioritycode.2=Magas
email.regardingobjectid=Kapcsolódó elemek
email.scheduledend=Határidő
email.scheduledstart=Kezdő dátum
email.statecode=Tevékenység állapota
email.statecode.0=Megnyitva
email.statecode.1=Befejeződött
email.statecode.2=Megszakítva
email.statuscode=Állapot oka
email.statuscode.1=Tervezet
email.statuscode.2=Befejeződött
email.statuscode.3=Küldve
email.statuscode.4=Érkezett
email.statuscode.5=Megszakítva
email.statuscode.6=Küldés függőben
email.statuscode.7=Küldés
email.statuscode.8=Sikertelen
email.subject=Tárgy
email.to=Cél
email.trackingtoken=Nyomkövetési lexikális elem
incident=Eset
incident+s=Esetek
incident.casetypecode=Esettípus
incident.casetypecode.1=Kérdés
incident.casetypecode.2=Probléma
incident.casetypecode.3=Kérelem
incident.createdon=Létrehozás dátuma
incident.customerid=Ügyfél
incident.customersatisfactioncode=Elégedettség
incident.customersatisfactioncode.5=Nagyon elégedett
incident.customersatisfactioncode.4=Elégedett
incident.customersatisfactioncode.3=Semleges
incident.customersatisfactioncode.2=Elégedetlen
incident.customersatisfactioncode.1=Nagyon elégedetlen
incident.incidentid=Eset
incident.modifiedon=Módosítás dátuma
incident.ownerid=Tulajdonos
incident.prioritycode=Prioritás
incident.prioritycode.1=Magas
incident.prioritycode.2=Átlagos
incident.prioritycode.3=Alacsony
incident.statecode=Állapot
incident.statecode.0=Aktív
incident.statecode.1=Feloldva
incident.statecode.2=Megszakítva
incident.statuscode=Állapot oka
incident.statuscode.5=Probléma megoldva
incident.statuscode.6=Megszakítva
incident.statuscode.1=Folyamatban
incident.statuscode.2=Visszatartva
incident.statuscode.3=Várakozás az adatokra
incident.statuscode.4=Kutatás
incident.subjectid=Tárgy
incident.timezoneruleversionnumber=Időzónaszabály verziószáma
incident.title=Eset címe
invoice=Számla
invoice+s=Számlák
invoice.createdon=Létrehozás dátuma
invoice.customerid=Ügyfél
invoice.discountamount=Számlával kapcsolatos engedmény összege
invoice.discountpercentage=Számlaengedmény (%)
invoice.freightamount=Szállítási költség
invoice.invoiceid=Számla
invoice.modifiedon=Módosítás dátuma
invoice.name=Név
invoice.ownerid=Tulajdonos
invoice.pricelevelid=Árlista
invoice.salesorderid=Megrendelés
invoice.shipto_city=Szállítás városa
invoice.shipto_country=Szállítás országa/régiója
invoice.shipto_line1=Szállítás utcája 1
invoice.shipto_line2=Szállítás utcája 2
invoice.shipto_line3=Szállítás utcája 3
invoice.shipto_postalcode=Szállítás irányítószáma
invoice.shipto_stateorprovince=Szállítás állama/megyéje
invoice.statecode=Állapot
invoice.statecode.0=Aktív
invoice.statecode.1=Lezárt (érvénytelenített)
invoice.statecode.2=Kifizetett
invoice.statecode.3=Megszakítva
invoice.statuscode=Állapot oka
invoice.statuscode.1=Új
invoice.statuscode.2=Részlegesen kiszállítva
invoice.statuscode.4=Kiszámlázva
invoice.statuscode.5=Lefoglalt (szolg.-ra vonatkozik)
invoice.statuscode.6=Megvalósított (szolg.-ra vonatkozik)
invoice.statuscode.3=Visszavonva (érvénytelenített)
invoice.statuscode.7=Teljesen kifizetve (érvénytelenített)
invoice.statuscode.100001=Befejeződött
invoice.statuscode.100002=Részleges
invoice.statuscode.100003=Megszakítva
invoice.totalamount=Összmennyiség
invoice.transactioncurrencyid=Pénznem
invoicedetail=Számla terméke
invoicedetail+s=Számla termékei
invoicedetail.createdon=Létrehozás dátuma
invoicedetail.extendedamount=Kibővített összeg
invoicedetail.invoicedetailid=Számla terméke
invoicedetail.invoiceid=Számlaazonosító
invoicedetail.ispriceoverridden=Árképzés
invoicedetail.ispriceoverridden.0=Alapértelmezett használata
invoicedetail.ispriceoverridden.1=Ár felülbírálása
invoicedetail.isproductoverridden=Válasszon terméket
invoicedetail.isproductoverridden.0=Meglévő
invoicedetail.isproductoverridden.1=Nem katalogizált
invoicedetail.manualdiscountamount=Egyéni engedmény
invoicedetail.modifiedon=Módosítás dátuma
invoicedetail.priceperunit=Egységár
invoicedetail.productdescription=Product Description
invoicedetail.productid=Meglévő termék
invoicedetail.quantity=Mennyiség
invoicedetail.tax=Adó
invoicedetail.transactioncurrencyid=Pénznem
invoicedetail.uomid=Kiszerelés
invoicedetail.volumediscountamount=Mennyiségi engedmény
lead=Érdeklődő
lead+s=Érdeklődők
lead.address1_city=Város
lead.address1_country=Ország/Régió
lead.address1_latitude=Földrajzi szélesség
lead.address1_line1=Utca 1
lead.address1_line2=Utca 2
lead.address1_line3=Utca 3
lead.address1_longitude=Földrajzi hosszúság
lead.address1_postalcode=Irányítószám
lead.address1_stateorprovince=Állapot
lead.companyname=A cég neve
lead.createdon=Létrehozás dátuma
lead.customerid=Ügyfél
lead.emailaddress1=E-mail
lead.estimatedamount=Becsült érték
lead.estimatedclosedate=Becsült befejező dátum
lead.firstname=Utónév
lead.fullname=Név
lead.lastname=Vezetéknév
lead.leadid=Érdeklődő
lead.leadqualitycode=Minősítés
lead.leadqualitycode.1=Erős
lead.leadqualitycode.2=Átlagos
lead.leadqualitycode.3=Gyenge
lead.leadsourcecode=Érdeklődőforrás
lead.leadsourcecode.1=Hirdetés
lead.leadsourcecode.2=Alkalmazotti javaslat
lead.leadsourcecode.3=Külső javaslat
lead.leadsourcecode.4=Partner
lead.leadsourcecode.5=Közönségszolgálat
lead.leadsourcecode.6=Tanfolyam
lead.leadsourcecode.7=Kiállítás
lead.leadsourcecode.8=Web
lead.leadsourcecode.9=Szóbeszéd
lead.leadsourcecode.10=Egyéb
lead.mobilephone=Mobiltelefon
lead.modifiedon=Módosítás dátuma
lead.ownerid=Tulajdonos
lead.statecode=Állapot
lead.statecode.0=Megnyitva
lead.statecode.1=Minősítve
lead.statecode.2=Kizárt
lead.statuscode=Állapot oka
lead.statuscode.1=Új
lead.statuscode.2=Sikeres kapcsolatfelvétel
lead.statuscode.3=Minősítve
lead.statuscode.4=Elvesztett
lead.statuscode.5=Sikertelen kapcsolatfelvétel
lead.statuscode.6=Már nem érdeklődik
lead.statuscode.7=Megszakítva
lead.subject=Témakör
lead.telephone1=Munkahelyi telefon
opportunity=Lehetőség
opportunity+s=Lehetőségek
opportunity.actualclosedate=Lezárás tényleges dátuma
opportunity.actualvalue=Tényleges bevétel
opportunity.createdon=Létrehozás dátuma
opportunity.customerid=Potenciális vevő
opportunity.estimatedvalue=Becsült bevétel
opportunity.isrevenuesystemcalculated=Bevétel
opportunity.isrevenuesystemcalculated.0=Felhasználó által megadott
opportunity.isrevenuesystemcalculated.1=Rendszer által számolt
opportunity.modifiedon=Módosítás dátuma
opportunity.name=Témakör
opportunity.opportunityid=Lehetőség
opportunity.opportunityratingcode=Minősítés
opportunity.opportunityratingcode.1=Erős
opportunity.opportunityratingcode.2=Átlagos
opportunity.opportunityratingcode.3=Gyenge
opportunity.originatingleadid=Ered. Érdeklődő
opportunity.ownerid=Tulajdonos
opportunity.pricelevelid=Árlista
opportunity.statecode=Állapot
opportunity.statecode.0=Megnyitva
opportunity.statecode.1=Megnyert
opportunity.statecode.2=Elvesztett
opportunity.statuscode=Állapot oka
opportunity.statuscode.1=Folyamatban
opportunity.statuscode.2=Visszatartva
opportunity.statuscode.3=Megnyert
opportunity.statuscode.4=Megszakítva
opportunity.statuscode.5=Kiárusítva
opportunity.transactioncurrencyid=Pénznem
opportunityproduct=Lehetőség terméke
opportunityproduct+s=Lehetőség termékei
opportunityproduct.createdon=Létrehozás dátuma
opportunityproduct.extendedamount=Összesen
opportunityproduct.ispriceoverridden=Ár felülírva
opportunityproduct.ispriceoverridden.0=Alapértelmezett használata
opportunityproduct.ispriceoverridden.1=Ár felülbírálása
opportunityproduct.manualdiscountamount=Egyéni engedmény összege
opportunityproduct.modifiedon=Módosítás dátuma
opportunityproduct.opportunityid=Lehetőség
opportunityproduct.opportunityproductid=Lehetőség terméke
opportunityproduct.priceperunit=Egységár
opportunityproduct.productid=Meglévő termék
opportunityproduct.quantity=Mennyiség
opportunityproduct.tax=Adó
opportunityproduct.transactioncurrencyid=Pénznem
opportunityproduct.uomid=Kiszerelés
opportunityproduct.volumediscountamount=Volume Discount
phonecall=Telefonhívás
phonecall+s=Telefonhívások
phonecall.activityid=Telefonhívás
phonecall.actualdurationminutes=Időtartam
phonecall.createdon=Létrehozás dátuma
phonecall.description=Leírás
phonecall.directioncode=Irány
phonecall.directioncode.0=Bejövő
phonecall.directioncode.1=Kimenő
phonecall.from=Hívó
phonecall.modifiedon=Módosítás dátuma
phonecall.ownerid=Tulajdonos
phonecall.prioritycode=Prioritás
phonecall.prioritycode.0=Alacsony
phonecall.prioritycode.1=Átlagos
phonecall.prioritycode.2=Magas
phonecall.regardingobjectid=Kapcsolódó elemek
phonecall.scheduledend=Esedékesség
phonecall.scheduledstart=Kezdő dátum
phonecall.statecode=Tevékenység állapota
phonecall.statecode.0=Megnyitva
phonecall.statecode.1=Befejeződött
phonecall.statecode.2=Megszakítva
phonecall.statuscode=Állapot oka
phonecall.statuscode.1=Megnyitva
phonecall.statuscode.2=Készült
phonecall.statuscode.3=Megszakítva
phonecall.statuscode.4=Érkezett
phonecall.subject=Tárgy
phonecall.to=Hívott
pricelevel=Árlista
pricelevel+s=Árlisták
pricelevel.begindate=Kezdő dátum
pricelevel.createdon=Létrehozás dátuma
pricelevel.enddate=Befejező dátum
pricelevel.modifiedon=Módosítás dátuma
pricelevel.name=Név
pricelevel.pricelevelid=Árlista
pricelevel.statecode=Állapot 
pricelevel.statecode.0=Aktív
pricelevel.statecode.1=Inaktív
pricelevel.statuscode=Megjelenítés
pricelevel.statuscode.100001=Aktív
pricelevel.statuscode.100002=Inaktív
pricelevel.transactioncurrencyid=Pénznem
product=Termék
product+s=Termékek
product.createdon=Létrehozás dátuma
product.currentcost=Jelenlegi költség
product.defaultuomid=Alapértelmezett kiszerelés
product.defaultuomscheduleid=Kiszerelés
product.iskit=Egységcsomag
product.iskit.0=Nem
product.iskit.1=Igen
product.isstockitem=Készletelem
product.isstockitem.0=Nem
product.isstockitem.1=Igen
product.modifiedon=Módosítás dátuma
product.name=Név
product.price=Listaár
product.pricelevelid=Alapértelmezett árlista
product.productid=Termék
product.productnumber=Termékazonosító
product.producttypecode=Terméktípus
product.producttypecode.1=Árukészlet
product.producttypecode.2=Vegyes
product.producttypecode.3=Szolgáltatások
product.producttypecode.4=Lakás bérbeadás
product.quantitydecimal=Használható tizedes jegyek
product.quantityonhand=Rendelkezésre álló mennyiség
product.standardcost=Általános költség
product.statecode=Állapot
product.statecode.0=Aktív
product.statecode.1=Kivezetett
product.statuscode=Állapot oka
product.statuscode.1=Aktív
product.statuscode.2=Kivezetett
product.subjectid=Tárgy
product.transactioncurrencyid=Pénznem
productpricelevel=Árlistaelem
productpricelevel+s=Árlistaelemek
productpricelevel.amount=Összeg
productpricelevel.createdon=Létrehozás dátuma
productpricelevel.discounttypeid=Engedménylista
productpricelevel.modifiedon=Módosítás dátuma
productpricelevel.percentage=Százalékban
productpricelevel.pricelevelid=Árlista
productpricelevel.pricingmethodcode=Árképzési mód
productpricelevel.pricingmethodcode.1=Pénznem összege
productpricelevel.pricingmethodcode.2=Lista hányada
productpricelevel.pricingmethodcode.3=Százalékos haszonkulcs - jelenlegi költség
productpricelevel.pricingmethodcode.4=Arányos nyereség - jelenlegi költség
productpricelevel.pricingmethodcode.5=Százalékos haszonkulcs - általános költség
productpricelevel.pricingmethodcode.6=Arányos nyereség - általános költség
productpricelevel.productid=Termék
productpricelevel.productpricelevelid=Termékárlista
productpricelevel.quantitysellingcode=Eladási egység
productpricelevel.quantitysellingcode.1=Nincs szabályozás
productpricelevel.quantitysellingcode.2=Egész
productpricelevel.quantitysellingcode.3=Egész és tört
productpricelevel.roundingoptionamount=Kerekítési összeg
productpricelevel.roundingoptioncode=Kerekítési lehetőségek
productpricelevel.roundingoptioncode.1=A következővel végződik:
productpricelevel.roundingoptioncode.2=A következő többszöröse:
productpricelevel.roundingpolicycode=Kerekítési szabályok
productpricelevel.roundingpolicycode.1=Nincs
productpricelevel.roundingpolicycode.2=Fel
productpricelevel.roundingpolicycode.3=Előre
productpricelevel.roundingpolicycode.4=A következő legközelebbi értékhez:
productpricelevel.transactioncurrencyid=Pénznem
productpricelevel.uomid=Kiszerelés
quote=Ajánlat
quote+s=Ajánlatok
quote.createdon=Létrehozás dátuma
quote.customerid=Potenciális vevő
quote.discountamount=Ajánlat engedményének összege
quote.discountpercentage=Ajánlatengedmény (%)
quote.freightamount=Szállítási költség
quote.freighttermscode=Szállítási feltételek
quote.freighttermscode.1=FOB: Költség és kockázat az elhajózási kikötőben való berakástól a vevőt terheli (import esetén a vámértéket növeli)
quote.freighttermscode.2=Díjmentes
quote.modifiedon=Módosítás dátuma
quote.name=Név
quote.ownerid=Tulajdonos
quote.pricelevelid=Árlista
quote.quoteid=Ajánlat
quote.shipto_city=Szállítás városa
quote.shipto_country=Szállítás országa/régiója
quote.shipto_line1=Szállítás utcája 1
quote.shipto_line2=Szállítás utcája 2
quote.shipto_line3=Szállítás utcája 3
quote.shipto_postalcode=Szállítás irányítószáma
quote.shipto_stateorprovince=Szállítás állama/megyéje
quote.statecode=Állapot
quote.statecode.0=Tervezet
quote.statecode.1=Aktív
quote.statecode.2=Megnyert
quote.statecode.3=Lezárva
quote.statuscode=Állapot oka
quote.statuscode.2=Folyamatban
quote.statuscode.3=Megnyitva
quote.statuscode.4=Megnyert
quote.statuscode.5=Elvesztett
quote.statuscode.6=Megszakítva
quote.statuscode.7=Változások
quote.statuscode.1=Folyamatban
quote.totalamount=Összmennyiség
quote.transactioncurrencyid=Pénznem
quotedetail=Ajánlat terméke
quotedetail+s=Ajánlat termékei
quotedetail.createdon=Létrehozás dátuma
quotedetail.extendedamount=Összesen
quotedetail.ispriceoverridden=Ár felülírva
quotedetail.ispriceoverridden.0=Alapértelmezett használata
quotedetail.ispriceoverridden.1=Ár felülbírálása
quotedetail.isproductoverridden=Válasszon terméket
quotedetail.isproductoverridden.0=Meglévő
quotedetail.isproductoverridden.1=Nem katalogizált
quotedetail.manualdiscountamount=Egyéni engedmény
quotedetail.modifiedon=Módosítás dátuma
quotedetail.priceperunit=Egységár
quotedetail.productdescription=Product Description
quotedetail.productid=Meglévő termék
quotedetail.quantity=Mennyiség
quotedetail.quotedetailid=Ajánlat terméke
quotedetail.quoteid=Ajánlat
quotedetail.tax=Adó
quotedetail.transactioncurrencyid=Pénznem
quotedetail.uomid=Kiszerelés
quotedetail.volumediscountamount=Mennyiségi engedmény
salesorder=Megrendelés
salesorder+s=Megrendelések
salesorder.createdon=Létrehozás dátuma
salesorder.customerid=Ügyfél
salesorder.discountamount=Megrendelés engedményének összege
salesorder.discountpercentage=Megrendelés engedménye (%)
salesorder.freightamount=Szállítási költség
salesorder.freighttermscode=Szállítási feltételek
salesorder.freighttermscode.1=FOB: Költség és kockázat az elhajózási kikötőben való berakástól a vevőt terheli (import esetén a vámértéket növeli)
salesorder.freighttermscode.2=Díjmentes
salesorder.modifiedon=Módosítás dátuma
salesorder.name=Név
salesorder.ownerid=Tulajdonos
salesorder.pricelevelid=Árlista
salesorder.quoteid=Ajánlat
salesorder.salesorderid=Megrendelés
salesorder.shipto_city=Szállítás városa
salesorder.shipto_country=Szállítás országa/régiója
salesorder.shipto_line1=Szállítás utcája 1
salesorder.shipto_line2=Szállítás utcája 2
salesorder.shipto_line3=Szállítás utcája 3
salesorder.shipto_postalcode=Szállítás irányítószáma
salesorder.shipto_stateorprovince=Szállítás állama/megyéje
salesorder.statecode=Állapot
salesorder.statecode.0=Aktív
salesorder.statecode.1=Elküldve
salesorder.statecode.2=Megszakítva
salesorder.statecode.3=Teljesítve
salesorder.statecode.4=Számlázva
salesorder.statuscode=Állapot oka
salesorder.statuscode.3=Folyamatban
salesorder.statuscode.4=Nincs pénz
salesorder.statuscode.1=Új
salesorder.statuscode.2=Függőben
salesorder.statuscode.100001=Befejeződött
salesorder.statuscode.100002=Részleges
salesorder.statuscode.100003=Számlázva
salesorder.totalamount=Összmennyiség
salesorder.transactioncurrencyid=Pénznem
salesorderdetail=Megrendelés terméke
salesorderdetail+s=Megrendelés termékei
salesorderdetail.createdon=Létrehozás dátuma
salesorderdetail.extendedamount=Összesen
salesorderdetail.ispriceoverridden=Árképzés
salesorderdetail.ispriceoverridden.0=Alapértelmezett használata
salesorderdetail.ispriceoverridden.1=Ár felülbírálása
salesorderdetail.isproductoverridden=Válasszon terméket
salesorderdetail.isproductoverridden.0=Meglévő
salesorderdetail.isproductoverridden.1=Nem katalogizált
salesorderdetail.manualdiscountamount=Egyéni engedmény
salesorderdetail.modifiedon=Módosítás dátuma
salesorderdetail.priceperunit=Egységár
salesorderdetail.productdescription=Description
salesorderdetail.productid=Meglévő termék
salesorderdetail.quantity=Mennyiség
salesorderdetail.salesorderdetailid=Megrendelés terméke
salesorderdetail.salesorderid=Megrendelés
salesorderdetail.tax=Adó
salesorderdetail.transactioncurrencyid=Pénznem
salesorderdetail.uomid=Kiszerelés
salesorderdetail.volumediscountamount=Mennyiségi engedmény
service=Szolgáltatás
service+s=Szolgáltatások
service.createdon=Létrehozás dátuma
service.description=Leírás
service.duration=Időtartam
service.granularity=Granularitás
service.initialstatuscode=Kezdeti állapot oka
service.initialstatuscode.1=Igényelt
service.initialstatuscode.2=Próba
service.initialstatuscode.3=Függőben
service.initialstatuscode.4=Foglalt
service.initialstatuscode.6=Folyamatban
service.initialstatuscode.7=Arrived
service.initialstatuscode.8=Completed
service.initialstatuscode.9=Canceled
service.initialstatuscode.10=Nem jelenik meg
service.modifiedon=Módosítás dátuma
service.name=Név
service.serviceid=Szolgáltatás
serviceappointment=Szolgáltatási tevékenység
serviceappointment+s=Szolgáltatási tevékenységek
serviceappointment.activityid=Szolgáltatási tevékenység
serviceappointment.createdon=Létrehozás dátuma
serviceappointment.location=Kiszállítás helye
serviceappointment.modifiedon=Módosítás dátuma
serviceappointment.ownerid=Tulajdonos
serviceappointment.prioritycode=Prioritás
serviceappointment.prioritycode.0=Alacsony
serviceappointment.prioritycode.1=Átlagos
serviceappointment.prioritycode.2=Magas
serviceappointment.regardingobjectid=Kapcsolódó elemek
serviceappointment.scheduledend=Ütemezett befejezés
serviceappointment.scheduledstart=Ütemezett kezdés
serviceappointment.serviceid=Szolgáltatás
serviceappointment.statecode=Állapot
serviceappointment.statecode.0=Megnyitva
serviceappointment.statecode.1=Lezárva
serviceappointment.statecode.2=Megszakítva
serviceappointment.statecode.3=Ütemezett
serviceappointment.statuscode=Állapot oka
serviceappointment.statuscode.1=Igényelt
serviceappointment.statuscode.2=Próba
serviceappointment.statuscode.3=Függőben
serviceappointment.statuscode.4=Foglalt
serviceappointment.statuscode.6=Folyamatban
serviceappointment.statuscode.7=Érkezett
serviceappointment.statuscode.8=Befejeződött
serviceappointment.statuscode.9=Megszakítva
serviceappointment.statuscode.10=Nem jelenik meg
serviceappointment.subject=Tárgy
subject=Tárgy
subject+s=Témák
subject.createdon=Létrehozás dátuma
subject.description=Leírás
subject.modifiedon=Módosítás dátuma
subject.parentsubject=Fölérendelt téma
subject.subjectid=Tárgy
subject.title=Cím
task=Feladat
task+s=Feladatok
task.activityid=Feladat
task.actualdurationminutes=Időtartam
task.createdon=Létrehozás dátuma
task.description=Leírás
task.modifiedon=Módosítás dátuma
task.ownerid=Tulajdonos
task.prioritycode=Prioritás
task.prioritycode.0=Alacsony
task.prioritycode.1=Átlagos
task.prioritycode.2=Magas
task.regardingobjectid=Kapcsolódó elemek
task.scheduledend=Határidő
task.scheduledstart=Kezdő dátum
task.statecode=Tevékenység állapota
task.statecode.0=Megnyitva
task.statecode.1=Befejeződött
task.statecode.2=Megszakítva
task.statuscode=Állapot oka
task.statuscode.2=Nem kezdődött el
task.statuscode.3=Folyamatban
task.statuscode.4=Várakozás valaki másra
task.statuscode.5=Befejeződött
task.statuscode.6=Megszakítva
task.statuscode.7=Elhalasztott
task.subject=Tárgy
team=Csoport
team+s=Csoportok
team.administratorid=Adminisztrátor
team.description=Leírás
transactioncurrency=Pénznem
transactioncurrency+s=Pénznemek
transactioncurrency.createdon=Létrehozás dátuma
transactioncurrency.currencyname=Pénznem neve
transactioncurrency.currencysymbol=Pénznem jele
transactioncurrency.isocurrencycode=Pénznemkód
transactioncurrency.modifiedon=Módosítás dátuma
transactioncurrency.statecode=Állapot
transactioncurrency.statecode.0=Aktív
transactioncurrency.statecode.1=Inaktív
transactioncurrency.statuscode=Állapot oka
transactioncurrency.statuscode.1=Aktív
transactioncurrency.statuscode.2=Inaktív
transactioncurrency.transactioncurrencyid=Tranzakció pénzneme
uom=Kiszerelés
uom+s=Kiszerelések
uom.baseuom=Alapkiszerelés
uom.createdon=Létrehozás dátuma
uom.isschedulebaseuom=Ütemezési alapegység
uom.isschedulebaseuom.0=Nem
uom.isschedulebaseuom.1=Igen
uom.modifiedon=Módosítás dátuma
uom.name=Név
uom.quantity=Mennyiség
uom.uomid=Kiszerelés
uom.uomscheduleid=Egységütemezés
uomschedule=Kiszereléscsoport
uomschedule+s=Kiszereléscsoportok
uomschedule.createdon=Létrehozás dátuma
uomschedule.modifiedon=Módosítás dátuma
uomschedule.name=Név
uomschedule.uomscheduleid=Kiszereléscsoport
#endregion AutoGenerated
activity=Tevékenység
activity+s=Activities
Tourplan=Naptár
Tourplan.Subtitle=Napirend és naptár
About=Áttekintés
About.Subtitle=Alkalmazásadatok
Setup=Telepítés
Setup.Subtitle=Telepítő alkalmazás
FmtSubtitle=A következők listája: {0}
FmtLookup=Visszakeresés {0}
FmtSearch=Keresés {0}
FmtSearchMy= Keresés itt: {0}
FmtSync=Szinkronizálás folyamatban: {0}
FmtSyncSent={0} Elküldött, {1} Beérkezett
Metadata=Metaadatok
Attachments=Csatolmányok
Status=Állapot
Delete=Törölve
Layouts=Elrendezések
Sync.Connect=Kapcsolódás...
Sync.Authenticating=Hitelesítés...
Sync.Final=Véglegesítés...
DetailView.General=Adatok
DetailView.Address=Cím
DetailView.Ship=Szállítás
Buttons.Call=Telefonhívás
Buttons.Email=E-mail
Buttons.More=Egyebek
Buttons.Select=Kiválasztás
Buttons.Delete=Törlés
Buttons.Quantity=Összeg
Buttons.Regarding=Érintett
Buttons.Import=Importálás
Buttons.Associate=Társítás
Buttons.Hide=Elrejtés
LoginInfo.Url=URL-cím
LoginInfo.UserName=Felhasználónév
LoginInfo.Password=Jelszó
LoginInfo.SavePassword=Jelszó mentése
LoginInfo.Domain=Tartomány
LoginInfo.Organization=Szervezet
LoginInfo.AuthenticationType=Típus
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=CRM Online US
LoginInfo.AuthenticationType.2=Internetről elérhető
LoginInfo.AuthenticationType.3=CRM Online EMEA
LoginInfo.AuthenticationType.4=CRM Online APAC 
LoginInfo.ApplicationLocked=Alkalmazás zárolva
LoginInfo.SecurityChecking=Biztonsági beállítások ellenőrzése
LoginInfo.Email=E-mail
LoginInfo.Required=Kötelező
LoginInfo.Optional=Választható
LoginInfo.AutodiscoverError=Az Exchange-kiszolgáló felderítése sikertelen. Kérjük, adja meg az Exchange-kiszolgáló URL-címét és a felhasználónevét.
LoginInfo.ExchangeChecking=Ellenőrzés...
CallImport=Hívás importálása
CallImport.Subtitle=Friss hívások kezelése
CallImport.ImportCall=Telefonhívás importálása
CallImport.NewCall=Új telefonhívás
CallImport.ExistingCall=Meglévő telefonhívás
CallImport.ChooseField=Mező kiválasztása
CallImport.Unknown=Ismeretlen
CallImport.BkgProcessRunning=Sikertelen társítások. Kérjük, várjon.
CallImport.AssocBeforeImport=Hívó fél társítása a hívás importálása előtt.
CallImport.DifferentRegarding=A kapcsolódó objektum eltér
CallImport.CallAlreadyClosed=A kiválasztott telefonhívás már lezárult.
CallImport.Keep=Megtart {0}
CallImport.ChangeTo=Átvált erre {0}
SocialFeeds=Újdonságok
SocialFeeds.Subtitle=Legújabb közösségi hírcsatornák
Cmd.Post=Közlemény
Cmd.Info=Adatok
Map=Térkép
Map.Subtitle=Entitások megtekintése térképen
Map.Map=Térkép
Map.CurrentLocation=Jelenlegi hely
Map.NoMapData=Nincs térképadat
RoutePlan=Útvonalam
RoutePlan.Subtitle=Útvonal megtervezése a térképen
RoutePlanner.RoutePlanner=Útvonaltervező
RoutePlanner.MissingGPS=A következő rekordok esetében hiányoznak a GPS-koordináták:
RoutePlanner.TapMapForLocation=A hely megadásához koppintson a térképre.
RoutePlanner.Home=Otthon
RoutePlanner.Work=Munkahely
RoutePlanner.Location=Helyszín
RoutePlanner.Relocate=Áthelyezés
RoutePlanner.SetStartPoint=Kiindulási pont megadása
RoutePlanner.SetEndPoint=Végpont megadása
RoutePlanner.StartTime=Kezdés ideje
RoutePlanner.EndTime=Befejezés ideje
RoutePlanner.TotalDistance=Teljes távolság
RoutePlanner.DrivingTime=Vezetési idő
RoutePlanner.Distance=Távolság
RoutePlanner.Time=Idő
Cmd.TakeGPS=GPS leolvasása
GPS.PostionFound=GPS-koordináták bemérve
GPS.Error=GPS-koordináták nem találhatók.
GPS.Reason=Ok:
Cmd.UpdateFromRecordLocation=Frissítés meglévő rekordadatokkal
Cmd.UpdateFromCurrentLocation=Frissítés a jelenlegi helyzettel
Home.BusinessPhone=Munkahelyi telefonszám
Home.Mobile=Mobiltelefonszám
Home.Phone=Telefon
Home.Web=Honlap böngészése
Home.SMS=SMS
Home.Email=E-mail
Cmd.Yes=Igen
Cmd.No=Nem
Cmd.Action=Action
Cmd.Abort=Megszakítás
Cmd.Close=Lezárás
Cmd.Save=Mentés
Cmd.New=Új
Cmd.Exit=Kilépés
Cmd.Sync=Szinkronizálás
Cmd.Login=Bejelentkezés
Cmd.Sms=SMS küldése
Cmd.Email=E-mail küldése
Cmd.Web=Honlap megnyitása
Cmd.Call=Telefonhívás
Cmd.Edit=Szerkesztés
Cmd.AddProduct=Termék hozzáadása
Cmd.EmptyListAddProduct=A lista üres\r\nTermék hozzáadásához kattintson a Friss Adatokra
Cmd.EmptyListResetFilter=A lista üres.\nKattintson ide a szűrő alaphelyzetbe állításáért
Cmd.EmptyListCreateNote=Új jegyzet létrehozásáért kattintson ide
Cmd.EmptyListCreateAppointment=A lista üres\nTalálkozó létrehozásához kattintson az Új gombra
Cmd.Day=Day
Cmd.Week=Hét
Cmd.Month=Month
Cmd.Agenda=Napirend
Cmd.FmtNew=Új {0}
Cmd.FmtAddExisting=Meglévő hozzáadása {0}
Cmd.Select=Kiválasztás
Cmd.None=Nincs
Cmd.Back=Vissza
Cmd.SendLog=Napló küldése
Cmd.MoreCalls=További hívások
Cmd.Remove=Eltávolítás
Cmd.Manage=Kezelés
Cmd.Download=Letöltés
Cmd.eSignature=eAláírás
Cmd.DownloadUpdate=A frissítés készen áll
Cmd.Error=Szinkronizálási hiba
Cmd.Online=Kapcsolódás
Cmd.Offline=Kapcsolat nélküli munka
Cmd.Cancel=Megszakítás
Cmd.WonQuote=Megnyert ajánlat
Cmd.LostQuote=Ajánlat bezárása
Cmd.CancelQuote=Ajánlat érvénytelenítése
Cmd.ActivateQuote=Ajánlat aktiválása
Cmd.GetProducts=Termékek beszerzése
Cmd.CompleteOrder=Rendelés lezárása
Cmd.CompletePartially=Részleges lezárás
Cmd.CancelOrder=Rendelés érvénytelenítése
Cmd.WonOpportunity=Megnyert lehetőség
Cmd.OutSoldOpportunity=Elvesztett - Kiárusítva
Cmd.CancelOpportunity=Elvesztett - Érvénytelenítve
Cmd.PaidFully=Teljesen kifizetve
Cmd.PaidPartially=Részlegesen kifizetve
Cmd.CancelInvoice=Számla visszavonása
Cmd.CompleteApp=Találkozó teljesítése
Cmd.CancelApp=Találkozó lemondása
Cmd.CallMade=Állítsa be intézettként
Cmd.CallReceived=Állítsa be fogadottként
Cmd.CallCancel=Hívás törlése
Cmd.ResolveCas=Eset megoldása
Cmd.CancelCas=Eset visszavonása
Cmd.CompleteTask=Feladat végrehajtása
Cmd.CancelTask=Feladat törlése
Cmd.NewContact=Új kapcsolat
Cmd.AddExistingContact=Meglévő kapcsolat hozzáadása
Cmd.AskContactAssigned=A kapcsolat már hozzá lett rendelve
Cmd.MoveContact=Partner áthelyezése
Cmd.SaveClose=Mentés és lezárás
Cmd.Discard=Módosítások elvetése
Cmd.ContinueEdit=Szerkesztés folytatása
Cmd.CaptureInk=Aláírás
Cmd.CapturePhoto=Kép rögzítése
Cmd.SelectPhoto=Kép kiválasztása
Cmd.SelectFile=Fájl kiválasztása
Cmd.RecordAudio=Hangrögzítés
Cmd.RecordVideo=Videókép-rögzítés
Cmd.Clear=Töröl
Cmd.View=Megnéz
Cmd.OpenExternal=Open
Cmd.SendTo=Elküld
Alert.UnableComputePrice=Termékár kiszámítása sikertelen.
Alert.FmtFieldNotEmpty={0} nem lehet üres!
Alert.ContactAlreadyAssigned=A Kapcsolat már hozzá lett rendelve ehhez az Ügyfélhez
Alert.UserPasswordEmpty=A felhasználónév és jelszó nem lehet üres!
Alert.PhoneEmpty=Telefonszám nincs megadva!
Alert.EmailEmpty=E-mail cím nincs megadva!
Alert.CantSaveWhileSync=Kérjük, várjon! Szinkronizálás közben a mentés nem lehetséges.
Alert.AppUpdated=Az alkalmazás frissült.
Dashboard=Irányítópult
Dashboard.Subtitle=Gyors áttekintés
QualifyLead.Open=Entitások megnyitása
Cmd.Qualify=Minősítés
Cmd.DisqualifyLost=Elvesztettek kizárása
Cmd.DisqualifyNoContact=Kapcsolattartó nélküliek kizárása
Cmd.DisqualifyNotInterested=Érdektelenek kizárása
Cmd.DisqualifyCanceled=Érvénytelenítettek kizárása
Cmd.SyncErrorRetry=Hiba eltüntetése és újrapróbálás
Cmd.SyncErrorIgnore=Hiba eltüntetése és kihagyás
Cmd.SyncErrorHelp=Súgó – Szinkronizálási hibák
Cmd.Email=E-mail küldése
Buttons.Resolve=Megoldás
SyncErrors=Szinkronizálási hibák
SyncErrors.Subtitle=Szinkronizálási hibák listája
Cmd.Send=Küldés
Cmd.Reply=Válasz
Cmd.ReplyAll=Válasz mindenkinek
Cmd.Forward=Továbbítás
Alert.NoEmailRecipient=Kérjük, adjon meg legalább egy címzettet!
Cmd.ConvertOpportunity=Átalakítás lehetőséggé
Cmd.ConvertCase=Átalakítás esetté
ConvertActivity.FmtOpenEntity=Megnyitás {0}
ConvertActivity.FmtCloseEntity=Bezárás {0}
Cmd.NavigateTo=Navigálás ide
Cmd.UpdateGPS=GPS frissítése
Cmd.UpdateAddress=Cím frissítése
Setup.DeleteData=Adatok törlése
Setup.AskDeleteData=Szeretné törölni a helyi adatokat?
Alert.DeleteDataSuccess=Adatok törölve!
Alert.DeleteDataFailure=Adatok törlése sikertelen!
Alert.NoExchangeIntergration=Az Exchange Support nincs engedélyezve a projektben.\nKérjük, forduljon a rendszergazdához.
Alert.NoGoogleIntergration=A Google Support nincs engedélyezve a projektben.\nKérjük, forduljon a rendszergazdához.
OpportunityCloseEntity.Won=Állapot
OpportunityCloseEntity.StatusCode=Megjelenítés
OpportunityCloseEntity.ActualEnd=Lezárás dátuma
OpportunityCloseEntity.ActualRevenue=Tényleges bevétel
OpportunityCloseEntity.Competitor=Competitor
OpportunityCloseEntity.Description=Leírás (HTML-formázás eltávolítva)
QuoteCloseEntity.Won=Állapot
QuoteCloseEntity.StatusCode=Megjelenítés
QuoteCloseEntity.ActualEnd=Lezárás dátuma
QuoteCloseEntity.CloseOpportunity=Lehetőség lezárása
QuoteCloseEntity.CalculateRevenue=Bevétel
QuoteCloseEntity.ActualRevenue=Tényleges bevétel
QuoteCloseEntity.CalculateRevenue.0=Felülbírálás
QuoteCloseEntity.CalculateRevenue.1=Ajánlatból
QuoteCloseEntity.Description=Leírás (HTML-formázás eltávolítva)
Cmd.Convert=Átalakítás
Cmd.Delete=Törlés
Link.ClickHere=Kattintson ide
Link.ClickToSelect=Kattintson a kiválasztáshoz
Link.Unknown=(Ismeretlen)
Link.Connect=Kapcsolódás...
Link.Disconnect=Kapcsolat megszakítása
Setup.DisplayDensity=Sűrűség megjelenítése
Setup.Language=Language
Setup.AutoSync=Automatikus szinkronizálás
Setup.Online=Online üzemmód
EmailSubjectPrefix.Reply=Válasz: 
EmailSubjectPrefix.Forward=Továbbítás: 
EmailBody.Divider=\n--------------- Eredeti üzenet ---------------\n
DetailView.Details=Részletek
ListMsg.NoRelated=Nincs kapcsolódó elem
ListMsg.NoItems=Nincs elem
ListMsg.NoMatch=Nincs a keresésnek megfelelő elem\nKattintson ide a szűrő alaphelyzetbe állításáért
Chart=Diagram
Chart.NoData=Nincs adat
Msg.Loading=Töltés...
Msg.Saving=Mentés...
Msg.Submitting=Küldés...
Msg.Adding=Hozzáadás...
Msg.Removing=Eltávolítás...
Msg.Recalculating=Újraszámítás...
Msg.SignatureRequest=Aláírási folyamat inicializálása...
Msg.SignatureDownload=Aláírt fájl letöltése...
Msg.TransactionRequestError=Tranzakció létrehozása sikertelen!
Msg.SignedDocumentDownloadFailed=Az aláírt dokumentum letöltése sikertelen!
Msg.SigningFailed=Aláírási folyamat sikertelen!
Msg.TransactionNoSignersError=Nem jelölt ki aláírókat!
Msg.LoginFailed=A felhasználó nincs hitelesítve!
Alert.EntityNotFound=Az entitás nem található!
ApplicationOnlineMode.0=Mindig
ApplicationOnlineMode.1=Csak WiFi
ApplicationOnlineMode.2=Manuális
ApplicationOnlineMode.3=Never
ApplicationAutoSyncMode.0=Never
ApplicationAutoSyncMode.1=Indításkor
ApplicationAutoSyncMode.2=Módosításkor
ApplicationAutoSyncMode.3=Indításkor és Módosításkor
ApplicationDensity.120=Low
ApplicationDensity.160=Közepes
ApplicationDensity.240=High
ApplicationDensity.320=Extra-magas
ApplicationDensity.480=Extra-extra-magas
ApplicationDensity.640=Extra-extra-extra-magas
Setup.ListButtons=Listagombok
Setup.MaxAttachment=Csatolmány maximális mérete
Setup.MaxSync=Szinkronizációs rekordok maximális száma
Setup.SyncLogin=Szinkronizált bejelentkezés
Setup.AppLogin=Alkalmazás-bejelentkezés
Setup.UseCrmEmail=CRM e-mail használata
Setup.Reminders=Emlékeztetők használata
Setup.DeviceSearch=Készülék keresése
Setup.HomeRealm=Otthoni tartomány
Setup.ADFSUsername=ADFS felhasználónév
Setup.PhoneApp=Hívás a következőn keresztül
Setup.UseLocationSvcs=Tartózkodási helyem használata
Setup.MaxImageSize=Kép maximális mérete
Setup.GoogleConnect=Google
Setup.ClientCertificate=Ügyféltanúsítvány
Alert.TryAgain=Próbálkozzon újra
Alert.CertificateAdded=Tanúsítvány hozzáadva mobil CRM-hez
Alert.EnterCertificatePass=Kérjük, adja meg a tanúsítvány jelszavát
Alert.reqIOS8=iOs 8.0 vagy újabb operációs rendszer szükséges
ApplicationImageSize.0=Alapértelmezett
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=Rekord minősége
ApplicationRecordQuality.0=Low
ApplicationRecordQuality.1=Közepes
ApplicationRecordQuality.2=High
Alert.PleaseSaveData=Kérjük, előbb mentse el az adatait
Alert.SyncInProgress=Szinkronizálás folyamatban
Alert.CannotSetupDuringSync=A szinkronizálás ideje alatt a beállítások nem módosíthatók
Alert.UnableToConnect=Az alkalmazás nem tudott csatlakozni a külső kiszolgálóhoz
Alert.InvalidURL=Érvénytelen URL-cím!
Alert.InvalidPassword=Érvénytelen jelszó!
Login.AskDeleteData=Megváltoztatta a kiszolgálót vagy a felhasználót. Törli a helyi adatokat?
Login.AskDeleteDataUser=Megváltoztatta a felhasználót vagy a tartománynevet. Törli a helyi adatokat?
Alert.CannotResolveDuringSync=Hibaelhárítás nem lehetséges a szinkronizálás ideje alatt!
Alert.DeleteLocalData=Ennek a beállításnak az alkalmazásához törölje a helyi adatbázist és hajtson végre teljes szinkronizálást!
Alert.DisableSyncLogin=A háttér-szinkronizálás működéséhez le kell tiltania a ''zinkronizált bejelentkezés'' funkciót!
Alert.ApplicationWiped=Az alkalmazás távvezérlés útján törlésre került.
Filter.Show=Mutat
Filter.View=Megnéz
ActivityFilter.All=Minden
ActivityFilter.My=Saját
ActivityFilter.Due=Esedékes
ActivityFilter.Today=Ma
ActivityFilter.Tomorrow=Holnap
ActivityFilter.NextXdays=A következő {0} nap
ActivityFilter.NextXmonths=A következő {0} hónap
ActivityFilter.Sort=Rendezés
ActivityFilter.Default=Alapértelmezett
ActivityFilter.SubjectAZ=Tárgy A–Z
ActivityFilter.SubjectZA=Tárgy Z–A
ActivityFilter.DateOldNew=Dátum: régi–új
ActivityFilter.DateNewOld=Dátum: új–régi
View.All Appointments=Minden találkozó
View.My Appointments=Saját találkozók
View.My Completed Appointments=Saját teljesített találkozók
View.All Emails=Minden e-mail
View.My Draft Emails=Saját levéltervezetek
View.My Received Emails=Saját fogadott e-mailek
View.My Sent Emails=Saját küldött e-mailek
View.All Phone Calls=Minden telefonhívás
View.My Phone Calls=Saját telefonhívások
View.My Completed Calls=Saját teljesített telefonhívások
View.All Service Activities=Minden szolgáltatási tevékenység
View.My Service Activities=Saját szolgáltatási tevékenységek
View.All Tasks=Minden feladat
View.My Tasks=Saját feladatok
View.All Activities=Minden tevékenység
View.My Activities=Saját tevékenységek
View.Open Activities=Nyitott tevékenységek
View.Scheduled Activities=Ütemezett tevékenységek
Cmd.FlipMap=Térkép megjelenítése
Cmd.FlipList=Lista megjelenítése
Cmd.FlipChart=Diagram megjelenítése
Cmd.At=@
Cmd.InsertTemplate=Sablon beszúrása
Cmd.Scan=Vonalkód beolvasása
Setup.ChangeServer=Kiszolgáló módosítása
Cmd.TakeServer=Kiszolgáló verziójának leolvasása
Alert.CannotResolveInOfflineMode=A hiba(hibák) elhárításához váltson online üzemmódba és használja a kiszolgáló verzióját.
Cmd.ConvertLead=Átalakítás érdeklődővé
appointment.requiredattendees=Kötelező résztvevők
FmtDurationMinutes={0} perc
Setup.CrmWebServiceVersion=Webszolgáltatás
Entity=Entitás
Alert.Lock=Biztonsági szabályzat miatt zárolva
Alert.LockExplicit=Rendszergazda által zárolva
Alert.LockAfterNoConnect=Zárolva – Nincs kiszolgálói kapcsolat
Alert.LockDuring=Zárolva – Hivatali időn kívül
Alert.LockWrongPassword=Zárolva – Túl sok sikertelen bejelentkezés
Sync.Title=Szinkronizálás
EntityViewDefinition.Name=Name
EntityViewDefinition.IsEnabled=Enabled
EntityViewDefinition.Priority=Priority
EntityViewDefinition.SortProperty=Rendezési szempont
EntityViewDefinition.SortDirection=Rendezési sorrend
Cmd.Execute=Végrehajtás
Cmd.PromoteAsResponse=Átalakítás válasszá
invoice.ChangeStatus.100003=Számla visszavonása
appointment.ChangeStatus.3=Találkozó teljesítése
appointment.ChangeStatus.4=Találkozó lemondása
phonecall.ChangeStatus.3=Hívás törlése
incident.ChangeStatus.6=Eset visszavonása
task.ChangeStatus.5=Feladat végrehajtása
task.ChangeStatus.6=Feladat törlése
FmtChart.avg=Átlag({0})
FmtChart.count=Darabszám({0})
FmtChart.countcolumn=Darabszám({0})
FmtChart.sum=Összegzés({0})
FmtChart.min=Minimum({0})
FmtChart.max=Maximum({0})
FmtChart.day=Nap({0})
FmtChart.week=Hét({0})
FmtChart.month=Hónap({0})
FmtChart.quarter=Negyedév({0})
FmtChart.year=Év({0})
FmtChart.WeekOfYear={0}. hét {1}-ból/ből
FmtChart.QuarterOfYear={0}. negyedév {1}-ból/ből
Chart.Drilldown=Lefúrás
Cmd.ResetChart=Diagram visszaállítása
Setup.PrivateViews=Privát nézetek
View.AdvancedFind=Irányított keresés
View.SearchResults=Keresés eredménye
View.NewView=Új nézet
Alert.PendingOfflineChanges=Váltás online üzemmódba: Az összes helyi módosítás nem került szinkronizálásra
LoginInfo.IsCustomerMode=Külső felhasználó
AdvancedFind.Condition=Feltétel
AdvancedFind.Group=Csoport
AdvancedFind.OrderBy=Rendezési szempont
AdvancedFind.AddLink=Hivatkozás
AdvancedFind.AddCondition=Feltétel hozzáadása
AdvancedFind.AddGroupAnd="És" csoport hozzáadása
AdvancedFind.AddGroupOr="Vagy" csoport hozzáadása
AdvancedFind.SwitchToAscending=Váltás növekvő sorrendre
AdvancedFind.SwitchToDescending=Váltás csökkenő sorrendre
AdvancedFind.Descending=Csökkenő
AdvancedFind.Property=Tulajdonság
AdvancedFind.Operator=Operátor
AdvancedFind.Value=Value
AdvancedFind.ViewName=Name
Operator.and=És
Operator.or=Vagy
Operator.Equal=Egyenlő
Operator.NotEqual=Nem egyenlő
Operator.GreaterThan=Nagyobb mint
Operator.LessThan=Kisebb mint
Operator.GreaterEqual=Nagyobb vagy egyenlő
Operator.LessEqual=Kisebb vagy egyenlő
Operator.BeginWith=Ezzel kezdődik
Operator.NotBeginWith=Nem ezzel kezdődik
Operator.EndWith=Ezzel végződik
Operator.NotEndWith=Nem ezzel végződik
Operator.Contain=Tartalmazza
Operator.NotContain=Nem tartalmazza
Operator.Null=Nem tartalmaz adatokat
Operator.NotNull=Adatokat tartalmaz
Operator.LastXDays=Előző X nap
Operator.NextXDays=Következő X nap
Operator.LastXWeeks=Előző X hét
Operator.NextXWeeks=Következő X hét
Operator.LastXMonths=Előző X hónap
Operator.NextXMonths=Következő X hónap
Operator.LastXYears=Előző X év
Operator.NextXYears=Következő X év
Operator.LastXHours=Előző X óra
Operator.NextXHours=Következő X óra
Operator.DateOn=Ekkor
Operator.DateOnOrAfter=Ekkor vagy utána
Operator.DateOnOrBefore=Ekkor vagy előtte
Operator.DateToday=Ma
Operator.DateYesterday=Tegnap
Operator.DateTomorrow=Holnap
Operator.DateThisMonth=Folyó hónapban
Operator.DateLastMonth=Előző hónapban
Operator.DateNextMonth=Következő hónapban
Operator.DateThisWeek=Folyó héten
Operator.DateLastWeek=Előző héten
Operator.DateNextWeek=Következő héten
Operator.DateThisYear=Folyó évben
Operator.OlderThanXHours=X óránál régebbi
Operator.OlderThanXDays=X napnál régebbi
Operator.OlderThanXWeeks=X hétnél régebbi
Operator.OlderThanXMonths=X hónapnál régebbi
Operator.OlderThanXYears=X évnél régebbi
Operator.EqualUser=Jelenlegi felhasználó
Operator.NotEqualUser=Nem a jelenlegi felhasználó
Operator.EqualBusinessUnit=Részleg
Operator.NotEqualBusinessUnit=Nem részleg
Operator.In=Beleszámít
Operator.NotIn=Nem számít bele
Operator.EqualUserTeam=A jelenlegi felhasználó csoportjai
ActivityFilter.Include=Ezzel együtt
ActivityFilter.ThisRecord=Ez a rekord
ActivityFilter.RelatedRecords=Kapcsolódó rekordok
Alert.CantDeleteWhileSync=Kérjük, várjon! Szinkronizálás közben a törlés nem lehetséges
Calendar.AllDay=Egész napos
Cmd.Help=Súgó
Cmd.CreateInvoice=Számla létrehozása
LoginInfo.UserMode=Felhasználói mód
SimpleLoginInfo.UserMode.0=Általános jogú felhasználó
SimpleLoginInfo.UserMode.1=Regisztrált külső felhasználó
SimpleLoginInfo.UserMode.2=Névtelen külső felhasználó
Alert.ErrorGpsInit=Hiba! Sikertelen GPS inicializálás
Alert.FmtErrorGpsRead=Hiba történt a GPS funkcióval kapcsolatban: {0}
Cmd.Favorite=Kedvenc
Cmd.SwitchProcess=Folyamatváltás
DetailView.Attachment=Csatolmány
Cmd.EmailLink=Hivatkozás küldése le-mailben
RegisterUser=Felhasználó regisztrálása
Alert.RegisterUserCompleted=A regisztráció befejeződött
Alert.RegisterUserCompletedInactive=A regisztráció befejeződött. Kérjük, várja meg a visszaigazoló e-mailt.
Alert.RegisterPasswordNoMatch=A jelszavak nem egyeznek meg!
Alert.RegisterUserExists=Ez a felhasználó már létezik!
Alert.RegisterServerError=Kiszolgálóhiba!
Setup.SyncCalendar=Naptár szinkronizálása
Setup.ShowSystemCalendars=Személyes naptárak
SyncCalendar.0=Nincs
SyncCalendar.1=Csak exportálás
SyncCalendar.2=Szinkronizálás
DetailView.Wall=Üzenőfal
Chatter=Csevegés
Chatter.Subtitle=Újdonságok
Alert.CantChatWhileSync=Kérjük, várjon! A szinkronizálás ideje alatt nem működik a csevegés!
Alert.AnonymousUsersCantChat=A csevegés funkció nem működik névtelen felhasználók esetében.
DetailView.Process=Process
deal=Ügylet
deal+s=Ügyletek
dealline=Ügyletsor
dealline+s=Ügyletsorok
transactioncurrency.currencyprecision=Pénznem pontossága
Cmd.Paste=Beillesztés
Cmd.Copy=Másolás
Cmd.ResizeImage=Kép átméretezése
Cmd.EditImage=Kép szerkesztése
Reminder=Emlékeztető
PasteNotificationToastText=Fájl beillesztése tetszés szerinti helyre.
PasteNotificationToastContactText=A kapcsolat a vágólapon is tárolva van.
PrivateEvent=Magánjellegű találkozó
SimpleLoginInfo.UserMode.3=A Windows jelenlegi felhasználója
Cmd.Print=Nyomtatás
Setup.UseFlexiForms=Új dokumentum – Felhasználói felület
Alert.NoReportsForEntity=Nincs jelentés ehhez a típusú entitáshoz.
Msg.ChooseReport=Jelentés választása
Cmd.PrintReport=Jelentés futtatása
Now=Tevékenység
Now+s=Activities
People=Emberek
People+s=Emberek
Sales=Értékesítés
Sales+s=Értékesítés
Now.Subtitle=Mi történik
People.Subtitle=Szervezeti kapcsolattartók
Sales.Subtitle=Szervezeti értékesítés
Msg.LoadingReportsList=Elérhető jelentések beolvasása...
Alert.ReportEntityNotOnSever=Entitás rekord nem található a kiszolgálón. Kérjük, hajtson végre szinkronizálást mielőtt kinyomtatná a jelentést.
LookupForm.All=Minden
LookupForm.Selected=Kijelölve
Alert.EmailNotFoundAskCreate=E-mail cím nem található. Létrehozás most?
FmtEmailResolved=Megoldva '{0}' {1} részére '{2}'
Msg.Resolving=Megoldás...
Cmd.MarkRead=Megjelölés olvasottként
Cmd.MarkUnread=Megjelölés olvasatlanként
Cmd.IncludeAttachments=Mellékletek csatolása
Cmd.DontIncludeAttachments=Nincs csatolmány
Cmd.Attach=Csatolás...
GmailSync=E-mail szinkronizálása
Cmd.SaveAnyway=Mentés mindenképp
Msg.ThisRecordMightBeADuplicate=A rekord bevitelével megduplázhat egy már létező rekordot
Msg.ViolatedRules=Szabálysértés
Msg.DuplicateDetectionFailed=Duplikált elemek észlelése sikertelen
Msg.DuplicateDetection=Duplikált elemek észlelése...
Setup.UseHtmlEmail=HTML formátumú e-mailek
Alert.RestartUIReplacement=A felhasználói felület módosításainak alkalmazásához indítsa újra az alkalmazást.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=Típus
Setup.UseTouchID=Ujjlenyomat használata
QuoteCloseEntity.ReviseQuote=Ajánlat felülvizsgálása
Setup.On=Bekapcsolva
Setup.Off=Kikapcsolva
Alert.OpenLink=Hivatkozás megnyitása?
Cmd.DownloadImages=Képek letöltése
Cmd.ReviseQuote=Ajánlat felülvizsgálása
Alert.QualifyLead=Az érdeklődő minősítése kötelező!
SyncAlertFullSync=A szinkronizálás manuális elindítása szükséges: Rendszergazdaként kényszerített teljes szinkronizálás
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
Cmd.Import=Importálás
Setup.IsFullScreen=Teljes képernyő
FmtSyncUpload=Feltöltés: {0}
Alert.AskDownloadAttachments=Egyes csatolmányok nem lettek letöltve.\nLetöltés most?
Cmd.DontDownload=Ne töltse le
Setup.ShowPersonalContacts=Személyes névjegyek
Alert.CustomizationReady=Alkalmazás frissítése befejeződött!
Alert.AdminFullSync=Rendszergazdaként kényszerített teljes szinkronizálás!
Alert.CorruptedConfig=Biztonsági tár nem elérhető!
Alert.ChangeToOffline=Váltás kapcsolat nélküli üzemmódba: Azonnali szinkronizálás?
SyncAlertCantFullSync=A rendszergazdaként kényszerített teljes szinkronizálás nem hajtható végre., mivel a helyi módosítások feltöltése nem sikerült
Setup.LogSyncDetails=Napló szinkronizálásának adatai
Alert.SelectFileLocation=Hely kiválasztása
WebConsole.Customize=Testreszabás
Report.FileFormat=Fájlformátum
Report.OpenInNewTab=Új lap
Report.Record=Record
Cmd.Report=Jelentés futtatása
resco_report=Jelentés
resco_report+s=Jelentések
Alert.InvalidServerPassword=Régi jelszó helyes, kiszolgáló ellenőrzése sikertelen
Msg.ChangeServerPassword=Módosult kiszolgálói jelszó?
Msg.NewPassword=Kiszolgáló jelszava
Msg.OldPassword=Régi jelszó
Images=Képek
ServerDeletes=Kiszolgáló általi törlések
Shared=Megosztott
Analyzing=Elemzés
Permissions=Engedélyek
Cleanup=Törlés
Alert.GettingEmail=E-mail beolvasása
Alert.UnableToGetEmail=E-mail beolvasása sikertelen
Alert.AskTrackattachments=Szeretné nyomon követni az e-mail csatolmányokat?
Alert.EmailWontSaveWithoutRegarding=Az e-mail nem menthető el, amíg a Kapcsolódó elemek mező nincs megadva
Alert.DownloadAttachments=Csatolmányok letöltése
Alert.FmtDownloadingAttachment=Letöltés '{0}'
Msg.SendingEmail=E-mail küldése
Err.UnableToSendEmailNoProvider=E-mail küldése sikertelen. Nincs kapcsolódva egyetlen e-mail szolgáltatóhoz sem
Err.FormRuleMissingContext=Űrlapszabály alkalmazási hiba. Hiányzó környezet
Err.FmtFormRule=Űrlapszabály alkalmazási hiba. {0}
Err.FmtNoReportsForEntity=Nem léteznek az entitáshoz táruló jelentések '{0}'
Err.ProcessingReport=A jelentés feldolgozása közben hiba lépett fel
Err.PickAnEntity=Válasszon ki egy entitást
Err.CannotOpenNewTab=Jelentés futtatása új ablakban nem lehetséges. Próbálja engedélyezni a felugró ablakokat
ChangePassword=Jelszó módosítása
OldPassword=Régi jelszó
NewPassword=Új jelszó
RetypePassword=Jelszó megerősítése
Alert.PasswordEmpty=Jelszó megadása kötelező
Alert.NewPaswordEmpty=Az új jelszó nem lehet üres
Alert.PasswordsDontMatch=A megerősített jelszó nem egyezik az új jelszóval
Setup.GoogleLogin=Google-bejelentkezés
Setup.ClickToLogin=A bejelentkezéshez kattintson ide
Setup.Password=Jelszó
Setup.ClickToChangePassword=A jelszó módosításához kattintson ide
Cmd.LookupAddress=Keresési cím
Msg.SyncedNow=Utolsó szinkronizálás: most
Msg.FmtSyncedAgo=Utolsó szinkronizálás: {0} perccel ezelőtt
Msg.SyncedAt=Utolsó szinkronizálás ekkor:
Msg.Synced=Szinkronizálva
Alert.AskAppExit=Kilép az alkalmazásból?
Setup.AskBeforeExit=Kilépés előtt kérdezzen rá
Alert.AskAppExitPassive=Kilépéshez nyomja meg újra a Vissza gombot
Setup.OutgoingEmailMethod=E-mail küldése a következőn keresztül:
OutgoingEmailMethodType.1=Készülék-alkalmazás
OutgoingEmailMethodType.2=CRM-kiszolgáló
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=Kapcsolódás...
Link.ClickToCreateLabel=Címke létrehozásához kattintson ide
Alert.DeleteEmail=Törli az e-mailt?
Alert.DeletingEmail=E-mail törlése...
Alert.DeleteLabels=Törli a kiválasztott címkéket?
Alert.LabelsDeleted=Címkék törlése kész
Alert.CreatingLabel=Címke létrehozása...
Alert.SettingLabels=E-mail címkék frissítése...
Alert.DeletingLabels=Címkék törlése...
Alert.LabelNameCannotBeEmpty=Adjon meg egy címkenevet
Alert.FolderNameCannotBeEmpty=Adjon meg egy mappanevet
Alert.SettingFolder=E-mail áthelyezése mappába...
Alert.CreatingFolder=Új mappa létrehozása...
Alert.DeletingFolder=Mappa törlése...
Form.CreateNewLabel=Új címke létrehozása
Form.CreateNewFolder=Új mappa létrehozása
Form.SetLabels=E-mail címkék megadása
Form.SetFolder=Mappa kiválasztása
Form.EmailFolders=E-mail mappa kiválasztása
Item.LabelName=Címke neve
Item.Labels=Címkék
Item.FolderName=Mappa neve
Item.Folder=Mappa
Cmd.SetLabels=Címkék megadása
Cmd.ConvertDeal=Átalakítás ügyletté
Setup.EmailSettings=E-mail beállítások
Setup.EmailSignature=E-mail aláírás
Setup.ClickToSetSignature=Az aláírás beállításához kattintson ide
Setup.Signature Source=Aláírás forrása
Setup.ClickToLogin=A bejelentkezéshez kattintson ide
Setup.SetSignature=E-mail aláírás beállítása
Setup.ClickToChangePassword=A jelszó módosításához kattintson ide
Err.NoFolderSelected=Válasszon ki egy mappát, ahova át szeretné helyezni az e-mailt
Gmail.Inbox=Beérkezett üzenetek
Gmail.Sent=Elküldött
Gmail.Categories=Kategóriák
Gmail.Updates=Frissítések
Gmail.Personal=Személyes
Gmail.Social=Közösségi
Gmail.Promotions=Promóciók
Gmail.More=Egyebek
Gmail.Starred=Csillaggal jelölve
Gmail.Important=Fontos
Gmail.Unread=Olvasatlan
Gmail.Draft=Piszkozat
Gmail.Trash=Szemét
Alert.AskTrackAttachments=Csatolmányok nyomon követése?
Cmd.ShowRecords=Rekordok megjelenítése
processflow.NextStage=Következő fázis
processflow.PrevStage=Előző fázis
Cmd.SelectMultiplePhotos=Több kép kiválasztása
ImagePicker.FmtPhotoPicked={0} fénykép kiválasztva
ImagePicker.FmtPhotoPicked+s={0} fényképek kiválasztva
ImagePicker.FmtSelected={0} kijelölve
ImagePicker.Albums=Albumok
Cmd.Done=Kész
Cmd.MoveEmail=E-mail áthelyezése
AskSyncFolder=Mappa szinkronizálásának beállítása
SyncFolder=Szinkronizálás
DontSyncFolder=Töröl
SyncFolderAndChildren=Minden szinkronizálása
DontSyncFolderAndChildren=Nincs szinkronizálás
Cmd.Filter=Szűrő
Cmd.ClearFilter=Szűrő törlése
Cmd.Move=Áthelyezés mappába
Alert.CustomizationSecurityViolation=Testreszabás biztonságának megsértése.\nA biztonságos testreszabás érdekében szinkronizáljon.
resco_sharepointdoc.createdon=Létrehozás dátuma
resco_sharepointdoc.modifiedon=Módosítás dátuma
resco_sharepointdoc.resco_filename=Fájlnév
resco_sharepointdoc.resco_filesize= Fájlméret
resco_sharepointdoc.resco_lastmodified=Módosítva
resco_sharepointdoc.resco_name=Cím
resco_sharepointdoc.resco_regardingid=Érintett
resco_sharepointdoc.resco_relativepath=Relatív elérési út
resco_sharepointdoc.resco_revision=Javítás
resco_sharepointdoc.resco_sharepointdocid=Dokumentum azonosítója
resco_sharepointdoc.resco_siteid=Webhely azonosítója
resco_sharepointdoc.resco_source=Felhőforrás
resco_sharepointdoc.resco_uniqueid=Egyedi azonosító
Cmd.Assign=Hozzárendelés
Cmd.AssignToMe=Magamhoz rendelem
Cmd.RunMobileReport=Mobiljelentés futtatása
Cmd.Export=Exportálás
Cmd.SaveAndRunReport=Mentés és futtatás
ReportForm.Report=Jelentés
ReportForm.Format=Formátum
ReportForm.Source=Source
ReportDataSource.0=Kijelölve
ReportDataSource.1=Minden
ReportFormat.0=Pdf
ReportFormat.1=Html
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=E-mail
Alert.RestartApp=Indítsa újra az alkalmazást
Setup.ExchangeRoot=Exchange-mappa
Sync.DbLocked=Háttér-szinkronizálás miatt a mentés jelenleg nem lehetséges.\r\n\r\nKérjük, próbálkozzon újra.
Tutorial=Oktatóanyag
Fingerprint=Ujjlenyomat
Fingerprint.SignIn=Bejelentkezés
Fingerprint.TouchSensor=Érintésérzékelő
Fingerprint.Description=Ujjlenyomat megerősítése a folytatáshoz.
Fingerprint.NotRecognized=Ismeretlen ujjlenyomat. Próbálkozzon újra.
Msg.UpgradingDatabase=Adatbázis frissítése...
Msg.RepairingAppData=Alkalmazásadatok javítása...
Msg.CheckingUserName=Felhasználónév ellenőrzése...
Calendar.WeekLabelFmt={0:MMMM éééé}, Hét {1}
Calendar.MonthLabelFmt={0:MMMM éééé}
CantConnect=Nem lehet csatlakozni
ServerLoginFailed=Kiszolgálói bejelentkezés sikertelen
ServerError=Kiszolgálóhiba
HttpError403=Nincs megfelelő hozzáférési jogosultság
HttpError404=A keresett oldal vagy fájl nem létezik
HttpError408=A kiszolgáló megszakította a kapcsolatot, mivel az ügyfél válasza nem érkezett meg időben
WebRequestFailed=A webes kérelem meghiúsult
Setup.SendInvitations=Meghívások küldése
Cmd.Next=Következő
Cmd.Connect=Kapcsolódás
ConnectRescoCrm.ContactInfoSeparator=Kérjük, töltse ki a kapcsolatfelvételi adatokat.\n\n
ConnectRescoCrm.ConfirmPassword=Jelszó megerősítése
ConnectRescoCrm.LoginInfoSeparator=Egyéni profiljának létrehozása folyamatban van.\nHozzáférési adatait hamarosan továbbítjuk e-mailen.\nKérjük, legyen türelemmel, ez eltarthat egy ideig.
ConnectRescoCrm.LoginInfoSeparatorStandalone=Az új fiókjához való hozzáférés érdekében hozzon létre egy egyedi szervezet nevet és jelszót.\nMinden mező kötelező.\nKérjük, legyen türelemmel, ez eltarthat egy ideig.
ConnectRescoCrm.Sales=Értékesítés
ConnectRescoCrm.FieldService=Helyszíni szolgáltatás
ConnectRescoCrm.ConsumerApps=Fogyasztói alkalmazások
ConnectRescoCrm.SalesSeparator=Lehetőségek, ajánlatok, érdeklődők és egyéb adatok elérése, melyekkel kereskedők és üzletkötők dolgoznak értékesítési forgatókönyvekben.\n
ConnectRescoCrm.FieldServiceSeparator=Tevékenységek, esetek, kapcsolattartók és egyéb adatok elérése, melyeket szerviztechnikusok és ellenőrök használnak helyszíni szolgáltatásokra kiterjedő forgatókönyvekben.\n
ConnectRescoCrm.ConsumerAppsSeparator=Rendelési előzmények, számlák, termékáttekintések és egyéb lényeges információk elérése, melyek az ügyfelek, partnerek és üzlettársak vonatkozásában egyaránt jelentős horderővel bírnak.
Form.ContactInformation=Kapcsolatfelvételi adatok
Form.LoginInformation=Bejelentkezési adatok
Form.ChooseScenario=Forgatókönyv választása
Err.FillAllFields=Minden mező kitöltése kötelező
Err.PasswordsMustMatch=A jelszó és a megerősítés nem egyezik
Alert.UnableToConnect=Az alkalmazás nem tudott csatlakozni a külső kiszolgálóhoz
Form.WelcomeLabel=Üdvözöljük a Resco Mobile CRM-nél
FirstLaunchForm.InternalUser=Belső felhasználó
FirstLaunchForm.ExternalUser=Külső felhasználó
FirstLaunchForm.SignUp=Feliratkozás
FirstLaunchForm.SkipAndUseDemoData=Kihagyás és a bemutató adatok használata
FirstLaunchForm.ExistingHeader=\nKapcsolódjon meglévő CRM-fiókjához
FirstLaunchForm.ExistingInfo=Ha Ön alkalmazott, akkor "Belső Felhasználó"-ként (általános mód) kapcsolódjon cége rendszeréhez. Ha Ön ügyfél vagy partner, akkor "Külső Felhasználó"-ként kapcsolódjon.\nEz olyan háttérrendszerekre vonatkozik, mint Dynamics CRM, Oracle CX, Salesforce.com és Resco CRM.
FirstLaunchForm.CreateAccountHeader=Új CRM-szervezet létrehozása
FirstLaunchForm.CreateAccountInfo=Ha nem rendelkezik háttérrendszerrel, hozzon létre egy ingyenes CRM szervezetet.\n\n
FirstLaunchForm.DemoDataInfo=Ha nem szeretne kapcsolódni egy háttérrendszerhez, csak szeretné megnézni, hogyan néz ki az alkalmazás. A rendelkezésre bocsátott bemutatóanyag használata.
Err.OppTimedOut=A művelet időtúllépés miatt megszakadt.
Msg.CheckOrgExists=Egyéni profil ellenőrzése
Msg.CreatingXrmOrganization=Egyéni profil létrehozása
CheckYourDeviceTime=Ellenőrizze az eszközén beállított időt
FmtClientServerTimesDifferBy=Ügyfélnél/kiszolgálónál beállított idő eltér ~{0}másodperccel
ConnectForm.Skip=Kihagyás
ConnectRescoCrm.HowToUseTheApp=\nHogyan szeretné használni az alkalmazást?
Err.NotAnEmail=Helytelen e-mail formátum
Cmd.UseLastPhotoTaken=Legutóbb készített fénykép használata
Cmd.CreateWorkOrder=Munkarendelés létrehozása
ConnectRescoCrm.FullName=Teljes név
ConnectRescoCrm.CompanyName=Cég neve
ConnectRescoCrm.Country=Ország/Régió
resco_chattopic=Csevegő csatorna
resco_chattopic+s=Csevegő csatornák
Downloading=Letöltés
Setup.LoadExternal=Képek megjelenítése
LoginInfo.Scan=QR-kód beolvasása
Setup.PrivateDashboards=Irányítópultok tervezése
Alert.FailedToSyncQuoteLineItemToOpportunity=Lehetőségsor elemének és a kapcsolódó ajánlatsor elemének szinkronizálása sikertelen. Ennek eredményeként, kapcsolat nélküli üzemmódban a lehetőség és termékeinek összegei hibásan lehetnek megjelenítve.
Alert.EntityNotSaved=Entitás mentése sikertelen.
Alert.LeadConversionFailed=Érdeklődő átalakítása sikertelen.
QualifyLead.OverwriteSource=Kapcsolattartó érdeklődőforrásának felülírása 
QualifyLead.SendEmailNotificationItem=E-mail küldése a tulajdonosnak
Alert.WorkOrderCyclingReference=Egy munkarendelés nem lehet saját szülőeleme és nem helyezkedhet el egyidejűleg egy másik munkarendelés felett és alatt a hierarchiában.
Alert.WorkOrderLineItemCyclingReference=Egy munkarendelés-sor nem lehet saját szülőeleme és nem helyezkedhet el egyidejűleg egy másik munkarendelés-sor felett és alatt a hierarchiában.
Alert.WorkOrderLineItemsParentNotTheSame=Szülő és alárendelt munkarendelés-sor elemeit ugyanazzal a munkarendeléssel kell társítani.
Alert.CannotModifyChildCollection=Az objektum jelenlegi állapota nem engedélyezi a részletelem hozzáadását vagy eltávolítását.
Alert.ErrCannotSelectPricebook=Árkönyv kiválasztása nem lehetséges, mivel szülőobjektumból lett származtatva, melyben az nincs kiválasztva. Ellenőrizze a kijelölést.
Alert.PricebookUpdateFromParentOpportunity=Az árkönyv frissítésre került a fölérendelt lehetőségből.
Alert.AttachmentAndParentOwnerMismatch=Csatolmány hozzáadása nem lehetséges, mert Ön nem az objektum tulajdonosa.
Alert.OwnerChangeForbiddenDueToPendingAttachments=Tulajdonos módosítása nem lehetséges, mert léteznek új csatolmányok más tulajdonossal, melyek a kiszolgálóval történő szinkronizálásra várakoznak.
Alert.SoqlQueryTooManyRecordsReturned=Elérte az egy lekérdezésre eső megnézhető rekordok maximális számát. Kérjük, pontosítsa keresését.
Alert.TermDateCannotBeZeroOrNegative=A határidő dátuma nem lehet zéró vagy negatív.
Alert.ContentDocumentBothUrlAndBinaryNotAllowed=A dokumentum nem tartalmazhatja egyszerre az URL-t és a bináris fájlt. Törölje a ContentUrl tulajdonságot vagy a csatolt tartalmat.
Alert.EmailMessageTooLong=Az e-mail üzenet hossza ({0}) meghaladja a Salesforce-ban beállított maximális testméretet ({1}).
Cmd.CreateOpportunity=Create Opportunity
Cmd.CreateOrder=Create Order
Cmd.CreateQuote=Create Quote
Cmd.CreateContact=Create Contact
Cmd.CreateLead=Create Lead
Cmd.ViewKnowledgeArticleDetails=Cikk részleteinek megtekintése
Cmd.ViewKnowledgeArticleContent=Cikk tartalmának megtekintése
Cmd.ViewAttachmentContent=Részletek megtekintése
Cmd.ViewAttachmentDetails=Tartalom megtekintése
Cmd.CreateNewVersion=Új verzió létrehozása
Cmd.Clone=Klón
Cmd.ChangeRecordType=Rekordtípus módosítása
Msg.ChooseRecordType=Válasszon rekordtípust
Chat.Channels=Csatornák
Chat.DirectMessages=Közvetlen üzenetek
Chat.UnreadMesage=Olvasatlan üzenete van.
Chat.UnreadMesages=Olvasatlan üzenetei vannak.
Chat.AddEntity=Entitáshivatkozás beszúrása
Chat.AddCurrentEntity=Jelenlegi entitáshivatkozás beszúrása
Chat.UnsubscribeChannel=Leiratkozás a csatornáról.
Chat.SubscribeChannel=Feliratkozás a csatornára.
Chat.Welcome=Üdvözöljük!
Chat.WritePost=Közlemény írása...
Chat.Pending=Függőben...
Chat.BeginPrivateChannelMsg=Ez az eleje közvetlen üzenetei előzményeinek. Közvetlen üzenetei magánjellegűek és csak Önök ketten láthatják őket.
Chat.BeginPublicChannelMsg=Ez az eleje csatornaüzenetei előzményeinek. A csatornaüzenetek nyilvánosak a csatorna minden tagja számára.
Chat.PrivateChannelMsg=Ez a csatornaüzenet-előzmények legeleje. A csatornaüzenetek privátak, és csak a meghívott tagok olvashatják azokat.
Chat.ThatsAllForNow=Egyelőre ez minden.
Chat.NavigationUnsupported=Entitáscsevegés esetében a navigálás nem támogatott.
Alert.NoChannelSelected=Nincs kiválasztott csatorna.
Chat.UserDeleted=Felhasználót törölték.
Chat.AttachmentNotFound=Csatolmány nem található.
Chat.CreateChannel=Csatorna létrehozása
Chat.PrivateChannels=Privát csatornák
Chat.Public=Nyilvános
Chat.Private=Privát
Chat.InviteUsers=Felhasználók meghívása
Chat.LetsJoinChannel=meghívva a {0} csatornához való csatlakozáshoz.
Chat.UserInvited=meghívta erre a csatornára a következőt: {0}.
Chat.JoinedChannel=csatlakozott ehhez a csatornához.
Chat.InvitationRequired=A privát csatornához való csatlakozáshoz meghívó szükséges.
Alert.OAuthNotSupported=A kiszolgáló nem támogatja az OAuth-t.
LoginInfo.AppPasswordHelp=Hozzon létre egy alkalmazásjelszót a kapcsolat nélküli adatok védelmére.\nA jelszó nem visszaszerezhető, ezért gondosan jegyezze meg.
Setup.MarkEmailReadAfter=E-mail megjelölése olvasottként
Cmd.LoadFrom=Megnyitás innen...
Cmd.LoadFromMultiple=Több elem megnyitása innen...
PrivateDashboard.DesignerLabel=Privát irányítópultok
PrivateDashboard.DesignerContextMenuRenameCmd=Átnevezés
PrivateDashboard.DesignerNoData=Nem hozott létre privát irányítópultot.
PrivateDashboard.DesignerDashboardExists=Adjon másik nevet az irányítópultnak.
PrivateDashboard.DesignerEmptyName=Az irányítópult neve nem lehet üres!
PrivateDashboard.DesignerDeleteQuestion=Szeretné törölni a kijelölt privát irányítópultot?
PrivateDashboard.EditorLabel=Privát irányítópult szerkesztő
PrivateDashboard.EditorMoveUp=Felfele lépés
PrivateDashboard.EditorMoveDown=Lefele lépés
PrivateDashboard.EditorDesignerNoData=A lista nem tartalmaz entitásokat.
PrivateDashboard.EditorBottombarOptions=Beállítások
PrivateDashboard.EditorBottombarListView=Listanézet
PrivateDashboard.EditorBottombarCharts=Diagramok
PrivateDashboard.EditorBottombarMaps=Térképek
PrivateDashboard.EditorOptionViewCreateNewCommand=Új létrehozása
PrivateDashboard.EditorOptionViewSearchCommand=Keresés
PrivateDashboard.EditorOptionsViewCommandsSection=Gombok mutatása/elrejtése
PrivateDashboard.EditorOptionsViewDisplayAsSection=Rekordok megjelenítése mint...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Alapértelmezett megjelenítési beállítás választása
PrivateDashboard.EditorListViewShowViewsSection=Nézetek mutatása/elrejtése
PrivateDashboard.EditorChartViewShowChartsSection=Diagramnézetek mutatása/elrejtése
PrivateDashboard.EditorChartViewNoData=A diagrambeállítások nem érhetők el, mert az Ön szerepköréhez nincsenek megadott diagramnézetek. Forduljon segítségért rendszergazdájához.
PrivateDashboard.EditorMapViewMessage=A térkép a listanézethez kiválasztott nézeteket fogja használni.\r\nA rekordok térképen való megjelenítéséhez GPS koordinátákat kell megadnia (olyan mezőket keressen, melyek tartalmazzák a földrajzi szélesség és hosszúság koordinátáit az Ön CRM-jében). Ezek után vagy kitölti ezeket a mezőket a kiszolgálón, vagy pedig használja az alkalmazás "GPS frissítése" funkcióját, amint a helyszínre érkezik.
Home.LevelUp=Egy szinttel feljebb
Alert.PasswordWeak=Gyenge erősségű jelszó. Legalább 6 karakter szükséges.
Cmd.MarketingList=Hozzáadás marketinglistához
Alert.GPSNotFresh=GPS helymeghatározás frissítése sikertelen.
Alert.TimedOut=Időtúllépés
DateTimePicker.Time=Idő
DateTimePicker.Date=Dátum
Chart.Chart=Diagram
Chart.None=Nincs
Chart.Apply=Alkalmaz
Chart.Reset=Alaphelyzetbe állítás
Chart.List=List
Chart.Grouped=Csoportosított
Chart.Stacked=Halmozott
Chart.Expanded=Kibontott
Chart.Stream=Hullámos
Chart.StackPercentage=Halom %
Login.PasswordManager=Jelszókezelő használata
ShortcutCreate=Új {0} elemet hoz létre
Cmd.Year=Year
PrivateChartEditor.EditorMainLabel=Saját diagramok
PrivateChartEditor.SelectEntityLabel=Entitás kiválasztása
PrivateChartEditor.NoData=Nincs diagram létrehozva.
PrivateChartEditor.ChartNameLabel=Name
PrivateChartEditor.ChartSeries=Jelmagyarázat
PrivateChartEditor.ChartSeriesLabel=Adatsorozat
PrivateChartEditor.ChartSeriesAggregation=Aggregálás
PrivateChartEditor.ChartSeriesLimit=Korlát
PrivateChartEditor.ChartSeriesLimitValue=Korlátérték
PrivateChartEditor.ChartSeriesColor=Szín
PrivateChartEditor.ChartSeriesDeleteCmd=Adatsorozat törlése
PrivateChartEditor.ChartHorizontalAxis=Vízszintes tengely
PrivateChartEditor.ChartHorizontalAxisLabel=Címke
PrivateChartEditor.ChartHorizontalAxisGroupBy=Csoportosítás a következő szerint
PrivateChartEditor.ChartDrillDown=Részletezés
PrivateChartEditor.ChartDrillDownLabel=Részletezés mezői
PrivateChartEditor.ChartSettings=Diagram beállításai
PrivateChartEditor.ChartSettingsChartStyle=Diagramstílus
PrivateChartEditor.ChartSettingsDonutRatio=Fánkdiagram átmérője
PrivateChartEditor.GaugePropertiesLables=Típus
PrivateChartEditor.GaugePropertiesField=Mező
PrivateChartEditor.GaugePropertiesValue=Value
PrivateChartEditor.GaugePropertiesColor=Szín
PrivateChartEditor.GaugePropertiesTargetValue=Célérték
PrivateChartEditor.GaugePropertiesMinimalValue=Alsó érték
PrivateChartEditor.GaugePropertiesMaximalValue=Felső érték
PrivateChartEditor.ErrorChartName=Diagramnév üres.
PrivateChartEditor.ErrorChartExist=A diagram már létezik! Nevezze át a diagramot.
PrivateChartEditor.ErrorAxisIsEmpty=Nincs kiválasztott tengelyfelirat!
PrivateChartEditor.ErrorGaugeTarget=A mérőműszer célértéke nincs kiválasztva!
PrivateChartEditor.ErrorGaugeMaximal=A mérőműszer felső értéke nincs kiválasztva!
PrivateChartEditor.ErrorGaugeMinimal=A mérőműszer alsó értéke nincs kiválasztva!
PrivateChartEditor.ErrorLimitCount=A korlátérték nem megfelelő formátumú!
PrivateChartEditor.ErrorSeriesField=Az adatsorozat mező nincs kiválasztva!
PrivateChartEditor.ErrorChartStyleDonut=A fánkdiagram átmérője nem 1 és 99 közötti!
Downloading Documents=Dokumentumok letöltése
Getting Currencies=Pénznemek beolvasása
PasswordManager.NotAvailable=Not Available
PasswordManager=Password Manager
Scheduler=Scheduler
Scheduler.Subtitle=Assign Work to Resources
Alert.ReportRequiresOAuth=OAuth kötelező, forduljon a rendszergazdájához.
Cmd.Cut=Vágás
Scheduler.WOS.statuscode.0=Új
Scheduler.WOS.statuscode.1=Tervezett
Scheduler.WOS.statuscode.2=Utazás
Scheduler.WOS.statuscode.3=Beérkezett
Scheduler.WOS.statuscode.4=Folyamatban
Scheduler.WOS.statuscode.5=Szünetel
Scheduler.WOS.statuscode.6=Befejezett
Scheduler.WOS.statuscode.7=Megszakítva
Scheduler.Err.ResourceHasTimeOff=A kért időben az erőforrás ütemezett szabadságon van.
Scheduler.Err.FreeWeekend=Munka ütemezve a hétvégére.
Scheduler.Err.AssigmentFailed=Ütemezett munka nem csatolható a kiválasztott erőforráshoz.
Scheduler.Err.AutoPlanningNotFinished=Az automatikus ütemezés még mindig működik. Kérjük, állítsa le, vagy várja meg, amíg befejeződik.
Scheduler.Msg.NoReadyWorkOrders=Nincs ütemezendő feladat
Scheduler.Msg.LoadingRestOfResources=A többi erőforrás betöltése folyamatban
Scheduler.Msg.FilteredBy=SZŰRÉSI FELTÉTEL:
Scheduler.Msg.SKILLS=KÉSZSÉGEK
Scheduler.Msg.TERRITORIES=TERÜLETEK
Scheduler.Msg.TimeOffs=szabadságok
Scheduler.Msg.FilteredBySkills=készségek
Scheduler.Msg.FilteredByTerritories=területek
Scheduler.Msg.SETTINGS=BEÁLLÍTÁSOK
Scheduler.Msg.FilterSettings=Beállítások szűrése.
Scheduler.Msg.ShowCompleted=Befejezett vagy megszakított feladatok mutatása
Scheduler.Msg.ShowWeekendsHolidays=Hétvégék és ünnepnapok mutatása
Scheduler.Msg.ShowTimeInterval=Az időintervallum, amit az Ütemezőben szeretne látni
Scheduler.Msg.StartHour=Kezdés ideje:
Scheduler.Msg.EndHour=Befejezés ideje:
Scheduler.Msg.ApplyStatus=Állapot alkalmazása a teljes Munkarendelésre
Scheduler.Msg.TravelUnavailability=Erőforrás elérhetősége – a feladat legalább {0} perc különbségre kell, hogy legyen az előző helytől, és {1} percre a következő helytől.
Scheduler.Msg.OutsideWorkingHours=Munkaórák - a feladat az erőforrás munkaóráin kívülre van ütemezve.
Scheduler.Msg.WindowStart=Kezdete - az Ablak kezdeténél később vagy azzal egy időben kell lennie.
Scheduler.Msg.WindowEnd=Vége - az Ablak végénél korábban vagy azzal egy időben kell lennie.
Scheduler.Msg.OverlappingTimeOffs=Erőforrás szabadság átfedés - a feladat átfedésben van az ütemezett szabadsággal.
Scheduler.Msg.OverlappingTasks=Egybeeső ütemezés - a feladat ütemezése átfedésben van a következő feladatokkal:
Scheduler.Msg.MissingSkills=Képességek - Az Erőforrásnak hiányoznak az alábbi készségei:
Scheduler.Msg.MissingTerritories=Minősített területek - A minősített Erőforrás nem működik a következő területeken:
Scheduler.Msg.NothingToOptimize=Nincs optimalizálandó feladat.
Scheduler.Msg.LoadingListOfResources=Az engedélyezett erőforrások listájának betöltése...
Scheduler.Msg.SmallTimeForOptimize=Rövid időintervallum az automatikus ütemezéshez.
Scheduler.Msg.AutoScheduleAborted=Az automatikus ütemezés elvetve
Scheduler.Msg.AttachedTo=csatlakoztatva ehhez:
Scheduler.Msg.RescheduledTo=újraütemezve ekkorra:
Scheduler.Msg.TravelOptimized=utazás optimalizálva
Scheduler.Msg.Initializing=Inicializálás
Scheduler.Msg.AddressesLoading=Ügyfélcímek betöltése
Scheduler.Msg.RUNAUTOSCHEDULE=AUTOMATIKUS ÜTEMEZÉS FUTTATÁSA
Scheduler.Msg.STOPAUTOSCHEDULE=AUTOMATIKUS ÜTEMEZÉS LEÁLLÍTÁSA
Scheduler.Msg.AskStopAutoSchedule=Az automatikus ütemezés működik. Szeretné leállítani?
Scheduler.Msg.AskRunAutoSchedule=Biztosan futtatja az automatikus ütemezést? A feladatok esetében módosulhat az ütemezett idő vagy a kijelölt erőforrás?
Scheduler.Msg.MANUAL_MOVE=MANUÁLIS MOZGATÁS
Scheduler.Msg.AUTOSCHEDULE=AUTOMATIKUS ÜTEMEZÉS
Scheduler.Msg.RULES=SZABÁLYOK
Scheduler.Msg.DropBehavior=Feladat-mozgatási és áthelyezési magatartás.
Scheduler.Msg.ManualDrop=Manuálisan kiválasztja az időintervallumot és az Erőforrást
Scheduler.Msg.SemiOptimizedDrop=Időintervallumok optimalizálása a kijelölt Erőforrásra
Scheduler.Msg.OptimizedDrop=Időintervallumok és használt Erőforrások optimalizálása (teljes optimalizálás)
Scheduler.Msg.OptimizedTravel=Csak az utazás optimalizálása
Scheduler.Msg.TravelRouteOptimization=Útvonal optimalizálása
Scheduler.Msg.OptimizationInProcess=Optimalizálás folyamatban
Scheduler.Msg.MoveStep=Lépés áthelyezése:
Scheduler.Msg.RescheduleTitle=Beállítások automatikus ütemezése.
Scheduler.Msg.AutoScheduleNew=Új feladatok automatikus ütemezése
Scheduler.Msg.AutoScheduleConflicted=Ütköző feladatok újraütemezése
Scheduler.Msg.AutoScheduleReady=Már ütemezett feladatok újraütemezése (nincs elindítva)
Scheduler.Msg.AutoScheduleRules=Szabályok automatikus ütemezése.
Scheduler.Msg.AutoScheduleSave=Optimalizált feladatok mentése
Scheduler.Msg.CalculateTravel=A GoogleTérkép használata az utazási idő kiszámításához.<br>(Google API kulcs szükséges.)
Scheduler.Msg.REPORT=JELENTÉS
Scheduler.Msg.CHANGES=MÓDOSÍTÁSOK
Scheduler.Msg.ERRORS=HIBÁK
Scheduler.Msg.ReportTitle=Jelentés automatikus ütemezése.
Scheduler.Msg.ChangesTitle=Módosítások automatikus ütemezése.
Scheduler.Msg.ErrorsTitle=Automatikus ütemezési hiba.
Scheduler.Msg.DiscardChanges=Módosítások elvetése
Scheduler.Msg.TotalTasks=Összesített<br>feladatok
Scheduler.Msg.ProcessedTasks=Feldolgozott<br>feladatok
Scheduler.Msg.ChangedTasks=Módosított<br>feladatok
Scheduler.Msg.EmptyGapImprovement=Üres rés<br>javítása
Scheduler.Msg.EndTimeImprovement=Vége idő<br>javítása
Scheduler.Msg.TravelImprovement=Utazás<br>javítása
Scheduler.Msg.INFO=ADATOK
Scheduler.Msg.RESOURCE=ERŐFORRÁS
Scheduler.Msg.ROUTE=ÚTVONAL
Scheduler.Msg.VIOLATIONS=SZABÁLYSÉRTÉSEK
Scheduler.Msg.HoursMinutes={0}ó {1}p
Scheduler.Msg.MinutesShort3=perc
Scheduler.Msg.HoursShort=ó
Scheduler.Msg.Day=nap
Scheduler.Msg.Days=nap
Scheduler.Msg.ClickToFilter=Kattintson a szűrőelemek kiválasztásához.
Scheduler.Msg.OldUnscheduledTasks=Az optimalizálás elindítása előtt:
Scheduler.Msg.DoNothing=Ne tegyen semmit
Scheduler.Msg.SetAsUnscheduled=Állítsa a régi, nem megvalósult feladatokat Nem ütemezettre
Scheduler.Msg.SetAsCanceled=Állítsa a régi, nem megvalósult feladatokat Megszakítva opcióra
Scheduler.Msg.SavingUnrealizedTasks=Nem megvalósult régi feladatok mentése
Scheduler.Msg.TaskDuration=Feladat időtartama
Scheduler.Msg.TotalWorkDuration=Munka teljes időtartama
Err.RouteNotFound=Útvonal nem található.
Err.TimesOutOfScope=A kezdő és vége idő tartományon kívüli.
Err.CantModifyEntity=Entitás nem módosítható
Err.CantFetchEntity=Entitás nem lekérhető
Err.NameCantBeEmpty=A név nem lehet üres!
Err.CantOpenTwiceTransaction=Egy tranzakció nem nyitható meg kétszer.
Err.TransactionNeverStarted=A tranzakció nem lett elindítva.
Msg.PersonalVacation=Személyes vakáció
Msg.SickLeave=Betegszabadság
Msg.MaternityPaternityLeave=Szülési apasági szabadság
Msg.CompassionateLeave=Gyász miatti szabadság
Msg.Unknown=Ismeretlen
Msg.SEASON=ÉVSZAK
Msg.Day=Nap
Msg.Days={0} Nap
Msg.Week=Hét
Msg.Weeks={0} Hét
Msg.MonthOverview=Hónap áttekintése
Msg.Name=Név
Msg.Progress=Előmenetel
Msg.Start=Kezdet
Msg.End=Vég
Msg.Duration=Időtartam
Msg.ResTimeOffInfo=Erőforrás szabadságának részletei.
Msg.TimeOffReason=Szabadság oka
Msg.From=Ettől:
Msg.To=Eddig:
Msg.All=Összes
Msg.TravelInfo=Utazási adatok.
Msg.TravelToClient=Utazás az ügyfélhez
Msg.TravelFromClient=Utazás az ügyféltől
Msg.Calculate=számítás
Msg.Cancel=Mégsem
Msg.Close=Bezárás
Msg.Save=Mentés
Msg.TODAY=MA
Msg.Unscheduled=Nem ütemezett
Msg.OpenForm=Űrlap megnyitása
Msg.StatusReason=Állapot oka
Msg.MoveStep=Lépés áthelyezése
Msg.Minute={0} Perc
Msg.Minutes={0} Perc
Msg.Search=keresés
Msg.Items=Elemek
Msg.CalculateAggregate=Összesítés számítása
Cmd.GetTodaysProducts=Mai termékek lekérése
Cmd.GetThisWeekProducts=E heti termékek lekérése
Cmd.ClearWarehouse=Raktár ürítése
Setup.CallDetection=Hívásérzékelés
Setup.CallDetection.MsgTitle=Más alkalmazásokra kiállított engedély szükséges
Setup.CallDetection.Accept=Elfogad
Setup.CallDetection.Decline=Elutasít
Setup.ExportSharePointListMap=SharePoint lista térkép exportálása
AuditMap=Mobil auditálás elemzése
Alert.SyncComplete=A szinkronizálás befejeződött.
Alert.SyncCompleteError=A szinkronizálás hibával/hibákkal végződik.
Cmd.SelectAll=Összes kiválasztása
Cmd.SelectNone=Nincs kiválasztás
Cmd.ScanBusinessCard=Névjegykártya beolvasása
ConvertActivity.ScheduleNext=Következő {0}
Push.ViewRecord.ViewRecord=Rekord megtekintése
Push.AcceptReject.Accept=Elfogad
Push.AcceptReject.Reject=Elutasít
Push.OKCancel.OK=OK
Push.OKCancel.Cancel=Mégsem
Push.ApproveDeny.Approve=Jóváhagy
Push.ApproveDeny.Deny=Megtagad
Operator.Between=E között
Operator.NotBetween=Nem e között
Alert.SaveQuestionnaireFirst=Kérjük, előbb zárja be az előző kérdőívet!
Cmd.Recalculate=Újraszámítás
Sync.Warning=Vigyázat:\nCRM szinkronizálás sikeres, {0} sikertelen.\n(Az ok naplózva.)
Msg.QuestionGroupCountErr=A(z) ’{0}’ csoportot legalább {1} alkalommal ismételni kell.
Cmd.DeleteExchange=E-mail váltás törlése
Cmd.DeleteInternal=CRM e-mail törlése
Cmd.DeleteBoth=Mindkettő törlése
Alert.Merge2Entities=Kérjük, válasszon 2 rekordot
Cmd.Merge=Összevonás
Merge.Primary=Fölérendelt
Merge.Slave=Alárendelt
Merge.SlaveStatus=Alárendelt állapot
Merge.Fields=MEZŐK
Merge.Children=GYERMEK\nRekordok szülő-attribútumának átrendezése Alárendeltről Fölérendeltre.
Merge.StatusOK=OK... Frissítve
Merge.StatusErr=Frissítési hiba
Pickers.Hours=óra
Pickers.Days=nap
Pickers.Minutes=perc
Msg.Empty=Üres
OAuth.NoAuthority=Hiba: OAuth - Ehhez a szervezethez nincs meghatározva egyéni hitelesítési szerver.
Merge.StatusNoAction=Nincs művelet
Msg.ApplicationUpdateAvailable=Frissítés elérhető
Cmd.DownloadAndUpdate=Letöltés és frissítés
Setup.DownloadOfflineMaps=Offline Térképek letöltése
Setup.MapsDownloadedSuccessfully=Offline Térképek sikeresen letöltve
Setup.NoOfflineMaps=Az aktuális testreszabásban nincsenek offline térképek
MapBox.TimedOut=A letöltés időtúllépés miatt megszakadt
MapBox.Canceled=Megszakítva
MapBox.WaitingForNextRegion=Várakozik a következő régióra
MapBox.OfflineMapDownload=Offline Térképek letöltése
MapBox.Regions=Régiók
eSignature.FirstName=Keresztnév
eSignature.LastName=Vezetéknév
eSignature.Email=E-mail
eSignature.Signer=Aláíró #{0}
MapBox.ProgressAbort=Előmenetel elvetve
Alert.IncludeFilters=Csatolja a szűrőket?
Setup.TrackThreads=Szálak nyomon követése
ServerAccount.Google=Google
Setup.Account=Fiók
Setup.OfflineMapRemove=Offline Térképek törlése
MapBox.Removing=Offline Térképek törlése folyamatban
MapBox.MapsRemoved=Térképek eltávolítva
Map.ViewArea=Terület megtekintése
ImportForm.Separator=Elválasztó
ImportForm.HasHeader=Fejléccel rendelkezik
ImportForm.Unique=Egyedi mező
ChangeList=Lista módosítása
ChangeList.Subtitle=Nem szinkronizált adatváltozások
Merge.Server=Kiszolgáló
Merge.Local=Helyi
Alert.CantCreateActivity=Nincs engedély tevékenység létrehozásához
Alert.OAuthError=A hitelesítés sikertelen. Felhasználói bejelentkezés szükséges, ez kényszerítve lesz a következő szinkronizálás alkalmával.
AdvancedFind.SelectCondition=Állapot kiválasztása
AdvancedFind.DeselectCondition=Állapot kiválasztásának törlése
AdvancedFind.GroupAnd=Csoport és
AdvancedFind.GroupOr=Csoport vagy
AdvancedFind.Ungroup=Csoportosítás törlése
AdvancedFind.SelectGroup=Csoport kiválasztása
AdvancedFind.DeselectGroup=Csoport kiválasztásának törlése
AdvancedFind.ChangeGroupAnd=Váltás erre: és
AdvancedFind.ChangeGroupOr=Váltás erre: vagy
AdvancedFind.HideSearchConditions=Keresési feltételek elrejtése
AdvancedFind.ShowSearchConditions=Keresési feltételek mutatása
Setup.WebBrowser=Webböngésző
Alert.OpportunityHasOpenQuotes=Kérjük, zárja be a lehetőséghez társított aktív vagy vázlat ajánlatokat.
