#version=2
#region AutoGenerated
account=客户
account+s=客户
account.accountid=客户
account.address1_city=地址 1: 市/县
account.address1_country=地址 1: 国家/地区
account.address1_latitude=地址 1: 纬度
account.address1_line1=地址 1: 街道 1
account.address1_line2=地址 1: 街道 2
account.address1_line3=地址 1: 街道 3
account.address1_longitude=地址 1: 经度
account.address1_postalcode=地址 1: 邮政编码
account.address1_stateorprovince=地址 1: 省/市/自治区
account.createdon=创建时间
account.defaultpricelevelid=价目表
account.emailaddress1=电子邮件
account.fax=传真
account.modifiedon=修改时间
account.name=客户名称
account.ownerid=负责人
account.statecode=状态
account.statecode.0=可用
account.statecode.1=停用
account.statuscode=状态描述
account.statuscode.1=可用
account.statuscode.2=停用
account.telephone1=主要电话
account.transactioncurrencyid=货币
account.websiteurl=网站
activityparty=活动方
activityparty+s=活动方
activityparty.activityid=活动
activityparty.activitypartyid=活动方
activityparty.participationtypemask=参与类型
activityparty.participationtypemask.1=发件人
activityparty.participationtypemask.2=至收件人
activityparty.participationtypemask.3=抄送收件人
activityparty.participationtypemask.4=密件抄送收件人
activityparty.participationtypemask.5=赴约者(必选对象)
activityparty.participationtypemask.6=赴约者(备选对象)
activityparty.participationtypemask.7=组织者
activityparty.participationtypemask.8=关于
activityparty.participationtypemask.9=负责人
activityparty.participationtypemask.10=资源
activityparty.participationtypemask.11=客户
activityparty.partyid=活动方
annotation=注释
annotation+s=注释
annotation.annotationid=注释
annotation.createdon=创建时间
annotation.documentbody=文档
annotation.filename=文件名
annotation.filesize=文件大小(字节)
annotation.isdocument=是文档
annotation.isdocument.0=否
annotation.isdocument.1=是
annotation.mimetype=MIME 类型
annotation.modifiedon=修改时间
annotation.notetext=说明
annotation.objectid=关于
annotation.objecttypecode=对象类型 
annotation.ownerid=分派对象
annotation.subject=标题
appointment=约会
appointment+s=约会
appointment.activityid=约会
appointment.createdon=创建时间
appointment.description=说明
appointment.location=约会地点
appointment.modifiedon=修改时间
appointment.organizer=组织者
appointment.ownerid=负责人
appointment.prioritycode=优先级
appointment.prioritycode.0=低
appointment.prioritycode.1=正常
appointment.prioritycode.2=高
appointment.regardingobjectid=关于
appointment.requiredattendees=赴约者(必选对象)
appointment.scheduledend=约会结束时间
appointment.scheduledstart=约会开始时间
appointment.statecode=状态
appointment.statecode.0=未计划
appointment.statecode.1=已完成
appointment.statecode.2=已取消
appointment.statecode.3=已安排
appointment.statuscode=状态描述
appointment.statuscode.1=空闲
appointment.statuscode.2=暂定
appointment.statuscode.3=已完成
appointment.statuscode.4=已取消
appointment.statuscode.5=忙碌
appointment.statuscode.6=外出
appointment.subject=主题
appointment.name=主题
contact=联系人
contact+s=联系人
contact.address1_city=地址 1: 市/县
contact.address1_country=地址 1: 国家/地区
contact.address1_latitude=地址 1: 纬度
contact.address1_line1=地址 1: 街道 1
contact.address1_line2=地址 1: 街道 2
contact.address1_line3=地址 1: 街道 3
contact.address1_longitude=地址 1: 经度
contact.address1_postalcode=地址 1: 邮政编码
contact.address1_stateorprovince=地址 1: 省/市/自治区
contact.contactid=联系人
contact.createdon=创建时间
contact.emailaddress1=电子邮件
contact.fax=传真
contact.firstname=名
contact.fullname=全名
contact.jobtitle=职务
contact.lastname=姓
contact.mobilephone=移动电话
contact.modifiedon=修改时间
contact.ownerid=负责人
contact.parentcustomerid=上司
contact.statecode=状态
contact.statecode.0=可用
contact.statecode.1=停用
contact.statuscode=状态描述
contact.statuscode.1=可用
contact.statuscode.2=停用
contact.telephone1=公司电话
discount=折扣
discount+s=折扣
discount.amount=金额
discount.createdon=创建时间
discount.discountid=折扣
discount.discounttypeid=折扣类型
discount.highquantity=购物量上限
discount.isamounttype=金额类型
discount.isamounttype.0=否
discount.isamounttype.1=是
discount.lowquantity=购物量下限
discount.modifiedon=修改时间
discount.percentage=百分比
discount.statuscode=状态描述
discounttype=折扣表
discounttype+s=折扣表
discounttype.createdon=创建时间
discounttype.description=说明
discounttype.discounttypeid=折扣表
discounttype.isamounttype=类型
discounttype.isamounttype.0=百分比
discounttype.isamounttype.1=金额
discounttype.modifiedon=修改时间
discounttype.name=名称
discounttype.statecode=状态
discounttype.statecode.0=可用
discounttype.statecode.1=停用
discounttype.statuscode=状态描述
discounttype.statuscode.100001=可用
discounttype.statuscode.100002=停用
email=电子邮件
email+s=电子邮件
email.activityid=电子邮件
email.actualdurationminutes=持续时间
email.cc=抄送
email.createdon=创建时间
email.description=说明
email.directioncode=方向
email.directioncode.0=接收
email.directioncode.1=发出
email.from=发件人
email.modifiedon=修改时间
email.ownerid=负责人
email.prioritycode=优先级
email.prioritycode.0=低
email.prioritycode.1=正常
email.prioritycode.2=高
email.regardingobjectid=关于
email.scheduledend=截止日期
email.scheduledstart=开始日期
email.statecode=活动状态
email.statecode.0=已开启
email.statecode.1=已完成
email.statecode.2=已取消
email.statuscode=状态描述
email.statuscode.1=草稿
email.statuscode.2=已完成
email.statuscode.3=已发送
email.statuscode.4=已接收
email.statuscode.5=已取消
email.statuscode.6=暂停发送
email.statuscode.7=正在发送
email.statuscode.8=已失败
email.subject=主题
email.to=收件人
email.trackingtoken=跟踪令牌
incident=案例
incident+s=案例
incident.casetypecode=案例类型
incident.casetypecode.1=问题
incident.casetypecode.2=难题
incident.casetypecode.3=请求
incident.createdon=创建时间
incident.customerid=客户
incident.customersatisfactioncode=满意度
incident.customersatisfactioncode.5=非常满意
incident.customersatisfactioncode.4=满意
incident.customersatisfactioncode.3=中等
incident.customersatisfactioncode.2=不满意
incident.customersatisfactioncode.1=非常不满意
incident.incidentid=案例
incident.modifiedon=修改时间
incident.ownerid=负责人
incident.prioritycode=优先级
incident.prioritycode.1=高
incident.prioritycode.2=正常
incident.prioritycode.3=低
incident.statecode=状态
incident.statecode.0=可用
incident.statecode.1=已解析
incident.statecode.2=已取消
incident.statuscode=状态描述
incident.statuscode.5=问题已解决
incident.statuscode.6=已取消
incident.statuscode.1=正在进行
incident.statuscode.2=暂候
incident.statuscode.3=等待详情
incident.statuscode.4=正在研究
incident.subjectid=主题
incident.title=标题
invoice=发票
invoice+s=发票
invoice.createdon=创建时间
invoice.customerid=客户
invoice.discountamount=发票折扣金额
invoice.discountpercentage=发票折扣 (%)
invoice.freightamount=运费金额
invoice.invoiceid=发票
invoice.modifiedon=修改时间
invoice.name=发票名称
invoice.ownerid=负责人
invoice.pricelevelid=价目表
invoice.salesorderid=订单
invoice.shipto_city=送至市/县
invoice.shipto_country=送至国家/地区
invoice.shipto_line1=送至街道 1
invoice.shipto_line2=送至街道 2
invoice.shipto_line3=送至街道 3
invoice.shipto_postalcode=送货地的邮政编码
invoice.shipto_stateorprovince=送至省/市/自治区
invoice.statecode=状态
invoice.statecode.0=可用
invoice.statecode.1=已结束(已弃用)
invoice.statecode.2=已支付
invoice.statecode.3=已取消
invoice.statuscode=状态描述
invoice.statuscode.1=新增
invoice.statuscode.2=部分发货
invoice.statuscode.4=已记帐
invoice.statuscode.5=已预定(适用于服务)
invoice.statuscode.6=已安装(适用于服务)
invoice.statuscode.3=已取消(已弃用)
invoice.statuscode.7=全额付款(已弃用)
invoice.statuscode.100001=完成
invoice.statuscode.100002=部分
invoice.statuscode.100003=已取消
invoice.totalamount=总计金额
invoice.transactioncurrencyid=货币
invoicedetail=发票产品
invoicedetail+s=发票产品
invoicedetail.createdon=创建时间
invoicedetail.extendedamount=应收净额
invoicedetail.invoicedetailid=发票产品
invoicedetail.invoiceid=发票编码
invoicedetail.ispriceoverridden=定价
invoicedetail.ispriceoverridden.0=系统价格
invoicedetail.ispriceoverridden.1=自定义价格
invoicedetail.isproductoverridden=选择产品
invoicedetail.isproductoverridden.0=目录内
invoicedetail.isproductoverridden.1=目录外
invoicedetail.manualdiscountamount=零售折扣
invoicedetail.modifiedon=修改时间
invoicedetail.priceperunit=单价
invoicedetail.productdescription=产品说明
invoicedetail.productid=产品
invoicedetail.quantity=数量
invoicedetail.tax=税款
invoicedetail.transactioncurrencyid=货币
invoicedetail.uomid=单位
invoicedetail.volumediscountamount=批发折扣
lead=潜在顾客
lead+s=潜在顾客
lead.address1_city=市/县
lead.address1_country=国家/地区
lead.address1_latitude=地址 1: 纬度
lead.address1_line1=街道
lead.address1_line2=街道 2
lead.address1_line3=街道 3
lead.address1_longitude=地址 1: 经度
lead.address1_postalcode=邮政编码
lead.address1_stateorprovince=省/市/自治区
lead.companyname=公司名称
lead.createdon=创建时间
lead.customerid=客户
lead.emailaddress1=电子邮件
lead.estimatedamount=预计值
lead.estimatedclosedate=预计结束日期
lead.firstname=名
lead.fullname=姓名
lead.lastname=姓
lead.leadid=潜在顾客
lead.leadqualitycode=等级
lead.leadqualitycode.1=很感兴趣
lead.leadqualitycode.2=感兴趣
lead.leadqualitycode.3=无兴趣
lead.leadsourcecode=潜在顾客来源
lead.leadsourcecode.1=广告
lead.leadsourcecode.2=员工推荐
lead.leadsourcecode.3=外部推荐
lead.leadsourcecode.4=合作伙伴
lead.leadsourcecode.5=公共关系
lead.leadsourcecode.6=研讨会
lead.leadsourcecode.7=展销会
lead.leadsourcecode.8=网站/网页
lead.leadsourcecode.9=口碑
lead.leadsourcecode.10=其他
lead.mobilephone=移动电话
lead.modifiedon=修改时间
lead.ownerid=负责人
lead.statecode=状态
lead.statecode.0=已开启
lead.statecode.1=已合格
lead.statecode.2=不合格
lead.statuscode=状态描述
lead.statuscode.1=新增
lead.statuscode.2=已联系
lead.statuscode.3=已合格
lead.statuscode.4=已丢单
lead.statuscode.5=无法联系
lead.statuscode.6=不再感兴趣
lead.statuscode.7=已取消
lead.subject=主题
lead.telephone1=公司电话
opportunity=商机
opportunity+s=商机
opportunity.actualclosedate=实际截止日期
opportunity.actualvalue=实际收入
opportunity.createdon=创建时间
opportunity.customerid=潜在客户
opportunity.estimatedvalue=预计收入
opportunity.isrevenuesystemcalculated=收入
opportunity.isrevenuesystemcalculated.0=用户提供的收入
opportunity.isrevenuesystemcalculated.1=系统计算的收入
opportunity.modifiedon=修改时间
opportunity.name=主题
opportunity.opportunityid=商机
opportunity.opportunityratingcode=等级
opportunity.opportunityratingcode.1=很感兴趣
opportunity.opportunityratingcode.2=感兴趣
opportunity.opportunityratingcode.3=无兴趣
opportunity.originatingleadid=原始潜在顾客
opportunity.ownerid=负责人
opportunity.pricelevelid=价目表
opportunity.statecode=状态
opportunity.statecode.0=开启
opportunity.statecode.1=赢单
opportunity.statecode.2=丢单
opportunity.statuscode=状态描述
opportunity.statuscode.1=正在进行
opportunity.statuscode.2=暂候
opportunity.statuscode.3=赢单
opportunity.statuscode.4=取消
opportunity.statuscode.5=售完
opportunity.transactioncurrencyid=货币
opportunityproduct=商机产品
opportunityproduct+s=商机产品
opportunityproduct.createdon=创建时间
opportunityproduct.extendedamount=应收净额
opportunityproduct.ispriceoverridden=自定义的价格
opportunityproduct.ispriceoverridden.0=否
opportunityproduct.ispriceoverridden.1=是
opportunityproduct.manualdiscountamount=零售折扣金额
opportunityproduct.modifiedon=修改时间
opportunityproduct.opportunityid=商机
opportunityproduct.opportunityproductid=商机产品
opportunityproduct.priceperunit=单价
opportunityproduct.productid=产品
opportunityproduct.quantity=数量
opportunityproduct.tax=税款
opportunityproduct.transactioncurrencyid=货币
opportunityproduct.uomid=单位
opportunityproduct.volumediscountamount=批发折扣
phonecall=电话联络
phonecall+s=电话联络
phonecall.activityid=电话联络
phonecall.actualdurationminutes=持续时间
phonecall.createdon=创建时间
phonecall.description=说明
phonecall.directioncode=方向
phonecall.directioncode.0=拨入
phonecall.directioncode.1=拨出
phonecall.from=致电人
phonecall.modifiedon=修改时间
phonecall.ownerid=负责人
phonecall.prioritycode=优先级
phonecall.prioritycode.0=低
phonecall.prioritycode.1=正常
phonecall.prioritycode.2=高
phonecall.regardingobjectid=关于
phonecall.scheduledend=截止日期
phonecall.scheduledstart=开始日期
phonecall.statecode=活动状态
phonecall.statecode.0=已开启
phonecall.statecode.1=已完成
phonecall.statecode.2=已取消
phonecall.statuscode=状态描述
phonecall.statuscode.1=已开启
phonecall.statuscode.2=已联络
phonecall.statuscode.3=已取消
phonecall.statuscode.4=已接听
phonecall.subject=主题
phonecall.to=接听人
pricelevel=价目表
pricelevel+s=价目表
pricelevel.begindate=开始日期
pricelevel.createdon=创建时间
pricelevel.enddate=结束日期
pricelevel.modifiedon=修改时间
pricelevel.name=名称
pricelevel.pricelevelid=价目表
pricelevel.statecode=状态 
pricelevel.statecode.0=可用
pricelevel.statecode.1=停用
pricelevel.statuscode=状态描述
pricelevel.statuscode.100001=可用
pricelevel.statuscode.100002=停用
pricelevel.transactioncurrencyid=货币
product=产品
product+s=产品
product.createdon=创建时间
product.currentcost=实际成本
product.defaultuomid=默认计价单位
product.defaultuomscheduleid=计价单位组
product.iskit=为配套件
product.iskit.0=否
product.iskit.1=是
product.isstockitem=库存项
product.isstockitem.0=否
product.isstockitem.1=是
product.modifiedon=修改时间
product.name=产品名称
product.price=定价
product.pricelevelid=默认价目表
product.productid=产品
product.productnumber=ID
product.producttypecode=产品类型
product.producttypecode.1=销售存货
product.producttypecode.2=杂项费用
product.producttypecode.3=服务
product.producttypecode.4=固定费用
product.quantitydecimal=支持小数
product.quantityonhand=现存数量
product.standardcost=标准成本
product.statecode=状态
product.statecode.0=可用
product.statecode.1=停用
product.statuscode=状态描述
product.statuscode.1=可用
product.statuscode.2=停用
product.subjectid=主题
product.transactioncurrencyid=货币
productpricelevel=价目表项
productpricelevel+s=价目表项
productpricelevel.amount=金额
productpricelevel.createdon=创建时间
productpricelevel.discounttypeid=折扣表
productpricelevel.modifiedon=修改时间
productpricelevel.percentage=百分比
productpricelevel.pricelevelid=价目表
productpricelevel.pricingmethodcode=定价方式
productpricelevel.pricingmethodcode.1=货币金额
productpricelevel.pricingmethodcode.2=定价百分比
productpricelevel.pricingmethodcode.3=成本加成百分比 – 实际成本
productpricelevel.pricingmethodcode.4=边际百分比 – 实际成本
productpricelevel.pricingmethodcode.5=成本加成百分比 - 标准成本
productpricelevel.pricingmethodcode.6=边际百分比 – 标准成本
productpricelevel.productid=产品
productpricelevel.productpricelevelid=产品价目表
productpricelevel.quantitysellingcode=销售数量控制
productpricelevel.quantitysellingcode.1=无控制
productpricelevel.quantitysellingcode.2=整数
productpricelevel.quantitysellingcode.3=整数和小数
productpricelevel.roundingoptionamount=舍入金额
productpricelevel.roundingoptioncode=舍入选项
productpricelevel.roundingoptioncode.1=末位
productpricelevel.roundingoptioncode.2=倍数
productpricelevel.roundingpolicycode=舍入原则
productpricelevel.roundingpolicycode.1=无
productpricelevel.roundingpolicycode.2=进位
productpricelevel.roundingpolicycode.3=舍位
productpricelevel.roundingpolicycode.4=取最为接近的值
productpricelevel.transactioncurrencyid=货币
productpricelevel.uomid=单位
quote=报价单
quote+s=报价单
quote.createdon=创建时间
quote.customerid=潜在客户
quote.discountamount=报价单折扣金额
quote.discountpercentage=报价单折扣 (%)
quote.freightamount=运费金额
quote.freighttermscode=货运条款
quote.freighttermscode.1=离岸价
quote.freighttermscode.2=免收费用
quote.modifiedon=修改时间
quote.name=报价单名称
quote.ownerid=负责人
quote.pricelevelid=价目表
quote.quoteid=报价单
quote.shipto_city=送至市/县
quote.shipto_country=送至国家/地区
quote.shipto_line1=送至街道 1
quote.shipto_line2=送至街道 2
quote.shipto_line3=送至街道 3
quote.shipto_postalcode=送货地的邮政编码
quote.shipto_stateorprovince=送至省/市/自治区
quote.statecode=状态
quote.statecode.0=草稿
quote.statecode.1=可用
quote.statecode.2=赢单
quote.statecode.3=结束
quote.statuscode=状态描述
quote.statuscode.2=正在进行
quote.statuscode.3=开启
quote.statuscode.4=赢单
quote.statuscode.5=丢单
quote.statuscode.6=取消
quote.statuscode.7=修订
quote.statuscode.1=正在进行
quote.totalamount=总计金额
quote.transactioncurrencyid=货币
quotedetail=报价单产品
quotedetail+s=报价单产品
quotedetail.createdon=创建时间
quotedetail.extendedamount=应收净额
quotedetail.ispriceoverridden=自定义的价格
quotedetail.ispriceoverridden.0=系统价格
quotedetail.ispriceoverridden.1=自定义价格
quotedetail.isproductoverridden=选择产品
quotedetail.isproductoverridden.0=目录内
quotedetail.isproductoverridden.1=目录外
quotedetail.manualdiscountamount=零售折扣
quotedetail.modifiedon=修改时间
quotedetail.priceperunit=单价
quotedetail.productdescription=产品说明
quotedetail.productid=产品
quotedetail.quantity=数量
quotedetail.quotedetailid=报价单产品
quotedetail.quoteid=报价单
quotedetail.tax=税款
quotedetail.transactioncurrencyid=货币
quotedetail.uomid=单位
quotedetail.volumediscountamount=批发折扣
salesorder=订单
salesorder+s=订单
salesorder.createdon=创建时间
salesorder.customerid=客户
salesorder.discountamount=订单折扣金额
salesorder.discountpercentage=订单折扣 (%)
salesorder.freightamount=运费金额
salesorder.freighttermscode=货运条款
salesorder.freighttermscode.1=离岸价
salesorder.freighttermscode.2=免收费用
salesorder.modifiedon=修改时间
salesorder.name=订单名称
salesorder.ownerid=负责人
salesorder.pricelevelid=价目表
salesorder.quoteid=报价单
salesorder.salesorderid=订单
salesorder.shipto_city=送至市/县
salesorder.shipto_country=送至国家/地区
salesorder.shipto_line1=送至街道 1
salesorder.shipto_line2=送至街道 2
salesorder.shipto_line3=送至街道 3
salesorder.shipto_postalcode=送货地的邮政编码
salesorder.shipto_stateorprovince=送至省/市/自治区
salesorder.statecode=状态
salesorder.statecode.0=可用
salesorder.statecode.1=已提交
salesorder.statecode.2=已取消
salesorder.statecode.3=已完成
salesorder.statecode.4=已开发票
salesorder.statuscode=状态描述
salesorder.statuscode.3=正在进行
salesorder.statuscode.4=无现金
salesorder.statuscode.1=新增
salesorder.statuscode.2=挂起
salesorder.statuscode.100001=完成
salesorder.statuscode.100002=部分
salesorder.statuscode.100003=已开发票
salesorder.totalamount=总计金额
salesorder.transactioncurrencyid=货币
salesorderdetail=订单产品
salesorderdetail+s=订单产品
salesorderdetail.createdon=创建时间
salesorderdetail.extendedamount=应收净额
salesorderdetail.ispriceoverridden=定价
salesorderdetail.ispriceoverridden.0=系统价格
salesorderdetail.ispriceoverridden.1=自定义价格
salesorderdetail.isproductoverridden=选择产品
salesorderdetail.isproductoverridden.0=目录内
salesorderdetail.isproductoverridden.1=目录外
salesorderdetail.manualdiscountamount=零售折扣
salesorderdetail.modifiedon=修改时间
salesorderdetail.priceperunit=单价
salesorderdetail.productdescription=产品说明
salesorderdetail.productid=产品
salesorderdetail.quantity=数量
salesorderdetail.salesorderdetailid=订单产品
salesorderdetail.salesorderid=订单
salesorderdetail.tax=税款
salesorderdetail.transactioncurrencyid=货币
salesorderdetail.uomid=单位
salesorderdetail.volumediscountamount=批发折扣
service=服务
service+s=服务
service.createdon=创建时间
service.description=说明
service.duration=持续时间
service.granularity=粒度
service.initialstatuscode=初始状态描述
service.initialstatuscode.1=已请求
service.initialstatuscode.2=暂定
service.initialstatuscode.3=挂起
service.initialstatuscode.4=已保留
service.initialstatuscode.6=正在进行
service.initialstatuscode.7=已送达
service.initialstatuscode.8=已完成
service.initialstatuscode.9=已取消
service.initialstatuscode.10=没有显示
service.modifiedon=修改时间
service.name=名称
service.serviceid=服务
serviceappointment=服务活动
serviceappointment+s=服务活动
serviceappointment.activityid=服务活动
serviceappointment.createdon=创建时间
serviceappointment.location=送达位置
serviceappointment.modifiedon=修改时间
serviceappointment.ownerid=负责人
serviceappointment.prioritycode=优先级
serviceappointment.prioritycode.0=低
serviceappointment.prioritycode.1=正常
serviceappointment.prioritycode.2=高
serviceappointment.regardingobjectid=关于
serviceappointment.scheduledend=计划结束时间
serviceappointment.scheduledstart=计划开始时间
serviceappointment.serviceid=服务
serviceappointment.statecode=状态
serviceappointment.statecode.0=未计划
serviceappointment.statecode.1=已结束
serviceappointment.statecode.2=已取消
serviceappointment.statecode.3=已计划
serviceappointment.statuscode=状态描述
serviceappointment.statuscode.1=已请求
serviceappointment.statuscode.2=暂定
serviceappointment.statuscode.3=挂起
serviceappointment.statuscode.4=已保留
serviceappointment.statuscode.6=正在进行
serviceappointment.statuscode.7=已送达
serviceappointment.statuscode.8=已完成
serviceappointment.statuscode.9=已取消
serviceappointment.statuscode.10=没有显示
serviceappointment.subject=主题
subject=主题
subject+s=主题
subject.createdon=创建时间
subject.description=说明
subject.modifiedon=修改时间
subject.parentsubject=父主题
subject.subjectid=主题
subject.title=标题
task=任务
task+s=任务
task.activityid=任务
task.actualdurationminutes=持续时间
task.createdon=创建时间
task.description=说明
task.modifiedon=修改时间
task.ownerid=负责人
task.prioritycode=优先级
task.prioritycode.0=低
task.prioritycode.1=正常
task.prioritycode.2=高
task.regardingobjectid=关于
task.scheduledend=截止日期
task.scheduledstart=开始日期
task.statecode=活动状态
task.statecode.0=已开启
task.statecode.1=已完成
task.statecode.2=已取消
task.statuscode=状态描述
task.statuscode.2=未启动
task.statuscode.3=正在进行
task.statuscode.4=等待其他用户
task.statuscode.5=已完成
task.statuscode.6=已取消
task.statuscode.7=已推迟
task.subject=主题
team=团队
team+s=团队
team.administratorid=管理员
team.description=说明
transactioncurrency=货币
transactioncurrency+s=币种
transactioncurrency.createdon=创建时间
transactioncurrency.currencyname=货币名称
transactioncurrency.currencysymbol=货币符号
transactioncurrency.isocurrencycode=ISO 货币代码
transactioncurrency.modifiedon=修改时间
transactioncurrency.statecode=状态
transactioncurrency.statecode.0=可用
transactioncurrency.statecode.1=停用
transactioncurrency.statuscode=状态描述
transactioncurrency.statuscode.1=可用
transactioncurrency.statuscode.2=停用
transactioncurrency.transactioncurrencyid=交易币种
uom=计价单位
uom+s=计价单位
uom.baseuom=基础单位
uom.createdon=创建时间
uom.isschedulebaseuom=为计划基础单位
uom.isschedulebaseuom.0=否
uom.isschedulebaseuom.1=是
uom.modifiedon=修改时间
uom.name=名称
uom.quantity=数量
uom.uomid=单位
uom.uomscheduleid=单位计划
uomschedule=计价单位组
uomschedule+s=计价单位组
uomschedule.createdon=创建时间
uomschedule.modifiedon=修改时间
uomschedule.name=名称
uomschedule.uomscheduleid=计价单位组
#endregion AutoGenerated
activity=活动
activity+s=活动
Tourplan=旅行计划
Tourplan.Subtitle=议程和日程
About=关于
About.Subtitle=应用信息
Setup=组织
Setup.Subtitle=组织应用
FmtSubtitle={0}清单
FmtLookup=查找{0}
FmtSearch=搜索{0}
FmtSearchMy=搜索我的{0}
FmtSync=正在同步: {0}
FmtSyncSent={0}已发送，{1}已接受
Metadata=元数据
Attachments=附件
Status=状态
Delete=已删除
Layouts=布局
Sync.Connect=连接中...
Sync.Authenticating=正在验证...
Sync.Final=正在结束...
DetailView.General=信息
DetailView.Address=地址
DetailView.Ship=船舶
Buttons.Call=呼叫
Buttons.Email=电子邮件
Buttons.More=更多
Buttons.Select=选择
Buttons.Delete=删除
Buttons.Quantity=数量
Buttons.Regarding=关于
Buttons.Import=导入
Buttons.Associate=联合
Buttons.Hide=隐藏
LoginInfo.Url=Url
LoginInfo.UserName=用户名
LoginInfo.Password=密码
LoginInfo.SavePassword=保存密码
LoginInfo.Domain=域名
LoginInfo.Organization=组织
LoginInfo.AuthenticationType=类型
LoginInfo.AuthenticationType.0=活动目录
LoginInfo.AuthenticationType.1=美国在线客户关系管理
LoginInfo.AuthenticationType.2=外部网络
LoginInfo.AuthenticationType.3=中东及北非在线客户关系管理
LoginInfo.AuthenticationType.4=亚太在线客户关系管理
LoginInfo.ApplicationLocked=应用已锁定
LoginInfo.SecurityChecking=正在检查安全设置
LoginInfo.Email=电子邮件
LoginInfo.Required=必要
LoginInfo.Optional=可选
LoginInfo.AutodiscoverError=Exchange 服务器发现失败。请指定 Exchange 服务器 URL 和用户名。
LoginInfo.ExchangeChecking=正在检查...
CallImport=呼叫导入
CallImport.Subtitle=近期呼叫管理
CallImport.ImportCall=导入电话呼叫
CallImport.NewCall=新电话呼叫
CallImport.ExistingCall=现有电话呼叫
CallImport.ChooseField=选择字段
CallImport.Unknown=未知
CallImport.BkgProcessRunning=关联尚未决定。请稍等。
CallImport.AssocBeforeImport=导入呼叫前关联呼叫者。
CallImport.DifferentRegarding=相关对象不同。
CallImport.CallAlreadyClosed=所选电话呼叫已关闭。
CallImport.Keep=保持{0}
CallImport.ChangeTo=改为{0}
SocialFeeds=新内容
SocialFeeds.Subtitle=最热门的社会供稿。
Cmd.Post=职位
Cmd.Info=信息
Map=地图
Map.Subtitle=在地图上查看条目
Map.Map=地图
Map.CurrentLocation=当前位置
Map.NoMapData=无地图数据
RoutePlan=我的路径
RoutePlan.Subtitle=在地图上计划您的路径
RoutePlanner.RoutePlanner=路线规划
RoutePlanner.MissingGPS=下列记录缺失 GPS 位置：
RoutePlanner.TapMapForLocation=点击地图设置位置。
RoutePlanner.Home=主页
RoutePlanner.Work=工作
RoutePlanner.Location=约会地点
RoutePlanner.Relocate=重新定位
RoutePlanner.SetStartPoint=设置开始点
RoutePlanner.SetEndPoint=设置结束点
RoutePlanner.StartTime=开始时间
RoutePlanner.EndTime=结束时间
RoutePlanner.TotalDistance=总距离
RoutePlanner.DrivingTime=驾驶时间
RoutePlanner.Distance=距离
RoutePlanner.Time=时间
Cmd.TakeGPS=携带GPS
GPS.PostionFound=GPS位置已找到
GPS.Error=不可能找到GPS位置。
GPS.Reason=理由：
Cmd.UpdateFromRecordLocation=使用现有记录数据更新
Cmd.UpdateFromCurrentLocation=使用当前位置更新
Home.BusinessPhone=商务电话
Home.Mobile=手机
Home.Phone=电话
Home.Web=浏览网页
Home.SMS=短信
Home.Email=电子邮件
Cmd.Yes=是
Cmd.No=否
Cmd.Action=行动
Cmd.Abort=终止
Cmd.Close=关闭
Cmd.Save=保存
Cmd.New=新建
Cmd.Exit=退出
Cmd.Sync=同步
Cmd.Login=登录
Cmd.Sms=发送短信
Cmd.Email=电子邮件
Cmd.Web=打开网页
Cmd.Call=呼叫
Cmd.Edit=编辑
Cmd.AddProduct=添加产品
Cmd.EmptyListAddProduct=列表为空\r\n点击新详情添加产品
Cmd.EmptyListResetFilter=列表为空。\n点击这里重置过滤器
Cmd.EmptyListCreateNote=点击这里创建笔记
Cmd.EmptyListCreateAppointment=列表为空\n点击新建创建约会
Cmd.Day=日
Cmd.Week=周
Cmd.Month=月
Cmd.Agenda=议程
Cmd.FmtNew=新{0}
Cmd.FmtAddExisting=添加现有{0}
Cmd.Select=选择
Cmd.None=无
Cmd.Back=后退
Cmd.SendLog=发送日志
Cmd.MoreCalls=更多呼叫
Cmd.Remove=删除
Cmd.Manage=管理
Cmd.Download=下载
Cmd.eSignature=电子签名
Cmd.DownloadUpdate=更新准备就绪
Cmd.Error=同步错误
Cmd.Online=上网
Cmd.Offline=脱机
Cmd.Cancel=取消
Cmd.WonQuote=赢得报价
Cmd.LostQuote=失去报价
Cmd.CancelQuote=取消报价
Cmd.ActivateQuote=激活报价
Cmd.GetProducts=获取产品
Cmd.CompleteOrder=完成订单
Cmd.CompletePartially=部分完成
Cmd.CancelOrder=取消订单
Cmd.WonOpportunity=赢得机会
Cmd.OutSoldOpportunity=失去 – 售罄
Cmd.CancelOpportunity=失去 – 已取消
Cmd.PaidFully=全部支付
Cmd.PaidPartially=部分支付
Cmd.CancelInvoice=取消发货单
Cmd.CompleteApp=完成约会
Cmd.CancelApp=取消约会
Cmd.CallMade=设置为已成功
Cmd.CallReceived=设置为已收
Cmd.CallCancel=取消呼叫
Cmd.ResolveCas=确定情况
Cmd.CancelCas=取消情况
Cmd.CompleteTask=完成任务
Cmd.CancelTask=取消任务
Cmd.NewContact=新联系人
Cmd.AddExistingContact=添加现有联系人
Cmd.AskContactAssigned=联系人已经指定
Cmd.MoveContact=删除联系人
Cmd.SaveClose=保存并关闭
Cmd.Discard=取消变动
Cmd.ContinueEdit=继续编辑
Cmd.CaptureInk=签字
Cmd.CapturePhoto=捕获图片
Cmd.SelectPhoto=选择图片
Cmd.SelectFile=选择文件
Cmd.RecordAudio=录制音频
Cmd.RecordVideo=录制视频
Cmd.Clear=清除
Cmd.View=查看
Cmd.OpenExternal=打开
Cmd.SendTo=发送至
Alert.UnableComputePrice=无法计算产品价格。
Alert.FmtFieldNotEmpty={0}不能为空！
Alert.ContactAlreadyAssigned=该联系人已指定给该客户！
Alert.UserPasswordEmpty=用户名和密码不能为空！
Alert.PhoneEmpty=电话号码为空！
Alert.EmailEmpty=电子邮件地址为空！
Alert.CantSaveWhileSync=请稍等，同步期间无法保存！
Alert.AppUpdated=应用已更新！
Dashboard=控制面板
Dashboard.Subtitle=快速查看
QualifyLead.Open=打开条目
Cmd.Qualify=资格
Cmd.DisqualifyLost=取消丢失
Cmd.DisqualifyNoContact=取消无联系人
Cmd.DisqualifyNotInterested=取消不感兴趣
Cmd.DisqualifyCanceled=取消已删除
Cmd.SyncErrorRetry=清除错误 & 重试
Cmd.SyncErrorIgnore=清除错误 & 忽略
Cmd.SyncErrorHelp=帮助 – 关于同步错误
Cmd.Email=电子邮件
Buttons.Resolve=确定
SyncErrors=同步错误
SyncErrors.Subtitle=同步错误列表
Cmd.Send=发送
Cmd.Reply=回复
Cmd.ReplyAll=回复全部
Cmd.Forward=转发
Alert.NoEmailRecipient=电子邮件必须有至少一名收件人方可发送！#
Cmd.ConvertOpportunity=转至机会
Cmd.ConvertCase=转至情况
ConvertActivity.FmtOpenEntity=打开{0}
ConvertActivity.FmtCloseEntity=关闭{0}
Cmd.NavigateTo=导航至
Cmd.UpdateGPS=更新GPS
Cmd.UpdateAddress=更新地址
Setup.DeleteData=删除数据
Setup.AskDeleteData=是否想删除本地数据库?
Alert.DeleteDataSuccess=数据库已删除！
Alert.DeleteDataFailure=数据删除失败！
Alert.NoExchangeIntergration=项目未启用 Exchange 支持。\n请联系系统管理员。
Alert.NoGoogleIntergration=项目未启用 Google 支持。\n请联系系统管理员。
OpportunityCloseEntity.Won=状态
OpportunityCloseEntity.StatusCode=状态原因
OpportunityCloseEntity.ActualEnd=赢得日期
OpportunityCloseEntity.ActualRevenue=实际收入
OpportunityCloseEntity.Competitor=竞争者
OpportunityCloseEntity.Description=说明
QuoteCloseEntity.Won=状态
QuoteCloseEntity.StatusCode=状态原因
QuoteCloseEntity.ActualEnd=赢得日期
QuoteCloseEntity.CloseOpportunity=关闭机会
QuoteCloseEntity.CalculateRevenue=收入
QuoteCloseEntity.ActualRevenue=实际收入
QuoteCloseEntity.CalculateRevenue.0=覆盖
QuoteCloseEntity.CalculateRevenue.1=来自报价
QuoteCloseEntity.Description=说明
Cmd.Convert=转换
Cmd.Delete=删除
Link.ClickHere=点击这里
Link.ClickToSelect=点击这里选择
Link.Unknown=(未知)
Link.Connect=连接...
Link.Disconnect=断开连接
Setup.DisplayDensity=现实密度
Setup.Language=语言
Setup.AutoSync=自动同步
Setup.Online=在线模式
EmailSubjectPrefix.Reply=回复:
EmailSubjectPrefix.Forward=转发 
EmailBody.Divider=\n---------------- 原始信息 -----------------\n
DetailView.Details=详情
ListMsg.NoRelated=无相关项目
ListMsg.NoItems=无项目
ListMsg.NoMatch=无项目与搜索匹配\n点击这里重置过滤器
Chart=图表
Chart.NoData=无数据
Msg.Loading=正在加载...
Msg.Saving=正在保存...
Msg.Submitting=正在提交...
Msg.Adding=正在添加...
Msg.Removing=正在删除...
Msg.Recalculating=正在重新计算...
Msg.SignatureRequest=正在初始化签署程序...
Msg.SignatureDownload=正在下载已签署文件...
Msg.TransactionRequestError=无法创建交易！
Msg.SignedDocumentDownloadFailed=无法下载已签署文档！
Msg.SigningFailed=签署程序失败！
Msg.TransactionNoSignersError=未选择签署程序！
Msg.LoginFailed=用户未认证！
Alert.EntityNotFound=条目未找到！
ApplicationOnlineMode.0=总是这样
ApplicationOnlineMode.1=仅限WiFi
ApplicationOnlineMode.2=手动
ApplicationOnlineMode.3=从不
ApplicationAutoSyncMode.0=从不
ApplicationAutoSyncMode.1=开始
ApplicationAutoSyncMode.2=变更
ApplicationAutoSyncMode.3=开始 & 变更
ApplicationDensity.120=低
ApplicationDensity.160=中
ApplicationDensity.240=高
ApplicationDensity.320=极高
ApplicationDensity.480=超高
ApplicationDensity.640=极极极高
Setup.ListButtons=列表按钮
Setup.MaxAttachment=最大附件极限
Setup.MaxSync=最大同步记录
Setup.SyncLogin=同步登录
Setup.AppLogin=应用登录
Setup.UseCrmEmail=使用客户管理电子邮件
Setup.Reminders=使用提醒
Setup.DeviceSearch=设备搜索
Setup.HomeRealm=主页范围
Setup.ADFSUsername=ADFS 用户名
Setup.PhoneApp=电话应用
Setup.UseLocationSvcs=使用我的位置
Setup.MaxImageSize=最大图片尺寸
Setup.GoogleConnect=Google
Setup.ClientCertificate=客户端证书
Alert.TryAgain=重试
Alert.CertificateAdded=添加至 mobileCrm 的证书
Alert.EnterCertificatePass=请输入证书密码
Alert.reqIOS8=需要 iOs 8.0 或以上
ApplicationImageSize.0=默认
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=记录质量
ApplicationRecordQuality.0=低
ApplicationRecordQuality.1=中
ApplicationRecordQuality.2=高
Alert.PleaseSaveData=请先保存您的数据
Alert.SyncInProgress=正在同步
Alert.CannotSetupDuringSync=同步期间无法改变设置
Alert.UnableToConnect=无法连接。\n请检查您的互联网连接。
Alert.InvalidURL=无效的URL！
Alert.InvalidPassword=无效的密码！
Login.AskDeleteData=您已更改服务器或用户。清除本地数据？
Login.AskDeleteDataUser=您已更改用户或域名。清除本地数据？
Alert.CannotResolveDuringSync=同步期间无法确定错误！
Alert.DeleteLocalData=删除本地数据库并全面同步已应用该设置！
Alert.DisableSyncLogin=背景同步工作必须禁用“同步登录”！
Alert.ApplicationWiped=已远程擦除应用。
Filter.Show=显示
Filter.View=查看
ActivityFilter.All=全部
ActivityFilter.My=我的
ActivityFilter.Due=到期
ActivityFilter.Today=今日
ActivityFilter.Tomorrow=明日
ActivityFilter.NextXdays=下{0}日
ActivityFilter.NextXmonths=下{0}个月
ActivityFilter.Sort=筛选
ActivityFilter.Default=默认
ActivityFilter.SubjectAZ=对象A-Z
ActivityFilter.SubjectZA=对象Z-A
ActivityFilter.DateOldNew=旧日期 – 新日期
ActivityFilter.DateNewOld=新日期 – 旧日期
View.All Appointments=所有约会
View.My Appointments=我的约会
View.My Completed Appointments=我已完成的约会
View.All Emails=所有电子邮件
View.My Draft Emails=我的电子邮件草稿
View.My Received Emails=我的已收电子邮件
View.My Sent Emails=我的已发送电子邮件
View.All Phone Calls=所有电话呼叫
View.My Phone Calls=我的电话呼叫
View.My Completed Calls=我的已完成的呼叫
View.All Service Activities=所有服务活动
View.My Service Activities=我的服务活动
View.All Tasks=所有任务
View.My Tasks=我的任务
View.All Activities=所有活动
View.My Activities=我的活动
View.Open Activities=开启的活动
View.Scheduled Activities=安排的活动
Cmd.FlipMap=显示地图
Cmd.FlipList=显示列表
Cmd.FlipChart=显示图表
Cmd.At=@
Cmd.InsertTemplate=插入模板
Cmd.Scan=扫描条形码
Setup.ChangeServer=更改服务器
Cmd.TakeServer=采用服务器版本
Alert.CannotResolveInOfflineMode=必须通过使用该服务器版本联机解决错误。
Cmd.ConvertLead=转换成潜在客户
appointment.requiredattendees=赴约者(必选对象)
FmtDurationMinutes={0}分钟
Setup.CrmWebServiceVersion=Web 服务
Entity=实体
Alert.Lock=已被安全策略锁定
Alert.LockExplicit=已被管理员锁定
Alert.LockAfterNoConnect=已锁定 - 无服务器连接
Alert.LockDuring=已锁定 - 工作时间以外
Alert.LockWrongPassword=已锁定 - 登录失败次数过多
Sync.Title=正在同步
EntityViewDefinition.Name=名称
EntityViewDefinition.IsEnabled=已启用
EntityViewDefinition.Priority=优先级
EntityViewDefinition.SortProperty=排序方式
EntityViewDefinition.SortDirection=排序顺序
Cmd.Execute=执行
Cmd.PromoteAsResponse=提升为响应
invoice.ChangeStatus.100003=取消发货单
appointment.ChangeStatus.3=完成约会
appointment.ChangeStatus.4=取消约会
phonecall.ChangeStatus.3=取消呼叫
incident.ChangeStatus.6=取消情况
task.ChangeStatus.5=完成任务
task.ChangeStatus.6=取消任务
FmtChart.avg=平均值({0})
FmtChart.count=计数({0})
FmtChart.countcolumn=计数({0})
FmtChart.sum=总和({0})
FmtChart.min=最小值({0})
FmtChart.max=最大值({0})
FmtChart.day=日({0})
FmtChart.week=周({0})
FmtChart.month=月({0})
FmtChart.quarter=季度({0})
FmtChart.year=年({0})
FmtChart.WeekOfYear=第 {0} 周，共 {1} 周
FmtChart.QuarterOfYear=第 {0} 季度，共 {1} 季度
Chart.Drilldown=向下钻取
Cmd.ResetChart=重置图表
Setup.PrivateViews=个人视图
View.AdvancedFind=高级查找
View.SearchResults=搜索结果
View.NewView=新建视图
Alert.PendingOfflineChanges=存在挂起的脱机更改
LoginInfo.IsCustomerMode=外部用户
AdvancedFind.Condition=条件
AdvancedFind.Group=分组
AdvancedFind.OrderBy=排序方式
AdvancedFind.AddLink=链接
AdvancedFind.AddCondition=添加条件
AdvancedFind.AddGroupAnd=添加“和”组
AdvancedFind.AddGroupOr=添加“或”组
AdvancedFind.SwitchToAscending=切换至升序
AdvancedFind.SwitchToDescending=切换至降序
AdvancedFind.Descending=降序
AdvancedFind.Property=属性
AdvancedFind.Operator=运算符
AdvancedFind.Value=值
AdvancedFind.ViewName=名称
Operator.and=和
Operator.or=或
Operator.Equal=等于
Operator.NotEqual=不等于
Operator.GreaterThan=大于
Operator.LessThan=小于
Operator.GreaterEqual=大于或等于
Operator.LessEqual=小于或等于
Operator.BeginWith=始于
Operator.NotBeginWith=非始于
Operator.EndWith=结束于
Operator.NotEndWith=非结束于
Operator.Contain=包含
Operator.NotContain=不包含
Operator.Null=不包含数据
Operator.NotNull=包含数据
Operator.LastXDays=最后 X 天
Operator.NextXDays=接下来 X 天
Operator.LastXWeeks=最后 X 周
Operator.NextXWeeks=接下来 X 周
Operator.LastXMonths=最后 X 个月
Operator.NextXMonths=接下来 X 个月
Operator.LastXYears=最后 X 年
Operator.NextXYears=接下来 X 年
Operator.LastXHours=最后 X 小时
Operator.NextXHours=接下来 X 小时
Operator.DateOn=当时
Operator.DateOnOrAfter=当时或之后
Operator.DateOnOrBefore=当时或之前
Operator.DateToday=今天
Operator.DateYesterday=昨天
Operator.DateTomorrow=明天
Operator.DateThisMonth=本月
Operator.DateLastMonth=上月
Operator.DateNextMonth=下月
Operator.DateThisWeek=本周
Operator.DateLastWeek=上周
Operator.DateNextWeek=下周
Operator.DateThisYear=今年
Operator.OlderThanXHours=X 小时前
Operator.OlderThanXDays=X 天前
Operator.OlderThanXWeeks=X 周前
Operator.OlderThanXMonths=X 个月以上
Operator.OlderThanXYears=X 年前
Operator.EqualUser=等于当前用户
Operator.NotEqualUser=不等于当前用户
Operator.EqualBusinessUnit=等于业务单位
Operator.NotEqualBusinessUnit=不等于业务单位
Operator.In=包含
Operator.NotIn=不包含
Operator.EqualUserTeam=等于当前用户的团队
ActivityFilter.Include=包含
ActivityFilter.ThisRecord=此记录
ActivityFilter.RelatedRecords=相关记录
Alert.CantDeleteWhileSync=请等候，同步期间无法删除！
Calendar.AllDay=全天
Cmd.Help=帮助
Cmd.CreateInvoice=创建收据
LoginInfo.UserMode=用户模式
SimpleLoginInfo.UserMode.0=标准用户
SimpleLoginInfo.UserMode.1=注册的外部用户
SimpleLoginInfo.UserMode.2=匿名的外部用户
Alert.ErrorGpsInit=出错，无法启动 GPS
Alert.FmtErrorGpsRead=获取 GPS 出错： {0}
Cmd.Favorite=我的最爱
Cmd.SwitchProcess=切换程序
DetailView.Attachment=附件
Cmd.EmailLink=电子邮件发送链接
RegisterUser=注册用户
Alert.RegisterUserCompleted=注册完成
Alert.RegisterUserCompletedInactive=注册完成，请等候确认电子邮件。
Alert.RegisterPasswordNoMatch=密码不匹配！
Alert.RegisterUserExists=用户已存在！
Alert.RegisterServerError=服务器出错！
Setup.SyncCalendar=同步日历
Setup.ShowSystemCalendars=个人日历
SyncCalendar.0=无
SyncCalendar.1=仅导出
SyncCalendar.2=同步
DetailView.Wall=墙
Chatter=聊天
Chatter.Subtitle=新内容
Alert.CantChatWhileSync=请稍候，同步时无法聊天！
Alert.AnonymousUsersCantChat=匿名用户不可聊天。
DetailView.Process=Process
deal=交易
deal+s=交易
dealline=交易行
dealline+s=交易行
transactioncurrency.currencyprecision=货币精度
Cmd.Paste=粘贴
Cmd.Copy=复制
Cmd.ResizeImage=重新设置图片尺寸
Cmd.EditImage=编辑图片
Reminder=提醒
PasteNotificationToastText=将文件粘贴至您希望的位置。
PasteNotificationToastContactText=联络人也在剪贴板中。
PrivateEvent=私人预约
SimpleLoginInfo.UserMode.3=当前 Windows 用户
Cmd.Print=打印
Setup.UseFlexiForms=新表格 UI 
Alert.NoReportsForEntity=未找到此类实体的报告。
Msg.ChooseReport=选择报告
Cmd.PrintReport=运行报告
Now=活动
Now+s=活动
People=人
People+s=人
Sales=销售
Sales+s=销售
Now.Subtitle=发生了什么
People.Subtitle=组织联系人
Sales.Subtitle=组织销售
Msg.LoadingReportsList=获取可用报告...
Alert.ReportEntityNotOnSever=服务器上不存在实体记录。请在打印报告前同步。
LookupForm.All=全部
LookupForm.Selected=已选择
Alert.EmailNotFoundAskCreate=电子邮件地址未找到，立即创建？
FmtEmailResolved=解析的 '{0}' 至 {1} '{2}'
Msg.Resolving=正在解析...
Cmd.MarkRead=标记为已读
Cmd.MarkUnread=标记为未读
Cmd.IncludeAttachments=包含附件
Cmd.DontIncludeAttachments=无附件
Cmd.Attach=附加...
GmailSync=同步电子邮件
Cmd.SaveAnyway=仍然保存
Msg.ThisRecordMightBeADuplicate=此记录可能复制了现有记录之一
Msg.ViolatedRules=违反的规则
Msg.DuplicateDetectionFailed=复制检测失败
Msg.DuplicateDetection=正在检测复制...
Setup.UseHtmlEmail=HTML 电子邮件
Alert.RestartUIReplacement=重新启动应用程序以应用 UI 更改。
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=类型
Setup.UseTouchID=使用指纹
QuoteCloseEntity.ReviseQuote=修改报价
Setup.On=当时
Setup.Off=关闭
Alert.OpenLink=打开链接？
Cmd.DownloadImages=下载图片
Cmd.ReviseQuote=修改报价
Alert.QualifyLead=您必须认证潜在客户！
SyncAlertFullSync=请手动开始同步：管理员强制完全同步
ServerAccount.DropBox=下拉框
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
Cmd.Import=导入
Setup.IsFullScreen=全屏
FmtSyncUpload=正在上传： {0}
Alert.AskDownloadAttachments=部分附件未下载。\n立即下载？
Cmd.DontDownload=不下载
Setup.ShowPersonalContacts=私人联系人
Alert.CustomizationReady=应用程序更新就绪！
Alert.AdminFullSync=管理员强制完全同步！
Alert.CorruptedConfig=SecureStorage 无法访问！
Alert.ChangeToOffline=离线：是否立即同步？
SyncAlertCantFullSync=由于本机更改失败，管理员无法强制执行完全同步
Setup.LogSyncDetails=记录同步详情
Alert.SelectFileLocation=选择位置
WebConsole.Customize=自定义
Report.FileFormat=文件格式
Report.OpenInNewTab=新标签
Report.Record=Record
Cmd.Report=运行报告
resco_report=报告
resco_report+s=报告
Alert.InvalidServerPassword=旧密码确认，服务器检查失败
Msg.ChangeServerPassword=服务器密码更改？
Msg.NewPassword=服务器密码
Msg.OldPassword=旧密码
Images=图片
ServerDeletes=服务器删除
Shared=分享
Analyzing=分析
Permissions=权限
Cleanup=清洁
Alert.GettingEmail=获得电子邮件
Alert.UnableToGetEmail=无法获得电子邮件
Alert.AskTrackattachments=是否要追踪电子邮件附件？
Alert.EmailWontSaveWithoutRegarding=“相关”栏位设置之前，电子邮件不会保存
Alert.DownloadAttachments=下载附件
Alert.FmtDownloadingAttachment=下载 '{0}'
Msg.SendingEmail=发送电子邮件
Err.UnableToSendEmailNoProvider=无法发送电子邮件。您未连接任何电子邮件供应商
Err.FormRuleMissingContext=错误应用表格规则。缺失上下文
Err.FmtFormRule=错误应用表格规则。 {0}
Err.FmtNoReportsForEntity=无与实体 '{0}' 相关的报告
Err.ProcessingReport=处理报告时出错
Err.PickAnEntity=您必须选择一个实体
Err.CannotOpenNewTab=无法在新窗口中执行报告。尝试解锁弹出窗口
ChangePassword=更改密码
OldPassword=旧密码
NewPassword=新密码
RetypePassword=确认密码
Alert.PasswordEmpty=必须填写密码
Alert.NewPaswordEmpty=新密码不能为空
Alert.PasswordsDontMatch=确认的密码与新密码不相符
Setup.GoogleLogin=Google 登录
Setup.ClickToLogin=点击登录
Setup.Password=密码
Setup.ClickToChangePassword=点击更改密码
Cmd.LookupAddress=查询地址
Msg.SyncedNow=刚才已同步
Msg.FmtSyncedAgo={0}分钟前已同步
Msg.SyncedAt=同步时间
Msg.Synced=已同步
Alert.AskAppExit=退出应用程序？
Setup.AskBeforeExit=退出前询问
Alert.AskAppExitPassive=再次按下返回以退出
Setup.OutgoingEmailMethod=发送电子邮件，发送方式
OutgoingEmailMethodType.1=设备应用程序
OutgoingEmailMethodType.2=CRM 服务器
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=连接中...
Link.ClickToCreateLabel=点击创建标签
Alert.DeleteEmail=删除电子邮件？
Alert.DeletingEmail=正在删除电子邮件...
Alert.DeleteLabels=删除已选标签？
Alert.LabelsDeleted=标签已删除
Alert.CreatingLabel=正在创建标签...
Alert.SettingLabels=正在上传电子邮件标签...
Alert.DeletingLabels=正在删除标签...
Alert.LabelNameCannotBeEmpty=您必须指定一个标签名称
Alert.FolderNameCannotBeEmpty=您必须指定一个文件夹名称
Alert.SettingFolder=正在移动电子邮件至文件夹...
Alert.CreatingFolder=正在创建新文件夹...
Alert.DeletingFolder=正在删除文件夹...
Form.CreateNewLabel=创建新标签
Form.CreateNewFolder=创建新文件夹
Form.SetLabels=设置电子邮件标签
Form.SetFolder=选择文件夹
Form.EmailFolders=选择电子邮件文件夹
Item.LabelName=标签名称
Item.Labels=标签
Item.FolderName=文件夹名称
Item.Folder=文件夹
Cmd.SetLabels=设置标签
Cmd.ConvertDeal=转换为交易
Setup.EmailSettings=电子邮件设置
Setup.EmailSignature=电子邮件签名
Setup.ClickToSetSignature=点击以设置签名
Setup.Signature Source=签名源
Setup.ClickToLogin=点击登录
Setup.SetSignature=设置电子邮件签名
Setup.ClickToChangePassword=点击更改密码
Err.NoFolderSelected=请选择一个文件夹以移动电子邮件
Gmail.Inbox=收件箱
Gmail.Sent=已发送
Gmail.Categories=类别
Gmail.Updates=更新
Gmail.Personal=个人
Gmail.Social=社交
Gmail.Promotions=推广
Gmail.More=更多
Gmail.Starred=星标
Gmail.Important=重要提示
Gmail.Unread=未读
Gmail.Draft=草稿
Gmail.Trash=垃圾箱
Alert.AskTrackAttachments=追踪附件？
Cmd.ShowRecords=显示记录
processflow.NextStage=下一阶段
processflow.PrevStage=上一阶段
Cmd.SelectMultiplePhotos=选择多个图片
ImagePicker.FmtPhotoPicked={0}张图片已选
ImagePicker.FmtPhotoPicked+s={0}张图片已选
ImagePicker.FmtSelected={0}已选
ImagePicker.Albums=专辑
Cmd.Done=完成
Cmd.MoveEmail=移动电子邮件
AskSyncFolder=设置文件夹同步
SyncFolder=同步
DontSyncFolder=清除
SyncFolderAndChildren=同步所有
DontSyncFolderAndChildren=不同步
Cmd.Filter=过滤器
Cmd.ClearFilter=清除过滤器
Cmd.Move=移动至文件夹
Alert.CustomizationSecurityViolation=违反自定义安全。\n同步以获得安全自定义。
resco_sharepointdoc.createdon=创建时间
resco_sharepointdoc.modifiedon=修改时间
resco_sharepointdoc.resco_filename=文件名
resco_sharepointdoc.resco_filesize= 文件大小
resco_sharepointdoc.resco_lastmodified=上一次修改
resco_sharepointdoc.resco_name=标题
resco_sharepointdoc.resco_regardingid=关于
resco_sharepointdoc.resco_relativepath=相关路径
resco_sharepointdoc.resco_revision=修订版
resco_sharepointdoc.resco_sharepointdocid=文件 ID 
resco_sharepointdoc.resco_siteid=网站 ID
resco_sharepointdoc.resco_source=云端源
resco_sharepointdoc.resco_uniqueid=唯一 ID
Cmd.Assign=指派
Cmd.AssignToMe=指派给我的
Cmd.RunMobileReport=运行移动报告
Cmd.Export=导出
Cmd.SaveAndRunReport=保存并运行
ReportForm.Report=报告
ReportForm.Format=格式
ReportForm.Source=Source
ReportDataSource.0=已选择
ReportDataSource.1=全部
ReportFormat.0=Pdf
ReportFormat.1=Html
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=电子邮件
Alert.RestartApp=您必须立即重启应用程序
Setup.ExchangeRoot=Exchange 文件夹
Sync.DbLocked=运行后台同步防止当前保存。\r\n\r\n请重试。
Tutorial=教程
Fingerprint=指纹
Fingerprint.SignIn=登录
Fingerprint.TouchSensor=触摸感应器
Fingerprint.Description=确认指纹以继续。
Fingerprint.NotRecognized=指纹未识别。重试。
Msg.UpgradingDatabase=正在升级数据库...
Msg.RepairingAppData=正在修复应用程序数据...
Msg.CheckingUserName=正在检查用户名...
Calendar.WeekLabelFmt={0:MMMM yyyy}，周{1}
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=无法连接
ServerLoginFailed=服务器登录失败
ServerError=服务器出错
HttpError403=访问特权不足
HttpError404=您请求的页面或文件不存在
HttpError408=由于客户端未及时答复，服务器连接断开
WebRequestFailed=网络请求失败
Setup.SendInvitations=发送邀请
Cmd.Next=下一步
Cmd.Connect=连接
ConnectRescoCrm.ContactInfoSeparator=请填写您的联系信息。\n\n
ConnectRescoCrm.ConfirmPassword=确认密码
ConnectRescoCrm.LoginInfoSeparator=我们正在创建您的自定义配置文件。\n您的访问信息很快将发送至您的电子邮箱。\n请耐心等待，这可能需要一段时间。
ConnectRescoCrm.LoginInfoSeparatorStandalone=请创建一个唯一的组织名称和密码，以访问您的新账户。\n所有栏位为必填项。\n请耐心等待，这可能需要一段时间。
ConnectRescoCrm.Sales=销售
ConnectRescoCrm.FieldService=现场服务
ConnectRescoCrm.ConsumerApps=消费者应用程序
ConnectRescoCrm.SalesSeparator=获得机会、报价、潜在客户和其他销售区域内销售员和代表的其他数据。\n
ConnectRescoCrm.FieldServiceSeparator=获得活动、业务、联系人和其他现场服务区域内的服务技术人员和检查员的数据。\n
ConnectRescoCrm.ConsumerAppsSeparator=获得订单历史记录、收据、产品概览和其他与客户、合作伙伴和业务伙伴的信息。
Form.ContactInformation=联系信息
Form.LoginInformation=登录信息
Form.ChooseScenario=选择场景
Err.FillAllFields=所有栏位都必须填写
Err.PasswordsMustMatch=密码和确认密码不匹配
Alert.UnableToConnect=无法连接。\n请检查您的互联网连接。
Form.WelcomeLabel=欢迎使用 Resco Mobile CRM
FirstLaunchForm.InternalUser=内部用户
FirstLaunchForm.ExternalUser=外部用户
FirstLaunchForm.SignUp=注册
FirstLaunchForm.SkipAndUseDemoData=跳过并使用演示数据
FirstLaunchForm.ExistingHeader=\n连接至您的现有 CRM 帐户
FirstLaunchForm.ExistingInfo=如果您以“内部用户”身份连接公司系统的员工（标准模式）。如果您是以“外部用户”身份连接的客户、合作伙伴或其他相关人员。\n其将适用于类似 Dynamics CRM、Oracle CX、Salesforce.com 和 Resco CRM 的后端系统。
FirstLaunchForm.CreateAccountHeader=创建新 CRM 组织
FirstLaunchForm.CreateAccountInfo=如果您没有后端系统，请创建一个免费的 CRM 组织。\n\n
FirstLaunchForm.DemoDataInfo=如果您不想连接至任何后端系统，而只是想看看应用程序是什么样子。请使用随附的演示数据。
Err.OppTimedOut=操作超时。
Msg.CheckOrgExists=正在检查自定义配置文件
Msg.CreatingXrmOrganization=正在创建自定义配置文件
CheckYourDeviceTime=检查您的设备时间
FmtClientServerTimesDifferBy=客户端/服务器时间差 ~{0}秒
ConnectForm.Skip=跳过
ConnectRescoCrm.HowToUseTheApp=\n您希望如何使用此应用程序？
Err.NotAnEmail=错误的电子邮件格式
Cmd.UseLastPhotoTaken=使用上一张拍摄的照片
Cmd.CreateWorkOrder=创建工作订单
ConnectRescoCrm.FullName=全名
ConnectRescoCrm.CompanyName=公司名称
ConnectRescoCrm.Country=国家/地区
resco_chattopic=聊天频道
resco_chattopic+s=聊天频道
Downloading=正在下载 
Setup.LoadExternal=显示图片
LoginInfo.Scan=扫描二维码
Setup.PrivateDashboards=设计仪表板
Alert.FailedToSyncQuoteLineItemToOpportunity=几率行项目与相关报价行项目同步失败。结果是，在离线模式下，几率及其产品上显示的总数可能不准确。
Alert.EntityNotSaved=保存实体失败。
Alert.LeadConversionFailed=转换潜在客户失败。
QualifyLead.OverwriteSource=覆写联系人潜在客户源 
QualifyLead.SendEmailNotificationItem=发送电子邮件至所有者
Alert.WorkOrderCyclingReference=工作订单不能作为自己的上级，且不能高于或低于层级内的其他工作订单。
Alert.WorkOrderLineItemCyclingReference=工作订单行项目不能作为自己的上级，且不能高于或低于层级内的其他工作订单行项目。
Alert.WorkOrderLineItemsParentNotTheSame=上级和下级工作订单行项目必须与相同的工作订单关联。
Alert.CannotModifyChildCollection=对象的当前状态不允许添加或移除详细项目。
Alert.ErrCannotSelectPricebook=由于派生自未选择价格表的上级对象，因此无法选择价格表。请确保将其选中。
Alert.PricebookUpdateFromParentOpportunity=价格表更新自上级几率。
Alert.AttachmentAndParentOwnerMismatch=因为您不是此对象的所有者，因此无法添加附件。
Alert.OwnerChangeForbiddenDueToPendingAttachments=因为存在待同步至服务器的不同所有者新附件，无法更改所有权。
Alert.SoqlQueryTooManyRecordsReturned=您已达到每个查询的可检视记录最大数。请缩小您的搜索。
Alert.TermDateCannotBeZeroOrNegative=TermDate 不能为零或负。
Alert.ContentDocumentBothUrlAndBinaryNotAllowed=文档不能同时包含 URL 和二进制文件。请移除 ContentUrl 属性或附属的内容。
Alert.EmailMessageTooLong=电子邮件信息长度 ({0}) 超出了 Salesforce 中配置的最大正文大小 ({1})。
Cmd.CreateOpportunity=Create Opportunity
Cmd.CreateOrder=Create Order
Cmd.CreateQuote=Create Quote
Cmd.CreateContact=Create Contact
Cmd.CreateLead=Create Lead
Cmd.ViewKnowledgeArticleDetails=查看文章详细信息
Cmd.ViewKnowledgeArticleContent=查看文章内容
Cmd.ViewAttachmentContent=查看详细信息
Cmd.ViewAttachmentDetails=查看内容
Cmd.CreateNewVersion=创建新版本
Cmd.Clone=复制
Cmd.ChangeRecordType=更改记录类型
Msg.ChooseRecordType=选择记录类型
Chat.Channels=频道
Chat.DirectMessages=直接消息
Chat.UnreadMesage=您有未读消息。
Chat.UnreadMesages=您有 ? 条未读消息。
Chat.AddEntity=插入实体链接
Chat.AddCurrentEntity=插入当前实体链接
Chat.UnsubscribeChannel=取消订阅此频道。
Chat.SubscribeChannel=订阅此频道。
Chat.Welcome=欢迎！
Chat.WritePost=编写帖子...
Chat.Pending=挂起...
Chat.BeginPrivateChannelMsg=这是您的直接消息历史记录的开始。直接消息是你们双方之间的私人内容。
Chat.BeginPublicChannelMsg=这是您的频道消息历史记录的开始。频道消息是对频道所有成员的公开内容。
Chat.PrivateChannelMsg=这是您的频道消息历史记录的开始。频道信息是私人信息，仅可供受邀成员阅读。
Chat.ThatsAllForNow=这是目前的所有内容。
Chat.NavigationUnsupported=实体聊天不支持导览。
Alert.NoChannelSelected=未选择频道。
Chat.UserDeleted=用户被删除。
Chat.AttachmentNotFound=未找到附件。
Chat.CreateChannel=创建频道
Chat.PrivateChannels=私人频道
Chat.Public=公共
Chat.Private=私人
Chat.InviteUsers=邀请用户
Chat.LetsJoinChannel=邀请您加入频道 {0}。
Chat.UserInvited=邀请 {0} 加入此频道。
Chat.JoinedChannel=已加入此频道。
Chat.InvitationRequired=需要邀请方可加入此私人频道。
Alert.OAuthNotSupported=此服务器不支持 OAuth。
LoginInfo.AppPasswordHelp=请创建保护您离线数据的应用程序密码。\n此密码无法恢复，请牢记。
Setup.MarkEmailReadAfter=标记电子邮件为已读
Cmd.LoadFrom=打开自...
Cmd.LoadFromMultiple=打开多个自...
PrivateDashboard.DesignerLabel=私人仪表板
PrivateDashboard.DesignerContextMenuRenameCmd=重命名
PrivateDashboard.DesignerNoData=您未创建任何私人仪表板。
PrivateDashboard.DesignerDashboardExists=设置不同的仪表板名称。
PrivateDashboard.DesignerEmptyName=仪表板名称不能为空！
PrivateDashboard.DesignerDeleteQuestion=您是否要删除已选仪表板？
PrivateDashboard.EditorLabel=私人仪表板编辑器
PrivateDashboard.EditorMoveUp=向上移动
PrivateDashboard.EditorMoveDown=向下移动
PrivateDashboard.EditorDesignerNoData=您在列表内无实体。
PrivateDashboard.EditorBottombarOptions=选项
PrivateDashboard.EditorBottombarListView=列表视图
PrivateDashboard.EditorBottombarCharts=图表
PrivateDashboard.EditorBottombarMaps=地图
PrivateDashboard.EditorOptionViewCreateNewCommand=创建新
PrivateDashboard.EditorOptionViewSearchCommand=搜索
PrivateDashboard.EditorOptionsViewCommandsSection=显示/隐藏按钮
PrivateDashboard.EditorOptionsViewDisplayAsSection=显示记录为...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=选择默认显示选项
PrivateDashboard.EditorListViewShowViewsSection=显示/隐藏视图
PrivateDashboard.EditorChartViewShowChartsSection=显示/隐藏图表视图
PrivateDashboard.EditorChartViewNoData=由于您的角色未定义图表，图标设置不可用。请联系系统管理员获得帮助。
PrivateDashboard.EditorMapViewMessage=地图将使用与所选列表视图相同的视图。\r\n在地图上显示记录，您需要添加 GPS 坐标至您的记录（您需要在 CRM 中保留含有经纬度坐标的栏位）。然后，您可以在服务器输入这些栏位内容，或在现场时使用应用程序的“更新 GPS”功能。
Home.LevelUp=上移一级
Alert.PasswordWeak=弱密码。使用至少 6 个字符。
Cmd.MarketingList=添加至营销列表
Alert.GPSNotFresh=获取新 GPS 位置失败。
Alert.TimedOut=超时
DateTimePicker.Time=时间
DateTimePicker.Date=日期
Chart.Chart=图表
Chart.None=无
Chart.Apply=应用
Chart.Reset=重置
Chart.List=List
Chart.Grouped=分组
Chart.Stacked=堆叠
Chart.Expanded=扩展
Chart.Stream=线形图
Chart.StackPercentage=柱状图 %
Login.PasswordManager=使用密码管理程序
ShortcutCreate=创建新 {0}
Cmd.Year=Year
PrivateChartEditor.EditorMainLabel=私人图表
PrivateChartEditor.SelectEntityLabel=选择实体
PrivateChartEditor.NoData=您尚未创建任何图表。
PrivateChartEditor.ChartNameLabel=名称
PrivateChartEditor.ChartSeries=图例
PrivateChartEditor.ChartSeriesLabel=系列
PrivateChartEditor.ChartSeriesAggregation=聚合
PrivateChartEditor.ChartSeriesLimit=限制
PrivateChartEditor.ChartSeriesLimitValue=限制值
PrivateChartEditor.ChartSeriesColor=颜色
PrivateChartEditor.ChartSeriesDeleteCmd=删除系列
PrivateChartEditor.ChartHorizontalAxis=水平轴
PrivateChartEditor.ChartHorizontalAxisLabel=标签
PrivateChartEditor.ChartHorizontalAxisGroupBy=分组方式
PrivateChartEditor.ChartDrillDown=明细
PrivateChartEditor.ChartDrillDownLabel=明细栏位
PrivateChartEditor.ChartSettings=图表设置
PrivateChartEditor.ChartSettingsChartStyle=图表试样
PrivateChartEditor.ChartSettingsDonutRatio=环形图比
PrivateChartEditor.GaugePropertiesLables=类型
PrivateChartEditor.GaugePropertiesField=栏位
PrivateChartEditor.GaugePropertiesValue=值
PrivateChartEditor.GaugePropertiesColor=颜色
PrivateChartEditor.GaugePropertiesTargetValue=目标值
PrivateChartEditor.GaugePropertiesMinimalValue=最小值
PrivateChartEditor.GaugePropertiesMaximalValue=最大值
PrivateChartEditor.ErrorChartName=图表名称为空。
PrivateChartEditor.ErrorChartExist=图表已存在！请重命名此图表。
PrivateChartEditor.ErrorAxisIsEmpty=未选择轴标签！
PrivateChartEditor.ErrorGaugeTarget=未选择仪表目标值！
PrivateChartEditor.ErrorGaugeMaximal=未选择仪表最大值！
PrivateChartEditor.ErrorGaugeMinimal=未选择仪表最小值！
PrivateChartEditor.ErrorLimitCount=有限值格式错误！
PrivateChartEditor.ErrorSeriesField=未选择系列栏位！
PrivateChartEditor.ErrorChartStyleDonut=环形图比值未在 1-99 的范围内！
Downloading Documents=正在下载文件
Getting Currencies=正在获取货币
PasswordManager.NotAvailable=Not Available
PasswordManager=Password Manager
Scheduler=Scheduler
Scheduler.Subtitle=Assign Work to Resources
Alert.ReportRequiresOAuth=需要 OAuth，请联系您的管理员。
Cmd.Cut=剪切
Scheduler.WOS.statuscode.0=新建
Scheduler.WOS.statuscode.1=已计划
Scheduler.WOS.statuscode.2=出行
Scheduler.WOS.statuscode.3=已抵达
Scheduler.WOS.statuscode.4=正在工作
Scheduler.WOS.statuscode.5=休息
Scheduler.WOS.statuscode.6=已完成
Scheduler.WOS.statuscode.7=已取消
Scheduler.Err.ResourceHasTimeOff=在规定的时间，资源已计划休息。
Scheduler.Err.FreeWeekend=工作已安排在周末。
Scheduler.Err.AssigmentFailed=计划的工作不能随附给所选的资源。
Scheduler.Err.AutoPlanningNotFinished=自动计划仍然有效。请将其停止，或等待其完成。
Scheduler.Msg.NoReadyWorkOrders=没有待计划内容
Scheduler.Msg.LoadingRestOfResources=正在加载剩余资源
Scheduler.Msg.FilteredBy=过滤条件：
Scheduler.Msg.SKILLS=技能
Scheduler.Msg.TERRITORIES=地区
Scheduler.Msg.TimeOffs=休息
Scheduler.Msg.FilteredBySkills=技能
Scheduler.Msg.FilteredByTerritories=地区
Scheduler.Msg.SETTINGS=设置
Scheduler.Msg.FilterSettings=过滤器设置。
Scheduler.Msg.ShowCompleted=显示已完成或已取消的任务
Scheduler.Msg.ShowWeekendsHolidays=显示周末和节假日
Scheduler.Msg.ShowTimeInterval=您希望在计划程序中看到的时间间隔
Scheduler.Msg.StartHour=开始小时：
Scheduler.Msg.EndHour=结束小时：
Scheduler.Msg.ApplyStatus=将状态应用至整个工作订单
Scheduler.Msg.TravelUnavailability=资源可用性 - 任务必须与前一个位置至少间隔 {0} 分钟，与下一个位置间隔 {1} 分钟。
Scheduler.Msg.OutsideWorkingHours=工作时间 - 任务安排在资源工作时间以外的时间。
Scheduler.Msg.WindowStart=开始 - 开始时间应该晚于或等于窗口开放时间。
Scheduler.Msg.WindowEnd=结束 - 结束时间应该早于或等于窗口关闭时间。
Scheduler.Msg.OverlappingTimeOffs=资源休息重叠 - 任务与计划的休息时间重叠。
Scheduler.Msg.OverlappingTasks=合作计划 - 任务计划与以下任务重叠：
Scheduler.Msg.MissingSkills=资质技能 - 资源缺少以下技能：
Scheduler.Msg.MissingTerritories=合格地区 - 合格的资源不在下列地区运营：
Scheduler.Msg.NothingToOptimize=没有待优化内容。
Scheduler.Msg.LoadingListOfResources=正在加载允许的资源列表...
Scheduler.Msg.SmallTimeForOptimize=自动计划的简短时间间隔。
Scheduler.Msg.AutoScheduleAborted=自动计划已被中止
Scheduler.Msg.AttachedTo=附加至
Scheduler.Msg.RescheduledTo=重新安排至
Scheduler.Msg.TravelOptimized=出行已优化
Scheduler.Msg.Initializing=正在初始化
Scheduler.Msg.AddressesLoading=正在加载客户地址
Scheduler.Msg.RUNAUTOSCHEDULE=运行自动计划
Scheduler.Msg.STOPAUTOSCHEDULE=停止自动计划
Scheduler.Msg.AskStopAutoSchedule=自动计划仍然有效。您是否想要将其停止？
Scheduler.Msg.AskRunAutoSchedule=您确定要运行自动计划吗？任务是否可以更改其计划时间或指定的资源？
Scheduler.Msg.MANUAL_MOVE=手动移动
Scheduler.Msg.AUTOSCHEDULE=自动计划
Scheduler.Msg.RULES=规则
Scheduler.Msg.DropBehavior=任务移动和投放行为
Scheduler.Msg.ManualDrop=手动选择时间段和资源
Scheduler.Msg.SemiOptimizedDrop=为所选资源优化时间段
Scheduler.Msg.OptimizedDrop=优化时间段和已使用资源（完全优化）
Scheduler.Msg.OptimizedTravel=仅优化出行
Scheduler.Msg.TravelRouteOptimization=出行路线优化
Scheduler.Msg.OptimizationInProcess=正在优化
Scheduler.Msg.MoveStep=移动步骤：
Scheduler.Msg.RescheduleTitle=自动计划设置。
Scheduler.Msg.AutoScheduleNew=自动计划新任务
Scheduler.Msg.AutoScheduleConflicted=重新计划冲突任务
Scheduler.Msg.AutoScheduleReady=重新计划已计划的任务（未开始）
Scheduler.Msg.AutoScheduleRules=自动计划规则。
Scheduler.Msg.AutoScheduleSave=正在保存已优化任务
Scheduler.Msg.CalculateTravel=使用 Google Maps 计算出行时间。<br>（需要 Google API Key。）
Scheduler.Msg.REPORT=报告
Scheduler.Msg.CHANGES=更改
Scheduler.Msg.ERRORS=错误
Scheduler.Msg.ReportTitle=自动计划报告。
Scheduler.Msg.ChangesTitle=自动计划更改。
Scheduler.Msg.ErrorsTitle=自动计划错误。
Scheduler.Msg.DiscardChanges=放弃更改
Scheduler.Msg.TotalTasks=全部<br>任务
Scheduler.Msg.ProcessedTasks=已处理<br>任务
Scheduler.Msg.ChangedTasks=已更改<br>任务
Scheduler.Msg.EmptyGapImprovement=无间隔<br>改进
Scheduler.Msg.EndTimeImprovement=结束时间<br>改进
Scheduler.Msg.TravelImprovement=出行<br>改进
Scheduler.Msg.INFO=信息
Scheduler.Msg.RESOURCE=资源
Scheduler.Msg.ROUTE=路线
Scheduler.Msg.VIOLATIONS=违规
Scheduler.Msg.HoursMinutes={0}小时 {1}分
Scheduler.Msg.MinutesShort3=分
Scheduler.Msg.HoursShort=小时
Scheduler.Msg.Day=天
Scheduler.Msg.Days=天
Scheduler.Msg.ClickToFilter=单击选择过滤项。
Scheduler.Msg.OldUnscheduledTasks=优化开始前：
Scheduler.Msg.DoNothing=不执行任何操作
Scheduler.Msg.SetAsUnscheduled=将未实现的旧任务设置为未计划
Scheduler.Msg.SetAsCanceled=将未实现的旧任务设置为已取消
Scheduler.Msg.SavingUnrealizedTasks=正在保存未实现的旧任务
Scheduler.Msg.TaskDuration=任务时长
Scheduler.Msg.TotalWorkDuration=工作总时长
Err.RouteNotFound=未找到路线。
Err.TimesOutOfScope=开始时间和结束时间超出范围。
Err.CantModifyEntity=无法修改实体
Err.CantFetchEntity=无法获取实体
Err.NameCantBeEmpty=名称不能为空！
Err.CantOpenTwiceTransaction=不能打开交易两次。
Err.TransactionNeverStarted=交易从未开始。
Msg.PersonalVacation=个人休假
Msg.SickLeave=病假
Msg.MaternityPaternityLeave=产假
Msg.CompassionateLeave=人情假
Msg.Unknown=未知
Msg.SEASON=季节
Msg.Day=天
Msg.Days={0} 天
Msg.Week=周
Msg.Weeks={0} 周
Msg.MonthOverview=月度概览
Msg.Name=名称
Msg.Progress=进度
Msg.Start=开始
Msg.End=结束
Msg.Duration=时长
Msg.ResTimeOffInfo=资源休息详细信息。
Msg.TimeOffReason=休息原因
Msg.From=自
Msg.To=至
Msg.All=全部
Msg.TravelInfo=出行信息。
Msg.TravelToClient=出行至客户方
Msg.TravelFromClient=自客户方出行
Msg.Calculate=计算
Msg.Cancel=取消
Msg.Close=关闭
Msg.Save=保存
Msg.TODAY=今日
Msg.Unscheduled=未计划
Msg.OpenForm=打开表格
Msg.StatusReason=状态原因
Msg.MoveStep=移动步骤
Msg.Minute={0} 分
Msg.Minutes={0} 分
Msg.Search=搜索
Msg.Items=项目
Msg.CalculateAggregate=计算聚合
Cmd.GetTodaysProducts=获取今日产品
Cmd.GetThisWeekProducts=获取本周产品
Cmd.ClearWarehouse=清除仓库
Setup.CallDetection=通话检测
Setup.CallDetection.MsgTitle=需要获取其他应用许可权限
Setup.CallDetection.Accept=接受
Setup.CallDetection.Decline=拒绝
Setup.ExportSharePointListMap=导出 SharePoint 列表映射
AuditMap=移动审计分析
Alert.SyncComplete=同步完成。
Alert.SyncCompleteError=同步结束，出现错误。
Cmd.SelectAll=全选
Cmd.SelectNone=不选择
Cmd.ScanBusinessCard=扫描名片
ConvertActivity.ScheduleNext=下一步 {0}
Push.ViewRecord.ViewRecord=查看记录
Push.AcceptReject.Accept=接受
Push.AcceptReject.Reject=拒绝
Push.OKCancel.OK=确认
Push.OKCancel.Cancel=取消
Push.ApproveDeny.Approve=同意
Push.ApproveDeny.Deny=拒绝
Operator.Between=介于
Operator.NotBetween=未介于
Alert.SaveQuestionnaireFirst=请先关闭上一问卷调查！
Cmd.Recalculate=重新计算
Sync.Warning=警告：\nCRM 同步成功，{0} 失败。\n（原因已记录。）
Msg.QuestionGroupCountErr=群组“{0}”必须至少重复 {1} 次。
Cmd.DeleteExchange=删除 Exchange 电子邮件
Cmd.DeleteInternal=删除 CRM 电子邮件
Cmd.DeleteBoth=二者皆删除
Alert.Merge2Entities=请选择 2 条记录
Cmd.Merge=合并
Merge.Primary=主要
Merge.Slave=次要
Merge.SlaveStatus=次要状态
Merge.Fields=字段
Merge.Children=子级\n将次要记录重新恢复为主记录。
Merge.StatusOK=确认...已更新
Merge.StatusErr=更新出错
Pickers.Hours=小时
Pickers.Days=天
Pickers.Minutes=分
Msg.Empty=空
OAuth.NoAuthority=错误：OAuth - 尚未为此组织定义自定义认证服务器。
Merge.StatusNoAction=无操作
Msg.ApplicationUpdateAvailable=存在可用更新
Cmd.DownloadAndUpdate=下载并更新
Setup.DownloadOfflineMaps=下载离线地图
Setup.MapsDownloadedSuccessfully=离线地图已成功下载
Setup.NoOfflineMaps=当前自定义版本没有离线地图
MapBox.TimedOut=下载超时
MapBox.Canceled=已取消
MapBox.WaitingForNextRegion=正在等待下一区域
MapBox.OfflineMapDownload=离线地图下载
MapBox.Regions=区域
eSignature.FirstName=名字
eSignature.LastName=姓氏
eSignature.Email=电子邮箱
eSignature.Signer=签署者 #{0}
MapBox.ProgressAbort=进度已中止
Alert.IncludeFilters=是否包含过滤器？
Setup.TrackThreads=跟进帖子
ServerAccount.Google=Google
Setup.Account=账户
Setup.OfflineMapRemove=移除离线地图
MapBox.Removing=正在移除离线地图
MapBox.MapsRemoved=地图已移除
Map.ViewArea=查看区域
ImportForm.Separator=分隔符
ImportForm.HasHeader=具有头文件
ImportForm.Unique=独特字段
ChangeList=更改列表
ChangeList.Subtitle=未同步的数据更改
Merge.Server=服务器
Merge.Local=本机
Alert.CantCreateActivity=没有创建活动的权限
Alert.OAuthError=认证失败。用户需要登录，并且需在下一次同步时强制要求用户登录。
AdvancedFind.SelectCondition=选择条件
AdvancedFind.DeselectCondition=取消选择条件
AdvancedFind.GroupAnd=群组“和”
AdvancedFind.GroupOr=群组“或”
AdvancedFind.Ungroup=取消分组
AdvancedFind.SelectGroup=选择群组
AdvancedFind.DeselectGroup=取消选择群组
AdvancedFind.ChangeGroupAnd=更改为“和”
AdvancedFind.ChangeGroupOr=更改为“或”
AdvancedFind.HideSearchConditions=隐藏搜索条件
AdvancedFind.ShowSearchConditions=显示搜索条件
Setup.WebBrowser=Web 浏览器
Alert.OpportunityHasOpenQuotes=请关闭与此机会相关的有效引用或草稿引用。
