#version=2
#region AutoGenerated
account=客戶
account+s=客戶
account.accountid=客戶
account.address1_city=地址 1: 市/鎮
account.address1_country=地址 1: 國家/地區
account.address1_latitude=地址 1: 緯度
account.address1_line1=地址 1: 街道 1
account.address1_line2=地址 1: 街道 2
account.address1_line3=地址 1: 街道 3
account.address1_longitude=地址 1: 經度
account.address1_postalcode=地址 1: 郵遞區號
account.address1_stateorprovince=地址 1: 縣/市
account.createdon=建立時間
account.defaultpricelevelid=價目表
account.emailaddress1=電子郵件
account.fax=傳真
account.modifiedon=修改日期
account.name=客戶名稱
account.ownerid=負責人
account.statecode=狀態
account.statecode.0=使用中
account.statecode.1=非使用中
account.statuscode=狀態原因
account.statuscode.1=使用中
account.statuscode.2=非使用中
account.telephone1=主要電話
account.transactioncurrencyid=貨幣
account.websiteurl=網站
activityparty=活動當事人
activityparty+s=活動當事人
activityparty.activityid=活動
activityparty.activitypartyid=活動當事人
activityparty.participationtypemask=參與類型
activityparty.participationtypemask.1=寄件者
activityparty.participationtypemask.2=收件者
activityparty.participationtypemask.3=副本收件者
activityparty.participationtypemask.4=密件副本收件者
activityparty.participationtypemask.5=必要的與會者
activityparty.participationtypemask.6=選擇的與會者
activityparty.participationtypemask.7=召集人
activityparty.participationtypemask.8=相關
activityparty.participationtypemask.9=負責人
activityparty.participationtypemask.10=資源
activityparty.participationtypemask.11=客戶
activityparty.partyid=當事人
annotation=附註
annotation+s=附註
annotation.annotationid=附註
annotation.createdon=建立時間
annotation.documentbody=文件
annotation.filename=檔案名稱
annotation.filesize=檔案大小 (位元組)
annotation.isdocument=為文件
annotation.isdocument.0=否
annotation.isdocument.1=是
annotation.mimetype=MIME 類型
annotation.modifiedon=修改日期
annotation.notetext=描述
annotation.objectid=相關
annotation.objecttypecode=物件類型 
annotation.ownerid=負責人
annotation.subject=標題
appointment=約會​​
appointment+s=約會
appointment.activityid=約會
appointment.createdon=建立時間
appointment.description=描述
appointment.location=位置
appointment.modifiedon=修改日期
appointment.organizer=召集人
appointment.ownerid=負責人
appointment.prioritycode=優先順序
appointment.prioritycode.0=低
appointment.prioritycode.1=一般
appointment.prioritycode.2=高
appointment.regardingobjectid=相關
appointment.requiredattendees=必要的與會者
appointment.scheduledend=結束時間
appointment.scheduledstart=開始時間
appointment.statecode=狀態
appointment.statecode.0=開啟
appointment.statecode.1=已完成
appointment.statecode.2=已取消
appointment.statecode.3=已排程
appointment.statuscode=狀態原因
appointment.statuscode.1=空閒
appointment.statuscode.2=暫訂
appointment.statuscode.3=已完成
appointment.statuscode.4=已取消
appointment.statuscode.5=忙碌
appointment.statuscode.6=不在辦公室
appointment.subject=主題
appointment.name=主題
contact=連絡人
contact+s=連絡人
contact.address1_city=地址 1: 市/鎮
contact.address1_country=地址 1: 國家/地區
contact.address1_latitude=地址 1: 緯度
contact.address1_line1=地址 1: 街道 1
contact.address1_line2=地址 1: 街道 2
contact.address1_line3=地址 1: 街道 3
contact.address1_longitude=地址 1: 經度
contact.address1_postalcode=地址 1: 郵遞區號
contact.address1_stateorprovince=地址 1: 縣/市
contact.contactid=連絡人
contact.createdon=建立時間
contact.emailaddress1=電子郵件
contact.fax=傳真
contact.firstname=名字
contact.fullname=全名
contact.jobtitle=職稱
contact.lastname=姓氏
contact.mobilephone=行動電話
contact.modifiedon=修改日期
contact.ownerid=負責人
contact.parentcustomerid=公司名稱
contact.statecode=狀態
contact.statecode.0=使用中
contact.statecode.1=非使用中
contact.statuscode=狀態原因
contact.statuscode.1=使用中
contact.statuscode.2=非使用中
contact.telephone1=商務電話
discount=折扣
discount+s=折扣
discount.amount=應收總額
discount.createdon=建立時間
discount.discountid=折扣
discount.discounttypeid=折扣類型
discount.highquantity=購物量上限
discount.isamounttype=金額類型
discount.isamounttype.0=否
discount.isamounttype.1=是
discount.lowquantity=購物量下限
discount.modifiedon=修改日期
discount.percentage=百分比
discount.statuscode=狀態原因
discounttype=折扣清單
discounttype+s=折扣清單
discounttype.createdon=建立時間
discounttype.description=描述
discounttype.discounttypeid=折扣清單
discounttype.isamounttype=類型
discounttype.isamounttype.0=百分比
discounttype.isamounttype.1=應收總額
discounttype.modifiedon=修改日期
discounttype.name=名稱
discounttype.statecode=狀態
discounttype.statecode.0=使用中
discounttype.statecode.1=非使用中
discounttype.statuscode=狀態原因
discounttype.statuscode.100001=使用中
discounttype.statuscode.100002=非使用中
email=電子郵件
email+s=電子郵件訊息
email.activityid=電子郵件訊息
email.actualdurationminutes=期間
email.cc=副本
email.createdon=建立時間
email.description=描述
email.directioncode=方向
email.directioncode.0=撥入​​
email.directioncode.1=撥出​​
email.from=寄件者
email.modifiedon=修改日期
email.ownerid=負責人
email.prioritycode=優先順序
email.prioritycode.0=低
email.prioritycode.1=一般
email.prioritycode.2=高
email.regardingobjectid=相關
email.scheduledend=到期日
email.scheduledstart=開始日期
email.statecode=活動狀態
email.statecode.0=開啟
email.statecode.1=已完成
email.statecode.2=已取消
email.statuscode=狀態原因
email.statuscode.1=草稿
email.statuscode.2=已完成
email.statuscode.3=已傳送
email.statuscode.4=已接收
email.statuscode.5=已取消
email.statuscode.6=擱置的傳送
email.statuscode.7=傳送
email.statuscode.8=失敗
email.subject=主題
email.to=收件者
email.trackingtoken=追蹤符號
incident=案例
incident+s=案例
incident.casetypecode=案例類型
incident.casetypecode.1=詢問問題
incident.casetypecode.2=問題回報
incident.casetypecode.3=要求
incident.createdon=建立時間
incident.customerid=客戶
incident.customersatisfactioncode=滿意度
incident.customersatisfactioncode.5=非常滿意
incident.customersatisfactioncode.4=滿意
incident.customersatisfactioncode.3=一般
incident.customersatisfactioncode.2=不滿意
incident.customersatisfactioncode.1=非常不滿意
incident.incidentid=案例
incident.modifiedon=修改日期
incident.ownerid=負責人
incident.prioritycode=優先順序
incident.prioritycode.1=高
incident.prioritycode.2=一般
incident.prioritycode.3=低
incident.statecode=狀態
incident.statecode.0=使用中
incident.statecode.1=已解決
incident.statecode.2=已取消
incident.statuscode=狀態原因
incident.statuscode.5=問題已解決
incident.statuscode.6=已取消
incident.statuscode.1=進行中
incident.statuscode.2=保留
incident.statuscode.3=等候詳細資料
incident.statuscode.4=研究
incident.subjectid=主題
incident.timezoneruleversionnumber=時區規則版本號碼
incident.title=案例標題
invoice=發票
invoice+s=發票
invoice.createdon=建立時間
invoice.customerid=客戶
invoice.discountamount=發票折扣金額
invoice.discountpercentage=發票折扣 (%)
invoice.freightamount=運費金額
invoice.invoiceid=發票
invoice.modifiedon=修改日期
invoice.name=名稱
invoice.ownerid=負責人
invoice.pricelevelid=價目表
invoice.salesorderid=訂單
invoice.shipto_city=收件人市/鎮
invoice.shipto_country=收件人國家/地區
invoice.shipto_line1=收件人街道 1
invoice.shipto_line2=收件人街道 2
invoice.shipto_line3=收件人街道 3
invoice.shipto_postalcode=收件人郵遞區號
invoice.shipto_stateorprovince=收件人縣/市
invoice.statecode=狀態
invoice.statecode.0=使用中
invoice.statecode.1=已結案 (已取代)
invoice.statecode.2=已付
invoice.statecode.3=已取消
invoice.statuscode=狀態原因
invoice.statuscode.1=新增
invoice.statuscode.2=部分已發貨
invoice.statuscode.4=已開立帳單
invoice.statuscode.5=已預訂 (適用於服務)
invoice.statuscode.6=已安裝 (適用於服務)
invoice.statuscode.3=已取消 (已取代)
invoice.statuscode.7=全額付清 (已取代)
invoice.statuscode.100001=完成
invoice.statuscode.100002=部分
invoice.statuscode.100003=已取消
invoice.totalamount=總計金額
invoice.transactioncurrencyid=貨幣
invoicedetail=發票產品
invoicedetail+s=發票產品
invoicedetail.createdon=建立時間
invoicedetail.extendedamount=應收金額
invoicedetail.invoicedetailid=發票產品
invoicedetail.invoiceid=發票識別碼
invoicedetail.ispriceoverridden=定價
invoicedetail.ispriceoverridden.0=預設價格
invoicedetail.ispriceoverridden.1=自訂價格
invoicedetail.isproductoverridden=選取產品
invoicedetail.isproductoverridden.0=現有
invoicedetail.isproductoverridden.1=目錄外
invoicedetail.manualdiscountamount=特別折扣
invoicedetail.modifiedon=修改日期
invoicedetail.priceperunit=單價
invoicedetail.productdescription=目錄外產品
invoicedetail.productid=現有產品
invoicedetail.quantity=數量
invoicedetail.tax=稅金
invoicedetail.transactioncurrencyid=貨幣
invoicedetail.uomid=單位
invoicedetail.volumediscountamount=批發折扣
lead=潛在客戶
lead+s=潛在客戶 
lead.address1_city=市/鎮
lead.address1_country=國家/地區
lead.address1_latitude=地址 1: 緯度
lead.address1_line1=街道 1
lead.address1_line2=街道 2
lead.address1_line3=街道 3
lead.address1_longitude=地址 1: 經度
lead.address1_postalcode=郵遞區號
lead.address1_stateorprovince=縣/市
lead.companyname=公司名稱
lead.createdon=建立時間
lead.customerid=客戶
lead.emailaddress1=電子郵件
lead.estimatedamount=估計價值
lead.estimatedclosedate=預計結案日期
lead.firstname=名字
lead.fullname=名稱
lead.lastname=姓氏
lead.leadid=潛在客戶
lead.leadqualitycode=評等
lead.leadqualitycode.1=高度興趣
lead.leadqualitycode.2=具有興趣
lead.leadqualitycode.3=沒有興趣
lead.leadsourcecode=潛在客戶來源
lead.leadsourcecode.1=廣告
lead.leadsourcecode.2=員工轉介
lead.leadsourcecode.3=外部轉介
lead.leadsourcecode.4=合作夥伴
lead.leadsourcecode.5=公關
lead.leadsourcecode.6=研討會
lead.leadsourcecode.7=商展
lead.leadsourcecode.8=網路
lead.leadsourcecode.9=口耳傳播
lead.leadsourcecode.10=其他
lead.mobilephone=行動電話
lead.modifiedon=修改日期
lead.ownerid=負責人
lead.statecode=狀態
lead.statecode.0=開啟
lead.statecode.1=授與資格
lead.statecode.2=取消資格
lead.statuscode=狀態原因
lead.statuscode.1=新增
lead.statuscode.2=已連絡
lead.statuscode.3=授與資格
lead.statuscode.4=未成交
lead.statuscode.5=無法連絡
lead.statuscode.6=不再感興趣
lead.statuscode.7=已取消
lead.subject=主題
lead.telephone1=商務電話
opportunity=商機
opportunity+s=商機
opportunity.actualclosedate=實際結案日期
opportunity.actualvalue=實際營收
opportunity.createdon=建立時間
opportunity.customerid=潛在客戶
opportunity.estimatedvalue=估計營收
opportunity.isrevenuesystemcalculated=營收
opportunity.isrevenuesystemcalculated.0=使用者提供
opportunity.isrevenuesystemcalculated.1=系統計算
opportunity.modifiedon=修改日期
opportunity.name=主題
opportunity.opportunityid=商機
opportunity.opportunityratingcode=評等
opportunity.opportunityratingcode.1=高度興趣
opportunity.opportunityratingcode.2=具有興趣
opportunity.opportunityratingcode.3=沒有興趣
opportunity.originatingleadid=原始潛在客戶
opportunity.ownerid=負責人
opportunity.pricelevelid=價目表
opportunity.statecode=狀態
opportunity.statecode.0=開啟
opportunity.statecode.1=成交
opportunity.statecode.2=未成交
opportunity.statuscode=狀態原因
opportunity.statuscode.1=進行中
opportunity.statuscode.2=保留
opportunity.statuscode.3=成交
opportunity.statuscode.4=已取消
opportunity.statuscode.5=已售完
opportunity.transactioncurrencyid=貨幣
opportunityproduct=商機產品
opportunityproduct+s=商機產品
opportunityproduct.createdon=建立時間
opportunityproduct.extendedamount=應收金額
opportunityproduct.ispriceoverridden=遭覆寫的價格
opportunityproduct.ispriceoverridden.0=預設價格
opportunityproduct.ispriceoverridden.1=自訂價格
opportunityproduct.manualdiscountamount=特別折扣金額
opportunityproduct.modifiedon=修改日期
opportunityproduct.opportunityid=商機
opportunityproduct.opportunityproductid=商機產品
opportunityproduct.priceperunit=單價
opportunityproduct.productid=現有產品
opportunityproduct.quantity=數量
opportunityproduct.tax=稅金
opportunityproduct.transactioncurrencyid=貨幣
opportunityproduct.uomid=單位
opportunityproduct.volumediscountamount=批發折扣
phonecall=通話
phonecall+s=通話
phonecall.activityid=通話
phonecall.actualdurationminutes=期間
phonecall.createdon=建立時間
phonecall.description=描述
phonecall.directioncode=方向
phonecall.directioncode.0=撥入​​
phonecall.directioncode.1=撥出​​
phonecall.from=來電者
phonecall.modifiedon=修改日期
phonecall.ownerid=負責人
phonecall.prioritycode=優先順序
phonecall.prioritycode.0=低
phonecall.prioritycode.1=一般
phonecall.prioritycode.2=高
phonecall.regardingobjectid=相關
phonecall.scheduledend=截止日期
phonecall.scheduledstart=開始日期
phonecall.statecode=活動狀態
phonecall.statecode.0=開啟
phonecall.statecode.1=已完成
phonecall.statecode.2=已取消
phonecall.statuscode=狀態原因
phonecall.statuscode.1=開啟
phonecall.statuscode.2=已進行
phonecall.statuscode.3=已取消
phonecall.statuscode.4=已接收
phonecall.subject=主題
phonecall.to=通話對象
pricelevel=價目表
pricelevel+s=價目表
pricelevel.begindate=開始日期
pricelevel.createdon=建立時間
pricelevel.enddate=結束日期
pricelevel.modifiedon=修改日期
pricelevel.name=名稱
pricelevel.pricelevelid=價目表
pricelevel.statecode=狀態 
pricelevel.statecode.0=使用中
pricelevel.statecode.1=非使用中
pricelevel.statuscode=狀態原因
pricelevel.statuscode.100001=使用中
pricelevel.statuscode.100002=非使用中
pricelevel.transactioncurrencyid=貨幣
product=產品
product+s=產品
product.createdon=建立時間
product.currentcost=目前成本
product.defaultuomid=預設單位
product.defaultuomscheduleid=單位群組
product.iskit=為套件
product.iskit.0=否
product.iskit.1=是
product.isstockitem=庫存項目
product.isstockitem.0=否
product.isstockitem.1=是
product.modifiedon=修改日期
product.name=名稱
product.price=定價
product.pricelevelid=預設價目表
product.productid=產品
product.productnumber=產品識別碼
product.producttypecode=產品類型
product.producttypecode.1=銷售存貨
product.producttypecode.2=其他業務費用
product.producttypecode.3=服務
product.producttypecode.4=固定費用
product.quantitydecimal=支援小數點
product.quantityonhand=現存數量
product.standardcost=標準成本
product.statecode=狀態
product.statecode.0=使用中
product.statecode.1=已淘汰
product.statuscode=狀態原因
product.statuscode.1=使用中
product.statuscode.2=已淘汰
product.subjectid=主題
product.transactioncurrencyid=貨幣
productpricelevel=價目表項目
productpricelevel+s=價目表項目
productpricelevel.amount=應收總額
productpricelevel.createdon=建立時間
productpricelevel.discounttypeid=折扣清單
productpricelevel.modifiedon=修改日期
productpricelevel.percentage=百分比
productpricelevel.pricelevelid=價目表
productpricelevel.pricingmethodcode=定價方式
productpricelevel.pricingmethodcode.1=貨幣金額
productpricelevel.pricingmethodcode.2=定價百分比
productpricelevel.pricingmethodcode.3=加成百分比 - 目前成本
productpricelevel.pricingmethodcode.4=邊際百分比 - 目前成本
productpricelevel.pricingmethodcode.5=加成百分比 - 標準成本
productpricelevel.pricingmethodcode.6=邊際百分比 - 標準成本
productpricelevel.productid=產品
productpricelevel.productpricelevelid=產品價目表
productpricelevel.quantitysellingcode=銷售數量控制
productpricelevel.quantitysellingcode.1=不控制
productpricelevel.quantitysellingcode.2=整數
productpricelevel.quantitysellingcode.3=整數或分數
productpricelevel.roundingoptionamount=捨入金額
productpricelevel.roundingoptioncode=捨入選項
productpricelevel.roundingoptioncode.1=尾數
productpricelevel.roundingoptioncode.2=倍數
productpricelevel.roundingpolicycode=捨入原則
productpricelevel.roundingpolicycode.1=無
productpricelevel.roundingpolicycode.2=往上
productpricelevel.roundingpolicycode.3=往下
productpricelevel.roundingpolicycode.4=至最接近的
productpricelevel.transactioncurrencyid=貨幣
productpricelevel.uomid=單位
quote=報價
quote+s=報價
quote.createdon=建立時間
quote.customerid=潛在客戶
quote.discountamount=報價折扣金額
quote.discountpercentage=報價折扣 (%)
quote.freightamount=運費金額
quote.freighttermscode=運費條件
quote.freighttermscode.1=離岸價
quote.freighttermscode.2=免運費
quote.modifiedon=修改日期
quote.name=名稱
quote.ownerid=負責人
quote.pricelevelid=價目表
quote.quoteid=報價
quote.shipto_city=收件人市/鎮
quote.shipto_country=收件人國家/地區
quote.shipto_line1=收件人街道 1
quote.shipto_line2=收件人街道 2
quote.shipto_line3=收件人街道 3
quote.shipto_postalcode=收件人郵遞區號
quote.shipto_stateorprovince=收件人縣/市
quote.statecode=狀態
quote.statecode.0=草稿
quote.statecode.1=使用中
quote.statecode.2=成交
quote.statecode.3=結案
quote.statuscode=狀態原因
quote.statuscode.2=進行中
quote.statuscode.3=開啟
quote.statuscode.4=成交
quote.statuscode.5=未成交
quote.statuscode.6=已取消
quote.statuscode.7=已修訂
quote.statuscode.1=進行中
quote.totalamount=總計金額
quote.transactioncurrencyid=貨幣
quotedetail=報價產品
quotedetail+s=報價產品
quotedetail.createdon=建立時間
quotedetail.extendedamount=應收金額
quotedetail.ispriceoverridden=遭覆寫的價格
quotedetail.ispriceoverridden.0=預設價格
quotedetail.ispriceoverridden.1=自訂價格
quotedetail.isproductoverridden=選取產品
quotedetail.isproductoverridden.0=現有
quotedetail.isproductoverridden.1=目錄外
quotedetail.manualdiscountamount=特別折扣
quotedetail.modifiedon=修改日期
quotedetail.priceperunit=單價
quotedetail.productdescription=目錄外產品
quotedetail.productid=現有產品
quotedetail.quantity=數量
quotedetail.quotedetailid=報價產品
quotedetail.quoteid=報價
quotedetail.tax=稅金
quotedetail.transactioncurrencyid=貨幣
quotedetail.uomid=單位
quotedetail.volumediscountamount=批發折扣
salesorder=訂單
salesorder+s=訂單 
salesorder.createdon=建立時間
salesorder.customerid=客戶
salesorder.discountamount=訂單折扣金額
salesorder.discountpercentage=訂單折扣 (%)
salesorder.freightamount=運費金額
salesorder.freighttermscode=運費條件
salesorder.freighttermscode.1=離岸價
salesorder.freighttermscode.2=免運費
salesorder.modifiedon=修改日期
salesorder.name=名稱
salesorder.ownerid=負責人
salesorder.pricelevelid=價目表
salesorder.quoteid=報價
salesorder.salesorderid=訂單
salesorder.shipto_city=收件人市/鎮
salesorder.shipto_country=收件人國家/地區
salesorder.shipto_line1=收件人街道 1
salesorder.shipto_line2=收件人街道 2
salesorder.shipto_line3=收件人街道 3
salesorder.shipto_postalcode=收件人郵遞區號
salesorder.shipto_stateorprovince=收件人縣/市
salesorder.statecode=狀態
salesorder.statecode.0=使用中
salesorder.statecode.1=已送出
salesorder.statecode.2=已取消
salesorder.statecode.3=履行
salesorder.statecode.4=已開立發票
salesorder.statuscode=狀態原因
salesorder.statuscode.3=進行中
salesorder.statuscode.4=沒錢
salesorder.statuscode.1=新增
salesorder.statuscode.2=擱置
salesorder.statuscode.100001=完成
salesorder.statuscode.100002=部分
salesorder.statuscode.100003=已開立發票
salesorder.totalamount=總計金額
salesorder.transactioncurrencyid=貨幣
salesorderdetail=訂單產品
salesorderdetail+s=訂單產品
salesorderdetail.createdon=建立時間
salesorderdetail.extendedamount=應收金額
salesorderdetail.ispriceoverridden=定價
salesorderdetail.ispriceoverridden.0=預設價格
salesorderdetail.ispriceoverridden.1=自訂價格
salesorderdetail.isproductoverridden=選取產品
salesorderdetail.isproductoverridden.0=現有
salesorderdetail.isproductoverridden.1=目錄外
salesorderdetail.manualdiscountamount=特別折扣
salesorderdetail.modifiedon=修改日期
salesorderdetail.priceperunit=單價
salesorderdetail.productdescription=目錄外產品
salesorderdetail.productid=現有產品
salesorderdetail.quantity=數量
salesorderdetail.salesorderdetailid=訂單產品
salesorderdetail.salesorderid=訂單
salesorderdetail.tax=稅金
salesorderdetail.transactioncurrencyid=貨幣
salesorderdetail.uomid=單位
salesorderdetail.volumediscountamount=批發折扣
service=服務
service+s=服務
service.createdon=建立時間
service.description=描述
service.duration=期間
service.granularity=規模
service.initialstatuscode=初始狀態原因
service.initialstatuscode.1=已請求
service.initialstatuscode.2=暫訂
service.initialstatuscode.3=擱置
service.initialstatuscode.4=已保留
service.initialstatuscode.6=進行中
service.initialstatuscode.7=已到達
service.initialstatuscode.8=已完成
service.initialstatuscode.9=已取消
service.initialstatuscode.10=不顯示
service.modifiedon=修改日期
service.name=名稱
service.serviceid=服務
serviceappointment=服務活動
serviceappointment+s=服務活動
serviceappointment.activityid=服務活動
serviceappointment.createdon=建立時間
serviceappointment.location=交貨位置
serviceappointment.modifiedon=修改日期
serviceappointment.ownerid=負責人
serviceappointment.prioritycode=優先順序
serviceappointment.prioritycode.0=低
serviceappointment.prioritycode.1=一般
serviceappointment.prioritycode.2=高
serviceappointment.regardingobjectid=相關
serviceappointment.scheduledend=已排程的結束時間
serviceappointment.scheduledstart=已排程的開始時間
serviceappointment.serviceid=服務
serviceappointment.statecode=狀態
serviceappointment.statecode.0=開啟
serviceappointment.statecode.1=結案
serviceappointment.statecode.2=已取消
serviceappointment.statecode.3=已排程
serviceappointment.statuscode=狀態原因
serviceappointment.statuscode.1=已請求
serviceappointment.statuscode.2=暫訂
serviceappointment.statuscode.3=擱置
serviceappointment.statuscode.4=已保留
serviceappointment.statuscode.6=進行中
serviceappointment.statuscode.7=已到達
serviceappointment.statuscode.8=已完成
serviceappointment.statuscode.9=已取消
serviceappointment.statuscode.10=不顯示
serviceappointment.subject=主題
subject=主題
subject+s=主題
subject.createdon=建立時間
subject.description=描述
subject.modifiedon=修改日期
subject.parentsubject=上層主題
subject.subjectid=主題
subject.title=標題
task=工作​​
task+s=工作
task.activityid=工作
task.actualdurationminutes=期間
task.createdon=建立時間
task.description=描述
task.modifiedon=修改日期
task.ownerid=負責人
task.prioritycode=優先順序
task.prioritycode.0=低
task.prioritycode.1=一般
task.prioritycode.2=高
task.regardingobjectid=相關
task.scheduledend=到期日
task.scheduledstart=開始日期
task.statecode=活動狀態
task.statecode.0=開啟
task.statecode.1=已完成
task.statecode.2=已取消
task.statuscode=狀態原因
task.statuscode.2=尚未開始
task.statuscode.3=進行中
task.statuscode.4=等待其他人
task.statuscode.5=已完成
task.statuscode.6=已取消
task.statuscode.7=已順延
task.subject=主題
team=團隊
team+s=團隊
team.administratorid=管理員
team.description=描述
transactioncurrency=貨幣
transactioncurrency+s=貨幣
transactioncurrency.createdon=建立時間
transactioncurrency.currencyname=貨幣名稱
transactioncurrency.currencysymbol=貨幣符號
transactioncurrency.isocurrencycode=貨幣代碼
transactioncurrency.modifiedon=修改日期
transactioncurrency.statecode=狀態
transactioncurrency.statecode.0=使用中
transactioncurrency.statecode.1=非使用中
transactioncurrency.statuscode=狀態原因
transactioncurrency.statuscode.1=使用中
transactioncurrency.statuscode.2=非使用中
transactioncurrency.transactioncurrencyid=交易貨幣
uom=單位
uom+s=單位 
uom.baseuom=基礎單位
uom.createdon=建立時間
uom.isschedulebaseuom=為排程基礎單位
uom.isschedulebaseuom.0=否
uom.isschedulebaseuom.1=是
uom.modifiedon=修改日期
uom.name=名稱
uom.quantity=數量
uom.uomid=單位
uom.uomscheduleid=單位排程
uomschedule=單位群組
uomschedule+s=單位群組
uomschedule.createdon=建立時間
uomschedule.modifiedon=修改日期
uomschedule.name=名稱
uomschedule.uomscheduleid=單位群組
#endregion AutoGenerated
activity=活動
activity+s=活動
Tourplan=行事曆
Tourplan.Subtitle=議程和行事曆
About=關於
About.Subtitle=應用程式資訊
Setup=安裝程式
Setup.Subtitle=設定應用程式
FmtSubtitle={0} 清單
FmtLookup=查詢 {0}
FmtSearch=搜尋 {0}
FmtSearchMy=Search my {0}
FmtSync=正在同步處理: {0}
FmtSyncSent=已傳送 {0} 筆，已接收 {1} 筆
Metadata=中繼資料
Attachments=附件
Status=狀態
Delete=已刪除
Layouts=版面配置
Sync.Connect=正在連線...
Sync.Authenticating=正在驗證...
Sync.Final=正在完成...
DetailView.General=資訊
DetailView.Address=地址
DetailView.Ship=送貨
Buttons.Call=通話
Buttons.Email=電子郵件
Buttons.More=其他
Buttons.Select=選取
Buttons.Delete=刪除
Buttons.Quantity=金額
Buttons.Regarding=相關
Buttons.Import=匯入
Buttons.Associate=關聯
Buttons.Hide=隱藏
LoginInfo.Url=Url
LoginInfo.UserName=使用者名稱
LoginInfo.Password=密碼
LoginInfo.SavePassword=儲存密碼
LoginInfo.Domain=網域
LoginInfo.Organization=組織
LoginInfo.AuthenticationType=類型
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=CRM Online 美國
LoginInfo.AuthenticationType.2=網際網路對向
LoginInfo.AuthenticationType.3=CRM Online 歐洲、中東、非洲
LoginInfo.AuthenticationType.4=CRM Online 亞太地區
LoginInfo.ApplicationLocked=應用程式已鎖定
LoginInfo.SecurityChecking=正在檢查安全性設定
LoginInfo.Email=電子郵件
LoginInfo.Required=必要
LoginInfo.Optional=選擇性
LoginInfo.AutodiscoverError=Exchange 伺服器探索失敗。請指定 Exchange 伺服器 URL 和使用者名稱。
LoginInfo.ExchangeChecking=正在檢查...
CallImport=通話匯入
CallImport.Subtitle=最近的通話管理
CallImport.ImportCall=匯入通話
CallImport.NewCall=新通話
CallImport.ExistingCall=現有通話
CallImport.ChooseField=選擇欄位
CallImport.Unknown=不明
CallImport.BkgProcessRunning=關聯尚未解析。請稍候。
CallImport.AssocBeforeImport=匯入通話前先建立來電者關聯。
CallImport.DifferentRegarding=相關物件差異
CallImport.CallAlreadyClosed=選取的通話已經關閉。
CallImport.Keep=保留 {0}
CallImport.ChangeTo=變更為 {0}
SocialFeeds=最新動態
SocialFeeds.Subtitle=最新社交動向摘要
Cmd.Post=張貼
Cmd.Info=資訊
Map=地圖
Map.Subtitle=在地圖上檢視實體
Map.Map=地圖
Map.CurrentLocation=目前地點
Map.NoMapData=沒有地圖資料
RoutePlan=我的路徑
RoutePlan.Subtitle=在地圖上規劃路徑
RoutePlanner.RoutePlanner=路徑規劃員
RoutePlanner.MissingGPS=下列記錄遺失 GPS 位置:
RoutePlanner.TapMapForLocation=點選地圖以設定地點。
RoutePlanner.Home=首頁
RoutePlanner.Work=工作
RoutePlanner.Location=位置
RoutePlanner.Relocate=重新定位
RoutePlanner.SetStartPoint=設定開始點
RoutePlanner.SetEndPoint=設定結束點
RoutePlanner.StartTime=開始時間
RoutePlanner.EndTime=結束時間
RoutePlanner.TotalDistance=總距離
RoutePlanner.DrivingTime=行駛時間
RoutePlanner.Distance=距離
RoutePlanner.Time=時間
Cmd.TakeGPS=記錄 GPS
GPS.PostionFound=找到 GPS 位置
GPS.Error=找不到 GPS 位置。
GPS.Reason=原因:
Cmd.UpdateFromRecordLocation=使用現有記錄資料進行更新
Cmd.UpdateFromCurrentLocation=使用當前位置進行更新
Home.BusinessPhone=商務電話
Home.Mobile=行動電話
Home.Phone=電話
Home.Web=瀏覽網頁
Home.SMS=簡訊
Home.Email=電子郵件
Cmd.Yes=是
Cmd.No=否
Cmd.Action=動作
Cmd.Abort=中止
Cmd.Close=關閉
Cmd.Save=儲存
Cmd.New=新增
Cmd.Exit=結束
Cmd.Sync=同步處理
Cmd.Login=登入
Cmd.Sms=傳送簡訊
Cmd.Email=電子郵件
Cmd.Web=打開網路
Cmd.Call=通話
Cmd.Edit=編輯
Cmd.AddProduct=新增產品
Cmd.EmptyListAddProduct=清單空白\r\n按一下 [新增詳細資料]5D; 以新增產品
Cmd.EmptyListResetFilter=清單空白。\n按一下這裡以重設篩選
Cmd.EmptyListCreateNote=按一下以建立附註
Cmd.EmptyListCreateAppointment=清單空白\n按一下 [新增]5D; 以建立約會
Cmd.Day=日
Cmd.Week=週
Cmd.Month=月
Cmd.Agenda=議程
Cmd.FmtNew=新增{0}
Cmd.FmtAddExisting=加入現有的{0}
Cmd.Select=選取
Cmd.None=無
Cmd.Back=返回
Cmd.SendLog=傳送記錄
Cmd.MoreCalls=更多通話
Cmd.Remove=移除
Cmd.Manage=管理
Cmd.Download=下載
Cmd.eSignature=電子簽名
Cmd.DownloadUpdate=更新就緒
Cmd.Error=同步處理錯誤
Cmd.Online=連線
Cmd.Offline=離線
Cmd.Cancel=取消
Cmd.WonQuote=報價成交
Cmd.LostQuote=關閉報價
Cmd.CancelQuote=取消報價
Cmd.ActivateQuote=啟用報價
Cmd.GetProducts=取得產品
Cmd.CompleteOrder=完成訂單
Cmd.CompletePartially=部分完成
Cmd.CancelOrder=取消訂單
Cmd.WonOpportunity=商機成交
Cmd.OutSoldOpportunity=未成交 - 已售完
Cmd.CancelOpportunity=未成交 - 已取消
Cmd.PaidFully=全額付清
Cmd.PaidPartially=部分結清
Cmd.CancelInvoice=取消發票
Cmd.CompleteApp=完成約會
Cmd.CancelApp=取消約會
Cmd.CallMade=設定為已發話
Cmd.CallReceived=設定為已接聽
Cmd.CallCancel=取消通話
Cmd.ResolveCas=解決案件
Cmd.CancelCas=取消案件
Cmd.CompleteTask=完成工作
Cmd.CancelTask=取消工作
Cmd.NewContact=新連絡人
Cmd.AddExistingContact=新增現有的連絡人
Cmd.AskContactAssigned=連絡人已經指派
Cmd.MoveContact=移動連絡人
Cmd.SaveClose=儲存後關閉
Cmd.Discard=捨棄變更
Cmd.ContinueEdit=繼續編輯
Cmd.CaptureInk=簽章
Cmd.CapturePhoto=擷取圖片
Cmd.SelectPhoto=選擇圖片
Cmd.SelectFile=選取檔案
Cmd.RecordAudio=錄製音訊
Cmd.RecordVideo=錄製視訊
Cmd.Clear=清除
Cmd.View=檢視
Cmd.OpenExternal=開啟
Cmd.SendTo=寄送至
Alert.UnableComputePrice=無法計算產品價格。
Alert.FmtFieldNotEmpty={0} 不可以空白!
Alert.ContactAlreadyAssigned=連絡人已經指派給此客戶
Alert.UserPasswordEmpty=使用者名稱和密碼不可以空白!
Alert.PhoneEmpty=電話號碼空白!
Alert.EmailEmpty=電子郵件地址空白!
Alert.CantSaveWhileSync=同步處理期間無法儲存，請稍候!
Alert.AppUpdated=應用程式已更新。
Dashboard=儀表板
Dashboard.Subtitle=快速概觀
QualifyLead.Open=開啟實體
Cmd.Qualify=授與資格
Cmd.DisqualifyLost=取消資格 - 未成交
Cmd.DisqualifyNoContact=取消資格 - 無連絡人
Cmd.DisqualifyNotInterested=取消資格 - 不感興趣
Cmd.DisqualifyCanceled=取消資格 - 已取消
Cmd.SyncErrorRetry=清除錯誤後重試
Cmd.SyncErrorIgnore=清除錯誤後忽略
Cmd.SyncErrorHelp=說明- 關於同步處理錯誤
Cmd.Email=電子郵件
Buttons.Resolve=解決
SyncErrors=同步處理錯誤
SyncErrors.Subtitle=同步處理錯誤清單
Cmd.Send=傳送
Cmd.Reply=回覆
Cmd.ReplyAll=全部回覆
Cmd.Forward=轉寄
Alert.NoEmailRecipient=電子郵件必須至少有一個收件者後才能傳送!
Cmd.ConvertOpportunity=轉換成商機
Cmd.ConvertCase=轉換成案件
ConvertActivity.FmtOpenEntity=開啟{0}
ConvertActivity.FmtCloseEntity=關閉{0}
Cmd.NavigateTo=瀏覽至
Cmd.UpdateGPS=更新 GPS
Cmd.UpdateAddress=更新地址
Setup.DeleteData=刪除資料
Setup.AskDeleteData=您要刪除本機資料庫嗎?
Alert.DeleteDataSuccess=資料庫已刪除!
Alert.DeleteDataFailure=資料庫刪除失敗!
Alert.NoExchangeIntergration=專案中未啟用 Exchange 支援。\n請與系統管理員聯絡。
Alert.NoGoogleIntergration=專案中未啟用 Google 支援。\n請與系統管理員聯絡。
OpportunityCloseEntity.Won=狀態
OpportunityCloseEntity.StatusCode=狀態原因
OpportunityCloseEntity.ActualEnd=結案日期
OpportunityCloseEntity.ActualRevenue=實際營收
OpportunityCloseEntity.Competitor=競爭對手
OpportunityCloseEntity.Description=描述
QuoteCloseEntity.Won=狀態
QuoteCloseEntity.StatusCode=狀態原因
QuoteCloseEntity.ActualEnd=結案日期
QuoteCloseEntity.CloseOpportunity=關閉商機
QuoteCloseEntity.CalculateRevenue=營收
QuoteCloseEntity.ActualRevenue=實際營收
QuoteCloseEntity.CalculateRevenue.0=覆寫
QuoteCloseEntity.CalculateRevenue.1=來自報價
QuoteCloseEntity.Description=描述
Cmd.Convert=轉換
Cmd.Delete=刪除
Link.ClickHere=按一下此處
Link.ClickToSelect=按一下以選取
Link.Unknown=(不明)
Link.Connect=連線...
Link.Disconnect=中斷連線
Setup.DisplayDensity=顯示密度
Setup.Language=語言
Setup.AutoSync=自動同步處理
Setup.Online=線上模式
EmailSubjectPrefix.Reply=回覆:
EmailSubjectPrefix.Forward=轉寄:
EmailBody.Divider=\n--------------- 原始郵件 ---------------\n
DetailView.Details=詳細資料
ListMsg.NoRelated=無相關項目
ListMsg.NoItems=無項目
ListMsg.NoMatch=沒有項目符合您的搜尋條件\n按一下此處重設篩選
Chart=圖表
Chart.NoData=無資料
Msg.Loading=正在載入...
Msg.Saving=正在儲存...
Msg.Submitting=正在送出...
Msg.Adding=正在新增...
Msg.Removing=正在移除...
Msg.Recalculating=正在重新計算...
Msg.SignatureRequest=正在初始化簽名流程...
Msg.SignatureDownload=正在下載已簽名的檔案...
Msg.TransactionRequestError=無法創建交易！
Msg.SignedDocumentDownloadFailed=無法下載已簽名的文件！
Msg.SigningFailed=簽名流程失敗！
Msg.TransactionNoSignersError=未選取簽名者！
Msg.LoginFailed=使用者未經驗證！
Alert.EntityNotFound=找不到實體!
ApplicationOnlineMode.0=永遠
ApplicationOnlineMode.1=僅使用 WiFi
ApplicationOnlineMode.2=手動
ApplicationOnlineMode.3=永遠不要
ApplicationAutoSyncMode.0=永遠不要
ApplicationAutoSyncMode.1=啟動時
ApplicationAutoSyncMode.2=變更時
ApplicationAutoSyncMode.3=啟動和變更時
ApplicationDensity.120=低
ApplicationDensity.160=中
ApplicationDensity.240=高
ApplicationDensity.320=超高
ApplicationDensity.480=超超高
ApplicationDensity.640=超超超高
Setup.ListButtons=清單按鈕
Setup.MaxAttachment=附件大小上限
Setup.MaxSync=同步處理記錄上限
Setup.SyncLogin=同步處理登入
Setup.AppLogin=應用程式登入
Setup.UseCrmEmail=使用 CRM 電子郵件
Setup.Reminders=使用提醒
Setup.DeviceSearch=設備搜尋
Setup.HomeRealm=首頁領域
Setup.ADFSUsername=ADFS 使用者名稱
Setup.PhoneApp=手機應用程式
Setup.UseLocationSvcs=使用我的地點
Setup.MaxImageSize=影像大小上限
Setup.GoogleConnect=Google
Setup.ClientCertificate=用戶端憑證
Alert.TryAgain=重試
Alert.CertificateAdded=新增至 mobileCrm 的憑證
Alert.EnterCertificatePass=請輸入憑證密碼
Alert.reqIOS8=需要 iOs 8.0 或更高
ApplicationImageSize.0=預設
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=錄製品質
ApplicationRecordQuality.0=低
ApplicationRecordQuality.1=中
ApplicationRecordQuality.2=高
Alert.PleaseSaveData=請先儲存您的資料
Alert.SyncInProgress=同步處理進行中
Alert.CannotSetupDuringSync=同步處理期間無法變更設定
Alert.UnableToConnect=無法連線。\n請檢查網際網路連線。
Alert.InvalidURL=URL 無效!
Alert.InvalidPassword=密碼無效!
Login.AskDeleteData=您已變更伺服器或使用者。要清除本機資料嗎?
Login.AskDeleteDataUser=您已變更使用者或網域名稱。要清除本機資料嗎?
Alert.CannotResolveDuringSync=同步處理期間無法解決錯誤!
Alert.DeleteLocalData=刪除本機資料庫，並執行完整同步處理以套用此設定!
Alert.DisableSyncLogin=您必須停用 [同步處理登入]5D;，背景同步處理才能正常運作!
Alert.ApplicationWiped=應用程式已從遠端抹除。
Filter.Show=顯示
Filter.View=檢視
ActivityFilter.All=全部
ActivityFilter.My=我的
ActivityFilter.Due=截止日期
ActivityFilter.Today=今天
ActivityFilter.Tomorrow=明天
ActivityFilter.NextXdays=未來 {0} 天
ActivityFilter.NextXmonths=未來 {0} 個月
ActivityFilter.Sort=排序
ActivityFilter.Default=預設
ActivityFilter.SubjectAZ=主題 A-Z
ActivityFilter.SubjectZA=主題 Z-A
ActivityFilter.DateOldNew=日期舊-新
ActivityFilter.DateNewOld=日期新-舊
View.All Appointments=所有約會
View.My Appointments=我的約會
View.My Completed Appointments=我已完成的約會
View.All Emails=所有電子郵件
View.My Draft Emails=我的電子郵件草稿
View.My Received Emails=我收到的電子郵件
View.My Sent Emails=我已傳送的電子郵件
View.All Phone Calls=所有通話
View.My Phone Calls=我的通話
View.My Completed Calls=我已完成的通話
View.All Service Activities=所有服務活動
View.My Service Activities=我的服務活動
View.All Tasks=全部工作
View.My Tasks=我的工作
View.All Activities=所有活動
View.My Activities=我的活動
View.Open Activities=待處理的活動
View.Scheduled Activities=已排程的活動
Cmd.FlipMap=顯示地圖
Cmd.FlipList=顯示清單
Cmd.FlipChart=顯示圖表
Cmd.At=@
Cmd.InsertTemplate=插入範本
Cmd.Scan=掃描條碼
Setup.ChangeServer=變更伺服器
Cmd.TakeServer=取得伺服器版本
Alert.CannotResolveInOfflineMode=您必須使用此伺服器版本連線，才能解決錯誤。
Cmd.ConvertLead=轉換成潛在客戶
appointment.requiredattendees=必要的與會者
FmtDurationMinutes={0} 分鐘
Setup.CrmWebServiceVersion=Web 服務
Entity=實體
Alert.Lock=由安全性原則鎖定
Alert.LockExplicit=由系統管理員鎖定
Alert.LockAfterNoConnect=已鎖定 - 無伺服器連線
Alert.LockDuring=已鎖定 - 非營業時間
Alert.LockWrongPassword=已鎖定 - 登入失敗次數太多
Sync.Title=同步處理
EntityViewDefinition.Name=名稱
EntityViewDefinition.IsEnabled=已啟用
EntityViewDefinition.Priority=優先順序
EntityViewDefinition.SortProperty=排序依據
EntityViewDefinition.SortDirection=排序順序
Cmd.Execute=執行
Cmd.PromoteAsResponse=升級為回覆
invoice.ChangeStatus.100003=取消發票
appointment.ChangeStatus.3=完成約會
appointment.ChangeStatus.4=取消約會
phonecall.ChangeStatus.3=取消通話
incident.ChangeStatus.6=取消案件
task.ChangeStatus.5=完成工作
task.ChangeStatus.6=取消工作
FmtChart.avg=平均值 ({0})
FmtChart.count=計數 ({0})
FmtChart.countcolumn=計數 ({0})
FmtChart.sum=總和 ({0})
FmtChart.min=最小值 ({0})
FmtChart.max=最大值 ({0})
FmtChart.day=日 ({0})
FmtChart.week=週 ({0})
FmtChart.month=月 ({0})
FmtChart.quarter=季 ({0})
FmtChart.year=年 ({0})
FmtChart.WeekOfYear={1} 第 {0} 週
FmtChart.QuarterOfYear={1} 第 {0} 季
Chart.Drilldown=向下切入
Cmd.ResetChart=重設圖表
Setup.PrivateViews=私人檢視表
View.AdvancedFind=進階尋找
View.SearchResults=搜尋結果
View.NewView=新檢視表
Alert.PendingOfflineChanges=連線: 您有未同步處理的本機變更
LoginInfo.IsCustomerMode=外部使用者
AdvancedFind.Condition=條件
AdvancedFind.Group=群組
AdvancedFind.OrderBy=排序依據
AdvancedFind.AddLink=連結
AdvancedFind.AddCondition=新增條件
AdvancedFind.AddGroupAnd=新增 [和]5D; 群組
AdvancedFind.AddGroupOr=新增 [或]5D; 群組
AdvancedFind.SwitchToAscending=切換至遞增
AdvancedFind.SwitchToDescending=切換至遞減
AdvancedFind.Descending=遞減
AdvancedFind.Property=屬性
AdvancedFind.Operator=運算子
AdvancedFind.Value=值
AdvancedFind.ViewName=名稱
Operator.and=和
Operator.or=或
Operator.Equal=等於
Operator.NotEqual=不等於
Operator.GreaterThan=大於
Operator.LessThan=小於
Operator.GreaterEqual=大於或等於
Operator.LessEqual=小於或等於
Operator.BeginWith=開頭為
Operator.NotBeginWith=開頭不為
Operator.EndWith=結尾為
Operator.NotEndWith=結尾不為
Operator.Contain=包含
Operator.NotContain=不包含
Operator.Null=不包含資料
Operator.NotNull=包含資料
Operator.LastXDays=過去 X 天
Operator.NextXDays=未來 X 天
Operator.LastXWeeks=過去 X 週
Operator.NextXWeeks=未來 X 週
Operator.LastXMonths=過去 X 個月
Operator.NextXMonths=未來 X 個月
Operator.LastXYears=過去 X 年
Operator.NextXYears=未來 X 年
Operator.LastXHours=過去 X 小時
Operator.NextXHours=未來 X 小時
Operator.DateOn=等於
Operator.DateOnOrAfter=晚於或等於
Operator.DateOnOrBefore=早於或等於
Operator.DateToday=今天
Operator.DateYesterday=昨天
Operator.DateTomorrow=明天
Operator.DateThisMonth=本月
Operator.DateLastMonth=上個月
Operator.DateNextMonth=下個月
Operator.DateThisWeek=本週
Operator.DateLastWeek=上一週
Operator.DateNextWeek=下一週
Operator.DateThisYear=今年
Operator.OlderThanXHours=X 小時之前
Operator.OlderThanXDays=X 天之前
Operator.OlderThanXWeeks=X 週之前
Operator.OlderThanXMonths=早於 X 個月
Operator.OlderThanXYears=X 年之前
Operator.EqualUser=等於現有使用者
Operator.NotEqualUser=不等於現有使用者
Operator.EqualBusinessUnit=等於業務單位
Operator.NotEqualBusinessUnit=不等於業務單位
Operator.In=在
Operator.NotIn=未在
Operator.EqualUserTeam=等於目前的使用者團隊
ActivityFilter.Include=包括
ActivityFilter.ThisRecord=這筆記錄
ActivityFilter.RelatedRecords=相關記錄
Alert.CantDeleteWhileSync=同步處理期間無法刪除，請稍候!
Calendar.AllDay=全天
Cmd.Help=說明
Cmd.CreateInvoice=建立發票
LoginInfo.UserMode=使用者模式
SimpleLoginInfo.UserMode.0=標準使用者
SimpleLoginInfo.UserMode.1=外部 (入口網站) 使用者
SimpleLoginInfo.UserMode.2=匿名外部使用者
Alert.ErrorGpsInit=錯誤，無法初始化 GPS
Alert.FmtErrorGpsRead=取得 GPS 時發生錯誤: {0}
Cmd.Favorite=我的最愛
Cmd.SwitchProcess=切換程序
DetailView.Attachment=附件
Cmd.EmailLink=以電子郵件傳送連結
RegisterUser=註冊使用者
Alert.RegisterUserCompleted=註冊完成
Alert.RegisterUserCompletedInactive=註冊完成，請等候確認電子郵件。
Alert.RegisterPasswordNoMatch=密碼不符!
Alert.RegisterUserExists=使用者已經存在!
Alert.RegisterServerError=伺服器錯誤!
Setup.SyncCalendar=同步處理行事曆
Setup.ShowSystemCalendars=個人行事曆
SyncCalendar.0=無
SyncCalendar.1=僅匯出
SyncCalendar.2=同步處理
DetailView.Wall=留言板
Chatter=我的留言板
Chatter.Subtitle=最新動態
Alert.CantChatWhileSync=同步處理期間無法聊天，請稍候!
Alert.AnonymousUsersCantChat=聊天不適用於匿名使用者。
DetailView.Process=程序
deal=Deal
deal+s=Deals
dealline=Deal Line
dealline+s=Deal Lines
transactioncurrency.currencyprecision=貨幣有效位數
Cmd.Paste=貼上
Cmd.Copy=複製
Cmd.ResizeImage=調整影像大小
Cmd.EditImage=編輯圖像
Reminder=提醒
PasteNotificationToastText=在任意位置貼上檔案。
PasteNotificationToastContactText=連絡人也在剪貼簿中。
PrivateEvent=私人約會
SimpleLoginInfo.UserMode.3=現有 Windows 使用者
Cmd.Print=列印
Setup.UseFlexiForms=新增表單 UI
Alert.NoReportsForEntity=找不到這種實體類型的報表。
Msg.ChooseReport=選擇報表
Cmd.PrintReport=執行報表
Now=活動
Now+s=活動
People=人員
People+s=人員
Sales=銷售
Sales+s=銷售
Now.Subtitle=最新發展
People.Subtitle=組織連絡人
Sales.Subtitle=組織銷售
Msg.LoadingReportsList=正在擷取可用的報表...
Alert.ReportEntityNotOnSever=實體記錄不存在伺服器上。請在列印報表之前先同步處理。
LookupForm.All=全部
LookupForm.Selected=已選取
Alert.EmailNotFoundAskCreate=找不到電子郵件地址，要立即建立嗎?
FmtEmailResolved=解析 '{0}' 至 {1} '{2}'
Msg.Resolving=正在解析...
Cmd.MarkRead=標示為已讀取
Cmd.MarkUnread=標示為未讀取
Cmd.IncludeAttachments=包含附件
Cmd.DontIncludeAttachments=無附件
Cmd.Attach=附加...
GmailSync=同步處理電子郵件
Cmd.SaveAnyway=直接儲存
Msg.ThisRecordMightBeADuplicate=這筆記錄可能與一筆現有記錄重複
Msg.ViolatedRules=違反規則
Msg.DuplicateDetectionFailed=重複資料偵測失敗
Msg.DuplicateDetection=正在偵測重複資料...
Setup.UseHtmlEmail=HTML 電子郵件
Alert.RestartUIReplacement=重新啟動應用程式以套用 UI 變更。
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=類型
Setup.UseTouchID=使用 TouchID
QuoteCloseEntity.ReviseQuote=修訂報價
Setup.On=開啟
Setup.Off=關閉
Alert.OpenLink=開啟連結?
Cmd.DownloadImages=下載影像
Cmd.ReviseQuote=修訂報價
Alert.QualifyLead=您必須授與潛在客戶資格!
SyncAlertFullSync=請手動啟動同步處理: 管理員強制完整同步處理
ServerAccount.DropBox=DropBox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
Cmd.Import=匯入
Setup.IsFullScreen=全螢幕
FmtSyncUpload=正在上傳: {0}
Alert.AskDownloadAttachments=有些附件未下載。\n要立即下載嗎?
Cmd.DontDownload=不要下載
Setup.ShowPersonalContacts=個人連絡人
Alert.CustomizationReady=應用程式更新就緒!
Alert.AdminFullSync=管理員強制完整同步處理!
Alert.CorruptedConfig=無法存取 SecureStorage!
Alert.ChangeToOffline=離線: 您要立即同步處理嗎?
SyncAlertCantFullSync=無法執行管理員強制的完整同步處理，因為本機變更上傳失敗
Setup.LogSyncDetails=記錄同步處理詳細資料
Alert.SelectFileLocation=選取地點
WebConsole.Customize=自訂
Report.FileFormat=檔案格式
Report.OpenInNewTab=新索引標籤
Report.Record=記錄
Cmd.Report=執行報表
resco_report=報表
resco_report+s=報表
Alert.InvalidServerPassword=舊密碼沒有問題，伺服器檢查失敗
Msg.ChangeServerPassword=伺服器密碼已變更?
Msg.NewPassword=伺服器密碼
Msg.OldPassword=舊密碼
Images=影像
ServerDeletes=伺服器刪除
Shared=已共用
Analyzing=正在分析
Permissions=使用權限
Cleanup=清除
Alert.GettingEmail=正在取得電子郵件
Alert.UnableToGetEmail=無法取得電子郵件
Alert.AskTrackattachments=您要追蹤電子郵件的附件嗎?
Alert.EmailWontSaveWithoutRegarding=設定 [相關]5D; 欄位之前將不會儲存電子郵件
Alert.DownloadAttachments=正在下載附件
Alert.FmtDownloadingAttachment=正在下載 '{0}'
Msg.SendingEmail=正在傳送電子郵件
Err.UnableToSendEmailNoProvider=無法傳送電子郵件。您未連線到任何電子郵件提供者
Err.FormRuleMissingContext=套用表單規則時發生錯誤。遺失內容
Err.FmtFormRule=套用表單規則時發生錯誤。{0}
Err.FmtNoReportsForEntity=沒有與實體 '{0}' 相關的報表
Err.ProcessingReport=處理報表時發生錯誤
Err.PickAnEntity=您必須挑選實體
Err.CannotOpenNewTab=無法在新視窗執行報表。請嘗試解除封鎖快顯視窗
ChangePassword=變更密碼
OldPassword=舊密碼
NewPassword=新密碼
RetypePassword=確認密碼
Alert.PasswordEmpty=必須填入密碼
Alert.NewPaswordEmpty=新密碼不可以空白
Alert.PasswordsDontMatch=確認密碼不符合新密碼
Setup.GoogleLogin=登入
Setup.ClickToLogin=按一下以登入
Setup.Password=密碼
Setup.ClickToChangePassword=按一下以變更密碼
Cmd.LookupAddress=查詢地址
Msg.SyncedNow=剛剛才同步處理過
Msg.FmtSyncedAgo={0} 分鐘前同步處理過
Msg.SyncedAt=同步處理於
Msg.Synced=同步
Alert.AskAppExit=結束應用程式?
Setup.AskBeforeExit=結束前先詢問
Alert.AskAppExitPassive=再按 [返回]5D; 以結束
Setup.OutgoingEmailMethod=電子郵件傳送方式
OutgoingEmailMethodType.1=裝置應用程式
OutgoingEmailMethodType.2=CRM 伺服器
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=正在連線...
Link.ClickToCreateLabel=按一下以建立標籤
Alert.DeleteEmail=刪除電子郵件?
Alert.DeletingEmail=正在刪除電子郵件...
Alert.DeleteLabels=刪除選取的標籤?
Alert.LabelsDeleted=標籤已刪除
Alert.CreatingLabel=正在建立標籤...
Alert.SettingLabels=正在更新電子郵件的標籤...
Alert.DeletingLabels=正在刪除標籤...
Alert.LabelNameCannotBeEmpty=您必須指定標籤名稱
Alert.FolderNameCannotBeEmpty=您必須指定資料夾名稱
Alert.SettingFolder=正在將電子郵件移至資料夾...
Alert.CreatingFolder=正在建立新資料夾...
Alert.DeletingFolder=正在刪除資料夾...
Form.CreateNewLabel=建立新標籤
Form.CreateNewFolder=建立新資料夾
Form.SetLabels=設定電子郵件標籤
Form.SetFolder=選取資料夾
Form.EmailFolders=選取電子郵件資料夾
Item.LabelName=標籤名稱
Item.Labels=標籤
Item.FolderName=資料夾名稱
Item.Folder=資料夾
Cmd.SetLabels=設定標籤
Cmd.ConvertDeal=轉換成交易
Setup.EmailSettings=電子郵件設定
Setup.EmailSignature=電子郵件簽章
Setup.ClickToSetSignature=按一下以設定簽章
Setup.Signature Source=簽章來源
Setup.ClickToLogin=按一下以登入
Setup.SetSignature=設定電子郵件簽章
Setup.ClickToChangePassword=按一下以變更密碼
Err.NoFolderSelected=請選取要將電子郵件移入的目標資料夾
Gmail.Inbox=收件匣
Gmail.Sent=寄件備份
Gmail.Categories=類別
Gmail.Updates=更新
Gmail.Personal=個人
Gmail.Social=社交網路
Gmail.Promotions=促銷內容
Gmail.More=更多
Gmail.Starred=加上星號
Gmail.Important=重要
Gmail.Unread=未讀取
Gmail.Draft=草稿
Gmail.Trash=刪除
Alert.AskTrackAttachments=追蹤附件？
Cmd.ShowRecords=顯示記錄
processflow.NextStage=下一個階段
processflow.PrevStage=上一個階段
Cmd.SelectMultiplePhotos=選擇多張圖片
ImagePicker.FmtPhotoPicked=已挑選 {0} 張圖片
ImagePicker.FmtPhotoPicked+s=已挑選 {0} 張圖片
ImagePicker.FmtSelected={0}已選取
ImagePicker.Albums=相簿
Cmd.Done=完成
Cmd.MoveEmail=移動電子郵件
AskSyncFolder=設定資料夾同步處理
SyncFolder=同步處理
DontSyncFolder=清除
SyncFolderAndChildren=全部同步處理
DontSyncFolderAndChildren=全部不同步處理
Cmd.Filter=篩選
Cmd.ClearFilter=清除篩選
Cmd.Move=移至資料夾
Alert.CustomizationSecurityViolation=違反自訂安全性。\n同步處理以取得安全的自訂。
resco_sharepointdoc.createdon=建立時間
resco_sharepointdoc.modifiedon=修改日期
resco_sharepointdoc.resco_filename=檔案名稱
resco_sharepointdoc.resco_filesize=檔案大小
resco_sharepointdoc.resco_lastmodified=上次修改日期
resco_sharepointdoc.resco_name=標題
resco_sharepointdoc.resco_regardingid=相關
resco_sharepointdoc.resco_relativepath=相對路徑
resco_sharepointdoc.resco_revision=修訂
resco_sharepointdoc.resco_sharepointdocid=文件識別碼
resco_sharepointdoc.resco_siteid=網站識別碼
resco_sharepointdoc.resco_source=雲端來源
resco_sharepointdoc.resco_uniqueid=唯一識別碼
Cmd.Assign=指派
Cmd.AssignToMe=指派給我
Cmd.RunMobileReport=執行行動報告
Cmd.Export=匯出
Cmd.SaveAndRunReport=儲存和執行
ReportForm.Report=報表
ReportForm.Format=格式
ReportForm.Source=Source
ReportDataSource.0=已選取
ReportDataSource.1=全部
ReportFormat.0=Pdf
ReportFormat.1=Html
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=電子郵件
Alert.RestartApp=您必須現在重新啟動應用程式
Setup.ExchangeRoot=Exchange 資料夾
Sync.DbLocked=執行背景同步防止當前儲存。\r\n\r\n請重試。
Tutorial=教學課程
Fingerprint=指紋
Fingerprint.SignIn=登入
Fingerprint.TouchSensor=接觸式感應器
Fingerprint.Description=確認指紋以繼續。
Fingerprint.NotRecognized=指紋未識別。重試。
Msg.UpgradingDatabase=正在升級資料庫...
Msg.RepairingAppData=正在修復應用程式資料...
Msg.CheckingUserName=正在檢查使用者名稱...
Calendar.WeekLabelFmt={0:MMMM yyyy}，週{1}
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=無法連線
ServerLoginFailed=伺服器登入失敗
ServerError=伺服器錯誤
HttpError403=存取權限不足
HttpError404=您請求的頁面或檔案不存在
HttpError408=用戶端回答未及時抵達，伺服器連線斷開
WebRequestFailed=網路請求失敗
Setup.SendInvitations=寄送邀請
Cmd.Next=下一個
Cmd.Connect=連線
ConnectRescoCrm.ContactInfoSeparator=請填寫您的聯絡資訊。\n\n
ConnectRescoCrm.ConfirmPassword=確認密碼
ConnectRescoCrm.LoginInfoSeparator=我們正在建立您的自訂設定檔。\n您的存取資訊將很快被寄送至您的電子郵箱。\n請稍候，這可能需要一段時間。
ConnectRescoCrm.LoginInfoSeparatorStandalone=請建立一個唯一的組織名稱和密碼，以存取您的新帳戶。\n所有欄位均需要填寫。\n請稍候，這可能需要一段時間。
ConnectRescoCrm.Sales=銷售
ConnectRescoCrm.FieldService=現場服務
ConnectRescoCrm.ConsumerApps=消費者應用程式
ConnectRescoCrm.SalesSeparator=獲得機會、報價、潛在客戶和其他銷售和代表在銷售區域內工作的資料。\n
ConnectRescoCrm.FieldServiceSeparator=獲得活動、案例、聯絡人和其他服務技術人員和檢查員在現場服務區域內工作的資料。\n
ConnectRescoCrm.ConsumerAppsSeparator=獲得訂單歷程記錄、收據、產品概覽和其他與消費者、合作夥伴和業務夥伴相關的資訊。
Form.ContactInformation=聯絡資訊
Form.LoginInformation=登入資訊
Form.ChooseScenario=選擇場景
Err.FillAllFields=所有欄位必須填寫
Err.PasswordsMustMatch=密碼和確認密碼不相符
Alert.UnableToConnect=無法連線。\n請檢查網際網路連線。
Form.WelcomeLabel=歡迎使用 Resco Mobile CRM
FirstLaunchForm.InternalUser=內部使用者
FirstLaunchForm.ExternalUser=外部使用者
FirstLaunchForm.SignUp=註冊
FirstLaunchForm.SkipAndUseDemoData=跳過和使用示範資料
FirstLaunchForm.ExistingHeader=\n連線至您的已有 CRM 帳戶
FirstLaunchForm.ExistingInfo=如果您是員工，請以「內部使用者」連線您的公司系統（標準模式）。如果您是以「外部使用者」連線的客戶、合作夥伴或其他分支機構。\n其實用於類似 Dynamics CRM、Oracle CX、Salesforce.com 和 Resco CRM 的後端系統。
FirstLaunchForm.CreateAccountHeader=建立新 CRM 組織
FirstLaunchForm.CreateAccountInfo=如果您沒有後端系統，請建立一個免費的 CRM 組織。\n\n
FirstLaunchForm.DemoDataInfo=如果您不想連線至任何後端系統，只是想看看應用程式是什麼樣子。請使用隨附的示範資料。
Err.OppTimedOut=操作超時。
Msg.CheckOrgExists=檢查自訂設定檔
Msg.CreatingXrmOrganization=建立自訂設定檔
CheckYourDeviceTime=檢查您的設備時間
FmtClientServerTimesDifferBy=用戶端/伺服器時間差異 ~{0}秒
ConnectForm.Skip=跳過
ConnectRescoCrm.HowToUseTheApp=\n您想要如何使用應用程式？
Err.NotAnEmail=錯誤的電子郵件格式
Cmd.UseLastPhotoTaken=使用上一張拍攝的相片
Cmd.CreateWorkOrder=建立工作訂單
ConnectRescoCrm.FullName=全名
ConnectRescoCrm.CompanyName=公司名稱
ConnectRescoCrm.Country=國家/地區
resco_chattopic=聊天頻道
resco_chattopic+s=聊天頻道
Downloading=正在下載
Setup.LoadExternal=展示圖像
LoginInfo.Scan=掃描二維碼
Setup.PrivateDashboards=設計儀表板
Alert.FailedToSyncQuoteLineItemToOpportunity=與相關引用行項目同步機率行項目失敗。結果是，在離線模式中，機率及其產品上顯示的總數可能錯誤。
Alert.EntityNotSaved=儲存實體失敗。
Alert.LeadConversionFailed=轉換潛在客戶失敗。
QualifyLead.OverwriteSource=覆寫聯絡人潛在客戶源 
QualifyLead.SendEmailNotificationItem=寄送電子郵件至所有者
Alert.WorkOrderCyclingReference=工作訂單不能作為其自身的上級，且不能高於或低於階層內的另一個工作訂單。
Alert.WorkOrderLineItemCyclingReference=工作訂單行項目不能作為其自身的上級，且不能高於或低於階層內的另一個工作訂單行項目。
Alert.WorkOrderLineItemsParentNotTheSame=上級和下級工作訂單行項目必須與相同工作訂單相關。
Alert.CannotModifyChildCollection=物件的當前狀態不允許新增或移除詳細項目。
Alert.ErrCannotSelectPricebook=由於價格表衍生自未將其選取的上級物件，從而無法選取價格表。請務必將其選取。
Alert.PricebookUpdateFromParentOpportunity=價格表從上級機率更新。
Alert.AttachmentAndParentOwnerMismatch=由於您不是此物件的所有者，無法新增附件。
Alert.OwnerChangeForbiddenDueToPendingAttachments=由於伺服器有其他不同所有者的新附件等待同步，無法變更所有權。
Alert.SoqlQueryTooManyRecordsReturned=您已達到每個查詢可檢視記錄的最大數量。請縮小您的搜尋。
Alert.TermDateCannotBeZeroOrNegative=TermDate 不能為零或負。
Alert.ContentDocumentBothUrlAndBinaryNotAllowed=文件不能同時包含 URL 與二進位檔案。請移除 ContentUrl 屬性或附加內容。
Alert.EmailMessageTooLong=電子郵件訊息長度 ({0}) 超過了 Salesforce ({1}) 中配置的最大正文大小。
Cmd.CreateOpportunity=Create Opportunity
Cmd.CreateOrder=Create Order
Cmd.CreateQuote=Create Quote
Cmd.CreateContact=Create Contact
Cmd.CreateLead=Create Lead
Cmd.ViewKnowledgeArticleDetails=檢視文章詳細資料
Cmd.ViewKnowledgeArticleContent=檢視文章內容
Cmd.ViewAttachmentContent=檢視詳細資料
Cmd.ViewAttachmentDetails=檢視內容
Cmd.CreateNewVersion=建立新的版本
Cmd.Clone=複製
Cmd.ChangeRecordType=變更記錄類型
Msg.ChooseRecordType=選擇記錄類型
Chat.Channels=頻道
Chat.DirectMessages=直接訊息
Chat.UnreadMesage=您有未讀訊息。
Chat.UnreadMesages=您有 ? 條未讀訊息。
Chat.AddEntity=插入實體連結
Chat.AddCurrentEntity=插入當前實體連結
Chat.UnsubscribeChannel=取消訂閱此頻道。
Chat.SubscribeChannel=訂閱此頻道。
Chat.Welcome=歡迎！
Chat.WritePost=編寫貼文...
Chat.Pending=擱置...
Chat.BeginPrivateChannelMsg=這是您的直接訊息歷程記錄的開始。直接訊息是你們二者之間的私人內容。
Chat.BeginPublicChannelMsg=這是您的頻道訊息歷程記錄的開始。頻道訊息對頻道所有成員公開。
Chat.PrivateChannelMsg=這是您的頻道訊息歷程記錄的開始。頻道訊息為私人訊息，受邀成員方可讀取。
Chat.ThatsAllForNow=這些即為當前所有內容。
Chat.NavigationUnsupported=實體聊天不支援導覽。
Alert.NoChannelSelected=未選取頻道。
Chat.UserDeleted=使用者被刪除。
Chat.AttachmentNotFound=附件未找到。
Chat.CreateChannel=建立頻道
Chat.PrivateChannels=私人頻道
Chat.Public=公開
Chat.Private=私人
Chat.InviteUsers=邀請使用者
Chat.LetsJoinChannel=已邀請您加入頻道{0}。
Chat.UserInvited=已邀請 {0} 加入此頻道。
Chat.JoinedChannel=已加入此頻道。
Chat.InvitationRequired=加入私人頻道需要邀請。
Alert.OAuthNotSupported=伺服器不支援 OAuth。
LoginInfo.AppPasswordHelp=請建立保護您離線資料的應用程式密碼。\n此密碼無法還原，請牢記。
Setup.MarkEmailReadAfter=標記電子郵件已讀
Cmd.LoadFrom=打開自...
Cmd.LoadFromMultiple=打開多個自...
PrivateDashboard.DesignerLabel=私人儀表板
PrivateDashboard.DesignerContextMenuRenameCmd=重新命名
PrivateDashboard.DesignerNoData=您未建立任何私人儀表板。
PrivateDashboard.DesignerDashboardExists=設定不同的儀表板名稱。
PrivateDashboard.DesignerEmptyName=儀表板名稱不能為空！
PrivateDashboard.DesignerDeleteQuestion=您要刪除已選取的儀表板嗎？
PrivateDashboard.EditorLabel=私人儀表板編輯器
PrivateDashboard.EditorMoveUp=向上移動
PrivateDashboard.EditorMoveDown=向下移動
PrivateDashboard.EditorDesignerNoData=您在清單內無實體。
PrivateDashboard.EditorBottombarOptions=選項
PrivateDashboard.EditorBottombarListView=清單視圖
PrivateDashboard.EditorBottombarCharts=圖表
PrivateDashboard.EditorBottombarMaps=地圖
PrivateDashboard.EditorOptionViewCreateNewCommand=建立新的
PrivateDashboard.EditorOptionViewSearchCommand=搜尋
PrivateDashboard.EditorOptionsViewCommandsSection=顯示/隱藏按鈕
PrivateDashboard.EditorOptionsViewDisplayAsSection=顯示記錄為...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=選擇預設顯示選項
PrivateDashboard.EditorListViewShowViewsSection=顯示/隱藏視圖
PrivateDashboard.EditorChartViewShowChartsSection=顯示/隱藏圖表視圖
PrivateDashboard.EditorChartViewNoData=由於沒有為您的角色定義圖表視圖，圖表設定不可用。請聯絡您的系統管理員獲得協助。
PrivateDashboard.EditorMapViewMessage=地圖將使用清單視圖相同的視圖。\r\n要在地圖上顯示記錄，您需要新增 GPS 坐標至您的記錄（您需要在 CRM 中有包含坐標經度緯度的欄位）。然後，您可以在伺服器上填寫這些欄位，或在現場時使用應用程式的「更新 GPS」功能。
Home.LevelUp=上移一級
Alert.PasswordWeak=弱密碼。使用至少 6 個字元。
Cmd.MarketingList=新增至行銷清單
Alert.GPSNotFresh=獲得新 GPS 位置失敗。
Alert.TimedOut=超時
DateTimePicker.Time=時間
DateTimePicker.Date=日期
Chart.Chart=圖表
Chart.None=無
Chart.Apply=套用
Chart.Reset=重新設定
Chart.List=List
Chart.Grouped=分組
Chart.Stacked=堆疊
Chart.Expanded=展開
Chart.Stream=線型圖
Chart.StackPercentage=柱形圖
Login.PasswordManager=使用密碼管理程式
ShortcutCreate=建立新的{0}
Cmd.Year=Year
PrivateChartEditor.EditorMainLabel=私人圖表
PrivateChartEditor.SelectEntityLabel=選取實體
PrivateChartEditor.NoData=您未建立任何圖表。
PrivateChartEditor.ChartNameLabel=名稱
PrivateChartEditor.ChartSeries=圖例
PrivateChartEditor.ChartSeriesLabel=數列
PrivateChartEditor.ChartSeriesAggregation=彙總
PrivateChartEditor.ChartSeriesLimit=限制
PrivateChartEditor.ChartSeriesLimitValue=限制值
PrivateChartEditor.ChartSeriesColor=顏色
PrivateChartEditor.ChartSeriesDeleteCmd=刪除數列
PrivateChartEditor.ChartHorizontalAxis=水平軸
PrivateChartEditor.ChartHorizontalAxisLabel=標籤
PrivateChartEditor.ChartHorizontalAxisGroupBy=分組方式
PrivateChartEditor.ChartDrillDown=明細
PrivateChartEditor.ChartDrillDownLabel=明細欄位
PrivateChartEditor.ChartSettings=圖表設定
PrivateChartEditor.ChartSettingsChartStyle=圖表樣式
PrivateChartEditor.ChartSettingsDonutRatio=圓環比率
PrivateChartEditor.GaugePropertiesLables=類型
PrivateChartEditor.GaugePropertiesField=欄位
PrivateChartEditor.GaugePropertiesValue=值
PrivateChartEditor.GaugePropertiesColor=顏色
PrivateChartEditor.GaugePropertiesTargetValue=目標值
PrivateChartEditor.GaugePropertiesMinimalValue=最小值
PrivateChartEditor.GaugePropertiesMaximalValue=最大值
PrivateChartEditor.ErrorChartName=圖表名稱為空。
PrivateChartEditor.ErrorChartExist=圖表已存在！請重命名圖表。
PrivateChartEditor.ErrorAxisIsEmpty=軸圖表未選取！
PrivateChartEditor.ErrorGaugeTarget=量測計目標值未選取！
PrivateChartEditor.ErrorGaugeMaximal=量測計最大值未選取！
PrivateChartEditor.ErrorGaugeMinimal=量測計最小值未選取！
PrivateChartEditor.ErrorLimitCount=限制值格式不正確！
PrivateChartEditor.ErrorSeriesField=數列欄位未選取！
PrivateChartEditor.ErrorChartStyleDonut=圓環比率值未在 1-99 的範圍內！
Downloading Documents=正在下載文件
Getting Currencies=獲取貨幣
PasswordManager.NotAvailable=Not Available
PasswordManager=Password Manager
Scheduler=Scheduler
Scheduler.Subtitle=Assign Work to Resources
Alert.ReportRequiresOAuth=需要 OAuth，請與管理員聯絡。
Cmd.Cut=剪下
Scheduler.WOS.statuscode.0=新增
Scheduler.WOS.statuscode.1=計劃
Scheduler.WOS.statuscode.2=出行
Scheduler.WOS.statuscode.3=抵達
Scheduler.WOS.statuscode.4=工作
Scheduler.WOS.statuscode.5=休假
Scheduler.WOS.statuscode.6=完成
Scheduler.WOS.statuscode.7=取消
Scheduler.Err.ResourceHasTimeOff=於所需時間內，資源已計畫休假。
Scheduler.Err.FreeWeekend=週末已排程工作。
Scheduler.Err.AssigmentFailed=已排程工作無法附加至所選資源。
Scheduler.Err.AutoPlanningNotFinished=自動排程仍在工作中。請停止或等待完成。
Scheduler.Msg.NoReadyWorkOrders=沒有項目排程
Scheduler.Msg.LoadingRestOfResources=正在載入其餘資源
Scheduler.Msg.FilteredBy=篩選方式︰
Scheduler.Msg.SKILLS=技能
Scheduler.Msg.TERRITORIES=地區
Scheduler.Msg.TimeOffs=休假
Scheduler.Msg.FilteredBySkills=技能
Scheduler.Msg.FilteredByTerritories=地區
Scheduler.Msg.SETTINGS=設定
Scheduler.Msg.FilterSettings=篩選設定。
Scheduler.Msg.ShowCompleted=顯示完成或取消的任務
Scheduler.Msg.ShowWeekendsHolidays=顯示週末及假日
Scheduler.Msg.ShowTimeInterval=您希望在排程器中看到的時間間隔
Scheduler.Msg.StartHour=開始時間︰
Scheduler.Msg.EndHour=結束時間︰
Scheduler.Msg.ApplyStatus=套用狀態至整個 WorkOrder
Scheduler.Msg.TravelUnavailability=資源可用性 – 任務與上一位置必須有至少 {0} 分鐘間隔，與下一位置必須有至少 {1} 分鐘的間隔。
Scheduler.Msg.OutsideWorkingHours=工時 – 任務在資源工作時間之外排程。
Scheduler.Msg.WindowStart=開始 – 開始應在視窗開始之後或同時。
Scheduler.Msg.WindowEnd=結束 – 結束應在視窗結束之前或同時。
Scheduler.Msg.OverlappingTimeOffs=資源休假重疊 – 任務與已排程休假重疊。
Scheduler.Msg.OverlappingTasks=重合排程 – 任務排程與以下任務重疊︰
Scheduler.Msg.MissingSkills=資質技能 – 資源遺失以下技能：
Scheduler.Msg.MissingTerritories=限定地區 – 限定資源在以下地區不運作︰
Scheduler.Msg.NothingToOptimize=沒有項目優化。
Scheduler.Msg.LoadingListOfResources=正在載入允許的資源清單...
Scheduler.Msg.SmallTimeForOptimize=自動排程的短暫間隔。
Scheduler.Msg.AutoScheduleAborted=自動排程已中止
Scheduler.Msg.AttachedTo=附加至
Scheduler.Msg.RescheduledTo=重排至
Scheduler.Msg.TravelOptimized=出行已優化
Scheduler.Msg.Initializing=正在初始化
Scheduler.Msg.AddressesLoading=正在載入客戶地址
Scheduler.Msg.RUNAUTOSCHEDULE=運行自動排程
Scheduler.Msg.STOPAUTOSCHEDULE=停止自動排程
Scheduler.Msg.AskStopAutoSchedule=自動排程正在工作。要停止嗎？
Scheduler.Msg.AskRunAutoSchedule=是否確定運行自動排程。任務可以更改已排程時間或分配的資源嗎？
Scheduler.Msg.MANUAL_MOVE=手動移動
Scheduler.Msg.AUTOSCHEDULE=自動排程
Scheduler.Msg.RULES=規則
Scheduler.Msg.DropBehavior=任務移動及拖放行為。
Scheduler.Msg.ManualDrop=手動選擇時間插槽及資源
Scheduler.Msg.SemiOptimizedDrop=優化所選資源的時間插槽
Scheduler.Msg.OptimizedDrop=優化時間插槽及所用資源（完全優化）
Scheduler.Msg.OptimizedTravel=僅優化出行
Scheduler.Msg.TravelRouteOptimization=出行路線優化
Scheduler.Msg.OptimizationInProcess=優化進行中
Scheduler.Msg.MoveStep=移動步驟︰
Scheduler.Msg.RescheduleTitle=自動排程已設定。
Scheduler.Msg.AutoScheduleNew=自動排程新任務。
Scheduler.Msg.AutoScheduleConflicted=重排衝突的任務。
Scheduler.Msg.AutoScheduleReady=重排已排程任務（未啟動）
Scheduler.Msg.AutoScheduleRules=自動排程規則。
Scheduler.Msg.AutoScheduleSave=正在儲存優化的任務。
Scheduler.Msg.CalculateTravel=使用 Google 地圖計算出行時間。<br>（需要 Google API 金鑰。）
Scheduler.Msg.REPORT=報告
Scheduler.Msg.CHANGES=變更
Scheduler.Msg.ERRORS=錯誤
Scheduler.Msg.ReportTitle=自動排程報告。
Scheduler.Msg.ChangesTitle=自動排程變更。
Scheduler.Msg.ErrorsTitle=自動排程錯誤。
Scheduler.Msg.DiscardChanges=捨棄變更。
Scheduler.Msg.TotalTasks=總<br>任務
Scheduler.Msg.ProcessedTasks=已處理<br>任務
Scheduler.Msg.ChangedTasks=已變更<br>任務
Scheduler.Msg.EmptyGapImprovement=空白間隔<br>改進
Scheduler.Msg.EndTimeImprovement=結束時間<br>改進
Scheduler.Msg.TravelImprovement=出行<br>改進
Scheduler.Msg.INFO=資訊
Scheduler.Msg.RESOURCE=資源
Scheduler.Msg.ROUTE=路徑
Scheduler.Msg.VIOLATIONS=違規
Scheduler.Msg.HoursMinutes={0}小時 {1}分鐘
Scheduler.Msg.MinutesShort3=分鐘
Scheduler.Msg.HoursShort=小時
Scheduler.Msg.Day=天
Scheduler.Msg.Days=天
Scheduler.Msg.ClickToFilter=按一下選取篩選項。
Scheduler.Msg.OldUnscheduledTasks=優化開始前︰
Scheduler.Msg.DoNothing=沒有任何動作
Scheduler.Msg.SetAsUnscheduled=設定舊的未實現任務為未排程
Scheduler.Msg.SetAsCanceled=設定舊的未實現任務為已取消
Scheduler.Msg.SavingUnrealizedTasks=正在儲存未實現的舊任務
Scheduler.Msg.TaskDuration=任務時長
Scheduler.Msg.TotalWorkDuration=總工作時長
Err.RouteNotFound=未找到路徑。
Err.TimesOutOfScope=開始及結束時間超出範圍。
Err.CantModifyEntity=無法修改實體
Err.CantFetchEntity=無法獲取實體
Err.NameCantBeEmpty=名稱不能為空！
Err.CantOpenTwiceTransaction=一項交易無法開啟兩次。
Err.TransactionNeverStarted=交易從未啟動。
Msg.PersonalVacation=個人假期
Msg.SickLeave=病假
Msg.MaternityPaternityLeave=產假
Msg.CompassionateLeave=恩恤假
Msg.Unknown=未知
Msg.SEASON=原因
Msg.Day=天
Msg.Days={0} 天
Msg.Week=週
Msg.Weeks={0} 週
Msg.MonthOverview=月度概覽
Msg.Name=名稱
Msg.Progress=進度
Msg.Start=開始
Msg.End=結束
Msg.Duration=時長
Msg.ResTimeOffInfo=資源休假詳細資料。
Msg.TimeOffReason=休假原因
Msg.From=自
Msg.To=至
Msg.All=全部
Msg.TravelInfo=出行資訊。
Msg.TravelToClient=拜訪客戶
Msg.TravelFromClient=客戶來訪
Msg.Calculate=計算
Msg.Cancel=已取消
Msg.Close=關閉
Msg.Save=儲存
Msg.TODAY=今天
Msg.Unscheduled=未排程
Msg.OpenForm=開啟表單
Msg.StatusReason=狀態原因
Msg.MoveStep=移動步驟
Msg.Minute={0} 分鐘
Msg.Minutes={0} 分鐘
Msg.Search=搜尋
Msg.Items=項目
Msg.CalculateAggregate=計算總和
Cmd.GetTodaysProducts=獲取今日產品
Cmd.GetThisWeekProducts=獲取本週產品
Cmd.ClearWarehouse=清除倉儲
Setup.CallDetection=呼叫檢測
Setup.CallDetection.MsgTitle=需要在其他應用程式繪製權限
Setup.CallDetection.Accept=接受
Setup.CallDetection.Decline=拒絕
Setup.ExportSharePointListMap=匯出 SharePoint 清單地圖
AuditMap=行動裝置稽核分析
Alert.SyncComplete=同步完成。
Alert.SyncCompleteError=同步結束，發生錯誤。
Cmd.SelectAll=全選
Cmd.SelectNone=全部不選
Cmd.ScanBusinessCard=掃描名片
ConvertActivity.ScheduleNext=下一個 {0}
Push.ViewRecord.ViewRecord=檢視記錄
Push.AcceptReject.Accept=接受
Push.AcceptReject.Reject=拒絕
Push.OKCancel.OK=OK
Push.OKCancel.Cancel=已取消
Push.ApproveDeny.Approve=核准
Push.ApproveDeny.Deny=拒絕
Operator.Between=兩者擇一
Operator.NotBetween=兩者皆非
Alert.SaveQuestionnaireFirst=請先關閉前一個調查表！
Cmd.Recalculate=重新計算
Sync.Warning=警告︰\nCRM 同步成功，{0} 失敗。\n（原因已記錄。）
Msg.QuestionGroupCountErr=組別“{0}”必須至少重覆 {1} 次。
Cmd.DeleteExchange=刪除 Exchange 電子郵件
Cmd.DeleteInternal=刪除 CRM 電子郵件
Cmd.DeleteBoth=刪除兩者
Alert.Merge2Entities=請選取 2 項記錄
Cmd.Merge=合併
Merge.Primary=主控
Merge.Slave=從屬
Merge.SlaveStatus=從屬狀態
Merge.Fields=欄位
Merge.Children=子項目 \n 由從屬至主控的重設父項目記錄。
Merge.StatusOK=OK...已更新
Merge.StatusErr=更新時發生錯誤
Pickers.Hours=小時
Pickers.Days=天
Pickers.Minutes=分鐘
Msg.Empty=空
OAuth.NoAuthority=錯誤︰OAuth – 此組織未定義自訂驗證伺服器。
Merge.StatusNoAction=無動作
Msg.ApplicationUpdateAvailable=更新可用
Cmd.DownloadAndUpdate=下載及更新
Setup.DownloadOfflineMaps=下載離線地圖
Setup.MapsDownloadedSuccessfully=離線地圖下載成功
Setup.NoOfflineMaps=當前自訂無離線地圖
MapBox.TimedOut=下載超時
MapBox.Canceled=取消
MapBox.WaitingForNextRegion=等待下一個區域
MapBox.OfflineMapDownload=離線地圖下載
MapBox.Regions=區域
eSignature.FirstName=名字
eSignature.LastName=姓氏
eSignature.Email=電子郵件
eSignature.Signer=簽名者 #{0}
MapBox.ProgressAbort=進程已中止
Alert.IncludeFilters=是否包含篩選器？
Setup.TrackThreads=追蹤執行緒
ServerAccount.Google=Google
Setup.Account=帳戶
Setup.OfflineMapRemove=移除離線地圖
MapBox.Removing=正在移除離線地圖
MapBox.MapsRemoved=地圖已移除
Map.ViewArea=檢視區域
ImportForm.Separator=分隔符號
ImportForm.HasHeader=有頁首
ImportForm.Unique=唯一欄位
ChangeList=變更清單
ChangeList.Subtitle=未同步的資料變更
Merge.Server=伺服器
Merge.Local=本機
Alert.CantCreateActivity=沒有創建活動的權限
Alert.OAuthError=驗證失敗。必須輸入使用者登入資訊，將在下一次同步時強制執行。
AdvancedFind.SelectCondition=選取條件
AdvancedFind.DeselectCondition=取消選取條件
AdvancedFind.GroupAnd=群組及
AdvancedFind.GroupOr=群組或
AdvancedFind.Ungroup=取消群組
AdvancedFind.SelectGroup=選取群組
AdvancedFind.DeselectGroup=取消選取群組
AdvancedFind.ChangeGroupAnd=更改為「及」
AdvancedFind.ChangeGroupOr=更改為「或」
AdvancedFind.HideSearchConditions=隱藏搜尋條件
AdvancedFind.ShowSearchConditions=顯示搜尋條件
Setup.WebBrowser=網頁瀏覽器
Alert.OpportunityHasOpenQuotes=請關閉與此機會關聯的活動或草稿引文。
