#version=2
#region AutoGenerated
account=Account
account+s=Account
account.accountid=Account
account.address1_city=Indirizzo 1: città
account.address1_country=Indirizzo 1: paese
account.address1_latitude=Indirizzo 1: latitudine
account.address1_line1=Indirizzo 1: via 1
account.address1_line2=Indirizzo 1: via 2
account.address1_line3=Indirizzo 1: via 3
account.address1_longitude=Indirizzo 1: longitudine
account.address1_postalcode=Indirizzo 1: CAP
account.address1_stateorprovince=Indirizzo 1: provincia
account.createdon=Data creazione
account.defaultpricelevelid=Listino prezzi
account.emailaddress1=Posta elettronica
account.fax=Fax
account.modifiedon=Data modifica
account.name=Nome account
account.ownerid=Proprietario
account.statecode=Stato
account.statecode.0=Attivo
account.statecode.1=Inattivo
account.statuscode=Motivo stato
account.statuscode.1=Attivo
account.statuscode.2=Inattivo
account.telephone1=Telefono principale
account.transactioncurrencyid=Valuta
account.websiteurl=Sito Web
activityparty=Partecipante impegno
activityparty+s=Partecipanti impegno
activityparty.activityid=Impegno
activityparty.activitypartyid=Partecipante impegno
activityparty.participationtypemask=Tipo partecipazione
activityparty.participationtypemask.1=Mittente
activityparty.participationtypemask.2=Destinatario principale
activityparty.participationtypemask.3=Destinatario Cc
activityparty.participationtypemask.4=Destinatario Ccn
activityparty.participationtypemask.5=Partecipante necessario
activityparty.participationtypemask.6=Partecipante facoltativo
activityparty.participationtypemask.7=Organizzatore
activityparty.participationtypemask.8=Tema
activityparty.participationtypemask.9=Proprietario
activityparty.participationtypemask.10=Risorsa
activityparty.participationtypemask.11=Cliente
activityparty.partyid=Partecipante
annotation=Nota
annotation+s=Note
annotation.annotationid=Nota
annotation.createdon=Data creazione
annotation.documentbody=Documento
annotation.filename=Nome file
annotation.filesize=Dimensioni file (byte)
annotation.isdocument=Documento
annotation.isdocument.0=No
annotation.isdocument.1=Sì
annotation.mimetype=Tipo MIME
annotation.modifiedon=Data modifica
annotation.notetext=Descrizione
annotation.objectid=Tema
annotation.objecttypecode=Tipo di oggetto 
annotation.ownerid=Assegnata a
annotation.subject=Titolo
appointment=Appuntamento
appointment+s=Appuntamenti
appointment.activityid=Appuntamento
appointment.createdon=Data creazione
appointment.description=Descrizione
appointment.location=Luogo
appointment.modifiedon=Data modifica
appointment.organizer=Organizzatore
appointment.ownerid=Proprietario
appointment.prioritycode=Priorità
appointment.prioritycode.0=Bassa
appointment.prioritycode.1=Normale
appointment.prioritycode.2=Alta
appointment.regardingobjectid=Tema
appointment.requiredattendees=Partecipanti necessari
appointment.scheduledend=Ora di fine
appointment.scheduledstart=Ora di inizio
appointment.statecode=Stato
appointment.statecode.0=Aperto
appointment.statecode.1=Completato
appointment.statecode.2=Annullato
appointment.statecode.3=Pianificato
appointment.statuscode=Motivo stato
appointment.statuscode.1=Disponibile
appointment.statuscode.2=Provvisorio
appointment.statuscode.3=Completato
appointment.statuscode.4=Annullato
appointment.statuscode.5=Occupato
appointment.statuscode.6=Fuori sede
appointment.subject=Oggetto
appointment.name=Argomento
contact=Contatto
contact+s=Contatti
contact.address1_city=Indirizzo 1: città
contact.address1_country=Indirizzo 1: paese
contact.address1_latitude=Indirizzo 1: latitudine
contact.address1_line1=Indirizzo 1: via 1
contact.address1_line2=Indirizzo 1: via 2
contact.address1_line3=Indirizzo 1: via 3
contact.address1_longitude=Indirizzo 1: longitudine
contact.address1_postalcode=Indirizzo 1: CAP
contact.address1_stateorprovince=Indirizzo 1: provincia
contact.contactid=Contatto
contact.createdon=Data creazione
contact.emailaddress1=Posta elettronica
contact.fax=Fax
contact.firstname=Nome
contact.fullname=Nome completo
contact.jobtitle=Posizione
contact.lastname=Cognome
contact.mobilephone=Cellulare
contact.modifiedon=Data modifica
contact.ownerid=Proprietario
contact.parentcustomerid=Cliente principale
contact.statecode=Stato
contact.statecode.0=Attivo
contact.statecode.1=Inattivo
contact.statuscode=Motivo stato
contact.statuscode.1=Attivo
contact.statuscode.2=Inattivo
contact.telephone1=Telefono ufficio
discount=Sconto
discount+s=Sconti
discount.amount=Importo
discount.createdon=Data creazione
discount.discountid=Sconto
discount.discounttypeid=Tipo di sconto
discount.highquantity=Quantità massima
discount.isamounttype=Importo
discount.isamounttype.0=No
discount.isamounttype.1=Sì
discount.lowquantity=Quantità minima
discount.modifiedon=Data modifica
discount.percentage=Percentuale
discount.statuscode=Motivo stato
discounttype=Elenco sconti
discounttype+s=Elenchi sconti
discounttype.createdon=Data creazione
discounttype.description=Descrizione
discounttype.discounttypeid=Elenco sconti
discounttype.isamounttype=Tipo
discounttype.isamounttype.0=Percentuale
discounttype.isamounttype.1=Importo
discounttype.modifiedon=Data modifica
discounttype.name=Nome
discounttype.statecode=Stato
discounttype.statecode.0=Attivo
discounttype.statecode.1=Inattivo
discounttype.statuscode=Motivo stato
discounttype.statuscode.100001=Attivo
discounttype.statuscode.100002=Inattivo
email=Posta elettronica
email+s=Messaggi di posta elettronica
email.activityid=Messaggio di posta elettronica
email.actualdurationminutes=Durata
email.cc=Cc
email.createdon=Data creazione
email.description=Descrizione
email.directioncode=Direzione
email.directioncode.0=In arrivo
email.directioncode.1=In uscita
email.from=Da
email.modifiedon=Data modifica
email.ownerid=Proprietario
email.prioritycode=Priorità
email.prioritycode.0=Bassa
email.prioritycode.1=Normale
email.prioritycode.2=Alta
email.regardingobjectid=Tema
email.scheduledend=Scadenza
email.scheduledstart=Data di inizio
email.statecode=Stato impegno
email.statecode.0=Aperto
email.statecode.1=Completato
email.statecode.2=Annullato
email.statuscode=Motivo stato
email.statuscode.1=Bozza
email.statuscode.2=Completato
email.statuscode.3=Inviato
email.statuscode.4=Ricevuto
email.statuscode.5=Annullato
email.statuscode.6=Invio in sospeso
email.statuscode.7=Invio in corso
email.statuscode.8=Non riuscito
email.subject=Oggetto
email.to=A
email.trackingtoken=Token di registrazione
incident=Caso
incident+s=Casi
incident.casetypecode=Tipo di caso
incident.casetypecode.1=Domanda
incident.casetypecode.2=Problema
incident.casetypecode.3=Richiesta
incident.createdon=Data creazione
incident.customerid=Cliente
incident.customersatisfactioncode=Soddisfazione
incident.customersatisfactioncode.5=Molto soddisfatto
incident.customersatisfactioncode.4=Soddisfatto
incident.customersatisfactioncode.3=Indifferente
incident.customersatisfactioncode.2=Insoddisfatto
incident.customersatisfactioncode.1=Molto insoddisfatto
incident.incidentid=Caso
incident.modifiedon=Data modifica
incident.ownerid=Proprietario
incident.prioritycode=Priorità
incident.prioritycode.1=Alta
incident.prioritycode.2=Normale
incident.prioritycode.3=Bassa
incident.statecode=Stato
incident.statecode.0=Attivo
incident.statecode.1=Risolto
incident.statecode.2=Annullato
incident.statuscode=Motivo stato
incident.statuscode.5=Problema risolto
incident.statuscode.6=Annullato
incident.statuscode.1=In corso
incident.statuscode.2=Bloccato
incident.statuscode.3=In attesa di dettagli
incident.statuscode.4=Ricerche in corso
incident.subjectid=Argomento
incident.title=Titolo
invoice=Fattura
invoice+s=Fatture
invoice.createdon=Data creazione
invoice.customerid=Cliente
invoice.discountamount=Importo sconto fattura
invoice.discountpercentage=Sconto fattura (%)
invoice.freightamount=Spese di spedizione
invoice.invoiceid=Fattura
invoice.modifiedon=Data modifica
invoice.name=Nome
invoice.ownerid=Proprietario
invoice.pricelevelid=Listino prezzi
invoice.salesorderid=Ordine
invoice.shipto_city=Città spedizione
invoice.shipto_country=Paese spedizione
invoice.shipto_line1=Via 1 spedizione
invoice.shipto_line2=Via 2 spedizione
invoice.shipto_line3=Via 3 spedizione
invoice.shipto_postalcode=CAP spedizione
invoice.shipto_stateorprovince=Provincia spedizione
invoice.statecode=Stato
invoice.statecode.0=Attiva
invoice.statecode.1=Chiusa (obsoleta)
invoice.statecode.2=Pagata
invoice.statecode.3=Annullata
invoice.statuscode=Motivo stato
invoice.statuscode.1=Nuova
invoice.statuscode.2=Consegna parziale
invoice.statuscode.4=Fatturata
invoice.statuscode.5=Servizi prenotati
invoice.statuscode.6=Servizi erogati
invoice.statuscode.3=Annullata (obsoleta)
invoice.statuscode.7=Saldata (obsoleta)
invoice.statuscode.100001=Completata
invoice.statuscode.100002=Parziale
invoice.statuscode.100003=Annullata
invoice.totalamount=Totale fattura
invoice.transactioncurrencyid=Valuta
invoicedetail=Prodotto fattura
invoicedetail+s=Prodotti fattura
invoicedetail.createdon=Data creazione
invoicedetail.extendedamount=Importo totale
invoicedetail.invoicedetailid=Prodotto fattura
invoicedetail.invoiceid=ID fattura
invoicedetail.ispriceoverridden=Prezzo
invoicedetail.ispriceoverridden.0=Predefinito
invoicedetail.ispriceoverridden.1=Sostituisci prezzo
invoicedetail.isproductoverridden=Tipo di prodotto
invoicedetail.isproductoverridden.0=In catalogo
invoicedetail.isproductoverridden.1=Fuori catalogo
invoicedetail.manualdiscountamount=Sconto manuale
invoicedetail.modifiedon=Data modifica
invoicedetail.priceperunit=Prezzo unitario
invoicedetail.productdescription=Descrizione prodotto
invoicedetail.productid=Prodotto
invoicedetail.quantity=Quantità
invoicedetail.tax=Imposte
invoicedetail.transactioncurrencyid=Valuta
invoicedetail.uomid=Unità
invoicedetail.volumediscountamount=Sconto per volume
lead=Lead
lead+s=Clienti potenziali
lead.address1_city=Città
lead.address1_country=Paese
lead.address1_latitude=Indirizzo 1: latitudine
lead.address1_line1=Via 1
lead.address1_line2=Via 2
lead.address1_line3=Via 3
lead.address1_longitude=Indirizzo 1: longitudine
lead.address1_postalcode=CAP
lead.address1_stateorprovince=Provincia
lead.companyname=Nome società esterna
lead.createdon=Data creazione
lead.customerid=Cliente
lead.emailaddress1=Posta elettronica
lead.estimatedamount=Valore prev.
lead.estimatedclosedate=Data chiusura prev.
lead.firstname=Nome
lead.fullname=Nome completo
lead.lastname=Cognome
lead.leadid=Lead
lead.leadqualitycode=Livello di interesse
lead.leadqualitycode.1=Alto
lead.leadqualitycode.2=Medio
lead.leadqualitycode.3=Basso
lead.leadsourcecode=Fonte
lead.leadsourcecode.1=Annuncio pubblicitario
lead.leadsourcecode.2=Segnalazione dipendente
lead.leadsourcecode.3=Segnalazione esterna
lead.leadsourcecode.4=Partner
lead.leadsourcecode.5=Relazioni pubbliche
lead.leadsourcecode.6=Seminario
lead.leadsourcecode.7=Fiera
lead.leadsourcecode.8=Web
lead.leadsourcecode.9=Passaparola
lead.leadsourcecode.10=Altro
lead.mobilephone=Cellulare
lead.modifiedon=Data modifica
lead.ownerid=Proprietario
lead.statecode=Stato
lead.statecode.0=Aperto
lead.statecode.1=Qualificato
lead.statecode.2=Non qualificato
lead.statuscode=Motivo stato
lead.statuscode.1=Nuovo
lead.statuscode.2=Contattato
lead.statuscode.3=Qualificato
lead.statuscode.4=Perso
lead.statuscode.5=Non contattabile
lead.statuscode.6=Non più interessato
lead.statuscode.7=Annullato
lead.subject=Argomento
lead.telephone1=Telefono ufficio
opportunity=Opportunità
opportunity+s=Opportunità
opportunity.actualclosedate=Data chiusura effettiva
opportunity.actualvalue=Ricavi effettivi
opportunity.createdon=Data creazione
opportunity.customerid=Potenziale cliente
opportunity.estimatedvalue=Ricavi prev.
opportunity.isrevenuesystemcalculated=Ricavi
opportunity.isrevenuesystemcalculated.0=Specificati dall'utente
opportunity.isrevenuesystemcalculated.1=Calcolati dal sistema
opportunity.modifiedon=Data modifica
opportunity.name=Argomento
opportunity.opportunityid=Opportunità
opportunity.opportunityratingcode=Livello di interesse
opportunity.opportunityratingcode.1=Alto
opportunity.opportunityratingcode.2=Medio
opportunity.opportunityratingcode.3=Basso
opportunity.originatingleadid=Lead di origine
opportunity.ownerid=Proprietario
opportunity.pricelevelid=Listino prezzi
opportunity.statecode=Stato
opportunity.statecode.0=Aperta
opportunity.statecode.1=Acquisita
opportunity.statecode.2=Persa
opportunity.statuscode=Motivo stato
opportunity.statuscode.1=In corso
opportunity.statuscode.2=Bloccata
opportunity.statuscode.3=Acquisita
opportunity.statuscode.4=Annullata
opportunity.statuscode.5=Esaurita
opportunity.transactioncurrencyid=Valuta
opportunityproduct=Prodotto opportunità
opportunityproduct+s=Prodotti opportunità
opportunityproduct.createdon=Data creazione
opportunityproduct.extendedamount=Importo totale
opportunityproduct.ispriceoverridden=Prezzo personalizzato
opportunityproduct.ispriceoverridden.0=No
opportunityproduct.ispriceoverridden.1=Sì
opportunityproduct.manualdiscountamount=Importo sconto manuale
opportunityproduct.modifiedon=Data modifica
opportunityproduct.opportunityid=Opportunità
opportunityproduct.opportunityproductid=Prodotto opportunità
opportunityproduct.priceperunit=Prezzo unitario
opportunityproduct.productid=Prodotto
opportunityproduct.quantity=Quantità
opportunityproduct.tax=Imposte
opportunityproduct.transactioncurrencyid=Valuta
opportunityproduct.uomid=Unità
opportunityproduct.volumediscountamount=Sconto per volume
phonecall=Telefonata
phonecall+s=Telefonate
phonecall.activityid=Telefonata
phonecall.actualdurationminutes=Durata
phonecall.createdon=Data creazione
phonecall.description=Descrizione
phonecall.directioncode=Direzione
phonecall.directioncode.0=In ingresso
phonecall.directioncode.1=In uscita
phonecall.from=Chiamante
phonecall.modifiedon=Data modifica
phonecall.ownerid=Proprietario
phonecall.prioritycode=Priorità
phonecall.prioritycode.0=Bassa
phonecall.prioritycode.1=Normale
phonecall.prioritycode.2=Alta
phonecall.regardingobjectid=Tema
phonecall.scheduledend=Scadenza
phonecall.scheduledstart=Data di inizio
phonecall.statecode=Stato impegno
phonecall.statecode.0=Aperto
phonecall.statecode.1=Completato
phonecall.statecode.2=Annullato
phonecall.statuscode=Motivo stato
phonecall.statuscode.1=Aperta
phonecall.statuscode.2=Effettuata
phonecall.statuscode.3=Annullata
phonecall.statuscode.4=Ricevuta
phonecall.subject=Oggetto
phonecall.to=Destinatario
pricelevel=Listino prezzi
pricelevel+s=Listini prezzi
pricelevel.begindate=Data di inizio
pricelevel.createdon=Data creazione
pricelevel.enddate=Data di fine
pricelevel.modifiedon=Data modifica
pricelevel.name=Nome
pricelevel.pricelevelid=Listino prezzi
pricelevel.statecode=Stato 
pricelevel.statecode.0=Attivo
pricelevel.statecode.1=Inattivo
pricelevel.statuscode=Motivo stato
pricelevel.statuscode.100001=Attivo
pricelevel.statuscode.100002=Inattivo
pricelevel.transactioncurrencyid=Valuta
product=Prodotto
product+s=Prodotti
product.createdon=Data creazione
product.currentcost=Costo corrente
product.defaultuomid=Unità predefinita
product.defaultuomscheduleid=Unità di vendita
product.iskit=Kit
product.iskit.0=No
product.iskit.1=Sì
product.isstockitem=Disponibile in magazzino
product.isstockitem.0=No
product.isstockitem.1=Sì
product.modifiedon=Data modifica
product.name=Nome prodotto
product.price=Prezzo di listino
product.pricelevelid=Listino prezzi predefinito
product.productid=Prodotto
product.productnumber=ID
product.producttypecode=Tipo di prodotto
product.producttypecode.1=Inventario vendite
product.producttypecode.2=Addebiti vari
product.producttypecode.3=Servizio
product.producttypecode.4=Tariffe forfetarie
product.quantitydecimal=Decimali supportati
product.quantityonhand=Disponibilità
product.standardcost=Costo medio
product.statecode=Stato
product.statecode.0=Attivo
product.statecode.1=Inattivo
product.statuscode=Motivo stato
product.statuscode.1=Attivo
product.statuscode.2=Inattivo
product.subjectid=Oggetto
product.transactioncurrencyid=Valuta
productpricelevel=Voce di listino
productpricelevel+s=Voci di listino
productpricelevel.amount=Importo
productpricelevel.createdon=Data creazione
productpricelevel.discounttypeid=Elenco sconti
productpricelevel.modifiedon=Data modifica
productpricelevel.percentage=Percentuale
productpricelevel.pricelevelid=Listino prezzi
productpricelevel.pricingmethodcode=Metodo di determinazione dei prezzi
productpricelevel.pricingmethodcode.1=Importo forfettario
productpricelevel.pricingmethodcode.2=Percentuale prezzo di listino
productpricelevel.pricingmethodcode.3=Costo corrente con percentuale di ricarico
productpricelevel.pricingmethodcode.4=Costo corrente con percentuale di margine
productpricelevel.pricingmethodcode.5=Costo medio con percentuale di ricarico
productpricelevel.pricingmethodcode.6=Costo medio con percentuale di margine
productpricelevel.productid=Prodotto
productpricelevel.productpricelevelid=Listino prezzi prodotto
productpricelevel.quantitysellingcode=Quantità minima di vendita
productpricelevel.quantitysellingcode.1=Non definita
productpricelevel.quantitysellingcode.2=Intera
productpricelevel.quantitysellingcode.3=Intera e frazionaria
productpricelevel.roundingoptionamount=Valore di arrotondamento
productpricelevel.roundingoptioncode=Opzione di arrotondamento
productpricelevel.roundingoptioncode.1=Termina con
productpricelevel.roundingoptioncode.2=Multiplo di
productpricelevel.roundingpolicycode=Regola di arrotondamento
productpricelevel.roundingpolicycode.1=Nessuna
productpricelevel.roundingpolicycode.2=Per eccesso
productpricelevel.roundingpolicycode.3=Per difetto
productpricelevel.roundingpolicycode.4=Al valore più vicino
productpricelevel.transactioncurrencyid=Valuta
productpricelevel.uomid=Unità
quote=Offerta
quote+s=Offerte
quote.createdon=Data creazione
quote.customerid=Potenziale cliente
quote.discountamount=Importo sconto offerta
quote.discountpercentage=Sconto offerta (%)
quote.freightamount=Spese di spedizione
quote.freighttermscode=Condizioni di spedizione
quote.freighttermscode.1=FOB (Franco a bordo)
quote.freighttermscode.2=Gratis
quote.modifiedon=Data modifica
quote.name=Nome
quote.ownerid=Proprietario
quote.pricelevelid=Listino prezzi
quote.quoteid=Offerta
quote.shipto_city=Città spedizione
quote.shipto_country=Paese spedizione
quote.shipto_line1=Via 1 spedizione
quote.shipto_line2=Via 2 spedizione
quote.shipto_line3=Via 3 spedizione
quote.shipto_postalcode=CAP spedizione
quote.shipto_stateorprovince=Provincia spedizione
quote.statecode=Stato
quote.statecode.0=Bozza
quote.statecode.1=Attiva
quote.statecode.2=Acquisita
quote.statecode.3=Chiusa
quote.statuscode=Motivo stato
quote.statuscode.2=In corso
quote.statuscode.3=Aperta
quote.statuscode.4=Acquisita
quote.statuscode.5=Persa
quote.statuscode.6=Annullata
quote.statuscode.7=Aggiornata
quote.statuscode.1=In corso
quote.totalamount=Totale offerta
quote.transactioncurrencyid=Valuta
quotedetail=Prodotto offerta
quotedetail+s=Prodotti offerta
quotedetail.createdon=Data creazione
quotedetail.extendedamount=Importo totale
quotedetail.ispriceoverridden=Prezzo personalizzato
quotedetail.ispriceoverridden.0=Predefinito
quotedetail.ispriceoverridden.1=Sostituisci prezzo
quotedetail.isproductoverridden=Tipo di prodotto
quotedetail.isproductoverridden.0=In catalogo
quotedetail.isproductoverridden.1=Fuori catalogo
quotedetail.manualdiscountamount=Sconto manuale
quotedetail.modifiedon=Data modifica
quotedetail.priceperunit=Prezzo unitario
quotedetail.productdescription=Descrizione prodotto
quotedetail.productid=Prodotto
quotedetail.quantity=Quantità
quotedetail.quotedetailid=Prodotto offerta
quotedetail.quoteid=Offerta
quotedetail.tax=Imposte
quotedetail.transactioncurrencyid=Valuta
quotedetail.uomid=Unità
quotedetail.volumediscountamount=Sconto per volume
salesorder=Ordine
salesorder+s=Ordini
salesorder.createdon=Data creazione
salesorder.customerid=Cliente
salesorder.discountamount=Importo sconto ordine
salesorder.discountpercentage=Sconto ordine (%)
salesorder.freightamount=Spese di spedizione
salesorder.freighttermscode=Condizioni di spedizione
salesorder.freighttermscode.1=FOB (Franco a bordo)
salesorder.freighttermscode.2=Gratis
salesorder.modifiedon=Data modifica
salesorder.name=Nome
salesorder.ownerid=Proprietario
salesorder.pricelevelid=Listino prezzi
salesorder.quoteid=Offerta
salesorder.salesorderid=Ordine
salesorder.shipto_city=Città spedizione
salesorder.shipto_country=Paese spedizione
salesorder.shipto_line1=Via 1 spedizione
salesorder.shipto_line2=Via 2 spedizione
salesorder.shipto_line3=Via 3 spedizione
salesorder.shipto_postalcode=CAP spedizione
salesorder.shipto_stateorprovince=Provincia spedizione
salesorder.statecode=Stato
salesorder.statecode.0=Attivo
salesorder.statecode.1=Inviato
salesorder.statecode.2=Annullato
salesorder.statecode.3=Evaso
salesorder.statecode.4=Fatturato
salesorder.statuscode=Motivo stato
salesorder.statuscode.3=In corso
salesorder.statuscode.4=Fondi non disponibili
salesorder.statuscode.1=Nuovo
salesorder.statuscode.2=In sospeso
salesorder.statuscode.100001=Completato
salesorder.statuscode.100002=Parziale
salesorder.statuscode.100003=Fatturato
salesorder.totalamount=Totale ordine
salesorder.transactioncurrencyid=Valuta
salesorderdetail=Prodotto ordine
salesorderdetail+s=Prodotti ordine
salesorderdetail.createdon=Data creazione
salesorderdetail.extendedamount=Importo totale
salesorderdetail.ispriceoverridden=Prezzo
salesorderdetail.ispriceoverridden.0=Predefinito
salesorderdetail.ispriceoverridden.1=Sostituisci prezzo
salesorderdetail.isproductoverridden=Tipo di prodotto
salesorderdetail.isproductoverridden.0=In catalogo
salesorderdetail.isproductoverridden.1=Fuori catalogo
salesorderdetail.manualdiscountamount=Sconto manuale
salesorderdetail.modifiedon=Data modifica
salesorderdetail.priceperunit=Prezzo unitario
salesorderdetail.productdescription=Descrizione prodotto
salesorderdetail.productid=Prodotto
salesorderdetail.quantity=Quantità
salesorderdetail.salesorderdetailid=Prodotto ordine
salesorderdetail.salesorderid=Ordine
salesorderdetail.tax=Imposte
salesorderdetail.transactioncurrencyid=Valuta
salesorderdetail.uomid=Unità
salesorderdetail.volumediscountamount=Sconto per volume
service=Servizio
service+s=Servizi
service.createdon=Data creazione
service.description=Descrizione
service.duration=Durata
service.granularity=Granularità
service.initialstatuscode=Motivo stato iniziale
service.initialstatuscode.1=Richiesto
service.initialstatuscode.2=Provvisorio
service.initialstatuscode.3=In sospeso
service.initialstatuscode.4=Prenotato
service.initialstatuscode.6=In corso
service.initialstatuscode.7=Arrivato
service.initialstatuscode.8=Completato
service.initialstatuscode.9=Annullato
service.initialstatuscode.10=Non arrivato
service.modifiedon=Data modifica
service.name=Nome
service.serviceid=Servizio
serviceappointment=Attività servizio
serviceappointment+s=Attività servizio
serviceappointment.activityid=Attività servizio
serviceappointment.createdon=Data creazione
serviceappointment.location=Luogo consegna
serviceappointment.modifiedon=Data modifica
serviceappointment.ownerid=Proprietario
serviceappointment.prioritycode=Priorità
serviceappointment.prioritycode.0=Bassa
serviceappointment.prioritycode.1=Normale
serviceappointment.prioritycode.2=Alta
serviceappointment.regardingobjectid=Tema
serviceappointment.scheduledend=Fine pianificata
serviceappointment.scheduledstart=Inizio pianificato
serviceappointment.serviceid=Servizio
serviceappointment.statecode=Stato
serviceappointment.statecode.0=Aperto
serviceappointment.statecode.1=Chiuso
serviceappointment.statecode.2=Annullato
serviceappointment.statecode.3=Pianificato
serviceappointment.statuscode=Motivo stato
serviceappointment.statuscode.1=Richiesto
serviceappointment.statuscode.2=Provvisorio
serviceappointment.statuscode.3=In sospeso
serviceappointment.statuscode.4=Prenotato
serviceappointment.statuscode.6=In corso
serviceappointment.statuscode.7=Arrivato
serviceappointment.statuscode.8=Completato
serviceappointment.statuscode.9=Annullato
serviceappointment.statuscode.10=Non arrivato
serviceappointment.subject=Oggetto
subject=Argomento
subject+s=Argomenti
subject.createdon=Data creazione
subject.description=Descrizione
subject.modifiedon=Data modifica
subject.parentsubject=Argomento principale
subject.subjectid=Argomento
subject.title=Titolo
task=Attività
task+s=Attività
task.activityid=Attività
task.actualdurationminutes=Durata
task.createdon=Data creazione
task.description=Descrizione
task.modifiedon=Data modifica
task.ownerid=Proprietario
task.prioritycode=Priorità
task.prioritycode.0=Bassa
task.prioritycode.1=Normale
task.prioritycode.2=Alta
task.regardingobjectid=Tema
task.scheduledend=Scadenza
task.scheduledstart=Data di inizio
task.statecode=Stato attività
task.statecode.0=Aperta
task.statecode.1=Completata
task.statecode.2=Annullata
task.statuscode=Motivo stato
task.statuscode.2=Non iniziata
task.statuscode.3=In corso
task.statuscode.4=In attesa di un altro utente
task.statuscode.5=Completata
task.statuscode.6=Annullata
task.statuscode.7=Posticipata
task.subject=Oggetto
team=Gruppo
team+s=Gruppi
team.administratorid=Amministratore
team.description=Descrizione
transactioncurrency=Valuta
transactioncurrency+s=Valute
transactioncurrency.createdon=Data creazione
transactioncurrency.currencyname=Nome valuta
transactioncurrency.currencysymbol=Simbolo valuta
transactioncurrency.isocurrencycode=Codice valuta ISO
transactioncurrency.modifiedon=Data modifica
transactioncurrency.statecode=Stato
transactioncurrency.statecode.0=Attiva
transactioncurrency.statecode.1=Inattiva
transactioncurrency.statuscode=Motivo stato
transactioncurrency.statuscode.1=Attiva
transactioncurrency.statuscode.2=Inattiva
transactioncurrency.transactioncurrencyid=Valuta transazioni
uom=Unità misura
uom+s=Insieme unità misura
uom.baseuom=Unità di base
uom.createdon=Data creazione
uom.isschedulebaseuom=Unità di base dell'unità di vendita
uom.isschedulebaseuom.0=No
uom.isschedulebaseuom.1=Sì
uom.modifiedon=Data modifica
uom.name=Nome
uom.quantity=Quantità
uom.uomid=Unità
uom.uomscheduleid=Unità di vendita
uomschedule=Unità di vendita
uomschedule+s=Unità di vendita
uomschedule.createdon=Data creazione
uomschedule.modifiedon=Data modifica
uomschedule.name=Nome
uomschedule.uomscheduleid=Unità di vendita
#endregion AutoGenerated
activity=Attività
activity+s=Attività
Tourplan=Tourplan
Tourplan.Subtitle=Programma e calendario
About=Informazioni su
About.Subtitle=Informazioni sull'applicazione
Setup=Configura
Setup.Subtitle=Configura applicazione
FmtSubtitle=Elenco di {0}
FmtLookup=Ricerca {0}
FmtSearch=Cerca {0}
FmtSearchMy= Cerca il mio/la mia {0}
FmtSync=Sincronizzazione: {0}
FmtSyncSent={0} Inviato, {1} Ricevuto
Metadata=Metadati
Attachments=Allegati
Status=Stato
Delete=Eliminato
Layouts=Layout
Sync.Connect=Connessione in corso...
Sync.Authenticating=Autenticazione in corso...
Sync.Final=Completamento in corso...
DetailView.General=Informazioni
DetailView.Address=Indirizzo
DetailView.Ship=Spedizione
Buttons.Call=Chiamata
Buttons.Email=Posta elettronica
Buttons.More=Altro
Buttons.Select=Seleziona
Buttons.Delete=Elimina
Buttons.Quantity=Quantità
Buttons.Regarding=Tema
Buttons.Import=Importa
Buttons.Associate=Associa
Buttons.Hide=Nascondi
LoginInfo.Url=Url
LoginInfo.UserName=Nome utente
LoginInfo.Password=Password
LoginInfo.SavePassword=Salva password
LoginInfo.Domain=Dominio
LoginInfo.Organization=Organizzazione
LoginInfo.AuthenticationType=Tipo
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=CRM Online USA
LoginInfo.AuthenticationType.2=Connessione Internet
LoginInfo.AuthenticationType.3=CRM Online EMEA
LoginInfo.AuthenticationType.4=CRM Online APAC 
LoginInfo.ApplicationLocked=Applicazione bloccata
LoginInfo.SecurityChecking=Controllo impostazioni di sicurezza
LoginInfo.Email=E-mail
LoginInfo.Required=Obbligatorio
LoginInfo.Optional=Facoltativo
LoginInfo.AutodiscoverError=Individuazione server di Exchange non riuscita. Specificare URL del server di Exchange e Nome utente.
LoginInfo.ExchangeChecking=Controllo in corso...
CallImport=Importazione chiamata
CallImport.Subtitle=Gestione chiamate recenti
CallImport.ImportCall=Importa chiamata telefonica
CallImport.NewCall=Nuova chiamata telefonica
CallImport.ExistingCall=Chiamata telefonica esistente
CallImport.ChooseField=Scegli campo
CallImport.Unknown=Sconosciuto
CallImport.BkgProcessRunning=Le associazioni non sono state risolte Attendere.
CallImport.AssocBeforeImport=Associa chiamante prima di importare la chiamata.
CallImport.DifferentRegarding=L'oggetto tema è diverso
CallImport.CallAlreadyClosed=La chiamata telefonica selezionata è stata già chiusa.
CallImport.Keep=Mantieni {0}
CallImport.ChangeTo=Cambia a {0}
SocialFeeds=Novità
SocialFeeds.Subtitle=Gli ultimi feed del social network
Cmd.Post=Post
Cmd.Info=Informazioni
Map=Mappa
Map.Subtitle=Visualizza le entità su una mappa
Map.Map=Mappa
Map.CurrentLocation=Luogo corrente
Map.NoMapData=Dati mappa assenti
RoutePlan=Il mio percorso
RoutePlan.Subtitle=Pianifica percorso su una mappa
RoutePlanner.RoutePlanner=Navigatore
RoutePlanner.MissingGPS=Dalla posizione GPS mancano i record seguenti:
RoutePlanner.TapMapForLocation=Tocca la mappa per impostare la posizione.
RoutePlanner.Home=Casa
RoutePlanner.Work=Lavoro
RoutePlanner.Location=Luogo
RoutePlanner.Relocate=Riposiziona
RoutePlanner.SetStartPoint=Imposta punto di partenza
RoutePlanner.SetEndPoint=Imposta punto di arrivo
RoutePlanner.StartTime=Ora di partenza
RoutePlanner.EndTime=Ora di arrivo
RoutePlanner.TotalDistance=Distanza totale
RoutePlanner.DrivingTime=Tempo di guida
RoutePlanner.Distance=Distanza
RoutePlanner.Time=Ora
Cmd.TakeGPS=Rileva GPS
GPS.PostionFound=Posizione GPS rilevata
GPS.Error=Impossibile rilevare la posizione GPS.
GPS.Reason=Motivo:
Cmd.UpdateFromRecordLocation=Aggiorna usando i dati del record esistente
Cmd.UpdateFromCurrentLocation=Aggiorna usando la posizione corrente
Home.BusinessPhone=Telefono ufficio
Home.Mobile=Telefono cellulare
Home.Phone=Telefono
Home.Web=Esplora pagina web
Home.SMS=SMS
Home.Email=Posta elettronica
Cmd.Yes=Sì
Cmd.No=No
Cmd.Action=Azione
Cmd.Abort=Interrompi
Cmd.Close=Chiudi
Cmd.Save=Salva
Cmd.New=Nuovo
Cmd.Exit=Esci
Cmd.Sync=Sincronizza
Cmd.Login=Accedi
Cmd.Sms=Invia SMS
Cmd.Email=E-mail
Cmd.Web=Apri web
Cmd.Call=Chiama
Cmd.Edit=Modifica
Cmd.AddProduct=Aggiungi prodotto
Cmd.EmptyListAddProduct=L'elenco è vuoto\r\nFare clic su Nuovo dettaglio per aggiungere prodotti
Cmd.EmptyListResetFilter=L'elenco è vuoto.\nFare clic qui per reimpostare il filtro
Cmd.EmptyListCreateNote=Fare clic per creare una Nota
Cmd.EmptyListCreateAppointment=L'elenco è vuoto\nFare clic su Nuovo per creare un Appuntamento
Cmd.Day=Giorno
Cmd.Week=Settimana
Cmd.Month=Mese
Cmd.Agenda=Programma
Cmd.FmtNew=Nuovo {0}
Cmd.FmtAddExisting=Aggiungi esistente {0}
Cmd.Select=Seleziona
Cmd.None=Nessuno
Cmd.Back=Indietro
Cmd.SendLog=Invia file di log
Cmd.MoreCalls=Altre chiamate
Cmd.Remove=Rimuovi
Cmd.Manage=Gestisci
Cmd.Download=Scarica
Cmd.eSignature=eSignature
Cmd.DownloadUpdate=Aggiornamento pronto
Cmd.Error=Errore sincronizzazione
Cmd.Online=Vai online
Cmd.Offline=Vai offline
Cmd.Cancel=Annulla
Cmd.WonQuote=Offerta acquisita
Cmd.LostQuote=Chiudi offerta
Cmd.CancelQuote=Annulla offerta
Cmd.ActivateQuote=Attiva offerta
Cmd.GetProducts=Ottieni prodotti
Cmd.CompleteOrder=Completa l'ordine
Cmd.CompletePartially=Completa parzialmente
Cmd.CancelOrder=Annulla l'ordine
Cmd.WonOpportunity=Opportunità acquisita
Cmd.OutSoldOpportunity=Persa - Esaurita
Cmd.CancelOpportunity=Persa - Annullata
Cmd.PaidFully=Pagata completamente
Cmd.PaidPartially=Pagata parzialmente
Cmd.CancelInvoice=Annulla fattura
Cmd.CompleteApp=Completa appuntamento
Cmd.CancelApp=Annulla appuntamento
Cmd.CallMade=Imposta come effettuata
Cmd.CallReceived=Imposta come ricevuta
Cmd.CallCancel=Annulla chiamata
Cmd.ResolveCas=Risolvi caso
Cmd.CancelCas=Annulla caso
Cmd.CompleteTask=Completa attività
Cmd.CancelTask=Annulla attività
Cmd.NewContact=Nuovo contatto
Cmd.AddExistingContact=Aggiungi contatto esistente
Cmd.AskContactAssigned=Contatto già assegnato
Cmd.MoveContact=Sposta contatto
Cmd.SaveClose=Salva e chiudi
Cmd.Discard=Rimuovi modifiche
Cmd.ContinueEdit=Continua modifiche
Cmd.CaptureInk=Firma
Cmd.CapturePhoto=Acquisisci immagine
Cmd.SelectPhoto=Scegli immagine
Cmd.SelectFile=Seleziona file
Cmd.RecordAudio=Registra audio
Cmd.RecordVideo=Registra video
Cmd.Clear=Cancella
Cmd.View=Visualizza
Cmd.OpenExternal=Apri
Cmd.SendTo=Invia a
Alert.UnableComputePrice=Impossibile calcolare il prezzo del prodotto.
Alert.FmtFieldNotEmpty={0} non deve essere vuoto!
Alert.ContactAlreadyAssigned=Il contatto è già assegnato a questo cliente
Alert.UserPasswordEmpty=I campi nome utente e password non devono essere vuoti!
Alert.PhoneEmpty=Il campo numero di telefono è vuoto!
Alert.EmailEmpty=Il campo indirizzo e-mail è vuoto!
Alert.CantSaveWhileSync=Attendere, impossibile salvare durante la sincronizzazione!
Alert.AppUpdated=L'applicazione è stata aggiornata.
Dashboard=Dashboard
Dashboard.Subtitle=Breve panoramica
QualifyLead.Open=Apri entità
Cmd.Qualify=Qualifica
Cmd.DisqualifyLost=Annulla qualificazione Perso
Cmd.DisqualifyNoContact=Annulla qualificazione Assenza di informazioni di contatto
Cmd.DisqualifyNotInterested=Annulla qualificazione Non interessato
Cmd.DisqualifyCanceled=Annulla qualificazione Annullato
Cmd.SyncErrorRetry=Cancella errore e riprova
Cmd.SyncErrorIgnore=Cancella errore e ignora
Cmd.SyncErrorHelp=Guida - Informazioni sugli errori di sincronizzazione
Cmd.Email=E-mail
Buttons.Resolve=Risolvi
SyncErrors=Errore sincronizzazione
SyncErrors.Subtitle=Elenco degli errori di sincronizzazione
Cmd.Send=Invia
Cmd.Reply=Rispondi
Cmd.ReplyAll=Rispondi a tutti
Cmd.Forward=Inoltra
Alert.NoEmailRecipient=È necessario che l'e-mail abbia almeno un destinatario prima che possa essere inviata!
Cmd.ConvertOpportunity=Converti in Opportunità
Cmd.ConvertCase=Converti in Caso
ConvertActivity.FmtOpenEntity=Apri {0}
ConvertActivity.FmtCloseEntity=Chiudi {0}
Cmd.NavigateTo=Naviga a
Cmd.UpdateGPS=Aggiorna GPS
Cmd.UpdateAddress=Aggiorna indirizzo
Setup.DeleteData=Elimina dati
Setup.AskDeleteData=Eliminare database locale?
Alert.DeleteDataSuccess=Database eliminato!
Alert.DeleteDataFailure=Eliminazione dati non riuscita.
Alert.NoExchangeIntergration=Supporto per Exchange non abilitato nel Progetto.\nContattare l'amministratore di sistema.
Alert.NoGoogleIntergration=Supporto per Google non abilitato nel Progetto.\nContattare l'amministratore di sistema.
OpportunityCloseEntity.Won=Stato
OpportunityCloseEntity.StatusCode=Motivo stato
OpportunityCloseEntity.ActualEnd=Data
OpportunityCloseEntity.ActualRevenue=Ricavi effettivi
OpportunityCloseEntity.Competitor=Concorrente
OpportunityCloseEntity.Description=Descrizione
QuoteCloseEntity.Won=Stato
QuoteCloseEntity.StatusCode=Motivo stato
QuoteCloseEntity.ActualEnd=Data
QuoteCloseEntity.CloseOpportunity=Chiudi opportunità
QuoteCloseEntity.CalculateRevenue=Ricavi
QuoteCloseEntity.ActualRevenue=Ricavi effettivi
QuoteCloseEntity.CalculateRevenue.0=Sostituisci
QuoteCloseEntity.CalculateRevenue.1=Da offerta
QuoteCloseEntity.Description=Descrizione
Cmd.Convert=Converti
Cmd.Delete=Elimina
Link.ClickHere=Fare clic qui
Link.ClickToSelect=Fare clic per selezionare
Link.Unknown=(Sconosciuto)
Link.Connect=Connetti...
Link.Disconnect=Disconnetti
Setup.DisplayDensity=Visualizza densità
Setup.Language=Lingua
Setup.AutoSync=Sincronizzazione automatica
Setup.Online=Modalità online
EmailSubjectPrefix.Reply=R: 
EmailSubjectPrefix.Forward=I: 
EmailBody.Divider=\n---------------- Messaggio originale -----------------\n
DetailView.Details=Dettagli
ListMsg.NoRelated=Assenza di elementi correlati
ListMsg.NoItems=Assenza di elementi
ListMsg.NoMatch=Nessun elemento corrisponde ai criteri di ricerca\nFare clic qui per reimpostare il filtro
Chart=Grafico
Chart.NoData=Assenza dati
Msg.Loading=Caricamento in corso...
Msg.Saving=Salvataggio in corso...
Msg.Submitting=Invio in corso...
Msg.Adding=Aggiunta in corso...
Msg.Removing=Rimozione in corso...
Msg.Recalculating=Ricalcolo in corso...
Msg.SignatureRequest=Inizializzazione in corso del processo di firma...
Msg.SignatureDownload=Scaricamento in corso del file firmato...
Msg.TransactionRequestError=Impossibile creare la transazione.
Msg.SignedDocumentDownloadFailed=Impossibile scaricare il documento firmato.
Msg.SigningFailed=Processo di firma non riuscito.
Msg.TransactionNoSignersError=Nessun firmatario selezionato.
Msg.LoginFailed=Utente non autenticato.
Alert.EntityNotFound=Entità non trovata!
ApplicationOnlineMode.0=Sempre
ApplicationOnlineMode.1=Solo WiFi
ApplicationOnlineMode.2=Manuale
ApplicationOnlineMode.3=Mai
ApplicationAutoSyncMode.0=Mai
ApplicationAutoSyncMode.1=All'avvio
ApplicationAutoSyncMode.2=Alla modifica
ApplicationAutoSyncMode.3=All'avvio e alla modifica
ApplicationDensity.120=Bassa
ApplicationDensity.160=Media
ApplicationDensity.240=Alta
ApplicationDensity.320=Molto alta
ApplicationDensity.480=Molto molto alto
ApplicationDensity.640=Molto molto molto alto
Setup.ListButtons=Elenca pulsanti
Setup.MaxAttachment=Dimensioni massime allegato
Setup.MaxSync=Record max sincronizzazione
Setup.SyncLogin=Accesso sincronizzazione
Setup.AppLogin=Accesso app
Setup.UseCrmEmail=Utilizza e-mail CRM
Setup.Reminders=Utilizza promemoria
Setup.DeviceSearch=Ricerca dispositivi
Setup.HomeRealm=Area di autenticazione principale
Setup.ADFSUsername=Nome utente ADFS
Setup.PhoneApp=App telefono
Setup.UseLocationSvcs=Utilizza la mia posizione
Setup.MaxImageSize=Dimensione max immagine
Setup.GoogleConnect=Google
Setup.ClientCertificate=Certificato client
Alert.TryAgain=Riprova
Alert.CertificateAdded=Certificato aggiunto a mobileCrm
Alert.EnterCertificatePass=Immetti la password per il certificato
Alert.reqIOS8=Necessario iOs 8.0 o superiore
ApplicationImageSize.0=Predefinito
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=Qualità del record
ApplicationRecordQuality.0=Bassa
ApplicationRecordQuality.1=Media
ApplicationRecordQuality.2=Alta
Alert.PleaseSaveData=Salvare prima i propri dati
Alert.SyncInProgress=Sincronizzazione in corso
Alert.CannotSetupDuringSync=Impossibile modificare le impostazioni durante la sincronizzazione
Alert.UnableToConnect=Impossibile effettuare la connessione.\nControllare la connessione internet.
Alert.InvalidURL=URL non valido!
Alert.InvalidPassword=Password non valida!
Login.AskDeleteData=È stato modificato il server o l'utente. Cancellare i dati locali?
Login.AskDeleteDataUser=È stato modificato il nome utente i il nome del dominio. Cancellare i dati locali?
Alert.CannotResolveDuringSync=Impossibile risolvere gli errori durante la sincronizzazione!
Alert.DeleteLocalData=Elimina database locale ed esegui sincronizzazione completa per applicare questa impostazione!
Alert.DisableSyncLogin=È necessario disabilitare "Accesso sincronizzazione" per attivare la Sincronizzazione in background!
Alert.ApplicationWiped=Applicazione eliminata a livello remoto.
Filter.Show=Mostra
Filter.View=Visualizza
ActivityFilter.All=Tutti
ActivityFilter.My=Personale
ActivityFilter.Due=Scadenza
ActivityFilter.Today=Oggi
ActivityFilter.Tomorrow=Domani
ActivityFilter.NextXdays=Giorni {0} successivi
ActivityFilter.NextXmonths=Mesi {0} successivi
ActivityFilter.Sort=Ordina
ActivityFilter.Default=Predefinito
ActivityFilter.SubjectAZ=Oggetto A-Z
ActivityFilter.SubjectZA=Oggetto Z-A
ActivityFilter.DateOldNew=Data vecchie-nuove
ActivityFilter.DateNewOld=Data nuove-vecchie
View.All Appointments=Tutti gli appuntamenti
View.My Appointments=Appuntamenti personali
View.My Completed Appointments=Appuntamenti personali completati
View.All Emails=Tutte le e-mail
View.My Draft Emails=Bozze personali
View.My Received Emails=E-mail personali ricevute
View.My Sent Emails=E-mail personali inviate
View.All Phone Calls=Tutte le chiamate telefoniche
View.My Phone Calls=Chiamate telefoniche personali
View.My Completed Calls=Chiamate personali completate
View.All Service Activities=Tutte le attività di servizio 
View.My Service Activities=Attività di servizio personali
View.All Tasks=Tutte le attività
View.My Tasks=Attività personali
View.All Activities=Tutti gli impegni
View.My Activities=Impegni personali
View.Open Activities=Impegni aperti
View.Scheduled Activities=Impegni pianificati
Cmd.FlipMap=Mostra mappa
Cmd.FlipList=Mostra elenco
Cmd.FlipChart=Mostra grafico
Cmd.At=@
Cmd.InsertTemplate=Inserisci modello
Cmd.Scan=Scansione codice a barre
Setup.ChangeServer=Cambia server
Cmd.TakeServer=Acquisisci versione server
Alert.CannotResolveInOfflineMode=È necessario essere online per risolvere gli errori usando la versione server.
Cmd.ConvertLead=Converti a potenziale cliente
appointment.requiredattendees=Partecipanti necessari
FmtDurationMinutes={0} minuti
Setup.CrmWebServiceVersion=Servizio Web
Entity=Entità
Alert.Lock=Bloccato dalla politica di sicurezza
Alert.LockExplicit=Bloccato dall'amministratore
Alert.LockAfterNoConnect=Bloccato - Connessione al server assente
Alert.LockDuring=Bloccato - Fuori dall'orario di lavoro
Alert.LockWrongPassword=Bloccato - Troppi accessi falliti
Sync.Title=Sincronizzazione
EntityViewDefinition.Name=Nome
EntityViewDefinition.IsEnabled=Abilitato
EntityViewDefinition.Priority=Priorità
EntityViewDefinition.SortProperty=Ordina per
EntityViewDefinition.SortDirection=Ordine di disposizione
Cmd.Execute=Esegui
Cmd.PromoteAsResponse=Promuovi come risposta
invoice.ChangeStatus.100003=Annulla fattura
appointment.ChangeStatus.3=Completa appuntamento
appointment.ChangeStatus.4=Annulla appuntamento
phonecall.ChangeStatus.3=Annulla chiamata
incident.ChangeStatus.6=Annulla caso
task.ChangeStatus.5=Completa attività
task.ChangeStatus.6=Annulla attività
FmtChart.avg=Media({0})
FmtChart.count=Conteggio({0})
FmtChart.countcolumn=Conteggio({0})
FmtChart.sum=Somma({0})
FmtChart.min=Minimo({0})
FmtChart.max=Massimo({0})
FmtChart.day=Giorno({0})
FmtChart.week=Settimana({0})
FmtChart.month=Mese({0})
FmtChart.quarter=Trimestre({0})
FmtChart.year=Anno({0})
FmtChart.WeekOfYear=Settimana {0} di {1}
FmtChart.QuarterOfYear=Trimestre {0} di {1}
Chart.Drilldown=Drill-down
Cmd.ResetChart=Ripristina grafico
Setup.PrivateViews=Visualizzazioni private
View.AdvancedFind=Ricerca avanzata
View.SearchResults=Risultati della ricerca
View.NewView=Nuova Visualizzazione
Alert.PendingOfflineChanges=Ci sono modifiche offline in attesa
LoginInfo.IsCustomerMode=Utente esterno
AdvancedFind.Condition=Condizione
AdvancedFind.Group=Gruppo
AdvancedFind.OrderBy=Ordina per
AdvancedFind.AddLink=Collega
AdvancedFind.AddCondition=Aggiungi condizione
AdvancedFind.AddGroupAnd=Aggiungi "e" gruppo
AdvancedFind.AddGroupOr=Aggiungi "o" gruppo
AdvancedFind.SwitchToAscending=Passa ad ascendente
AdvancedFind.SwitchToDescending=Passa a discendente
AdvancedFind.Descending=Discendente
AdvancedFind.Property=Proprietà
AdvancedFind.Operator=Operatore
AdvancedFind.Value=Valore
AdvancedFind.ViewName=Nome
Operator.and=E
Operator.or=O
Operator.Equal=Uguale
Operator.NotEqual=Non uguale
Operator.GreaterThan=È maggiore di
Operator.LessThan=È minore di
Operator.GreaterEqual=È maggiore di o Uguale a
Operator.LessEqual=È minore di o Uguale a
Operator.BeginWith=Inizia con
Operator.NotBeginWith=Non inizia con
Operator.EndWith=Finisce con
Operator.NotEndWith=Non finisce con
Operator.Contain=Contiene
Operator.NotContain=Non contiene
Operator.Null=Non contiene dati
Operator.NotNull=Contiene dati
Operator.LastXDays=Ultimi X giorni
Operator.NextXDays=Prossimi X giorni
Operator.LastXWeeks=Ultime X settimane
Operator.NextXWeeks=Prossime X settimane
Operator.LastXMonths=Ultimi X mesi
Operator.NextXMonths=Prossimi X mesi
Operator.LastXYears=Ultimi X anni
Operator.NextXYears=Prossimi X anni
Operator.LastXHours=Ultime X ore
Operator.NextXHours=Prossime X ore
Operator.DateOn=Il
Operator.DateOnOrAfter=Il o Dopo
Operator.DateOnOrBefore=Il o Prima
Operator.DateToday=Oggi
Operator.DateYesterday=Ieri
Operator.DateTomorrow=Domani
Operator.DateThisMonth=Questo mese
Operator.DateLastMonth=Ultimo mese
Operator.DateNextMonth=Mese prossimo
Operator.DateThisWeek=Questa settimana
Operator.DateLastWeek=Ultima settimana
Operator.DateNextWeek=Settimana prossima
Operator.DateThisYear=Quest'anno
Operator.OlderThanXHours=Più vecchio di X ore
Operator.OlderThanXDays=Più vecchio di X giorni
Operator.OlderThanXWeeks=Più vecchio di X settimane
Operator.OlderThanXMonths=Oltre X mesi fa
Operator.OlderThanXYears=Più vecchio di X anni
Operator.EqualUser=Uguale all'utente attuale
Operator.NotEqualUser=Non uguale all'utente corrente
Operator.EqualBusinessUnit=Uguale a unità aziendale
Operator.NotEqualBusinessUnit=Diverso da unità aziendale
Operator.In=In
Operator.NotIn=Non in
Operator.EqualUserTeam=Uguale ai team dell'utente corrente
ActivityFilter.Include=Includi
ActivityFilter.ThisRecord=Questo record
ActivityFilter.RelatedRecords=Record collegati
Alert.CantDeleteWhileSync=Attendere, impossibile cancellare durante la sincronizzazione!
Calendar.AllDay=tutto il giorno
Cmd.Help=Guida
Cmd.CreateInvoice=Crea fattura
LoginInfo.UserMode=Modalità utente
SimpleLoginInfo.UserMode.0=Utente standard
SimpleLoginInfo.UserMode.1=Utente esterno registrato
SimpleLoginInfo.UserMode.2=Utente esterno anonimo
Alert.ErrorGpsInit=Errore: impossibile inizializzare GPS
Alert.FmtErrorGpsRead=Errore ottenimento GPS: {0}
Cmd.Favorite=Preferito
Cmd.SwitchProcess=Cambia processo
DetailView.Attachment=Allegato
Cmd.EmailLink=Invia per e-mail un collegamento
RegisterUser=Registra utente
Alert.RegisterUserCompleted=Registrazione completata
Alert.RegisterUserCompletedInactive=Registrazione completata, attendere e-mail di conferma.
Alert.RegisterPasswordNoMatch=Le password non coincidono.
Alert.RegisterUserExists=Utente già esistente.
Alert.RegisterServerError=Errore del server.
Setup.SyncCalendar=Sincronizza calendario
Setup.ShowSystemCalendars=Calendari personali
SyncCalendar.0=Nessuna
SyncCalendar.1=Esporta solamente
SyncCalendar.2=Sincronizza
DetailView.Wall=Bacheca
Chatter=Chat
Chatter.Subtitle=Novità
Alert.CantChatWhileSync=Attendere, impossibile chattare durante la sincronizzazione.
Alert.AnonymousUsersCantChat=La chat non funziona per gli utenti anonimi.
DetailView.Process=Process
deal=Affare
deal+s=Affari
dealline=Linea degli affari
dealline+s=Linee degli affari
transactioncurrency.currencyprecision=Decimali della valuta
Cmd.Paste=Incolla
Cmd.Copy=Copia
Cmd.ResizeImage=Ridimensiona immagine
Cmd.EditImage=Modifica immagine
Reminder=Promemoria
PasteNotificationToastText=Incollare il file ovunque si desideri.
PasteNotificationToastContactText=Il contatto è anche negli appunti.
PrivateEvent=Appuntamento privato
SimpleLoginInfo.UserMode.3=Utente corrente di Windows
Cmd.Print=Stampa
Setup.UseFlexiForms=Nuova interfaccia utente modulo
Alert.NoReportsForEntity=Nessuna relazione trovata per questo tipo di entità.
Msg.ChooseReport=Scegli relazione
Cmd.PrintReport=Esegui relazione
Now=Impegno
Now+s=Attività
People=Persone
People+s=Persone
Sales=Vendite
Sales+s=Vendite
Now.Subtitle=Eventi in corso
People.Subtitle=Contatti dell’organizzazione
Sales.Subtitle=Vendite dell’organizzazione
Msg.LoadingReportsList=È in corso il recupero delle relazioni disponibili...
Alert.ReportEntityNotOnSever=Record dell’entità non esiste nel server. Sincronizzare prima di stampare la relazione.
LookupForm.All=Tutti
LookupForm.Selected=Selezionato
Alert.EmailNotFoundAskCreate=Indirizzo e-mail non trovato. Creato?
FmtEmailResolved='{0}’ risolto in {1} '{2}'
Msg.Resolving=Risoluzione in corso...
Cmd.MarkRead=Segna come già letto
Cmd.MarkUnread=Segna come da leggere
Cmd.IncludeAttachments=Includi allegati
Cmd.DontIncludeAttachments=Nessun allegato
Cmd.Attach=Allega...
GmailSync=Sincronizza e-mail
Cmd.SaveAnyway=Salva comunque
Msg.ThisRecordMightBeADuplicate=Questo record potrebbe duplicare uno dei record esistenti
Msg.ViolatedRules=Regole violate
Msg.DuplicateDetectionFailed=Rilevamento dei duplicati non riuscito
Msg.DuplicateDetection=Rilevamento dei duplicati in corso...
Setup.UseHtmlEmail=E-mail in HTML
Alert.RestartUIReplacement=Riavviare l’applicazione per applicare le modifiche all’interfaccia utente.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=Tipo
Setup.UseTouchID=Usa impronta digitale
QuoteCloseEntity.ReviseQuote=Rivedi preventivo
Setup.On=Acceso
Setup.Off=Spento
Alert.OpenLink=Aprire il collegamento?
Cmd.DownloadImages=Scarica le immagini
Cmd.ReviseQuote=Rivedi preventivo
Alert.QualifyLead=È necessario qualificare il lead.
SyncAlertFullSync=Avviare la sincronizzazione manualmente: Sincronizzazione completa forzata dall’amministratore
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
Cmd.Import=Importa
Setup.IsFullScreen=Schermo intero
FmtSyncUpload=Caricamento in corso: {0}
Alert.AskDownloadAttachments=Alcuni allegati non sono stati scaricati.\nScaricarli ora?
Cmd.DontDownload=Non scaricare
Setup.ShowPersonalContacts=Contatti personali
Alert.CustomizationReady=Aggiornamento applicazione pronto.
Alert.AdminFullSync=Sincronizzazione completa forzata dall’amministratore.
Alert.CorruptedConfig=SecureStorage non accessibile.
Alert.ChangeToOffline=Passaggio alla modalità offline: Sincronizzare adesso?
SyncAlertCantFullSync=Impossibile eseguire la sincronizzazione completa forzata dall’amministratore. Caricamento delle modifiche locali non riuscita
Setup.LogSyncDetails=Registra dettagli sincronizzazione
Alert.SelectFileLocation=Scegli posizione
WebConsole.Customize=Personalizza
Report.FileFormat=Formato file
Report.OpenInNewTab=Nuova scheda
Report.Record=Record
Cmd.Report=Esegui relazione
resco_report=Relazione
resco_report+s=Relazioni
Alert.InvalidServerPassword=Vecchia password OK, controllo del server non riuscito
Msg.ChangeServerPassword=Password del server cambiata?
Msg.NewPassword=Password del server
Msg.OldPassword=Vecchia password
Images=Immagini
ServerDeletes=Eliminazioni server
Shared=Condiviso
Analyzing=Analisi in corso
Permissions=Autorizzazioni
Cleanup=Pulizia
Alert.GettingEmail=Ottenimento e-mail
Alert.UnableToGetEmail=Impossibile ottenere le e-mail
Alert.AskTrackattachments=Tenere traccia degli allegati e-mail?
Alert.EmailWontSaveWithoutRegarding=L’e-mail non verrà salvata finché non si imposta il campo “riguardante”
Alert.DownloadAttachments=Scaricamento degli allegati in corso
Alert.FmtDownloadingAttachment=È in corso lo scaricamento di '{0}'
Msg.SendingEmail=Invio dell’e-mail in corso
Err.UnableToSendEmailNoProvider=Impossibile inviare l’e-mail. Non si è connessi ad alcun fornitore di posta elettronica
Err.FormRuleMissingContext=Errore nell’applicazione della regola moduli. Contesto mancante
Err.FmtFormRule=Errore nell’applicazione della regola moduli. {0}
Err.FmtNoReportsForEntity=Nessuna relazione associata con l’entità '{0}'
Err.ProcessingReport=Errore durante l’elaborazione della relazione
Err.PickAnEntity=Scegliere un’entità
Err.CannotOpenNewTab=Impossibile eseguire la relazione nella nuova finestra. Provare a sbloccare le finestre popup
ChangePassword=Cambia password
OldPassword=Vecchia password
NewPassword=Nuova password
RetypePassword=Conferma password
Alert.PasswordEmpty=Le password devono essere indicate
Alert.NewPaswordEmpty=La nuova password non può essere vuota
Alert.PasswordsDontMatch=La password confermata non coincide con la nuova password
Setup.GoogleLogin=Accesso a Google
Setup.ClickToLogin=Fare clic per accedere
Setup.Password=Password
Setup.ClickToChangePassword=Fare clic per cambiare la password
Cmd.LookupAddress=Cerca indirizzo
Msg.SyncedNow=Appena sincronizzato
Msg.FmtSyncedAgo=Sincronizzato {0} minuti fa
Msg.SyncedAt=Sincronizzato alle
Msg.Synced=Sincronizzato
Alert.AskAppExit=Uscire dall’applicazione
Setup.AskBeforeExit=Chiedi prima di uscire
Alert.AskAppExitPassive=Premere di nuovo Indietro per uscire
Setup.OutgoingEmailMethod=Invia e-mail tramite
OutgoingEmailMethodType.1=App dispositivo
OutgoingEmailMethodType.2=Server CRM
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=Connessione in corso...
Link.ClickToCreateLabel=Fai clic per creare l’etichetta
Alert.DeleteEmail=Eliminare l’e-mail?
Alert.DeletingEmail=Eliminazione dell’e-mail in corso...
Alert.DeleteLabels=Eliminare le etichette selezionate?
Alert.LabelsDeleted=Etichette eliminate
Alert.CreatingLabel=Creazione etichetta in corso...
Alert.SettingLabels=È in corso l’aggiornamento etichette per e-mail...
Alert.DeletingLabels=Eliminazione etichette in corso...
Alert.LabelNameCannotBeEmpty=Specificare un nome per l’etichetta
Alert.FolderNameCannotBeEmpty=Specificare un nome per la cartella
Alert.SettingFolder=È in corso lo spostamento dell’e-mail nella cartella...
Alert.CreatingFolder=È in corso la creazione della nuova cartella...
Alert.DeletingFolder=È in corso l’eliminazione della cartella...
Form.CreateNewLabel=Crea nuova etichetta
Form.CreateNewFolder=Crea nuova cartella
Form.SetLabels=Imposta etichette e-mail
Form.SetFolder=Seleziona cartella
Form.EmailFolders=Seleziona cartella e-mail
Item.LabelName=Nome etichetta
Item.Labels=Etichette
Item.FolderName=Nome cartella
Item.Folder=Cartella
Cmd.SetLabels=Imposta etichette
Cmd.ConvertDeal=Converti in affare
Setup.EmailSettings=Impostazioni e-mail
Setup.EmailSignature=Firma delle e-mail
Setup.ClickToSetSignature=Fare clic per impostare la firma
Setup.Signature Source=Fonte della firma
Setup.ClickToLogin=Fare clic per accedere
Setup.SetSignature=Imposta firma delle e-mail
Setup.ClickToChangePassword=Fare clic per cambiare la password
Err.NoFolderSelected=Selezionare una cartella in cui spostare l’e-mail
Gmail.Inbox=Posta in arrivo
Gmail.Sent=Inviato
Gmail.Categories=Categorie
Gmail.Updates=Aggiornamenti
Gmail.Personal=Personale
Gmail.Social=Sociale
Gmail.Promotions=Promozioni
Gmail.More=Altro
Gmail.Starred=Con stella
Gmail.Important=Importante
Gmail.Unread=Da leggere
Gmail.Draft=Bozza
Gmail.Trash=Cestino
Alert.AskTrackAttachments=Tenere traccia degli allegati?
Cmd.ShowRecords=Mostra record
processflow.NextStage=Prossima fase
processflow.PrevStage=Fase precedente
Cmd.SelectMultiplePhotos=Scegli immagini multiple
ImagePicker.FmtPhotoPicked={0} foto scelta
ImagePicker.FmtPhotoPicked+s={0} foto scelte
ImagePicker.FmtSelected={0} selezionato
ImagePicker.Albums=Album
Cmd.Done=Finito
Cmd.MoveEmail=Sposta e-mail
AskSyncFolder=Imposta sincronizzazione cartella
SyncFolder=Sincronizza
DontSyncFolder=Cancella
SyncFolderAndChildren=Sincronizza tutti
DontSyncFolderAndChildren=Sincronizza nessuno
Cmd.Filter=Filtro
Cmd.ClearFilter=Cancella filtro
Cmd.Move=Sposta nella cartella
Alert.CustomizationSecurityViolation=La sicurezza della personalizzazione è stata violata.\nSincronizzare per ottenere la personalizzazione sicura.
resco_sharepointdoc.createdon=Data creazione
resco_sharepointdoc.modifiedon=Data modifica
resco_sharepointdoc.resco_filename=Nome file
resco_sharepointdoc.resco_filesize= Dimensione del file
resco_sharepointdoc.resco_lastmodified=Ultima modifica
resco_sharepointdoc.resco_name=Titolo
resco_sharepointdoc.resco_regardingid=Tema
resco_sharepointdoc.resco_relativepath=Percorso relativo
resco_sharepointdoc.resco_revision=Revisione
resco_sharepointdoc.resco_sharepointdocid=ID documento
resco_sharepointdoc.resco_siteid=ID sito
resco_sharepointdoc.resco_source=Fonte nel cloud
resco_sharepointdoc.resco_uniqueid=ID univoco
Cmd.Assign=Assegna
Cmd.AssignToMe=Assegna a me
Cmd.RunMobileReport=Esegui relazione mobile
Cmd.Export=Esporta
Cmd.SaveAndRunReport=Salva ed esegui
ReportForm.Report=Relazione
ReportForm.Format=Formato
ReportForm.Source=Source
ReportDataSource.0=Selezionato
ReportDataSource.1=Tutti
ReportFormat.0=Pdf
ReportFormat.1=Html
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=E-mail
Alert.RestartApp=Riavviare l’applicazione adesso
Setup.ExchangeRoot=Cartella di Exchange
Sync.DbLocked=Al momento la sincronizzazione in background impedisce il salvataggio.\r\n\r\nRiprovare.
Tutorial=Esercitazione
Fingerprint=Impronta digitale
Fingerprint.SignIn=Accedi
Fingerprint.TouchSensor=Sensore tattile
Fingerprint.Description=Confermare l’impronta digitale per continuare.
Fingerprint.NotRecognized=Impronta digitale non riconosciuta. Riprovare.
Msg.UpgradingDatabase=Aggiornamento del database in corso...
Msg.RepairingAppData=Riparazione dati applicazione in corso...
Msg.CheckingUserName=Controllo del nome utente in corso...
Calendar.WeekLabelFmt={0:MMMM yyyy}, settimana {1}
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=Impossibile connettersi
ServerLoginFailed=Accesso al server non riuscito
ServerError=Errore del server
HttpError403=Privilegi di accesso insufficienti
HttpError404=La pagina o il file richiesto non esiste
HttpError408=Connessione chiusa dal server. Risposta del client non arrivata in tempo.
WebRequestFailed=Richiesta web non riuscita
Setup.SendInvitations=Invia inviti
Cmd.Next=Avanti
Cmd.Connect=Connetti
ConnectRescoCrm.ContactInfoSeparator=Compilare le informazioni di contatto\n\n
ConnectRescoCrm.ConfirmPassword=Conferma password
ConnectRescoCrm.LoginInfoSeparator=Creazione del profilo di personalizzazione in corso.\nLe informazioni per l'accesso verranno inviate per e-mail a breve.\nSi prega di essere pazienti. L’operazione può richiedere del tempo.
ConnectRescoCrm.LoginInfoSeparatorStandalone=Creare un Nome organizzazione e Password univoci per accedere al nuovo account.\nTutti i campi sono obbligatori.\nSi prega di essere pazienti. L’operazione può richiedere del tempo.
ConnectRescoCrm.Sales=Vendite
ConnectRescoCrm.FieldService=Servizio sul campo
ConnectRescoCrm.ConsumerApps=App di consumo
ConnectRescoCrm.SalesSeparator=Ottieni opportunità, preventivi, lead e altri dati con cui venditori e rappresentanti lavorano negli scenari di vendita.\n
ConnectRescoCrm.FieldServiceSeparator=Ottieni attività, casi, contatti e altri dati che tecnici di servizio e ispettori usano negli scenari di servizio sul campo.\n
ConnectRescoCrm.ConsumerAppsSeparator=Ottieni la cronologia degli ordini, le fatture, la panoramica dei prodotti e altre informazioni utili per clienti, partner e soci d’affari.
Form.ContactInformation=Informazioni di contatto
Form.LoginInformation=Informazioni di accesso
Form.ChooseScenario=Scegliere uno scenario
Err.FillAllFields=Tutti i campi devono essere compilati
Err.PasswordsMustMatch=Password e password confermata non coincidono
Alert.UnableToConnect=Impossibile effettuare la connessione.\nControllare la connessione internet.
Form.WelcomeLabel=Benvenuto in Resco Mobile CRM
FirstLaunchForm.InternalUser=Utente interno
FirstLaunchForm.ExternalUser=Utente esterno
FirstLaunchForm.SignUp=Registrarsi
FirstLaunchForm.SkipAndUseDemoData=Salta e usa dati della demo
FirstLaunchForm.ExistingHeader=\nConnettersi al proprio account CRM esistente
FirstLaunchForm.ExistingInfo=Se si è un dipendente connettersi al sistema dell’azienda come “Utente interno” (modalità standard). Se si è un cliente, partner o altro affiliato connettersi come “Utente esterno”.\nQuesto vale per i sistemi backend come Dynamics CRM, Oracle CX, Salesforce.com e Resco CRM.
FirstLaunchForm.CreateAccountHeader=Crea una nuova organizzazione CRM
FirstLaunchForm.CreateAccountInfo=Se non si possiede un sistema backend, creare un’organizzazione CRM gratuita.\n\n
FirstLaunchForm.DemoDataInfo=Se non si desidera connettersi ad alcun sistema backend e si desidera solamente vedere l’aspetto dell’applicazione. Usare i dati demo forniti.
Err.OppTimedOut=Tempo per l’operazione scaduto.
Msg.CheckOrgExists=Controllo del profilo di personalizzazione
Msg.CreatingXrmOrganization=È in corso la creazione del profilo di personalizzazione
CheckYourDeviceTime=Controllo dell’ora del dispositivo
FmtClientServerTimesDifferBy=Gli orari di client e server differiscono di ~{0}sec
ConnectForm.Skip=Salta
ConnectRescoCrm.HowToUseTheApp=\nCome si desidera usare l’app?
Err.NotAnEmail=Formato e-mail errato
Cmd.UseLastPhotoTaken=Usa l’ultima foto scattata
Cmd.CreateWorkOrder=Crea ordine di lavorazione
ConnectRescoCrm.FullName=Nome completo
ConnectRescoCrm.CompanyName=Nome società esterna
ConnectRescoCrm.Country=Paese
resco_chattopic=Canale di chat
resco_chattopic+s=Canali di chat
Downloading=Scaricamento in corso
Setup.LoadExternal=Mostra immagini
LoginInfo.Scan=Scansione codice QR
Setup.PrivateDashboards=Progetta le dashboard
Alert.FailedToSyncQuoteLineItemToOpportunity=Sincronizzazione della riga opportunità con la relativa riga preventivo non riuscita. Di conseguenza in modalità offline i totali visualizzati in Opportunità e nei suoi Prodotti potrebbero essere errati.
Alert.EntityNotSaved=Salvataggio dell’entità non riuscito.
Alert.LeadConversionFailed=Conversione del lead non riuscita.
QualifyLead.OverwriteSource=Sovrascrivi la fonte del lead del contatto 
QualifyLead.SendEmailNotificationItem=Invia e-mail al proprietario
Alert.WorkOrderCyclingReference=Un ordine di lavorazione non può essere il proprio padre e non può trovarsi sopra e sotto un altro ordine di lavorazione nella gerarchia.
Alert.WorkOrderLineItemCyclingReference=Una riga ordine di lavorazione non può essere la propria madre e non può trovarsi sopra e sotto un’altra riga ordine di lavorazione nella gerarchia.
Alert.WorkOrderLineItemsParentNotTheSame=Le righe ordine di lavorazione madre e figlia devono essere associate allo stesso ordine di lavorazione.
Alert.CannotModifyChildCollection=Lo stato corrente dell’oggetto non consente l’aggiunta o la rimozione dei dettagli.
Alert.ErrCannotSelectPricebook=Non è possibile selezionare il listino prezzi. È derivato da un oggetto padre che non ce l’ha selezionato. Accertarsi di selezionarlo.
Alert.PricebookUpdateFromParentOpportunity=Listino prezzi aggiornato dall’opportunità madre.
Alert.AttachmentAndParentOwnerMismatch=Impossibile aggiungere l’allegato. Non si è proprietari dell’oggetto.
Alert.OwnerChangeForbiddenDueToPendingAttachments=Impossibile cambiare la proprietà. Ci sono dei nuovi allegati con un proprietario differente in attesa di essere sincronizzato con il server.
Alert.SoqlQueryTooManyRecordsReturned=Raggiunto il numero massimo di record visualizzabili per interrogazione. Raffinare la ricerca.
Alert.TermDateCannotBeZeroOrNegative=La data di termine non può essere pari a zero o negativa.
Alert.ContentDocumentBothUrlAndBinaryNotAllowed=Il documento non può contenere un URL e un file binario allo stesso tempo. Rimuovere la proprietà ContentUrl o il contenuto allegato.
Alert.EmailMessageTooLong=La lunghezza del messaggio e-mail ({0}) supera le dimensioni massime del corpo configurate in Salesforce ({1}).
Cmd.CreateOpportunity=Create Opportunity
Cmd.CreateOrder=Create Order
Cmd.CreateQuote=Create Quote
Cmd.CreateContact=Create Contact
Cmd.CreateLead=Create Lead
Cmd.ViewKnowledgeArticleDetails=Visualizza dettagli articolo
Cmd.ViewKnowledgeArticleContent=Visualizza contenuto articolo
Cmd.ViewAttachmentContent=Visualizza dettagli
Cmd.ViewAttachmentDetails=Visualizza contenuto
Cmd.CreateNewVersion=Crea nuova versione
Cmd.Clone=Clona
Cmd.ChangeRecordType=Cambia tipo di record
Msg.ChooseRecordType=Scegli un tipo di record
Chat.Channels=Canali
Chat.DirectMessages=Messaggi diretti
Chat.UnreadMesage=Un messaggio da leggere.
Chat.UnreadMesages=? messaggi da leggere.
Chat.AddEntity=Inserire collegamento all’entità
Chat.AddCurrentEntity=Inserire collegamento all’entità corrente
Chat.UnsubscribeChannel=Annulla abbonamento a questo canale.
Chat.SubscribeChannel=Abbonati a questo canale.
Chat.Welcome=Benvenuto!
Chat.WritePost=Scrivi un post...
Chat.Pending=In sospeso...
Chat.BeginPrivateChannelMsg=Inizio della cronologia dei messaggi diretti. I messaggi diretti sono privati fra voi due.
Chat.BeginPublicChannelMsg=Inizio della cronologia dei messaggi di canale. I messaggi di canale sono pubblici per tutti i membri del canale.
Chat.PrivateChannelMsg=Inizio della cronologia dei messaggi di canale. I messaggi di canale sono privati. Possono essere letti solo dai membri invitati.
Chat.ThatsAllForNow=È tutto per ora.
Chat.NavigationUnsupported=Navigazione non supportata per la chat entità.
Alert.NoChannelSelected=Nessun canale selezionato.
Chat.UserDeleted=Utente eliminato.
Chat.AttachmentNotFound=Allegato non trovato.
Chat.CreateChannel=Crea canale
Chat.PrivateChannels=Canali privati
Chat.Public=Pubblico
Chat.Private=Privato
Chat.InviteUsers=Invita utenti
Chat.LetsJoinChannel=ti ha invitato a entrare nel canale {0}.
Chat.UserInvited=ha invitato {0} in questo canale.
Chat.JoinedChannel=è entrato in questo canale.
Chat.InvitationRequired=Per entrare nel canale privato è necessario un invito.
Alert.OAuthNotSupported=Il server non supporta OAuth.
LoginInfo.AppPasswordHelp=Creare una password per l’app per proteggere i dati offline.\nLa password non può essere recuperata; ricordarla bene.
Setup.MarkEmailReadAfter=Segna l’e-mail come già letta
Cmd.LoadFrom=Apri mittente...
Cmd.LoadFromMultiple=Apri mittenti multipli...
PrivateDashboard.DesignerLabel=Dashboard private
PrivateDashboard.DesignerContextMenuRenameCmd=Rinomina
PrivateDashboard.DesignerNoData=Non è stata creata ancora alcuna dashboard privata.
PrivateDashboard.DesignerDashboardExists=Impostare un nome differente della dashboard.
PrivateDashboard.DesignerEmptyName=Il nome della dashboard non può essere vuoto.
PrivateDashboard.DesignerDeleteQuestion=Eliminare la dashboard selezionata?
PrivateDashboard.EditorLabel=Editor della dashboard privata
PrivateDashboard.EditorMoveUp=Sposta su
PrivateDashboard.EditorMoveDown=Sposta giù
PrivateDashboard.EditorDesignerNoData=Nessuna entità nell’elenco.
PrivateDashboard.EditorBottombarOptions=Opzioni
PrivateDashboard.EditorBottombarListView=Vista elenco
PrivateDashboard.EditorBottombarCharts=Grafici
PrivateDashboard.EditorBottombarMaps=Mappe
PrivateDashboard.EditorOptionViewCreateNewCommand=Crea nuovo/a
PrivateDashboard.EditorOptionViewSearchCommand=Cerca
PrivateDashboard.EditorOptionsViewCommandsSection=Mostra/nascondi pulsanti
PrivateDashboard.EditorOptionsViewDisplayAsSection=Visualizza record come...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Scegliere l’opzione di visualizzazione predefinita
PrivateDashboard.EditorListViewShowViewsSection=Mostra/nascondi viste
PrivateDashboard.EditorChartViewShowChartsSection=Mostra/nascondi viste dei grafici
PrivateDashboard.EditorChartViewNoData=Impostazioni dei grafici non disponibili. Nessuna vista grafici definita per il proprio ruolo. Contattare l'amministratore di sistema per ricevere assistenza.
PrivateDashboard.EditorMapViewMessage=La mappa userà le stesse viste che sono selezionate per la vista elenco.\r\nPer mostrare i record sulla mappa è necessario aggiungere le coordinate GPS ai record (sono necessari dei campi contenenti latitudine e longitudine nel CRM). Quindi compilare questi campi nel server oppure usare la funzionalità “aggiorna GPS” dell’app una volta che ci si trova sul posto.
Home.LevelUp=Su di un livello
Alert.PasswordWeak=Password debole. Usare almeno 6 caratteri.
Cmd.MarketingList=Aggiungi a elenco marketing
Alert.GPSNotFresh=Ottenimento nuova posizione GPS non riuscito.
Alert.TimedOut=Tempo scaduto
DateTimePicker.Time=Ora
DateTimePicker.Date=Data
Chart.Chart=Grafico
Chart.None=Nessuna
Chart.Apply=Applica
Chart.Reset=Ripristina
Chart.List=List
Chart.Grouped=Raggruppati
Chart.Stacked=Sovrapposti
Chart.Expanded=Espansi
Chart.Stream=A flusso
Chart.StackPercentage=Sovrapposizione in %
Login.PasswordManager=Usa il gestore password
ShortcutCreate=Crea nuovo/a {0}
Cmd.Year=Year
PrivateChartEditor.EditorMainLabel=Grafici privati
PrivateChartEditor.SelectEntityLabel=Selezionare entità
PrivateChartEditor.NoData=Non è stato creato ancora alcun grafico.
PrivateChartEditor.ChartNameLabel=Nome
PrivateChartEditor.ChartSeries=Legenda
PrivateChartEditor.ChartSeriesLabel=Serie
PrivateChartEditor.ChartSeriesAggregation=Aggregazione
PrivateChartEditor.ChartSeriesLimit=Limite
PrivateChartEditor.ChartSeriesLimitValue=Valore limite
PrivateChartEditor.ChartSeriesColor=Colore
PrivateChartEditor.ChartSeriesDeleteCmd=Elimina serie
PrivateChartEditor.ChartHorizontalAxis=Asse orizzontale
PrivateChartEditor.ChartHorizontalAxisLabel=Etichetta
PrivateChartEditor.ChartHorizontalAxisGroupBy=Raggruppa per
PrivateChartEditor.ChartDrillDown=Drilldown
PrivateChartEditor.ChartDrillDownLabel=Campi drilldown
PrivateChartEditor.ChartSettings=Impostazioni grafico
PrivateChartEditor.ChartSettingsChartStyle=Stile del grafico
PrivateChartEditor.ChartSettingsDonutRatio=Rapporto dell’anello
PrivateChartEditor.GaugePropertiesLables=Tipo
PrivateChartEditor.GaugePropertiesField=Campo
PrivateChartEditor.GaugePropertiesValue=Valore
PrivateChartEditor.GaugePropertiesColor=Colore
PrivateChartEditor.GaugePropertiesTargetValue=Valore obiettivo
PrivateChartEditor.GaugePropertiesMinimalValue=Valore minimo
PrivateChartEditor.GaugePropertiesMaximalValue=Valore massimo
PrivateChartEditor.ErrorChartName=Il nome del grafico è vuoto.
PrivateChartEditor.ErrorChartExist=Grafico già esistente. Rinominare il grafico.
PrivateChartEditor.ErrorAxisIsEmpty=Etichetta dell’asse non selezionata.
PrivateChartEditor.ErrorGaugeTarget=Valore obiettivo del misuratore non selezionato.
PrivateChartEditor.ErrorGaugeMaximal=Valore massimo del misuratore non selezionato.
PrivateChartEditor.ErrorGaugeMinimal=Valore minimo del misuratore non selezionato.
PrivateChartEditor.ErrorLimitCount=Il valore limite non è nel formato corretto.
PrivateChartEditor.ErrorSeriesField=Campo Serie non selezionato.
PrivateChartEditor.ErrorChartStyleDonut=Il valore del rapporto dell’anello non è compreso fra 1 e 99.
Downloading Documents=Scaricamento dei documenti in corso
Getting Currencies=È in corso l’ottenimento delle valute
PasswordManager.NotAvailable=Not Available
PasswordManager=Password Manager
Scheduler=Scheduler
Scheduler.Subtitle=Assign Work to Resources
Alert.ReportRequiresOAuth=È necessario OAuth. Contattare l’amministratore.
Cmd.Cut=Taglia
Scheduler.WOS.statuscode.0=Nuovo
Scheduler.WOS.statuscode.1=Pianificato
Scheduler.WOS.statuscode.2=In viaggio
Scheduler.WOS.statuscode.3=Arrivato
Scheduler.WOS.statuscode.4=Al lavoro
Scheduler.WOS.statuscode.5=In pausa
Scheduler.WOS.statuscode.6=Completato
Scheduler.WOS.statuscode.7=Annullato
Scheduler.Err.ResourceHasTimeOff=Per l’ora richiesta la risorsa ha pianificato l’indisponibilità.
Scheduler.Err.FreeWeekend=Lavoro programmato per il fine settimana.
Scheduler.Err.AssigmentFailed=Il lavoro programmato non può essere assegnato alla risorsa selezionata.
Scheduler.Err.AutoPlanningNotFinished=La programmazione automatica è ancora in funzione. Arrestarla o attenderne il termine.
Scheduler.Msg.NoReadyWorkOrders=Niente da programmare
Scheduler.Msg.LoadingRestOfResources=Caricamento in corso delle risorse restanti
Scheduler.Msg.FilteredBy=FILTRATO PER:
Scheduler.Msg.SKILLS=COMPETENZE
Scheduler.Msg.TERRITORIES=TERRITORI
Scheduler.Msg.TimeOffs=indisponibilità
Scheduler.Msg.FilteredBySkills=competenze
Scheduler.Msg.FilteredByTerritories=territori
Scheduler.Msg.SETTINGS=IMPOSTAZIONI
Scheduler.Msg.FilterSettings=Impostazioni del filtro.
Scheduler.Msg.ShowCompleted=Mostra attività completate o annullate
Scheduler.Msg.ShowWeekendsHolidays=Mostra fine settimana e festività
Scheduler.Msg.ShowTimeInterval=Intervallo temporale visibile nell’Utilità di programmazione
Scheduler.Msg.StartHour=Ora di inizio:
Scheduler.Msg.EndHour=Ora di fine:
Scheduler.Msg.ApplyStatus=Applica stato all’intero ordine di lavorazione
Scheduler.Msg.TravelUnavailability=Disponibilità della risorsa: l’attività deve avere un intervallo di almeno {0} minuti dalla località precedente e di {1} dalla località successiva.
Scheduler.Msg.OutsideWorkingHours=Orario di lavoro: l’attività è programmata al di fuori dell’orario di lavoro della risorsa.
Scheduler.Msg.WindowStart=Inizio: l’inizio deve essere uguale o successivo a quello della finestra Inizio.
Scheduler.Msg.WindowEnd=Fine: la fine deve essere precedente o uguale a quella della finestra Fine.
Scheduler.Msg.OverlappingTimeOffs=Sovrapposizione a indisponibilità risorsa: l’attività si sovrappone all’indisponibilità programmata.
Scheduler.Msg.OverlappingTasks=Programmazioni coincidenti: la programmazione delle attività si sovrappone alle seguenti attività:
Scheduler.Msg.MissingSkills=Competenze di qualificazione: la risorsa non possiede le seguenti competenze:
Scheduler.Msg.MissingTerritories=Territori qualificati: la risorsa qualificata non opera nei seguenti territori:
Scheduler.Msg.NothingToOptimize=Niente da ottimizzare.
Scheduler.Msg.LoadingListOfResources=Caricamento in corso dell’elenco di risorse ammesse...
Scheduler.Msg.SmallTimeForOptimize=Intervallo di tempo insufficiente per la programmazione automatica.
Scheduler.Msg.AutoScheduleAborted=La programmazione automatica è stata interrotta
Scheduler.Msg.AttachedTo=assegnato a
Scheduler.Msg.RescheduledTo=riprogrammato per
Scheduler.Msg.TravelOptimized=viaggio ottimizzato
Scheduler.Msg.Initializing=Inizializzazione in corso
Scheduler.Msg.AddressesLoading=Caricamento indirizzi clienti
Scheduler.Msg.RUNAUTOSCHEDULE=ESEGUI PROGRAMMAZIONE AUTOMATICA
Scheduler.Msg.STOPAUTOSCHEDULE=ARRESTA PROGRAMMAZIONE AUTOMATICA
Scheduler.Msg.AskStopAutoSchedule=La programmazione automatica è in funzione. Arrestarla?
Scheduler.Msg.AskRunAutoSchedule=Eseguire la programmazione automatica? Le attività possono cambiare gli orari programmati o la risorsa assegnata?
Scheduler.Msg.MANUAL_MOVE=SPOSTAMENTO MANUALE
Scheduler.Msg.AUTOSCHEDULE=PROGRAMMAZIONE AUTOMATICA
Scheduler.Msg.RULES=REGOLE
Scheduler.Msg.DropBehavior=Comportamento del trascinamento dell’attività selezionata.
Scheduler.Msg.ManualDrop=Selezione manuale di fascia oraria e risorsa
Scheduler.Msg.SemiOptimizedDrop=Ottimizza le fasce orarie per la risorsa selezionata
Scheduler.Msg.OptimizedDrop=Ottimizza le fasce orarie e la risorsa usata (ottimizzazione completa)
Scheduler.Msg.OptimizedTravel=Ottimizza solo il viaggio
Scheduler.Msg.TravelRouteOptimization=Ottimizzazione del percorso
Scheduler.Msg.OptimizationInProcess=Ottimizzazione in elaborazione
Scheduler.Msg.MoveStep=Passaggio di trascinamento:
Scheduler.Msg.RescheduleTitle=Impostazioni programmazione automatica.
Scheduler.Msg.AutoScheduleNew=Programma automaticamente le nuove attività
Scheduler.Msg.AutoScheduleConflicted=Riprogramma le attività in conflitto
Scheduler.Msg.AutoScheduleReady=Riprogramma le attività già programmate (non iniziate)
Scheduler.Msg.AutoScheduleRules=Regole della programmazione automatica.
Scheduler.Msg.AutoScheduleSave=Salvataggio in corso delle attività ottimizzate
Scheduler.Msg.CalculateTravel=Usa Google.Maps per calcolare i tempi di viaggio<br>(è necessaria la chiave API Google).
Scheduler.Msg.REPORT=RELAZIONE
Scheduler.Msg.CHANGES=CAMBIAMENTI
Scheduler.Msg.ERRORS=ERRORI
Scheduler.Msg.ReportTitle=Relazione sulla programmazione automatica.
Scheduler.Msg.ChangesTitle=Cambiamenti della programmazione automatica.
Scheduler.Msg.ErrorsTitle=Errore della programmazione automatica.
Scheduler.Msg.DiscardChanges=Rimuovi cambiamenti
Scheduler.Msg.TotalTasks=Attività<br>totali
Scheduler.Msg.ProcessedTasks=Attività<br>elaborate
Scheduler.Msg.ChangedTasks=Attività<br>cambiate
Scheduler.Msg.EmptyGapImprovement=Miglioramento<br>intervallo vuoto
Scheduler.Msg.EndTimeImprovement=Miglioramento<br>ora di fine
Scheduler.Msg.TravelImprovement=Miglioramento<br>viaggio
Scheduler.Msg.INFO=INFO
Scheduler.Msg.RESOURCE=RISORSA
Scheduler.Msg.ROUTE=PERCORSO
Scheduler.Msg.VIOLATIONS=VIOLAZIONI
Scheduler.Msg.HoursMinutes={0} h {1} m
Scheduler.Msg.MinutesShort3=min
Scheduler.Msg.HoursShort=h
Scheduler.Msg.Day=giorno
Scheduler.Msg.Days=giorni
Scheduler.Msg.ClickToFilter=Fare clic per selezionare i filtri.
Scheduler.Msg.OldUnscheduledTasks=Prima di avviare l’ottimizzazione:
Scheduler.Msg.DoNothing=Non fare niente
Scheduler.Msg.SetAsUnscheduled=Imposta le vecchie attività non realizzate come Non programmate
Scheduler.Msg.SetAsCanceled=Imposta le vecchie attività non realizzate come Annullate
Scheduler.Msg.SavingUnrealizedTasks=Salvataggio in corso delle vecchie attività non realizzate
Scheduler.Msg.TaskDuration=Durata dell’attività
Scheduler.Msg.TotalWorkDuration=Durata totale del lavoro
Err.RouteNotFound=Percorso non trovato.
Err.TimesOutOfScope=Le ore di inizio e fine sono fuori ambito.
Err.CantModifyEntity=Impossibile modificare l’entità
Err.CantFetchEntity=Impossibile recuperare l’entità
Err.NameCantBeEmpty=Il nome non deve essere vuoto.
Err.CantOpenTwiceTransaction=Impossibile aprire due volte una transazione.
Err.TransactionNeverStarted=Transazione mai avviata.
Msg.PersonalVacation=Ferie personali
Msg.SickLeave=Malattia
Msg.MaternityPaternityLeave=Maternità/Paternità
Msg.CompassionateLeave=Lutto
Msg.Unknown=Sconosciuto
Msg.SEASON=STAGIONE
Msg.Day=giorno
Msg.Days={0} giorni
Msg.Week=settimana
Msg.Weeks={0} settimane
Msg.MonthOverview=Panoramica mensile
Msg.Name=Nome
Msg.Progress=Avanzamento
Msg.Start=Inizio
Msg.End=Fine
Msg.Duration=Durata
Msg.ResTimeOffInfo=Dettagli indisponibilità risorsa.
Msg.TimeOffReason=Ragione dell’indisponibilità
Msg.From=Da
Msg.To=A
Msg.All=Tutto
Msg.TravelInfo=Informazioni di viaggio.
Msg.TravelToClient=Viaggio verso il cliente
Msg.TravelFromClient=Viaggio dal cliente
Msg.Calculate=calcola
Msg.Cancel=Annulla
Msg.Close=Chiudi
Msg.Save=Salva
Msg.TODAY=OGGI
Msg.Unscheduled=Non programmato
Msg.OpenForm=Apri modulo
Msg.StatusReason=Ragione dello stato
Msg.MoveStep=Fase di spostamento
Msg.Minute={0} minuto
Msg.Minutes={0} minuti
Msg.Search=cerca
Msg.Items=Voci
Msg.CalculateAggregate=Calcola aggregazione
Cmd.GetTodaysProducts=Prodotti di oggi
Cmd.GetThisWeekProducts=Prodotti di questa settimana
Cmd.ClearWarehouse=Svuota magazzino
Setup.CallDetection=Rilevamento chiamata
Setup.CallDetection.MsgTitle=Autorizzazione necessaria per spostamento sopra altre app
Setup.CallDetection.Accept=Accetta
Setup.CallDetection.Decline=Rifiuta
Setup.ExportSharePointListMap=Esporta mappa elenchi SharePoint
AuditMap=Analisi verifica mobile.
Alert.SyncComplete=Sincronizzazione completata.
Alert.SyncCompleteError=Sincronizzazione terminata con errore/i.
Cmd.SelectAll=Seleziona tutti
Cmd.SelectNone=Seleziona nessuno
Cmd.ScanBusinessCard=Scansione biglietto da visita
ConvertActivity.ScheduleNext=Prossimo {0}
Push.ViewRecord.ViewRecord=Visualizza record
Push.AcceptReject.Accept=Accetta
Push.AcceptReject.Reject=Rifiuta
Push.OKCancel.OK=OK
Push.OKCancel.Cancel=Annulla
Push.ApproveDeny.Approve=Approva
Push.ApproveDeny.Deny=Nega
Operator.Between=Compreso fra
Operator.NotBetween=Non compreso fra
Alert.SaveQuestionnaireFirst=Chiudere prima il questionario precedente.
Cmd.Recalculate=Ricalcola
Sync.Warning=Avviso:\nsincronizzazione CRM riuscita, {0} non riuscito\n(ragione registrata nel log).
Msg.QuestionGroupCountErr=Il gruppo '{0}' deve essere ripetuto almeno {1} volte.
Cmd.DeleteExchange=Elimina e-mail di Exchange
Cmd.DeleteInternal=Elimina e-mail CRM
Cmd.DeleteBoth=Elimina entrambe
Alert.Merge2Entities=Selezionare due record
Cmd.Merge=Unisci
Merge.Primary=Principale
Merge.Slave=Subordinato
Merge.SlaveStatus=Stato subordinato
Merge.Fields=CAMPI
Merge.Children=ELEMENTI FIGLIO\nRiordina i record da Subordinato/i a Principale.
Merge.StatusOK=OK... Aggiornato
Merge.StatusErr=Errore dell’aggiornamento
Pickers.Hours=ore
Pickers.Days=giorni
Pickers.Minutes=minuti
Msg.Empty=Vuoto
OAuth.NoAuthority=Errore: OAuth: server di autenticazione personalizzato non definito per questa organizzazione.
Merge.StatusNoAction=Nessuna azione
Msg.ApplicationUpdateAvailable=Aggiornamento disponibile
Cmd.DownloadAndUpdate=Scarica e aggiorna
Setup.DownloadOfflineMaps=Scarica mappe offline
Setup.MapsDownloadedSuccessfully=Mappe offline scaricate
Setup.NoOfflineMaps=Nessuna mappa offline nella personalizzazione corrente
MapBox.TimedOut=Tempo per il download scaduto
MapBox.Canceled=Annullato
MapBox.WaitingForNextRegion=In attesa della prossima regione
MapBox.OfflineMapDownload=Download mappe offline
MapBox.Regions=Regioni
eSignature.FirstName=Nome
eSignature.LastName=Cognome
eSignature.Email=E-mail
eSignature.Signer=Firmatario n. {0}
MapBox.ProgressAbort=Avanzamento interrotto
Alert.IncludeFilters=Includere i filtri?
Setup.TrackThreads=Tieni traccia dei thread
ServerAccount.Google=Google
Setup.Account=Account
Setup.OfflineMapRemove=Rimuovi mappe offline
MapBox.Removing=Rimozione mappe offline in corso
MapBox.MapsRemoved=Mappe rimosse
Map.ViewArea=Visualizza area
ImportForm.Separator=Delimitatore
ImportForm.HasHeader=Possiede intestazione
ImportForm.Unique=Campo unico
ChangeList=Elenco cambiamenti
ChangeList.Subtitle=Cambiamenti ai dati non sincronizzati
Merge.Server=Server
Merge.Local=Locale
Alert.CantCreateActivity=Nessuna autorizzazione a creare un’attività
Alert.OAuthError=Autenticazione non riuscita. Necessario l’accesso dell’utente. Verrà imposto durante la prossima sincronizzazione.
AdvancedFind.SelectCondition=Seleziona condizione
AdvancedFind.DeselectCondition=Deseleziona condizione
AdvancedFind.GroupAnd=Gruppo E
AdvancedFind.GroupOr=Gruppo O
AdvancedFind.Ungroup=Separa
AdvancedFind.SelectGroup=Seleziona gruppo
AdvancedFind.DeselectGroup=Deseleziona gruppo
AdvancedFind.ChangeGroupAnd=Cambia in E
AdvancedFind.ChangeGroupOr=Cambia in O
AdvancedFind.HideSearchConditions=Nascondi condizioni di ricerca
AdvancedFind.ShowSearchConditions=Mostra condizioni di ricerca
Setup.WebBrowser=Browser web
Alert.OpportunityHasOpenQuotes=Chiudere i preventivi attivi o bozza associati a questa opportunità.
