<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" UseSyncFilter="true">
  <Attributes>
    <EntityName>annotation</EntityName>
    <CamelCase>annotation</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>AttachmentView</Name>
  <Kind>List</Kind>
  <IsDefault>false</IsDefault>
  <Fetch version="1.0">
    <entity name="annotation">
      <filter type="and">
        <condition attribute="mimetype" operator="not-null" />
      </filter>
    </entity>
  </Fetch>
  <Search>
    <attribute schema="mimetype" method="Contains" />
    <attribute schema="notetext" method="Contains" />
  </Search>
  <OrderBy>subject</OrderBy>
  <SerializedBindings>
    <string>notetext</string>
    <string>filename</string>
    <string>id</string>
    <string>isreadonly</string>
    <string>mimetype</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="notetext">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>2,2,236,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="filename">
          <IsConstant>false</IsConstant>
          <StyleName>gray9</StyleName>
          <Bounds>2,22,236,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>0</Height>
</EntityList>