<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" UseSyncFilter="true">
  <Attributes>
    <EntityName>appointment</EntityName>
    <CamelCase>appointment</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>All Appointments</Name>
  <Kind>List</Kind>
  <IsDefault>true</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <AutoHeader>0</AutoHeader>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="appointment">
      <filter type="and">
        <condition attribute="ownerid" operator="eq-userid" />
      </filter>
      <link-entity name="appointmentstatus" alias="L0" from="id" to="appointmentstatusid" link-type="inner">
        <filter type="and">
          <filter type="and">
            <condition attribute="name" operator="ne" value="COMPLETE" />
            <condition attribute="name" operator="ne" value="RE-ASSIGN" />
          </filter>
        </filter>
      </link-entity>
    </entity>
  </Fetch>
  <Search>
    <attribute schema="appointmentstatusid" method="Contains" reference="true" />
    <attribute schema="description" method="Contains" />
    <attribute schema="location" method="Contains" />
    <attribute schema="name" method="Contains" />
    <attribute schema="technicianactivityid" method="Contains" reference="true" />
  </Search>
  <OrderBy>startdate</OrderBy>
  <SerializedBindings>
    <string>appointmentstatusid</string>
    <string>description</string>
    <string>scheduledend</string>
    <string>estimatehours</string>
    <string>gpappointmentid</string>
    <string>gpjobnumber</string>
    <string>gpservicecallid</string>
    <string>id</string>
    <string>location</string>
    <string>startdate</string>
    <string>scheduledstart</string>
    <string>statecode</string>
    <string>statuscode</string>
    <string>name</string>
    <string>technicianactivityid</string>
    <string>jobid.job.locationid.location.name</string>
    <string>servicecallid.servicecall.description</string>
    <string>servicecallid.servicecall.locationid</string>
    <string>servicecallid.servicecall.locationid.location.name</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>300</Width>
      <Height>124</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>2,2,205,22</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="startdate">
          <IsConstant>false</IsConstant>
          <StyleName>black_date</StyleName>
          <Bounds>208,7,90,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="servicecallid.servicecall.locationid">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>2,38,296,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="estimatehours">
          <IsConstant>false</IsConstant>
          <StyleName>gray_num</StyleName>
          <Bounds>208,66,90,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="description">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>2,93,296,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="appointmentstatusid">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>2,66,205,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="jobid.job.locationid.location.name">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>2,38,296,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="technicianactivityid">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>2,38,296,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="servicecallid.servicecall.description">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>2,108,296,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="LOCATION">
          <IsConstant>true</IsConstant>
          <StyleName>blue_bold</StyleName>
          <Bounds>2,25,78,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="STATUS">
          <IsConstant>true</IsConstant>
          <StyleName>blue_bold</StyleName>
          <Bounds>2,53,78,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="EST. HOURS">
          <IsConstant>true</IsConstant>
          <StyleName>blue_bold</StyleName>
          <Bounds>208,53,90,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="DESCRIPTION">
          <IsConstant>true</IsConstant>
          <StyleName>blue_bold</StyleName>
          <Bounds>2,80,78,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>40</Height>
</EntityList>