<EntityList UseSyncFilter="true">
  <Attributes>
    <EntityName>appointment</EntityName>
    <CamelCase>appointment</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>Technician Activities - Cal</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>startdate</OrderBy>
  <SharedVariables>&lt;SharedVariables&gt;&lt;Variables&gt;&lt;/Variables&gt;&lt;/SharedVariables&gt;</SharedVariables>
  <SerializedBindings>
    <string>gpappointmentid</string>
    <string>gpappointmenttype</string>
    <string>description</string>
    <string>scheduledend</string>
    <string>estimatehours</string>
    <string>id</string>
    <string>gpjobnumber</string>
    <string>location</string>
    <string>name</string>
    <string>regardingobjectid</string>
    <string>gpservicecallid</string>
    <string>scheduledstart</string>
    <string>startdate</string>
    <string>appointmentstatusid</string>
    <string>technicianactivityid</string>
    <string>jobid.job.locationid.location.name</string>
  </SerializedBindings>
  <IsHidden>true</IsHidden>
  <MaxColumns>0</MaxColumns>
  <TemplateSelectorRule>&lt;?xml version="1.0" ?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="11" version="0"&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.gpappointmenttype&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;Integer:2&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;definition e="false"&gt;&lt;var&gt;itemTitle&lt;/var&gt;&lt;func&gt;Concat&lt;/func&gt;&lt;type&gt;String&lt;/type&gt;&lt;arg&gt;var:Entity.name&lt;/arg&gt;&lt;arg&gt;String:\n&lt;/arg&gt;&lt;/definition&gt;&lt;function e="false"&gt;&lt;var&gt;itemTitle&lt;/var&gt;&lt;func&gt;Concat&lt;/func&gt;&lt;arg&gt;var:itemTitle&lt;/arg&gt;&lt;arg&gt;var:Entity.description&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/Workflow&gt;</TemplateSelectorRule>
  <Fetch version="1.0">
    <entity name="appointment">
      <filter type="and">
        <condition attribute="gpappointmenttype" operator="eq" value="2"/>
        <condition attribute="ownerid" operator="eq-userid"/>
      </filter>
      <link-entity name="appointmentstatus" alias="L0" from="id" to="appointmentstatusid" link-type="inner">
        <filter type="and">
          <filter type="and">
            <condition attribute="name" operator="ne" value="COMPLETE"/>
            <condition attribute="name" operator="ne" value="RE-ASSIGN"/>
          </filter>
        </filter>
      </link-entity>
    </entity>
  </Fetch>
  <Search>
    <attribute schema="appointmentstatusid" method="Contains" reference="true"/>
    <attribute schema="description" method="Contains"/>
    <attribute schema="location" method="Contains"/>
    <attribute schema="name" method="Contains"/>
    <attribute schema="technicianactivityid" method="Contains" reference="true"/>
  </Search>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>54</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="itemTitle">
          <StyleName>primary</StyleName>
          <Bounds>2,2,146,22</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="startdate">
          <StyleName>r_gray_date</StyleName>
          <Bounds>148,2,90,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="estimatehours">
          <StyleName>r_gray</StyleName>
          <Bounds>182,24,56,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="description">
          <StyleName>gray</StyleName>
          <Bounds>2,38,180,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="appointmentstatusid">
          <StyleName>r_gray</StyleName>
          <Bounds>182,38,56,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="technicianactivityid">
          <StyleName>gray</StyleName>
          <Bounds>2,24,180,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties>
    <SerializedClassBinding name="itemTitle" label="itemTitle" type="String"/>
  </CustomProperties>
</EntityList>