<?xml version="1.0" encoding="utf-8"?>
<ThemeItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="3">
  <IsCustom>false</IsCustom>
  <Label>All Platforms</Label>
  <colors name="TitleBackground" color="PAL:9" />
  <colors name="TitleForeground" color="PAL:0" />
  <colors name="ListBackground" color="PAL:0" />
  <colors name="ListForeground" color="PAL:9" />
  <colors name="ListSelBackground" color="PAL:5" />
  <colors name="ListSelForeground" color="PAL:9" />
  <colors name="ListSeparator" color="PAL:2" />
  <colors name="FormBackground" color="PAL:3" />
  <colors name="FormItemBackground" color="PAL:0" />
  <colors name="FormItemForeground" color="PAL:9" />
  <colors name="FormItemLabelForeground" color="PAL:9" />
  <colors name="FormItemDisabled" color="PAL:4" />
  <colors name="FormItemLink" color="PAL:10" />
  <colors name="SearchBackground" color="PAL:5" />
  <colors name="SearchForeground" color="PAL:6" />
  <colors name="SearchSelForeground" color="PAL:1" />
  <colors name="TabBackground" color="PAL:9" />
  <colors name="TabForeground" color="PAL:0" />
  <colors name="TabSelForeground" color="PAL:4" />
  <colors name="FormItemSeparator" color="PAL:7" />
  <colors name="GridBackground" color="PAL:0" />
  <colors name="GridBorder" color="PAL:8" />
  <colors name="ListHeaderForeground" color="PAL:0" />
  <colors name="ListHeaderBackground" color="PAL:11" />
  <colors name="FormItemButton" color="PAL:11" />
  <palette>4294967295</palette>
  <palette>4278190080</palette>
  <palette>4291348680</palette>
  <palette>4293848814</palette>
  <palette>4286611584</palette>
  <palette>4293322470</palette>
  <palette>4290032820</palette>
  <palette>0</palette>
  <palette>4292730333</palette>
  <palette>4282335300</palette>
  <palette>4283528442</palette>
  <palette>4293596966</palette>
</ThemeItem>