<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>consumedinventory</EntityName>
    <CamelCase>consumedinventory</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>Default</Name>
  <Kind>List</Kind>
  <IsDefault>false</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <AutoHeader>0</AutoHeader>
  <MaxColumns>0</MaxColumns>
  <Search>
    <attribute schema="itemdescription" method="Contains" />
    <attribute schema="name" method="Contains" />
  </Search>
  <OrderBy>name</OrderBy>
  <SerializedBindings>
    <string>costcodeid</string>
    <string>itemdescription</string>
    <string>equipmentid</string>
    <string>id</string>
    <string>itemnumber</string>
    <string>name</string>
    <string>quantity</string>
    <string>siteinventoryid</string>
    <string>transactiondate</string>
    <string>siteinventoryid.siteinventory.gpsiteid</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>65</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="itemdescription">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>2,22,166,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="transactiondate">
          <IsConstant>false</IsConstant>
          <StyleName>r_primary</StyleName>
          <Bounds>169,22,69,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="quantity">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray</StyleName>
          <Bounds>179,36,59,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="siteinventoryid.siteinventory.gpsiteid">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>2,36,177,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="equipmentid">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>2,50,236,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="name">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>2,2,236,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>0</Height>
</EntityList>