<EntityList UseSyncFilter="true">
	<Attributes>
		<EntityName>equipment</EntityName>
		<CamelCase>equipment</CamelCase>
		<VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
		<ClassBinding/>
	</Attributes>
	<Name>Equipment</Name>
	<Kind>List</Kind>
	<AutoWideWidth>0</AutoWideWidth>
	<OrderBy>name</OrderBy>
	<SerializedBindings>
		<string>barcode</string>
		<string>gpequipmentid</string>
		<string>id</string>
		<string>locationid</string>
		<string>manufacturerid</string>
		<string>gpmasterequipmentnumber</string>
		<string>modelnumber</string>
		<string>name</string>
		<string>serialnumber</string>
		<string>equipmenttypeid.equipmenttype.id</string>
		<string>equipmenttypeid.equipmenttype.name</string>
		<string>manufacturerid.manufacturer.id</string>
		<string>manufacturerid.manufacturer.name</string>
		<string>sublocationid.sublocation.barcode</string>
	</SerializedBindings>
	<IsHidden>true</IsHidden>
	<MaxColumns>0</MaxColumns>
	<TemplateSelectorRule>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="7" version="0"&gt;&lt;branch e="true"&gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.gpmasterequipmentnumber&lt;/var&gt;&lt;op&gt;ContainsData&lt;/op&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action e="true"&gt;&lt;function e="false"&gt;&lt;var&gt;TemplateIndex&lt;/var&gt;&lt;arg&gt;Integer:1&lt;/arg&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/Workflow&gt;</TemplateSelectorRule>
	<Search>
		<attribute schema="barcode" method="Contains"/>
		<attribute schema="gpequipmentid" method="Contains"/>
		<attribute schema="modelnumber" method="Contains"/>
		<attribute schema="name" method="Contains"/>
		<attribute schema="serialnumber" method="Contains"/>
	</Search>
	<SerializedTemplates>
		<RowTemplate>
			<DesignWidth>240</DesignWidth>
			<DesignHeight>40</DesignHeight>
			<Name>Default</Name>
			<Width>240</Width>
			<Height>52</Height>
			<SerializedChildren>
				<CellTemplate SchemaName="name">
					<StyleName>primary</StyleName>
					<Bounds>2,2,236,22</Bounds>
					<CellKind>0</CellKind>
					<Anchor>13</Anchor>
				</CellTemplate>
				<CellTemplate SchemaName="equipmenttypeid.equipmenttype.name">
					<StyleName>gray9</StyleName>
					<Bounds>2,36,118,12</Bounds>
					<CellKind>0</CellKind>
					<Anchor>5</Anchor>
				</CellTemplate>
				<CellTemplate SchemaName="modelnumber">
					<StyleName>gray9</StyleName>
					<Bounds>2,24,118,12</Bounds>
					<CellKind>0</CellKind>
					<Anchor>14</Anchor>
				</CellTemplate>
				<CellTemplate SchemaName="serialnumber">
					<StyleName>r_gray</StyleName>
					<Bounds>120,24,118,12</Bounds>
					<CellKind>0</CellKind>
					<Anchor>13</Anchor>
				</CellTemplate>
				<CellTemplate SchemaName="manufacturerid.manufacturer.name">
					<StyleName>r_gray</StyleName>
					<Bounds>120,36,118,12</Bounds>
					<CellKind>0</CellKind>
					<Anchor>13</Anchor>
				</CellTemplate>
			</SerializedChildren>
		</RowTemplate>
		<RowTemplate>
			<DesignWidth>240</DesignWidth>
			<DesignHeight>40</DesignHeight>
			<Name>Component</Name>
			<Width>240</Width>
			<Height>64</Height>
			<SerializedChildren>
				<CellTemplate SchemaName="name">
					<StyleName>primary</StyleName>
					<Bounds>2,2,236,22</Bounds>
					<CellKind>0</CellKind>
					<Anchor>13</Anchor>
				</CellTemplate>
				<CellTemplate SchemaName="equipmenttypeid.equipmenttype.name">
					<StyleName>gray9</StyleName>
					<Bounds>2,36,118,12</Bounds>
					<CellKind>0</CellKind>
					<Anchor>5</Anchor>
				</CellTemplate>
				<CellTemplate SchemaName="modelnumber">
					<StyleName>gray9</StyleName>
					<Bounds>2,24,118,12</Bounds>
					<CellKind>0</CellKind>
					<Anchor>14</Anchor>
				</CellTemplate>
				<CellTemplate SchemaName="serialnumber">
					<StyleName>r_gray</StyleName>
					<Bounds>120,24,118,12</Bounds>
					<CellKind>0</CellKind>
					<Anchor>13</Anchor>
				</CellTemplate>
				<CellTemplate SchemaName="manufacturerid.manufacturer.name">
					<StyleName>r_gray</StyleName>
					<Bounds>120,36,118,12</Bounds>
					<CellKind>0</CellKind>
					<Anchor>13</Anchor>
				</CellTemplate>
				<CellTemplate SchemaName="MASTER EQUIPMENT">
					<IsConstant>true</IsConstant>
					<StyleName>blue_bold</StyleName>
					<Bounds>2,48,90,12</Bounds>
					<CellKind>0</CellKind>
					<Anchor>13</Anchor>
				</CellTemplate>
				<CellTemplate SchemaName="gpmasterequipmentnumber">
					<StyleName>gray</StyleName>
					<Bounds>93,48,145,12</Bounds>
					<CellKind>0</CellKind>
					<Anchor>13</Anchor>
				</CellTemplate>
			</SerializedChildren>
		</RowTemplate>
	</SerializedTemplates>
	<CustomProperties/>
</EntityList>