<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>purchaseorderdetail</EntityName>
    <CamelCase>purchaseorderdetail</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>Default</Name>
  <Kind>List</Kind>
  <IsDefault>false</IsDefault>
  <Search>
    <attribute schema="gppurchaseordernumber" method="Contains" />
    <attribute schema="itemdescription" method="Contains" />
    <attribute schema="itemnumber" method="Contains" />
  </Search>
  <OrderBy>gppurchaseordernumber;gplinenumber</OrderBy>
  <SerializedBindings>
    <string>gplinenumber</string>
    <string>gppurchaseordernumber</string>
    <string>id</string>
    <string>itemdescription</string>
    <string>itemnumber</string>
    <string>name</string>
    <string>purchaseorderid</string>
    <string>quantity</string>
    <string>siteid</string>
    <string>transactiondate</string>
    <string>unitofmeasureid</string>
    <string>purchaseorderid.purchaseorder.gpvendorname</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>79</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>2,2,140,22</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="itemdescription">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>2,38,140,39</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="purchaseorderid.purchaseorder.gpvendorname">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray</StyleName>
          <Bounds>142,2,96,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>15</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="unitofmeasureid">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray</StyleName>
          <Bounds>142,45,96,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="itemnumber">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>2,24,140,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="siteid">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray</StyleName>
          <Bounds>142,16,96,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="quantity">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray_decimal</StyleName>
          <Bounds>142,30,96,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="transactiondate">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray_date_only</StyleName>
          <Bounds>142,60,96,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>0</Height>
</EntityList>