<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>siteinventory</EntityName>
    <CamelCase>siteinventory</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>Inventory by Number</Name>
  <Kind>List</Kind>
  <IsDefault>true</IsDefault>
  <Search>
    <attribute schema="description" method="Contains" />
    <attribute schema="gpserialnumber" method="Contains" />
    <attribute schema="gpsiteid" method="Contains" />
    <attribute schema="itemnumber" method="Contains" />
    <attribute schema="unitofmeasureid" method="Contains" reference="true" />
  </Search>
  <OrderBy>gpsiteid;itemnumber;description</OrderBy>
  <SerializedBindings>
    <string>description</string>
    <string>gpserialnumber</string>
    <string>gpsiteid</string>
    <string>id</string>
    <string>itemclass</string>
    <string>itemnumber</string>
    <string>itemtype</string>
    <string>listprice</string>
    <string>name</string>
    <string>quantityavailable</string>
    <string>unitcost</string>
    <string>unitofmeasureid</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>60</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="listprice">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray_currency</StyleName>
          <Bounds>192,34,46,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>15</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="unitcost">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray_currency</StyleName>
          <Bounds>192,22,46,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="gpsiteid">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>2,34,100,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="itemnumber">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>2,2,236,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="description">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>2,22,190,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="unitofmeasureid">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>102,34,90,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="gpserialnumber">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>2,46,190,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="quantityavailable">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray_decimal</StyleName>
          <Bounds>192,46,46,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>HideInventoryPrice</Name>
      <Width>240</Width>
      <Height>60</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="unitcost">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray_decimal</StyleName>
          <Bounds>192,22,46,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="gpsiteid">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>2,34,100,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="itemnumber">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>2,2,236,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="description">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>2,22,190,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="unitofmeasureid">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>102,34,90,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="gpserialnumber">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>2,46,190,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="quantityavailable">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray_decimal</StyleName>
          <Bounds>192,46,46,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>HideInventoryCost</Name>
      <Width>240</Width>
      <Height>60</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="listprice">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray_decimal</StyleName>
          <Bounds>192,34,46,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="gpsiteid">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>2,34,100,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="itemnumber">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>2,2,236,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="description">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>2,22,190,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="unitofmeasureid">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>102,34,90,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="gpserialnumber">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>2,46,190,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="quantityavailable">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray_decimal</StyleName>
          <Bounds>192,46,46,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>HideInventoryCostPrice</Name>
      <Width>240</Width>
      <Height>60</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="gpsiteid">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>2,34,100,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="itemnumber">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>2,2,236,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="description">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>2,22,190,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="unitofmeasureid">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>102,34,90,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="gpserialnumber">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>2,46,190,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="quantityavailable">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray_decimal</StyleName>
          <Bounds>192,46,46,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>0</Height>
</EntityList>