<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" UseSyncFilter="true">
  <Attributes>
    <EntityName>task</EntityName>
    <CamelCase>task</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>Sublocations</Name>
  <Kind>List</Kind>
  <IsDefault>false</IsDefault>
  <IsHidden>true</IsHidden>
  <Fetch version="1.0">
    <entity name="task">
      <filter type="and">
        <condition attribute="gptasklinenumber" operator="eq" value="1" />
        <condition attribute="gpsublocationid" operator="not-null" />
      </filter>
    </entity>
  </Fetch>
  <Search>
    <attribute schema="description" method="Contains" />
    <attribute schema="gpequipmentid" method="Contains" />
    <attribute schema="gpsublocationid" method="Contains" />
    <attribute schema="gptaskcode" method="Contains" />
    <attribute schema="gptasklistid" method="Contains" />
  </Search>
  <OrderBy>gptasklevel</OrderBy>
  <SerializedBindings>
    <string>completiondate</string>
    <string>description</string>
    <string>equipmentid</string>
    <string>gpequipmentid</string>
    <string>gpservicecallid</string>
    <string>gpsublocationid</string>
    <string>gpsubtaskcode</string>
    <string>gpsubtasklinenumber</string>
    <string>gptaskcode</string>
    <string>gptasklevel</string>
    <string>gptasklinenumber</string>
    <string>gptasklistid</string>
    <string>id</string>
    <string>recordlevel</string>
    <string>servicecallid</string>
    <string>taskhierarchy</string>
    <string>taskstatusid</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Sublocation-Row</Name>
      <Width>240</Width>
      <Height>38</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="gptasklevel">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>2,2,236,22</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="gpequipmentid">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>2,24,236,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>0</Height>
</EntityList>