<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>workcrewemployee</EntityName>
    <CamelCase>workcrewemployee</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <WrapperClass>MobileCrm.Model.workcrewemployee</WrapperClass>
    <ClassBinding>
      <SerializedClassBinding name="#ErrorMessage" label="ErrorMessage" type="String" />
      <SerializedClassBinding name="#IsChecked" label="IsChecked" type="String" />
    </ClassBinding>
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>Default</Name>
  <Kind>List</Kind>
  <IsDefault>false</IsDefault>
  <OrderBy>name</OrderBy>
  <SerializedBindings>
    <string>employeeid</string>
    <string>gpemployeeid</string>
    <string>id</string>
    <string>name</string>
    <string>workcrewid</string>
    <string>employeeid.employee.employeename</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>50</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="employeeid.employee.employeename">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>6,2,209,22</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="#IsChecked">
          <IsConstant>false</IsConstant>
          <StyleName>r_large</StyleName>
          <Bounds>217,2,16,43</Bounds>
          <CellKind>0</CellKind>
          <Anchor>15</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="workcrewid">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>103,24,112,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>14</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="gpemployeeid">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>6,24,96,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>6</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="#ErrorMessage">
          <IsConstant>false</IsConstant>
          <StyleName>black_bold</StyleName>
          <Bounds>6,35,209,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>14</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>0</Height>
</EntityList>